--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v405,v406 in next,game:GetService("CoreGui"):GetChildren() do if (v406.Name=="ScriptedUI") then v406:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v407,v408) v63.Text=tostring(v408);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v410) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v412,v413) if v413 then return;end if (v412.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v414,v415,v416) local v417={};local v418=Instance.new("TextButton");v418.Name=v415;v418.Parent=v79;v418.AnchorPoint=Vector2.new(0.5,0);v418.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v418.BorderSizePixel=0;v418.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v418.Position=UDim2.new(0.5,0,0,0);v418.Size=UDim2.new(0,155,0,35);v418.AutoButtonColor=false;v418.Font=Enum.Font.GothamMedium;v418.Text="";v418.TextColor3=Color3.fromRGB(105,108,255);v418.TextSize=14;local v433=Instance.new("UICorner");v433.CornerRadius=UDim.new(0,4);v433.Parent=v418;local v436=Instance.new("TextLabel");v436.Parent=v418;v436.BackgroundColor3=Color3.fromRGB(255,255,255);v436.BackgroundTransparency=1;v436.Size=UDim2.new(1,0,1,0);v436.Font=Enum.Font.GothamBold;v436.Text=v415;v436.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v436.TextSize=14;v436.TextStrokeColor3=Color3.fromRGB(105,108,255);local v447=Instance.new("Frame");v447.BackgroundColor3=Color3.fromRGB(24,24,24);v447.Position=UDim2.fromScale(0.284,0.046);v447.Visible=(( #v7.Tabs==0) and true) or false ;v447.Size=UDim2.fromOffset(504,410);v447.Parent=v13;local v453=Instance.new("UICorner");v453.CornerRadius=UDim.new(0,16);v453.Parent=v447;local v456=Instance.new("TextLabel");v456.Name="SectionTitle";v456.Parent=v447;v456.BackgroundColor3=Color3.fromRGB(255,255,255);v456.BackgroundTransparency=1;v456.Position=UDim2.new(0.0575396828,0,0,0);v456.Size=UDim2.new(0,129,0,49);v456.Font=Enum.Font.SourceSansItalic;v456.Text=v415;v456.TextColor3=Color3.fromRGB(105,122,141);v456.TextSize=24;v456.TextXAlignment=Enum.TextXAlignment.Left;local v470=Instance.new("TextLabel");v470.Name="Description";v470.Parent=v447;v470.BackgroundColor3=Color3.fromRGB(255,255,255);v470.BackgroundTransparency=1;v470.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v470.Size=UDim2.new(0,129,0,49);v470.Font=Enum.Font.SourceSansSemibold;v470.Text=v416 or "" ;v470.TextColor3=Color3.fromRGB(80,80,80);v470.TextSize=20;v470.TextXAlignment=Enum.TextXAlignment.Left;local v483=Instance.new("ScrollingFrame");v483.Parent=v447;v483.Active=true;v483.BackgroundColor3=Color3.fromRGB(255,255,255);v483.BackgroundTransparency=1;v483.BorderSizePixel=0;v483.Position=UDim2.new(0.0575396828,0,0.197368339,0);v483.Size=UDim2.new(0,475,0,329);v483.ScrollBarThickness=6;v483.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v483.ScrollingEnabled=true;local v494=Instance.new("UIListLayout");v494.Parent=v483;v494.SortOrder=Enum.SortOrder.LayoutOrder;v494.Padding=UDim.new(0,10);local v499=Instance.new("UIPadding");v499.Parent=v483;v499.PaddingLeft=UDim.new(0.00100000005,0);v499.PaddingTop=UDim.new(0,1);local v503=v494;local v504=v483;v504.CanvasSize=UDim2.new(0,0,0,v503.AbsoluteContentSize.Y + v503.Padding.Offset + 50 );v504.ChildAdded:Connect(function() v504.CanvasSize=UDim2.new(0,0,0,v503.AbsoluteContentSize.Y + v503.Padding.Offset + 50 );end);local v506={button=v418,TitleInstance=v436,sectionBG=v447};table.insert(v7.Tabs,v506);if  not v7.SelectedTab then v7.SelectedTab=v506;end v418.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v506.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v506;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v417.NewButton=function(v735,v736,v737) local v738=Instance.new("TextButton");v738.Name="Button";v738.Parent=v483;v738.BackgroundColor3=Color3.fromRGB(28,28,28);v738.Position=UDim2.new(0,0,0.427631587,0);v738.Size=UDim2.new(0.949999988,0,0,35);v738.AutoButtonColor=false;v738.Font=Enum.Font.SourceSans;v738.Text="";v738.TextColor3=Color3.fromRGB(0,0,0);v738.TextSize=14;local v750=Instance.new("UICorner");v750.Parent=v738;local v752=Instance.new("TextLabel");v752.Name="ToggleText";v752.Parent=v738;v752.BackgroundColor3=Color3.fromRGB(105,121,144);v752.BackgroundTransparency=1;v752.Size=UDim2.new(1,0,1,0);v752.Font=Enum.Font.SourceSansSemibold;v752.Text=v736;v752.TextColor3=Color3.fromRGB(105,121,144);v752.TextSize=16;v738.MouseButton1Down:Connect(function() v738.BackgroundColor3=Color3.fromRGB(32,32,32);end);v738.MouseButton1Up:Connect(function() v738.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v737)=="function") then spawn(function() v738.MouseButton1Click:Connect(v737);end);end end;v417.NewToggle=function(v763,v764,v765,v766) local v767={enabled=v765};local v768=Instance.new("TextButton");v768.Name="Toggle";v768.Parent=v483;v768.BackgroundColor3=Color3.fromRGB(27,27,27);v768.Size=UDim2.new(0.949999988,0,0,50);v768.AutoButtonColor=false;v768.Font=Enum.Font.SourceSans;v768.Text="";v768.TextColor3=Color3.fromRGB(0,0,0);v768.TextSize=14;v768.BackgroundTransparency=1;local v780=Instance.new("UICorner");v780.Parent=v768;local v782=Instance.new("TextLabel");v782.Name=v764;v782.Parent=v768;v782.BackgroundColor3=Color3.fromRGB(255,255,255);v782.BackgroundTransparency=1;v782.Position=UDim2.new(0.10780859,0,0,0);v782.Size=UDim2.new(0,228,0,50);v782.Font=Enum.Font.SourceSansSemibold;v782.Text=v764;v782.TextColor3=Color3.fromRGB(105,122,141);v782.TextSize=18;v782.TextTransparency=0.34;v782.TextXAlignment=Enum.TextXAlignment.Left;local v797=Instance.new("Frame");v797.Name=v764;v797.Parent=v768;v797.Active=true;v797.AnchorPoint=Vector2.new(0,0.5);v797.BackgroundColor3=Color3.fromRGB(30,30,30);v797.Position=UDim2.new(0,16,0.5,0);v797.Size=UDim2.new(0,20,0,20);local v805=Instance.new("UICorner");v805.CornerRadius=UDim.new(0,4);v805.Parent=v797;local v808=Instance.new("UIStroke");v808.Parent=v797;v808.Color=Color3.fromRGB(72,74,76);local v811=Instance.new("ImageLabel");v811.Parent=v797;v811.Visible=false;v811.AnchorPoint=Vector2.new(0.5,0.5);v811.BackgroundColor3=Color3.fromRGB(70,70,70);v811.BackgroundTransparency=1;v811.Position=UDim2.new(0.5,0,0.5,0);v811.Size=UDim2.new(1, -4,1, -4);v767.enabled=v765;spawn(function() v766(v767.enabled);end);if  not v767.enabled then v811.Visible=false;v782.TextTransparency=0.34;v797.BackgroundColor3=Color3.fromRGB(30,30,30);v808.Color=Color3.fromRGB(72,74,76);else v782.TextTransparency=0;v811.Visible=true;v797.BackgroundColor3=Color3.fromRGB(105,108,255);v808.Color=Color3.fromRGB(72,74,76);end v768.MouseButton1Click:Connect(function() if v767.enabled then v767.enabled=false;v811.Visible=false;game:GetService("TweenService"):Create(v782,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v797,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v808,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v767.enabled=true;v782.TextTransparency=0;v811.Visible=true;game:GetService("TweenService"):Create(v782,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v797,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v808,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v766(v767.enabled);end);end);end;v417.NewSlider=function(v820,v821,v822,v823,v824,v825) local v826=Instance.new("TextButton");v826.AutoButtonColor=false;v826.Name=v821;v826.TextTransparency=1;v826.Parent=v483;v826.Size=UDim2.new(0.95,0,0,50);v826.BackgroundColor3=Color3.fromRGB(25,25,25);v826.BackgroundTransparency=0;v826.BorderSizePixel=0;local v835=Instance.new("UICorner",v826);v835.CornerRadius=UDim.new(0,8);local v837=Instance.new("Frame");v837.Name="SliderBG";v837.Parent=v826;v837.AnchorPoint=Vector2.new(0,0.5);v837.Position=UDim2.new(0,16,0.67,0);v837.BackgroundColor3=Color3.fromRGB(25,25,25);v837.Size=UDim2.new(0,418,0,7);v837.Visible=true;v837.BorderSizePixel=0;local v846=Instance.new("TextLabel");v846.Parent=v826;v846.Text=v821;v846.Name="SliderText";v846.BackgroundTransparency=1;v846.TextSize=18;v846.AnchorPoint=Vector2.new(1,0);v846.TextColor3=Color3.fromRGB(105,122,141);v846.Font=Enum.Font.SourceSansSemibold;v846.Position=UDim2.new(0,16,0.2,0);v846.TextXAlignment=Enum.TextXAlignment.Center;local v859=Instance.new("UIPadding",v846);v859.PaddingLeft=UDim.new(0,124);local v861=Instance.new("TextLabel");v861.AnchorPoint=Vector2.new(0.5,0.5);v861.TextSize=18;v861.Parent=v826;v861.Position=UDim2.new(0.8,0,0.16,0);v861.TextColor3=Color3.fromRGB(105,122,141);v861.TextTransparency=0.53;v861.Font=Enum.Font.SourceSansSemibold;v861.BorderSizePixel=0;v861.BackgroundTransparency=1;v861.Text=v822;local v872=v822;local v873=v823;local v874=Instance.new("Frame");v874.Parent=v837;v874.BackgroundColor3=Color3.fromRGB(105,108,255);v874.Size=UDim2.new(0.1,0,0,7);v874.AnchorPoint=Vector2.new(0,0.5);v874.Position=UDim2.new(0,0,0.5,0);v874.BorderSizePixel=0;local v881=Instance.new("UICorner");v881.Parent=v874;v881.CornerRadius=UDim.new(0,4);v825=v825 or function() end ;local v884=v826;local v885=v884;local v886=v874;local v887=v846;local v888=v2:GetMouse();local v889=game:GetService("UserInputService");v861.Text=v824;v825(v824);v885.MouseButton1Down:Connect(function() local v1052=v888.X-v837.AbsolutePosition.X ;local v1053=(v1052/v837.AbsoluteSize.X) * 100 ;local v1054=math.clamp(((v873-v872) * (v1053/100)) + v872 ,v872,v873);v861.Text=tostring(math.round(v1054));v874:TweenSize(UDim2.new(0,math.clamp(v888.X-v837.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v825(v1054);end);local v1056=v888.Move:Connect(function() local v1126=v888.X-v837.AbsolutePosition.X ;local v1127=(v1126/v837.AbsoluteSize.X) * 100 ;local v1128=math.clamp(((v873-v872) * (v1127/100)) + v872 ,v872,v873);v861.Text=tostring(math.round(v1128));v874:TweenSize(UDim2.new(0,math.clamp(v888.X-v837.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v825(v1128);end);end);v889.InputEnded:Connect(function(v1130) if (v1130.UserInputType==Enum.UserInputType.MouseButton1) then v1056:Disconnect();end end);end);end;v417.NewDropdown=function(v890,v891,v892,v893,v894) local v895=Instance.new("TextButton");v895.Name="Dropdown";v895.Parent=v483;v895.Size=UDim2.new(0.95,0,0,50);v895.BackgroundColor3=Color3.fromRGB(25,25,25);v895.TextTransparency=1;v895.ZIndex=50;v895.AutoButtonColor=false;local v903=Instance.new("TextLabel");v903.Parent=v895;v903.TextColor3=Color3.fromRGB(105,122,141);v903.TextSize=18;v903.BackgroundTransparency=1;v903.Size=UDim2.new(0,228,0,50);v903.Position=UDim2.new(0.0313,0,0,0);v903.TextXAlignment=Enum.TextXAlignment.Left;v903.BorderSizePixel=0;v903.Font=Enum.Font.SourceSansSemibold;v903.Text=v891;v903.ZIndex=50;local v917=Instance.new("UICorner");v917.Parent=v895;v917.CornerRadius=UDim.new(0,8);local v920=Instance.new("ScrollingFrame");v920.ScrollingEnabled=true;v920.Name="List";v920.Parent=v895;v920.Size=UDim2.new(0,455,0,115);v920.BackgroundTransparency=1;v920.Position=UDim2.new( -0.031,0,0.58,0);v920.ZIndex=50;v920.Visible=false;v920.AutomaticSize=Enum.AutomaticSize.XY;local v931=false;v895.MouseButton1Down:Connect(function() v895.List.Visible= not v895.List.Visible;if v895.List.Visible then v903.Text=v891;v920.BackgroundTransparency=1;end end);v894(v893);v903.Text=tostring(v893);local v932=Instance.new("UIListLayout");v932.Parent=v920;v932.Padding=UDim.new(0,2);v932.FillDirection=Enum.FillDirection.Vertical;local v937=Instance.new("UIPadding");v937.Parent=v920;v937.PaddingLeft=UDim.new(0,40);v937.PaddingTop=UDim.new(0,32);if (type(v892)=="table") then for v1168,v1169 in next,v892 do local v1170=Instance.new("TextButton");v1170.Parent=v920;v1170.Name=v1169;v1170.ZIndex=50;v1170.TextTransparency=1;local v1175=Instance.new("UICorner");v1175.Parent=v1170;v1175.CornerRadius=UDim.new(0,8);local v1178=Instance.new("TextLabel");v1170.ZIndex=50;v1178.Parent=v1170;v1178.BackgroundTransparency=1;v1178.Font=Enum.Font.SourceSansSemibold;v1178.TextSize=18;v1178.TextColor3=Color3.fromRGB(105,122,141);v1178.TextTransparency=0;v1178.Position=UDim2.new(0.013,0,0.5,0);v1178.TextXAlignment=Enum.TextXAlignment.Left;v1178.Text=tostring(v1169);v1170.Size=UDim2.new(0.95,0, -0.113,50);v1170.BackgroundColor3=Color3.fromRGB(27,27,27);v1170.AutoButtonColor=false;local v1193=Instance.new("UIPadding",v1178);v1193.PaddingLeft=UDim.new(0,100);local v1175=Instance.new("UICorner");v1175.CornerRadius=UDim.new(0,8);v1170.MouseButton1Down:Connect(function() v1170.Parent.Visible=false;v903.Text=v1178.Text;v920.BackgroundTransparency=0;spawn(function() v894(tostring(v1169));end);end);end end end;v417.NewDropdown=function(v941,v942,v943,v944,v945) local v946=Instance.new("TextButton");v946.Name="Dropdown";v946.Parent=v483;v946.Size=UDim2.new(0.95,0,0,50);v946.BackgroundColor3=Color3.fromRGB(25,25,25);v946.TextTransparency=1;v946.ZIndex=50;v946.AutoButtonColor=false;local v954=Instance.new("TextLabel");v954.Parent=v946;v954.TextColor3=Color3.fromRGB(105,122,141);v954.TextSize=18;v954.BackgroundTransparency=1;v954.Size=UDim2.new(0,228,0,50);v954.Position=UDim2.new(0.0313,0,0,0);v954.TextXAlignment=Enum.TextXAlignment.Left;v954.BorderSizePixel=0;v954.Font=Enum.Font.SourceSansSemibold;v954.Text=v942;v954.ZIndex=50;local v968=Instance.new("UICorner");v968.Parent=v946;v968.CornerRadius=UDim.new(0,8);local v971=Instance.new("ScrollingFrame");v971.ScrollingEnabled=true;v971.Name="List";v971.Parent=v946;v971.Size=UDim2.new(0,455,0,115);v971.BackgroundTransparency=1;v971.Position=UDim2.new( -0.031,0,0.58,0);v971.ZIndex=50;v971.Visible=false;v971.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v946.MouseButton1Down:Connect(function() v946.List.Visible= not v946.List.Visible;if v946.List.Visible then v954.Text=v942;v971.BackgroundTransparency=1;end end);local v982=Instance.new("UIListLayout");v982.Parent=v971;v982.Padding=UDim.new(0,2);v982.FillDirection=Enum.FillDirection.Vertical;local v987=Instance.new("UIPadding");v987.Parent=v971;v987.PaddingLeft=UDim.new(0,40);v987.PaddingTop=UDim.new(0,32);if (type(v943)=="table") then for v1197,v1198 in next,v943 do local v1199=Instance.new("TextButton");v1199.Parent=v971;v1199.Name=v1198;v1199.ZIndex=50;v1199.TextTransparency=1;local v1204=Instance.new("UICorner");v1204.Parent=v1199;v1204.CornerRadius=UDim.new(0,8);local v1207=Instance.new("TextLabel");v1199.ZIndex=50;v1207.Parent=v1199;v1207.BackgroundTransparency=1;v1207.Font=Enum.Font.SourceSansSemibold;v1207.TextSize=18;v1207.TextColor3=Color3.fromRGB(105,122,141);v1207.TextTransparency=0;v1207.Position=UDim2.new(0.013,0,0.5,0);v1207.TextXAlignment=Enum.TextXAlignment.Left;v1207.Text=tostring(v1198);v1199.Size=UDim2.new(0.95,0, -0.113,50);v1199.BackgroundColor3=Color3.fromRGB(27,27,27);v1199.AutoButtonColor=false;local v1222=Instance.new("UIPadding",v1207);v1222.PaddingLeft=UDim.new(0,100);local v1204=Instance.new("UICorner");v1204.CornerRadius=UDim.new(0,8);v1199.MouseButton1Down:Connect(function() v1199.Parent.Visible=false;v954.Text=v1207.Text;v971.BackgroundTransparency=0;spawn(function() v945(tostring(v1198));end);end);end end end;v417.NewTextBox=function(v991,v992,v993,v994) local v995=Instance.new("TextButton");v995.Name="TextBox";v995.Parent=v483;v995.Size=UDim2.new(0.95,0,0,50);v995.BackgroundColor3=Color3.fromRGB(27,27,27);v995.TextTransparency=1;v995.AutoButtonColor=false;v995.BackgroundTransparency=1;local v1003=Instance.new("UICorner");v1003.Parent=v995;v1003.CornerRadius=UDim.new(0,8);local v1006=Instance.new("TextLabel");v1006.Text=v992;v1006.Name="BoxText";v1006.Parent=v995;v1006.Position=UDim2.new(0.0313,0,0,25);v1006.BackgroundTransparency=1;v1006.TextSize=18;v1006.TextColor3=Color3.fromRGB(105,122,141);v1006.Font=Enum.Font.SourceSansSemibold;v1006.TextXAlignment=Enum.TextXAlignment.Left;local v1018=Instance.new("UIPadding",v1006);v1018.PaddingLeft=UDim.new(0,10);local v1020=Instance.new("TextBox");v1020.Parent=v995;v1020.Size=UDim2.new(0,333,0,50);v1020.Position=UDim2.new(0.283,0,0,0);v1020.BackgroundColor3=Color3.fromRGB(24,24,24);v1020.TextColor3=Color3.fromRGB(105,122,141);v1020.Font=Enum.Font.SourceSansSemibold;v1020.BorderSizePixel=0;v1020.TextSize=16;v1020.PlaceholderColor3=Color3.fromRGB(105,100,100);v1020.PlaceholderText=v993;v1020.Text="";local v1032=Instance.new("UICorner",v1020);v1032.CornerRadius=UDim.new(0,8);local v994=v994 or function() end ;v1020.FocusLost:Connect(function() v994(v1020.Text);end);end;return v417;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v512,v513,v514) if v100 then if (v514==1) then local v1224=(v512.Position-v513.Position).Unit;local v1225=v1224 + Vector3.new(1,1,1) ;v513.CFrame=v512.CFrame + v1225 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v1227,v1228 in next,workspace:GetChildren() do if v100 then if (v1228:IsA("BasePart") and (v1228.Name=="Football")) then local v1320=(v110.Position-v1228.Position).Magnitude;if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind") or string.find(getexecutorname(),"Zorara")) then if (v105=="Legit") then if (v1320<=v101) then local v1386=v108:WaitForChild("CatchRight");v111(v1386,v1228,1);v111(v1386,v1228,1);task.wait();v111(v1386,v1228,0);v111(v1386,v1228,0);end elseif (v105=="Blatant") then if (v1320<=v102) then local v1397=v108:WaitForChild("CatchRight");v111(v1397,v1228,1);v111(v1397,v1228,1);task.wait();v111(v1397,v1228,0);v111(v1397,v1228,0);end elseif (v105=="Leauge") then if (v1320<=v104) then local v1404=v108:WaitForChild("CatchRight");v111(v1404,v1228,1);v111(v1404,v1228,1);task.wait();v111(v1404,v1228,0);v111(v1404,v1228,0);end elseif (v105=="Regular") then if (v1320<=v103) then local v1407=v108:WaitForChild("CatchRight");v111(v1407,v1228,1);v111(v1407,v1228,1);task.wait();v111(v1407,v1228,0);v111(v1407,v1228,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1320<=v101) then local v1398=v108:WaitForChild("CatchRight");v111(v1398,v1228,1);v111(v1398,v1228,1);task.wait();v111(v1398,v1228,0);v111(v1398,v1228,0);end elseif (v105=="Blatant") then if (v1320<=v102) then local v1405=v108:WaitForChild("CatchRight");v111(v1405,v1228,1);v111(v1405,v1228,1);task.wait();v111(v1405,v1228,0);v111(v1405,v1228,0);end elseif (v105=="Leauge") then if (v1320<=v104) then local v1408=v108:WaitForChild("CatchRight");v111(v1408,v1228,1);v111(v1408,v1228,1);task.wait();v111(v1408,v1228,0);v111(v1408,v1228,0);end elseif (v105=="Regular") then if (v1320<=v103) then local v1410=v108:WaitForChild("CatchRight");v111(v1410,v1228,1);v111(v1410,v1228,1);task.wait();v111(v1410,v1228,0);v111(v1410,v1228,0);end end elseif (v105=="Legit") then if (v1320<=v101) then local v1399=v108:WaitForChild("CatchRight");firetouchinterest(v1399,v1228,1);firetouchinterest(v1399,v1228,1);task.wait();firetouchinterest(v1399,v1228,0);firetouchinterest(v1399,v1228,0);end elseif (v105=="Blatant") then if (v1320<=v102) then local v1406=v108:WaitForChild("CatchRight");firetouchinterest(v1406,v1228,1);firetouchinterest(v1406,v1228,1);task.wait();firetouchinterest(v1406,v1228,0);firetouchinterest(v1406,v1228,0);end elseif (v105=="Leauge") then if (v1320<=v104) then local v1409=v108:WaitForChild("CatchRight");firetouchinterest(v1409,v1228,1);firetouchinterest(v1409,v1228,1);task.wait();firetouchinterest(v1409,v1228,0);firetouchinterest(v1409,v1228,0);end elseif (v105=="Regular") then if (v1320<=v103) then local v1411=v108:WaitForChild("CatchRight");firetouchinterest(v1411,v1228,1);firetouchinterest(v1411,v1228,1);task.wait();firetouchinterest(v1411,v1228,0);firetouchinterest(v1411,v1228,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v1034) if ((v1034.Name=="Football") and v1034:IsA("BasePart")) then local v1131=Instance.new("Part");v1131.Name="visual";v1131.Anchored=false;v1131.Parent=workspace;v1131.Transparency=0.5;v1131.CanCollide=false;local function v1137() while v112 and v100  do task.wait();if (v105=="Regular") then v1131.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1131.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1131.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1131.Size=Vector3.new(v104,v104,v104);end v1131.CFrame=v1034.CFrame;end end task.spawn(v1137);task.delay(10,function() if (v1131 and v1131.Parent) then v1131:Destroy();end end);end end);end);local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("UICorner");local v116=Instance.new("UIStroke");local v117=Instance.new("UIGradient");local v118=Instance.new("TextLabel");local v119=Instance.new("TextLabel");local v120=Instance.new("Frame");local v121=Instance.new("UICorner");local v122=Instance.new("UIStroke");local v123=Instance.new("UIGradient");local v124=Instance.new("TextLabel");local v125=Instance.new("TextLabel");local v126=Instance.new("Frame");local v127=Instance.new("UICorner");local v128=Instance.new("UIStroke");local v129=Instance.new("UIGradient");local v130=Instance.new("TextLabel");local v131=Instance.new("TextLabel");local v132=Instance.new("Frame");local v133=Instance.new("UICorner");local v134=Instance.new("UIStroke");local v135=Instance.new("UIGradient");local v136=Instance.new("TextLabel");local v137=Instance.new("TextLabel");v113.Name="ScreenGui";v113.Parent=game.CoreGui;v114.Name="Angle";v114.Size=UDim2.new(0,115,0,106);v114.BorderColor3=Color3.fromRGB(0,0,0);v114.BackgroundTransparency=0.44999998807907104;v114.Position=UDim2.new(0.328118712,0, -0.0181910228,0);v114.BorderSizePixel=0;v114.BackgroundColor3=Color3.fromRGB(255,255,255);v114.Parent=v113;v115.Name="UICorner";v115.Parent=v114;v116.Name="UIStroke";v116.Color=Color3.fromRGB(87,123,255);v116.Thickness=1.5;v116.Parent=v114;v117.Name="UIGradient";v117.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v117.Parent=v114;v118.Name="TextLabel";v118.Size=UDim2.new(0,150,0,42);v118.BorderColor3=Color3.fromRGB(0,0,0);v118.BackgroundTransparency=1;v118.Position=UDim2.new( -0.156521738,0,0.603773594,0);v118.BorderSizePixel=0;v118.BackgroundColor3=Color3.fromRGB(255,255,255);v118.TextColor3=Color3.fromRGB(202,202,202);v118.Text="Angle";v118.TextSize=28;v118.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v118.Parent=v114;v119.Name="AngleNum";v119.Size=UDim2.new(0,115,0,50);v119.BorderColor3=Color3.fromRGB(0,0,0);v119.BackgroundTransparency=1;v119.Position=UDim2.new(0,0,0.132075474,0);v119.BorderSizePixel=0;v119.BackgroundColor3=Color3.fromRGB(255,255,255);v119.TextColor3=Color3.fromRGB(87,123,255);v119.Text="45";v119.TextSize=70;v119.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v119.Parent=v114;v120.Name="Powa";v120.Size=UDim2.new(0,115,0,106);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.BackgroundTransparency=0.44999998807907104;v120.Position=UDim2.new(0.416999996,0, -0.0179999992,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.Parent=v113;v121.Name="UICorner";v121.Parent=v120;v122.Name="UIStroke";v122.Color=Color3.fromRGB(87,123,255);v122.Thickness=1.5;v122.Parent=v120;v123.Name="UIGradient";v123.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v123.Parent=v120;v124.Name="TextLabel";v124.Size=UDim2.new(0,150,0,42);v124.BorderColor3=Color3.fromRGB(0,0,0);v124.BackgroundTransparency=1;v124.Position=UDim2.new( -0.156521738,0,0.603773594,0);v124.BorderSizePixel=0;v124.BackgroundColor3=Color3.fromRGB(255,255,255);v124.TextColor3=Color3.fromRGB(202,202,202);v124.Text="Power";v124.TextSize=28;v124.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v124.Parent=v120;v125.Name="PowerNum";v125.Size=UDim2.new(0,115,0,50);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.Position=UDim2.new(0,0,0.132075474,0);v125.BorderSizePixel=0;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(87,123,255);v125.Text="60";v125.TextSize=70;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v125.Parent=v120;v126.Name="Target";v126.Size=UDim2.new(0,115,0,106);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.BackgroundTransparency=0.44999998807907104;v126.Position=UDim2.new(0.509000003,0, -0.0179999992,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.Parent=v113;v127.Name="UICorner";v127.Parent=v126;v128.Name="UIStroke";v128.Color=Color3.fromRGB(87,123,255);v128.Thickness=1.5;v128.Parent=v126;v129.Name="UIGradient";v129.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v129.Parent=v126;v130.Name="TextLabel";v130.Size=UDim2.new(0,150,0,42);v130.BorderColor3=Color3.fromRGB(0,0,0);v130.BackgroundTransparency=1;v130.Position=UDim2.new( -0.156521738,0,0.603773594,0);v130.BorderSizePixel=0;v130.BackgroundColor3=Color3.fromRGB(255,255,255);v130.RichText=true;v130.TextColor3=Color3.fromRGB(202,202,202);v130.Text="Target";v130.TextSize=28;v130.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v130.Parent=v126;v131.Name="TargetPlr";v131.Size=UDim2.new(0,115,0,50);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.Position=UDim2.new(0,0,0.207547173,0);v131.BorderSizePixel=0;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.TextColor3=Color3.fromRGB(87,123,255);v131.Text="MrCODADUDE";v131.TextSize=19;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v131.Parent=v126;v132.Name="Mode";v132.Size=UDim2.new(0,115,0,106);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=0.44999998807907104;v132.Position=UDim2.new(0.600000024,0, -0.0179999992,0);v132.BorderSizePixel=0;v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.Parent=v113;v133.Name="UICorner";v133.Parent=v132;v134.Name="UIStroke";v134.Color=Color3.fromRGB(87,123,255);v134.Thickness=1.5;v134.Parent=v132;v135.Name="UIGradient";v135.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v135.Parent=v132;v136.Name="TextLabel";v136.Size=UDim2.new(0,150,0,42);v136.BorderColor3=Color3.fromRGB(0,0,0);v136.BackgroundTransparency=1;v136.Position=UDim2.new( -0.156521738,0,0.603773594,0);v136.BorderSizePixel=0;v136.BackgroundColor3=Color3.fromRGB(255,255,255);v136.RichText=true;v136.TextColor3=Color3.fromRGB(202,202,202);v136.Text="Mode";v136.TextSize=28;v136.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v136.Parent=v132;v137.Name="ModeText";v137.Size=UDim2.new(0,115,0,50);v137.BorderColor3=Color3.fromRGB(0,0,0);v137.BackgroundTransparency=1;v137.Position=UDim2.new(0,0,0.198113203,0);v137.BorderSizePixel=0;v137.BackgroundColor3=Color3.fromRGB(255,255,255);v137.TextColor3=Color3.fromRGB(87,123,255);v137.Text="Dime";v137.TextSize=52;v137.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v137.Parent=v132;local v307=Instance.new("Beam",workspace.Terrain);local v308=Instance.new("Attachment",workspace.Terrain);local v309=Instance.new("Attachment",workspace.Terrain);local v310=false;game:GetService("UserInputService").InputBegan:Connect(function(v515,v516) if ((v515.KeyCode==Enum.KeyCode.Q) and  not v516) then v310= not v310;end end);v307.Attachment0=v308;v307.Attachment1=v309;v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(128,209,241)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,209,241))});v307.Width0=0.5;v307.Width1=0.5;v307.TextureMode=Enum.TextureMode.Static;v307.LightEmission=1;v307.Brightness=20;v307.TextureLength=30;v307.TextureSpeed=1;local v322=Instance.new("Part");v322.Size=v322.Size + Vector3.new(1.2,0,1.2) ;v322.Name="TargetVisualPart";v322.Anchored=true;v322.Parent=workspace;v322.CanCollide=false;v322.Material=Enum.Material.Neon;v322.Color=Color3.fromRGB(0,0,0);v307.Segments=5000;local function v332() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v333(v517) local v518,v519=workspace.CurrentCamera:WorldToViewportPoint(v517);if v519 then return v518,v519;end end local v106=game:GetService("Players");local v334=v106.LocalPlayer;local v335=v334.Character or v334.CharacterAdded:Wait() ;local v110=v335:FindFirstChild("HumanoidRootPart");local v336=28;local v337=v334:GetMouse();local v338=workspace.CurrentCamera;local v339=nil;local v6=game:GetService("UserInputService");local v340={OffSetBased=false};local v341=game:GetService("Workspace");local v342=game:GetService("UserInputService");local function v343() local v520=Vector2.new(v337.X,v337.Y);local v521;local v522=math.huge;local function v523(v1035) local v1036,v1037=workspace.CurrentCamera:WorldToViewportPoint(v1035.Position);return Vector2.new(v1036.X,v1036.Y),v1037;end for v1038,v1039 in ipairs(v106:GetPlayers()) do if ((v1039~=v106.LocalPlayer) and (v1039.Team==v106.LocalPlayer.Team)) then local v1138=v1039.Character;if v1138 then local v1253=v1138:FindFirstChild("HumanoidRootPart");if v1253 then local v1288,v1289=v523(v1253);local v1290=(v1288-v520).Magnitude;if (v1290<v522) then v521=v1039;v522=v1290;end end end end end for v1040,v1041 in ipairs(workspace:GetChildren()) do if (v1041.Name=="npcwr") then local v1139=v1041:FindFirstChild("a");local v1140=v1041:FindFirstChild("b");if (v1139 and v1140) then local v1254=v1139:FindFirstChild("bot 1");local v1255=v1140:FindFirstChild("bot 3");if v1254 then local v1291=v1254:FindFirstChild("HumanoidRootPart");if v1291 then local v1331,v1332=v523(v1291);local v1333=(v1331-v520).Magnitude;if (v1333<v522) then v521=v1254;v522=v1333;end end end if v1255 then local v1292=v1255:FindFirstChild("HumanoidRootPart");if v1292 then local v1334,v1335=v523(v1292);local v1336=(v1334-v520).Magnitude;if (v1336<v522) then v521=v1255;v522=v1336;end end end end end end return v521;end local v344=false;local v345=false;local v346=false;local function v347(v524) if ( not string.find(v524.Name,"bot 1") or  not string.find(v524.Name,"bot 3")) then if (v524.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v348(v525,v526,v527,v528) local v529=0.5 * 0.5 * 0.5 ;local v530=(0.5 * v525 * v528 * v528) + (v526 * v528) + v527 ;local v531=v530-(((v525 * v528 * v528) + (v526 * v528))/3) ;local v532=((((v529 * v525 * v528 * v528) + (0.5 * v526 * v528) + v527) -(v529 * (v527 + v530)))/(3 * v529)) -v531 ;local v533=(v532-v527).magnitude;local v534=(v531-v530).magnitude;local v535=(v527-v530).unit;local v536=(v532-v527).unit;local v537=v536:Cross(v535).unit;local v538=(v531-v530).unit;local v539=v538:Cross(v535).unit;v535=v537:Cross(v536).unit;local v541=CFrame.new(v527.x,v527.y,v527.z,v536.x,v537.x,v535.x,v536.y,v537.y,v535.y,v536.z,v537.z,v535.z);local v542=CFrame.new(v530.x,v530.y,v530.z,v538.x,v539.x,v535.x,v538.y,v539.y,v535.y,v538.z,v539.z,v535.z);return v533, -v534,v541,v542;end local function v349(v543,v544) if (v544.Z>0) then return 1;else return  -1;end end local function v350(v545,v546,v547) return math.min(math.max(v545,v546),v547);end local function v351(v548) local v549;if ( not string.find(v548.Name,"bot 1") and  not string.find(v548.Name,"bot 3")) then local v1059=v548.Character:FindFirstChild("Humanoid").MoveDirection;local v1060=v548.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1061=v548.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1062=v548.Character:FindFirstChild("HumanoidRootPart").Position-v334.Character:FindFirstChild("HumanoidRootPart").Position ;local v1063=v1062.Unit;local v1064=v1062.magnitude;local v1065=v1063 * Vector3.new(1,0,0) ;local v1066=v1063 * Vector3.new( -1,0,0) ;local v1067=v1063 * Vector3.new(0,0,1) ;local v1068=v1059:Dot(v1062);local v1069;if (v349(v334.Character:FindFirstChild("HumanoidRootPart"),v1059)== -1) then v1069=v1063 * Vector3.new(0,0, -1) ;else v1069=v1063 * Vector3.new(0,0,1) ;end local v1070=v1063 * Vector3.new(1,0,1) ;local v1071=v1059:Dot(v1069);if ((v1071>=0.8) or (v1071<= -0.8)) then v549="Straight";elseif ((v1071>=0.45) or (v1071<= -0.45)) then v549="Post";elseif ((v1071>=0.2) or (v1071<= -0.2)) then v549="Slant";elseif (v1071==0) then v549="Still";end if (v1068<0) then v549="Comeback";end else v549="Straight";end return v549;end local function v352(v550) local v551;if (string.find(v550.Name,"bot 1") or string.find(v550.Name,"bot 3")) then v551=v550:FindFirstChild("Head");else v551=v550.Character.Head;end local v552=v334.Character.HumanoidRootPart;local v553=v552.Position-v551.Position ;local v554=Vector2.new(v553.X,v553.Z).Magnitude;return v554;end local function v353(v555,v556) local v557=v352(v343());local v558;local v559=math.asin;local v560=v351(v343());if (v560=="Comeback") then if (v557<150) then v558=0.52 * v559((v557 * v555)/(v556^2) ) ;else v558=0.47 * v559((v557 * v555)/(v556^2) ) ;end elseif (v560=="Still") then v558=0.6 * v559((v557 * v555)/(v556^2) ) ;elseif (v560=="Post") then if (v557<150) then v558=0.85 * v559((v557 * v555)/(v556^2) ) ;else v558=0.88 * v559((v557 * v555)/(v556^2) ) ;end elseif (v557<150) then v558=0.87 * v559((v557 * v555)/(v556^2) ) ;else v558=0.9 * v559((v557 * v555)/(v556^2) ) ;end return v558;end local function v354(v561,v562,v563) local v564= -v562.Y/v563.Y ;local v565=v561 + (v562 * v564) + (0.5 * v563 * (v564^2)) ;return v565;end local function v355(v566,v567) local v568=v352(v343());local v569=math.asin((v566 * v568)/(v567^2) );return v569;end local function v356(v570,v571) local v572=v570 * math.sin(v571) ;return v572;end local function v357(v573,v574) local v575=v573 * math.cos(v574) ;return v575;end local function v358(v576,v577,v578) local v579=CalculateVelocityYAxis(v576,v577);local v580=(v579^2)/(2 * v578) ;return v580;end local function v359(v581,v582,v583) local v584=(2 * v581 * math.sin(v582))/v583 ;return v584;end local function v360(v585,v586,v587) local v588=v356(v585,v586);local v589=v588/v587 ;return v589;end local v361=false;local function v362(v590,v591,v592,v593,v594) local v595=((v592-v591) -(0.5 * v593 * v594 * v594))/v594 ;local v596=v592-v591 ;local v597=v596 * Vector3.new(0.25,0,0.25) ;local v598=Vector2.new(v596.X,v596.Z).Magnitude;local v599=v598/v594 ;local v600=v597/v597.Magnitude ;local v601=v600 * v599 ;local v602=v601 + Vector3.new(0,v595.Y,0) ;local v603=v591 + v602 ;local v604=(v603-v591).unit;local v605=0.05;local v606=v602.Magnitude + v605 ;if v361 then return v602,v604,v350(math.round(v606),85,95);else return v602,v604,v350(math.round(v606),0,95);end end local function v363(v607,v608) local v609=v607-v608 ;local v610=v609.Y;return v610;end local function v364() return tostring(v137.Text);end local v365=false;game:GetService("UserInputService").InputBegan:Connect(function(v611,v612) local v613=v364();if ((v611.KeyCode==Enum.KeyCode.C) and (v613=="Dime") and  not v612) then v137.Text="Dive";elseif ((v611.KeyCode==Enum.KeyCode.C) and (v613=="Dive") and  not v612) then v137.Text="Dime";end end);local function v366(v614,v615,v616,v617) local v618=v616-v615 ;local v619=v618.X;local v620=v618.Z;local v621=v363(v616,v615);local v622=Vector3.new(v619,v621,v620);local v623=Vector2.new(v619,Zxis).magnitude;local v624=v623/v614 ;local v625=v621-(0.5 *  -v617 * (v614^2)) ;local v626=v625/v614 ;return v625,v624;end local function v363(v627,v628) local v629=v627-v628 ;local v630=v629.Y;return v630;end local function v367(v631) if (v631==Vector3.new(0,0,0)) then return false;else return true;end end local function v368(v632) local v633=game:GetService("Players");local v634=nil;local v635=math.huge;local function v636(v1042) return string.find(v1042,"bot 1") or string.find(v1042,"bot 3") ;end local function v637(v1043) local v1044=0;local v1045=v1043.Character and v1043.Character:FindFirstChild("HumanoidRootPart") and v1043.Character.HumanoidRootPart.Position ;if  not v1045 then return v1044;end if (game.PlaceId==8206123457) then for v1230,v1231 in ipairs(v633:GetPlayers()) do if ((v1231~=v1043) and v1231.Character and (v1231~=v334)) then local v1279=v1231.Character:FindFirstChild("HumanoidRootPart").Position;local v1280=(v1279-v1045).magnitude;if (v1280<=v632) then v1044=v1044 + 1 ;end end end else for v1232,v1233 in ipairs(v633:GetPlayers()) do if ((v1233~=v1043) and v1233.Character and (v1233.Team~=v1043.Team) and (v1233~=v334)) then local v1281=v1233.Character:FindFirstChild("HumanoidRootPart").Position;local v1282=(v1281-v1045).magnitude;if (v1282<=v632) then v1044=v1044 + 1 ;end end end end return v1044;end if (game.PlaceId==8206123457) then for v1141,v1142 in ipairs(v633:GetPlayers()) do if (v1142.Character and  not v636(v1142.Name) and (v1142~=v334)) then local v1256=v637(v1142);if (v1256<v635) then v635=v1256;v634=v1142;end end end else for v1143,v1144 in ipairs(v633:GetPlayers()) do if (v1144.Character and (v1144.Team==v633.LocalPlayer.Team) and (v1144~=v334)) then local v1257=v637(v1144);if (v1257<v635) then v635=v1257;v634=v1144;end end end end return v634;end local function v369(v638,v639) local v640=v639:FindFirstChild("HumanoidRootPart").Velocity;local v641=v638;local v642=v364();local v643;local v644;local v645;if v367(v639:FindFirstChild("HumanoidRootPart").Velocity) then v644={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v645={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v644={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v645={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v646=v640 * v638 ;if ((v639.Name=="bot 3") and v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v646 + v644[v642] ;elseif ((v639.Name=="bot 1") and v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v646 + v645[v642] ;elseif ((v639.Name=="bot 3") and  not v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v644[v642] ;elseif ((v639.Name=="bot 1") and  not v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position;end return v643;end local function v370(v647,v648,v649,v650,v651,v652) local v653=v647;local v654=v648;local v655=v651-v652 ;local v656=Vector3.new(0,v654,0);local v657=Vector3.new(0,0,v655.Z);local v658=Vector3.new(v655.X,0,0);local v659=Vector3.new(1,0,1);local v660=(v655 * v659).magnitude;local v661=(v655 * v659).Unit;local v662=v655 * v659 ;local v663=v662/v660 ;local v664=v663 * v653 ;local v665=v664 + v656 ;return v665;end local function v371(v666,v667) if v340.OffSetBased then local v1074=v343();local v1075=v351(v1074);local v1076;local v1077;local v1078;local v1079;local v1080;local v1081;if ((v666=="LeftRight") and (v667=="Dime")) then v1076=0.28;v1077=0.25;elseif ((v666=="Foward") or ("Backward" and (v667=="Dime"))) then v1078=0.27;v1079=0.35;v1080=0.015;v1081=0.2;elseif ((v666=="LeftRight") and (v667=="Dive")) then v1076=0.45;v1077=0.35;end end end local v372=Instance.new("Highlight");v372.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v375(v668) if ((v668 and (v668.Name~="bot 1")) or (v668.Name~="bot 3")) then if (v668.Character and v668.Character:FindFirstChild("HumanoidRootPart")) then v372.Adornee=v668.Character;v372.Parent=v668.Character.HumanoidRootPart;else v372.Parent=nil;end elseif ((v668.Name=="bot 1") or (v668.Name=="bot 3")) then v372.Parent=v668;v372.Adornee=v668:FindFirstChild("HumanoidRootPart");elseif  not v668 then v372.Parent=nil;end end local function v376(v669) local v670,v671=nil,8999999488;if (game.PlaceId==8206123457) then for v1145,v1146 in next,v106:GetPlayers() do if ((v1146~=v669) and (v1146~=v334)) then if (v1146:IsA("Player") and v1146.Character) then if ( not string.find(v669.Name,"bot 1") or  not string.find(v669.Name,"bot 1")) then local v1337=(v1146.Character:FindFirstChild("HumanoidRootPart").Position-v669.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1337<v671) then v670=v1146;v671=v1337;end end end end end else for v1147,v1148 in next,v106:GetPlayers() do if ((v1148~=v669) and (v1148~=v334) and (v1148.Team~=v334.Team)) then if (v1148:IsA("Player") and v1148.Character) then local v1293=(v1148.Character:FindFirstChild("HumanoidRootPart").Position-v669.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1293<v671) then v670=v1148;v671=v1293;end end end end end return v670;end local function v377(v672,v673,v674) if (v672 and v672.Character) then local v1082=(v672.Character:FindFirstChild("HumanoidRootPart").Position-v673).magnitude;local v1083=v672.Character:FindFirstChild("Humanoid").WalkSpeed;local v1084=0.31;local v1085=(v1082/v1083) -v1084 ;local v1086=v1082 * 0.7 ;local v1087=v1082-v1086 ;if (v1085<=v674) then return true;elseif (v1082==0) then return true;else return false;end end end local function v378(v675) local v676;for v1046,v1047 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1047.Name=="npcwr")) then local v1149=v1047['a'];local v1150=v1047['b'];local v1151=v1149["bot 2"];local v1152=v1150["bot 4"];if (v675.Name=="bot 1") then v676=v1151;elseif (v675.Name=="bot 3") then v676=v1152;end end end return v676;end local function v379(v677,v678,v679) if v677:FindFirstChild("HumanoidRootPart") then local v1088=(v677:FindFirstChild("HumanoidRootPart").Position-v678).magnitude;local v1089=20;local v1090=0.31;local v1091=(v1088/v1089) -v1090 ;local v1092=v1088 * 0.7 ;local v1093=v1088-v1092 ;if (v1091<=v679) then return true;elseif (v1088==0) then return true;else return false;end end end local function v380(v680,v681,v682) if (v680 and v680.Character) then local v1094=(v680.Character:FindFirstChild("HumanoidRootPart").Position-v681).magnitude;local v1095=v680.Character:FindFirstChild("Humanoid").WalkSpeed;local v1096=0.31;local v1097=(v1094/v1095) -v1096 ;local v1098=v1094 * 0.7 ;local v1099=v1094-v1098 ;local v1100=16;if (v1097<=v682) then return true;elseif (v1094==0) then return true;else return false;end end end local function v381(v683,v684) if v683:FindFirstChild("HumanoidRootPart") then local v1101=(v683:FindFirstChild("HumanoidRootPart").Position-v684).magnitude;local v1102=v1101 * 0.7 ;local v1103=v1101-v1102 ;if (v1101<=v1103) then return true;elseif (v1101==0) then return true;else return false;end end end local function v350(v685,v686,v687) return math.min(math.max(v685,v686),v687);end local function v382(v688,v689,v690) local v691=v688.X;local v692=v688.Y;local v693=v688.Z;local v694;local v695;if (v688.X< -v689) then v694= -70.5;elseif (v688.X>v689) then v694=70.5;elseif ((v688.X> -v689) and (v688.X<v689)) then v694=v691;end if (v688.Z< -v690) then v695= -175.5;elseif (v688.Z>v690) then v695=175.5;elseif ((v688.Z> -v690) and (v688.Z<v690)) then v695=v693;end local v696=Vector3.new(v694,v692,v695);return v696;end local function v383(v697) return math.floor((v697 * 100) + 0.5 )/100 ;end local v361=false;local v384=false;local function v385(v698,v699) if (v699.Character and v699.Character:FindFirstChild("HumanoidRootPart")) then local v1104=v699.Character:FindFirstChild("Humanoid").MoveDirection;local v1105=v699.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1106=v364();local v1107;local v1108=v349(v334.Character:FindFirstChild("HumanoidRootPart").Position,v699.Character:FindFirstChild("Humanoid").MoveDirection);if v347(v699) then if (v1108==1) then v1107={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1108== -1) then v1107={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1107={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1109;if v361 then v1109=v1105 * v698 ;elseif (v1106=="Dot") then v1109=v1104 * 17.5 * v698 ;elseif (v1106=="Bullet") then local v1322=Vector3.new(v1104.X,0,v1104.Z);v1109=v1322 * 21 * v698 ;elseif (v1106=="Jump") then v1109=v1104 * 18.5 * v698 ;elseif (v1106=="Dime") then v1109=v1104 * 18.9 * v698 ;elseif (v1106=="Dive") then v1109=v1104 * 19.3 * v698 ;elseif (v1106=="Mag") then v1109=v1104 * 19.7 * v698 ;end print(v1109);local v1110;if v361 then if v347(v699) then if (v1106=="Fade") then v1110=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1107[v1106] ;elseif (v1106=="Bullet") then v1110=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1109 + v1107[v1106] ;else v1110=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1109 + v1107[v1106] ;end elseif ( not v347(v699) and (v1106=="Jump")) then v1110=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1109 + Vector3.new(0,6,0) ;else v1110=v699.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v347(v699) then v1110=v699.Character.Head.Position + v1109 + v1107[v1106] ;elseif ( not v347(v699) and (v1106=="Jump")) then v1110=v699.Character.Head.Position + v1109 + Vector3.new(0,6,0) ;else v1110=v699.Character.Head.Position;end return v1110;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v386={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v387(v700,v701,v702,v703,v704,v705) local v706=v704 * v700 ;local v707=v703 + (v706 * v705) + (0.5 * v701 * v705 * v705) ;return v707;end game:GetService("UserInputService").InputBegan:Connect(function(v708,v709) if ( not v344 and  not v709) then local v1111=v364();if (v1111=="Bullet") then if ((v708.KeyCode==Enum.KeyCode.R) and (v386.BulletModeAngle<20)) then v386.BulletModeAngle=v386.BulletModeAngle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.BulletModeAngle>5)) then v386.BulletModeAngle=v386.BulletModeAngle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v386.BulletModeAngle=v386.BulletModeAngle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v386.BulletModeAngle=v386.BulletModeAngle-0 ;end elseif (v1111=="Fade") then if ((v708.KeyCode==Enum.KeyCode.R) and (v386.FadeModeAngle<75)) then v386.FadeModeAngle=v386.FadeModeAngle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.FadeModeAngle>55)) then v386.FadeModeAngle=v386.FadeModeAngle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v386.FadeModeAngle=v386.FadeModeAngle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v386.FadeModeAngle=v386.FadeModeAngle-0 ;end elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.Angle<55)) then v386.Angle=v386.Angle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.Angle>10)) then v386.Angle=v386.Angle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v386.Angle=v386.Angle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v386.Angle=v386.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v710,v711) if ( not v345 and  not v711) then if ((v710.KeyCode==Enum.KeyCode.Z) and (v386.NormalPower<v386.MaxPower)) then v386.NormalPower=v386.NormalPower + 5 ;elseif ((v710.KeyCode==Enum.KeyCode.X) and (v386.NormalPower>v386.LowestPower)) then v386.NormalPower=v386.NormalPower-5 ;elseif ((v710.KeyCode==Enum.KeyCode.Z) and (v386.NormalPower==v386.MaxPower)) then v386.NormalPower=v386.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v710.KeyCode==Enum.KeyCode.X) and (v386.NormalPower==v386.LowestPower)) then v386.NormalPower=v386.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v388(v712) return  not ((v712.X~=v712.X) or (v712.Y~=v712.Y) or (v712.Z~=v712.Z));end local v389={Direction=Vector3.new(0,0,0)};local v390=Instance.new("Part");local v361=false;local v391=false;v390.Size=Vector3.new(1.2,2,1.2);v390.Color=Color3.fromRGB(0,0,0);v390.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v713,v714) if (game.PlaceId~=8206123457) then if ((v713.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v714) then if v335 then local v1286=v335:FindFirstChildOfClass("Tool");if v1286 then if (v346==true) then if (v346==false) then return;end local v1349=v334.Character:FindFirstChild("Head").Position;if  not v310 then if v391 then v339=v368(20);else local v1389=v343();if (v1389 and v1389:IsA("Player")) then v339=v1389;end end end if (v310 and  not v339) then if v391 then if (v368(20)==nil) then v339=v339;else v339=v368(20);end elseif (v343()==nil) then v339=v339;else v339=v343();end end local v1350=95;local v1351;v1351=v364();local v1352;local v1353;local v1354;local v1355;if (v1351=="Fade") then v1355=v386.FadeModeAngle;elseif (v1351=="Bullet") then v1355=v386.BulletModeAngle;else v1355=v386.Angle;end if v361 then v1350=95;elseif v345 then if v1354 then v1350=v1354;else v1350=95;end else v1350=v386.NormalPower;end local v1356;if v361 then if v344 then v1356=v353(v336,v1350);else v1356=math.rad(v1355);end elseif v344 then if (v1351=="Fade") then v1356=math.rad(75);elseif (v1351=="Bullet") then v1356=v350(v353(v336,v1350),0,0.296706);else v1356=v350(v355(v336,v1350),0,0.975);end else v1356=math.rad(v1355);end local v1357=v359(v1350,v1356,v336);local v1358;if (string.find(v339.name,"bot 1") or string.find(v339.name,"bot 3")) then v1358=v382(v369(v1357,v339),70.5,175.5);elseif ( not string.find(v339.name,"bot 1") or  not string.find(v339.name,"bot 3")) then v1358=v382(v385(v1357,v339),70.5,175.5);end local v1359;v1352,v1353,v1354=v362(v1356,v1349,v1358,Vector3.new(0, -v336,0),v1357);if v345 then if (v1351=="Fade") then v1359=95;elseif (v1351=="Bullet") then v1359=v350(v1354,90,95);else v1359=v1354;end else v1359=v386.NormalPower;end local v1360=v1349 + (v389.Direction * 5) ;local v1361=v1286.Handle:FindFirstChild("RemoteEvent");if v1361 then local v1370=v335.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1370.Name="Throw";v1370:Play();v1361:fireServer("Clicked",v1349,v1360 + (v389.Direction * 10000) ,((game.PlaceId==8206123457) and v1359) or 95 ,v1359);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v713.UserInputType==Enum.UserInputType.MouseButton1) and  not v714) then if v335 then local v1329=v335:FindFirstChildOfClass("Tool");if v1329 then if (v346==true) then if (v346==false) then return;end local v1372=v334.Character:FindFirstChild("Head").Position;if  not v310 then if v391 then v339=v368(20);else local v1400=v343();if (v1400 and v1400:IsA("Player")) then v339=v1400;end end end if (v310 and  not v339) then if v391 then if (v368(20)==nil) then v339=v339;else v339=v368(20);end elseif (v343()==nil) then v339=v339;else v339=v343();end end local v1373=95;local v1374;local v1374=v364();local v1375;local v1376;local v1377;local v1378;if (v1374=="Fade") then v1378=v386.FadeModeAngle;elseif (v1374=="Bullet") then v1378=v386.BulletModeAngle;else v1378=v386.Angle;end if v361 then v1373=95;elseif v345 then if v1377 then v1373=v1377;else v1373=95;end else v1373=v386.NormalPower;end local v1379;if v361 then if v344 then v1379=v353(v336,v1373);else v1379=math.rad(v1378);end elseif v344 then if (v1374=="Fade") then v1379=math.rad(75);elseif (v1374=="Bullet") then v1379=v350(v353(v336,v1373),0,0.296706);else v1379=v350(v355(v336,v1373),0,0.975);end else v1379=math.rad(v1378);end local v1380=v359(v1373,v1379,v336);local v1381;if (string.find(v339.name,"bot 1") or string.find(v339.name,"bot 3")) then v1381=v369(v1380,v339);elseif ( not string.find(v339.name,"bot 1") or  not string.find(v339.name,"bot 3")) then v1381=v385(v1380,v339);end local v1382;v1375,v1376,v1377=v362(v1379,v1372,v1381,Vector3.new(0, -v336,0),v1380);if v345 then if (v1374=="Fade") then v1382=95;elseif (v1374=="Bullet") then v1382=v350(v1377,90,95);else v1382=v1377;end else v1382=v386.NormalPower;end local v1383=v1372 + (v389.Direction * 5) ;local v1384=v1329.Handle:FindFirstChild("RemoteEvent");if v1384 then local v1395=v335.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1395.Name="Throw";v1395:Play();v1384:fireServer("Clicked",v1372,v1383 + (v389.Direction * 10000) ,((game.PlaceId==8206123457) and v1382) or 95 ,v1382);else end else end else end else end end end end);local v395;local v396;v335.ChildAdded:Connect(function(v715) if ((v715.Name=="Football") and v335) then local v1112=v715:GetChildren();if (v1112.Name=="Handle") then local v1242=v1112:GetChildren();if (v1242.Name=="LocalScript") then v1242:Destroy();end end end end);local v365=false;local v361=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v310 then v339=v343();end local v1048;task.wait();if v346 then if (v334.Character and v334.Character:FindFirstChild("Football") and v339) then v307.Enabled=true;local v1259;v1259=v364();v372.Enabled=true;v372.OutlineTransparency=0;v372.FillColor=Color3.new(0.50196,0.81961,0.9451);v372.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v339.Name,"bot 1") and  not string.find(v339.Name,"bot 3")) then if v339.Character:FindFirstChild("HumanoidRootPart") then v372.Parent=v339.Character;end elseif (string.find(v339.Name,"bot 1") or string.find(v339.Name,"bot 3")) then v372.Parent=v339;end v113.Enabled=true;local v1265;if (v1259=="Fade") then v1265=v386.FadeModeAngle;elseif (v1259=="Bullet") then v1265=v386.BulletModeAngle;else v1265=v386.Angle;end local v1266=28;local v1267=v334.Character:FindFirstChild("Head").Position;local v1268;local v1269;local v1270;local v1271;local v1272;if v361 then v1271=95;elseif v345 then if v1268 then v1271=v1268;else v1271=95;end else v1271=v386.NormalPower;end if v361 then if v344 then v1272=v353(v1266,v1271);else v1272=math.rad(v1265);end elseif v344 then if (v1259=="Fade") then v1272=math.rad(75);elseif (v1259=="Bullet") then v1272=v350(v353(v1266,v1271),0,0.296706);else v1272=v350(v355(v1266,v1271),0,0.975);end else v1272=math.rad(v1265);end local v1273=v359(v1271,v1272,v1266);local v1274;if (string.find(v339.Name,"bot 1") or string.find(v339.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1274=v369(v1273,v339);elseif (game.PlaceId~=8206123457) then v1274=v382(v369(v1273,v339),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1274=v385(v1273,v339);elseif (game.PlaceId~=8206123457) then v1274=v382(v385(v1273,v339),70.5,175.5);end local v1275;v1269,v1270,v1268=v362(v1272,v1267,v1274,Vector3.new(0, -v1266,0),v1273);if (v1268 and (v1271==95) and v345) then v1271=v1268;else v1271=v386.NormalPower;end if v345 then if (v1259=="Fade") then v1275=95;elseif (v1259=="Bullet") then v1275=v350(v1268,90,95);else v1275=v1268;end else v1275=v386.NormalPower;end if (v388(v1270) and v388(v1274)) then v389.Direction=v1270;local v1298=v1267 + (v389.Direction * 5) ;local v1299,v1300,v1301,v1302=v348(Vector3.new(0, -v1266,0),v1275 * v389.Direction ,v1267 + (v389.Direction * 5) ,v1273);v307.CurveSize0=v1299;v307.CurveSize1=v1300;v307.Attachment0.CFrame=v307.Attachment0.Parent.CFrame:inverse() * v1301 ;v307.Attachment1.CFrame=v307.Attachment1.Parent.CFrame:inverse() * v1302 ;local v1307=v354(v1298,v1269,Vector3.new(0, -28,0));v390.Parent=workspace;v390.CFrame=CFrame.new(v1307);v390.Anchored=true;local v1311=(v307.Attachment1.CFrame-v307.Attachment1.Position):Inverse();v322.CFrame=v307.Attachment1.CFrame * v1311 * CFrame.Angles(math.rad(0),0,0) ;local v1313,v1314=v333(v322.Position);local v1315,v1316=v333(v307.Attachment0.Position);v131.Text=v339.Name;v125.Text=tostring(v1275);if v344 then if (v1259=="Fade") then v119.Text="75";else v119.Text=tostring(v383(math.deg(v1272)));end else v119.Text=tostring(v1265);end end else v113.Enabled=false;v372.Enabled=false;end else v307.Enabled=false;v113.Enabled=false;v372.Enabled=false;end end);end);v7:SetTitle("Ocean Hack V2");local v397=v7:NewTab("QB","QB Features");local v398=v7:NewTab("Magnets","Football Magnets");local v399=v7:NewTab("Visuals","Visual Features");local v400=v7:NewTab("Player","Player Features");v398:NewToggle("Magnets",false,function(v716) v100=v716;end);v397:NewToggle("QB Aimbot",false,function(v717) v346=v717;end);v397:NewToggle("Auto Power",false,function(v718) v345=v718;end);v397:NewToggle("Z and X to Change Power Manually",false,function(v719) print("h");end);v397:NewToggle("R and F to Change Angle Manually",false,function(v720) print("h");end);v397:NewToggle("C to Change Modes",false,function(v721) print("h");end);v397:NewToggle("Q to lock on",false,function(v722) print("h");end);v399:NewToggle("Magnet Hitbox Visualizer",false,function(v723) v112=v723;end);v398:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v724) v105=v724;end);v398:NewSlider("Legit Mag Range",0,15,10,function(v725) v101=v725;end);v398:NewSlider("Blatant Mag Range",0,30,25,function(v726) v102=v726;end);v398:NewSlider("Leauge Mag Range",0,5,4,function(v727) v104=v727;end);v398:NewSlider("Regular Mag Range",0,25,20,function(v728) v103=v728;end);local v401=5;local v402=false;local v403;local function v404(v729) v402=v729;if v402 then v403=game:GetService("RunService").RenderStepped:Connect(function() local v1156=Vector3.new(0,10,0);local v1157=v106.LocalPlayer;local v1158=v1157.Character;local v1159=v1158 and v1158:FindFirstChild("HumanoidRootPart") ;local v1160=v1158 and v1158:FindFirstChild("Humanoid") ;if (v1159 and v1160 and (v1160.FloorMaterial==Enum.Material.Grass) and v1160.Jump) then v1159.Velocity=v1156 * v401 ;end end);elseif v403 then v403:Disconnect();v403=nil;end end v400:NewToggle("Jump Power",false,function(v730) v99=v730;v404(v99);end);v400:NewSlider("Jump Power Strength",5,7,5,function(v731) v401=v731;end);return v7;end
