--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=game:GetService("RunService");local v2=v0.PlayerGui;local v3=v0:GetMouse();local v4=game:GetService("UserInputService");local v5={SelectedTab=nil,Tabs={}};for v116,v117 in next,game:GetService("CoreGui"):GetChildren() do if (v117.Name=="ScriptedUI") then v117:Destroy();end end local v6={};local v7=Instance.new("ScreenGui");if  not v1:IsStudio() then if syn then syn.protect_gui(v7);end v7.Parent=game:GetService("CoreGui");else v7.Parent=v2;end v7.Name="ScriptedUI";v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v11=Instance.new("Frame");v11.BackgroundColor3=Color3.fromRGB(20,20,20);v11.Position=UDim2.new(0.5,0,0.5,0);v11.AnchorPoint=Vector2.new(0.5,0.5);v11.Size=UDim2.fromOffset(743,448);v11.Parent=v7;v11.Name="BackgroundFrame";v11.Active=true;v11.Draggable=true;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0,16);v20.Parent=v11;local v23=Instance.new("Frame");v23.BackgroundColor3=Color3.fromRGB(25,23,26);v23.Size=UDim2.fromOffset(183,448);v23.Parent=v11;local v27=Instance.new("UICorner");v27.CornerRadius=UDim.new(0,8);v27.Parent=v23;local v30=Instance.new("Frame");v30.BackgroundColor3=Color3.fromRGB(25,23,26);v30.Size=UDim2.fromOffset(126,448);v30.BorderSizePixel=0;v30.Position=UDim2.fromScale(1,0);v30.AnchorPoint=Vector2.new(1,0);v30.Parent=v23;local v37=Instance.new("ImageLabel");v37.Parent=v23;v37.BackgroundTransparency=1;v37.BorderSizePixel=0;v37.Position=UDim2.new(0.86445713,0,0.0267857164,0);v37.Size=UDim2.new(0,50,0,50);v37.ImageColor3=Color3.fromRGB(20,20,20);local v44=Instance.new("ImageLabel");v44.Name="InsideCircle";v44.Parent=v37;v44.AnchorPoint=Vector2.new(0.5,0.5);v44.BackgroundTransparency=1;v44.BorderSizePixel=0;v44.Position=UDim2.new(0.5,0,0.5,0);v44.Size=UDim2.new(0,33,0,33);v44.ImageColor3=Color3.fromRGB(30,30,30);local v53=Instance.new("ImageLabel");v53.Name="InsideArrow";v53.Parent=v37;v53.AnchorPoint=Vector2.new(0.5,0.5);v53.BackgroundTransparency=1;v53.BorderSizePixel=0;v53.Position=UDim2.new(0.5,0,0.5,0);v53.Size=UDim2.new(0,30,0,30);local v61=Instance.new("TextLabel");v61.Name="UITitle";v61.Parent=v23;v61.BackgroundColor3=Color3.fromRGB(255,255,255);v61.BackgroundTransparency=1;v61.BorderSizePixel=0;v61.Position=UDim2.new(0.125207946,0,0.046875,0);v61.Size=UDim2.new(0,135,0,32);v61.Font=Enum.Font.GothamBlack;v61.Text="Default Title";v61.TextColor3=Color3.fromRGB(80,80,80);v61.TextSize=18;v61.TextScaled=true;v61.TextXAlignment=Enum.TextXAlignment.Left;local v77=Instance.new("ScrollingFrame");v77.Name="TabButtons";v77.Parent=v23;v77.Active=true;v77.BackgroundColor3=Color3.fromRGB(255,255,255);v77.BackgroundTransparency=1;v77.BorderSizePixel=0;v77.Position=UDim2.new(0,0,0.136160716,0);v77.Size=UDim2.new(0,183,0,387);v77.ScrollBarThickness=0;local v87=Instance.new("UIListLayout");v87.Parent=v77;v87.HorizontalAlignment=Enum.HorizontalAlignment.Center;v87.SortOrder=Enum.SortOrder.LayoutOrder;v87.Padding=UDim.new(0,10);v5.SetTitle=function(v118,v119) v61.Text=tostring(v119);end;v5:SetTitle("Cheeto Hub Premium | FF2");v5.Toggle=function(v121) v7.Enabled= not v7.Enabled;end;v4.InputBegan:Connect(function(v123,v124) if v124 then return;end if (v123.KeyCode==Enum.KeyCode.LeftControl) then v5:Toggle();end end);v5.NewTab=function(v125,v126,v127) local v128={};local v129=Instance.new("TextButton");v129.Name=v126;v129.Parent=v77;v129.AnchorPoint=Vector2.new(0.5,0);v129.BackgroundColor3=(( #v5.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v129.BorderSizePixel=0;v129.BackgroundTransparency=(( #v5.Tabs==0) and 0) or 1 ;v129.Position=UDim2.new(0.5,0,0,0);v129.Size=UDim2.new(0,155,0,35);v129.AutoButtonColor=false;v129.Font=Enum.Font.GothamMedium;v129.Text="";v129.TextColor3=Color3.fromRGB(105,108,255);v129.TextSize=14;local v144=Instance.new("UICorner");v144.CornerRadius=UDim.new(0,4);v144.Parent=v129;local v147=Instance.new("TextLabel");v147.Parent=v129;v147.BackgroundColor3=Color3.fromRGB(255,255,255);v147.BackgroundTransparency=1;v147.Size=UDim2.new(1,0,1,0);v147.Font=Enum.Font.GothamBold;v147.Text=v126;v147.TextColor3=(( #v5.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v147.TextSize=14;v147.TextStrokeColor3=Color3.fromRGB(105,108,255);local v158=Instance.new("Frame");v158.BackgroundColor3=Color3.fromRGB(24,24,24);v158.Position=UDim2.fromScale(0.284,0.046);v158.Visible=(( #v5.Tabs==0) and true) or false ;v158.Size=UDim2.fromOffset(504,410);v158.Parent=v11;local v164=Instance.new("UICorner");v164.CornerRadius=UDim.new(0,16);v164.Parent=v158;local v167=Instance.new("TextLabel");v167.Name="SectionTitle";v167.Parent=v158;v167.BackgroundColor3=Color3.fromRGB(255,255,255);v167.BackgroundTransparency=1;v167.Position=UDim2.new(0.0575396828,0,0,0);v167.Size=UDim2.new(0,129,0,49);v167.Font=Enum.Font.SourceSansItalic;v167.Text=v126;v167.TextColor3=Color3.fromRGB(105,122,141);v167.TextSize=24;v167.TextXAlignment=Enum.TextXAlignment.Left;local v181=Instance.new("TextLabel");v181.Name="Description";v181.Parent=v158;v181.BackgroundColor3=Color3.fromRGB(255,255,255);v181.BackgroundTransparency=1;v181.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v181.Size=UDim2.new(0,129,0,49);v181.Font=Enum.Font.SourceSansSemibold;v181.Text=v127 or "" ;v181.TextColor3=Color3.fromRGB(80,80,80);v181.TextSize=20;v181.TextXAlignment=Enum.TextXAlignment.Left;local v194=Instance.new("ScrollingFrame");v194.Parent=v158;v194.Active=true;v194.BackgroundColor3=Color3.fromRGB(255,255,255);v194.BackgroundTransparency=1;v194.BorderSizePixel=0;v194.Position=UDim2.new(0.0575396828,0,0.197368339,0);v194.Size=UDim2.new(0,475,0,329);v194.ScrollBarThickness=6;v194.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v194.ScrollingEnabled=true;local v205=Instance.new("UIListLayout");v205.Parent=v194;v205.SortOrder=Enum.SortOrder.LayoutOrder;v205.Padding=UDim.new(0,10);local v210=Instance.new("UIPadding");v210.Parent=v194;v210.PaddingLeft=UDim.new(0.00100000005,0);v210.PaddingTop=UDim.new(0,1);local v214=v205;local v215=v194;v215.CanvasSize=UDim2.new(0,0,0,v214.AbsoluteContentSize.Y + v214.Padding.Offset + 50 );v215.ChildAdded:Connect(function() v215.CanvasSize=UDim2.new(0,0,0,v214.AbsoluteContentSize.Y + v214.Padding.Offset + 50 );end);local v217={button=v129,TitleInstance=v147,sectionBG=v158};table.insert(v5.Tabs,v217);if  not v5.SelectedTab then v5.SelectedTab=v217;end v129.MouseButton1Click:Connect(function() if ( not v5.SelectedTab or (v5.SelectedTab.button~=v217.button)) then v5.SelectedTab.sectionBG.Visible=false;v5.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v5.SelectedTab.button.BackgroundTransparency=1;v5.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v5.SelectedTab=v217;v5.SelectedTab.sectionBG.Visible=true;v5.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v5.SelectedTab.button.BackgroundTransparency=0;v5.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v128.NewButton=function(v238,v239,v240) local v241=Instance.new("TextButton");v241.Name="Button";v241.Parent=v194;v241.BackgroundColor3=Color3.fromRGB(28,28,28);v241.Position=UDim2.new(0,0,0.427631587,0);v241.Size=UDim2.new(0.949999988,0,0,35);v241.AutoButtonColor=false;v241.Font=Enum.Font.SourceSans;v241.Text="";v241.TextColor3=Color3.fromRGB(0,0,0);v241.TextSize=14;local v253=Instance.new("UICorner");v253.Parent=v241;local v255=Instance.new("TextLabel");v255.Name="ToggleText";v255.Parent=v241;v255.BackgroundColor3=Color3.fromRGB(105,121,144);v255.BackgroundTransparency=1;v255.Size=UDim2.new(1,0,1,0);v255.Font=Enum.Font.SourceSansSemibold;v255.Text=v239;v255.TextColor3=Color3.fromRGB(105,121,144);v255.TextSize=16;v241.MouseButton1Down:Connect(function() v241.BackgroundColor3=Color3.fromRGB(32,32,32);end);v241.MouseButton1Up:Connect(function() v241.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v240)=="function") then spawn(function() v241.MouseButton1Click:Connect(v240);end);end end;v128.NewToggle=function(v266,v267,v268,v269) local v270={enabled=v268};local v271=Instance.new("TextButton");v271.Name="Toggle";v271.Parent=v194;v271.BackgroundColor3=Color3.fromRGB(27,27,27);v271.Size=UDim2.new(0.949999988,0,0,50);v271.AutoButtonColor=false;v271.Font=Enum.Font.SourceSans;v271.Text="";v271.TextColor3=Color3.fromRGB(0,0,0);v271.TextSize=14;v271.BackgroundTransparency=1;local v283=Instance.new("UICorner");v283.Parent=v271;local v285=Instance.new("TextLabel");v285.Name=v267;v285.Parent=v271;v285.BackgroundColor3=Color3.fromRGB(255,255,255);v285.BackgroundTransparency=1;v285.Position=UDim2.new(0.10780859,0,0,0);v285.Size=UDim2.new(0,228,0,50);v285.Font=Enum.Font.SourceSansSemibold;v285.Text=v267;v285.TextColor3=Color3.fromRGB(105,122,141);v285.TextSize=18;v285.TextTransparency=0.34;v285.TextXAlignment=Enum.TextXAlignment.Left;local v300=Instance.new("Frame");v300.Name=v267;v300.Parent=v271;v300.Active=true;v300.AnchorPoint=Vector2.new(0,0.5);v300.BackgroundColor3=Color3.fromRGB(30,30,30);v300.Position=UDim2.new(0,16,0.5,0);v300.Size=UDim2.new(0,20,0,20);local v308=Instance.new("UICorner");v308.CornerRadius=UDim.new(0,4);v308.Parent=v300;local v311=Instance.new("UIStroke");v311.Parent=v300;v311.Color=Color3.fromRGB(72,74,76);local v314=Instance.new("ImageLabel");v314.Parent=v300;v314.Visible=false;v314.AnchorPoint=Vector2.new(0.5,0.5);v314.BackgroundColor3=Color3.fromRGB(70,70,70);v314.BackgroundTransparency=1;v314.Position=UDim2.new(0.5,0,0.5,0);v314.Size=UDim2.new(1, -4,1, -4);v270.enabled=v268;spawn(function() v269(v270.enabled);end);if  not v270.enabled then v314.Visible=false;v285.TextTransparency=0.34;v300.BackgroundColor3=Color3.fromRGB(30,30,30);v311.Color=Color3.fromRGB(72,74,76);else v285.TextTransparency=0;v314.Visible=true;v300.BackgroundColor3=Color3.fromRGB(105,108,255);v311.Color=Color3.fromRGB(72,74,76);end v271.MouseButton1Click:Connect(function() if v270.enabled then v270.enabled=false;v314.Visible=false;game:GetService("TweenService"):Create(v285,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v300,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v311,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v270.enabled=true;v285.TextTransparency=0;v314.Visible=true;game:GetService("TweenService"):Create(v285,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v300,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v311,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v269(v270.enabled);end);end);end;v128.NewSlider=function(v323,v324,v325,v326,v327,v328) local v329=Instance.new("TextButton");v329.AutoButtonColor=false;v329.Name=v324;v329.TextTransparency=1;v329.Parent=v194;v329.Size=UDim2.new(0.95,0,0,50);v329.BackgroundColor3=Color3.fromRGB(25,25,25);v329.BackgroundTransparency=0;v329.BorderSizePixel=0;local v338=Instance.new("UICorner",v329);v338.CornerRadius=UDim.new(0,8);local v340=Instance.new("Frame");v340.Name="SliderBG";v340.Parent=v329;v340.AnchorPoint=Vector2.new(0,0.5);v340.Position=UDim2.new(0,16,0.67,0);v340.BackgroundColor3=Color3.fromRGB(25,25,25);v340.Size=UDim2.new(0,418,0,7);v340.Visible=true;v340.BorderSizePixel=0;local v349=Instance.new("TextLabel");v349.Parent=v329;v349.Text=v324;v349.Name="SliderText";v349.BackgroundTransparency=1;v349.TextSize=18;v349.AnchorPoint=Vector2.new(1,0);v349.TextColor3=Color3.fromRGB(105,122,141);v349.Font=Enum.Font.SourceSansSemibold;v349.Position=UDim2.new(0,16,0.2,0);v349.TextXAlignment=Enum.TextXAlignment.Center;local v362=Instance.new("UIPadding",v349);v362.PaddingLeft=UDim.new(0,124);local v364=Instance.new("TextLabel");v364.AnchorPoint=Vector2.new(0.5,0.5);v364.TextSize=18;v364.Parent=v329;v364.Position=UDim2.new(0.8,0,0.16,0);v364.TextColor3=Color3.fromRGB(105,122,141);v364.TextTransparency=0.53;v364.Font=Enum.Font.SourceSansSemibold;v364.BorderSizePixel=0;v364.BackgroundTransparency=1;v364.Text=v325;local v375=v325;local v376=v326;local v377=Instance.new("Frame");v377.Parent=v340;v377.BackgroundColor3=Color3.fromRGB(105,108,255);v377.Size=UDim2.new(0.1,0,0,7);v377.AnchorPoint=Vector2.new(0,0.5);v377.Position=UDim2.new(0,0,0.5,0);v377.BorderSizePixel=0;local v384=Instance.new("UICorner");v384.Parent=v377;v384.CornerRadius=UDim.new(0,4);v328=v328 or function() end ;local v387=v329;local v388=v387;local v389=v377;local v390=v349;local v391=v0:GetMouse();local v392=game:GetService("UserInputService");v364.Text=v327;v328(v327);v388.MouseButton1Down:Connect(function() local v540=v391.X-v340.AbsolutePosition.X ;local v541=(v540/v340.AbsoluteSize.X) * 100 ;local v542=math.clamp(((v376-v375) * (v541/100)) + v375 ,v375,v376);v364.Text=tostring(math.round(v542));v377:TweenSize(UDim2.new(0,math.clamp(v391.X-v340.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v328(v542);end);local v544=v391.Move:Connect(function() local v560=v391.X-v340.AbsolutePosition.X ;local v561=(v560/v340.AbsoluteSize.X) * 100 ;local v562=math.clamp(((v376-v375) * (v561/100)) + v375 ,v375,v376);v364.Text=tostring(math.round(v562));v377:TweenSize(UDim2.new(0,math.clamp(v391.X-v340.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v328(v562);end);end);v392.InputEnded:Connect(function(v564) if (v564.UserInputType==Enum.UserInputType.MouseButton1) then v544:Disconnect();end end);end);end;v128.NewDropdown=function(v393,v394,v395,v396,v397) local v398=Instance.new("TextButton");v398.Name="Dropdown";v398.Parent=v194;v398.Size=UDim2.new(0.95,0,0,50);v398.BackgroundColor3=Color3.fromRGB(25,25,25);v398.TextTransparency=1;v398.ZIndex=50;v398.AutoButtonColor=false;local v406=Instance.new("TextLabel");v406.Parent=v398;v406.TextColor3=Color3.fromRGB(105,122,141);v406.TextSize=18;v406.BackgroundTransparency=1;v406.Size=UDim2.new(0,228,0,50);v406.Position=UDim2.new(0.0313,0,0,0);v406.TextXAlignment=Enum.TextXAlignment.Left;v406.BorderSizePixel=0;v406.Font=Enum.Font.SourceSansSemibold;v406.Text=v394;v406.ZIndex=50;local v420=Instance.new("UICorner");v420.Parent=v398;v420.CornerRadius=UDim.new(0,8);local v423=Instance.new("ScrollingFrame");v423.ScrollingEnabled=true;v423.Name="List";v423.Parent=v398;v423.Size=UDim2.new(0,455,0,115);v423.BackgroundTransparency=1;v423.Position=UDim2.new( -0.031,0,0.58,0);v423.ZIndex=50;v423.Visible=false;v423.AutomaticSize=Enum.AutomaticSize.XY;local v434=false;v398.MouseButton1Down:Connect(function() v398.List.Visible= not v398.List.Visible;if v398.List.Visible then v406.Text=v394;v423.BackgroundTransparency=1;end end);v397(v396);v406.Text=tostring(v396);local v435=Instance.new("UIListLayout");v435.Parent=v423;v435.Padding=UDim.new(0,2);v435.FillDirection=Enum.FillDirection.Vertical;local v440=Instance.new("UIPadding");v440.Parent=v423;v440.PaddingLeft=UDim.new(0,40);v440.PaddingTop=UDim.new(0,32);if (type(v395)=="table") then for v577,v578 in next,v395 do local v579=Instance.new("TextButton");v579.Parent=v423;v579.Name=v578;v579.ZIndex=50;v579.TextTransparency=1;local v584=Instance.new("UICorner");v584.Parent=v579;v584.CornerRadius=UDim.new(0,8);local v587=Instance.new("TextLabel");v579.ZIndex=50;v587.Parent=v579;v587.BackgroundTransparency=1;v587.Font=Enum.Font.SourceSansSemibold;v587.TextSize=18;v587.TextColor3=Color3.fromRGB(105,122,141);v587.TextTransparency=0;v587.Position=UDim2.new(0.013,0,0.5,0);v587.TextXAlignment=Enum.TextXAlignment.Left;v587.Text=tostring(v578);v579.Size=UDim2.new(0.95,0, -0.113,50);v579.BackgroundColor3=Color3.fromRGB(27,27,27);v579.AutoButtonColor=false;local v602=Instance.new("UIPadding",v587);v602.PaddingLeft=UDim.new(0,100);local v584=Instance.new("UICorner");v584.CornerRadius=UDim.new(0,8);v579.MouseButton1Down:Connect(function() v579.Parent.Visible=false;v406.Text=v587.Text;v423.BackgroundTransparency=0;spawn(function() v397(tostring(v578));end);end);end end end;v128.NewDropdown=function(v444,v445,v446,v447,v448) local v449=Instance.new("TextButton");v449.Name="Dropdown";v449.Parent=v194;v449.Size=UDim2.new(0.95,0,0,50);v449.BackgroundColor3=Color3.fromRGB(25,25,25);v449.TextTransparency=1;v449.ZIndex=50;v449.AutoButtonColor=false;local v457=Instance.new("TextLabel");v457.Parent=v449;v457.TextColor3=Color3.fromRGB(105,122,141);v457.TextSize=18;v457.BackgroundTransparency=1;v457.Size=UDim2.new(0,228,0,50);v457.Position=UDim2.new(0.0313,0,0,0);v457.TextXAlignment=Enum.TextXAlignment.Left;v457.BorderSizePixel=0;v457.Font=Enum.Font.SourceSansSemibold;v457.Text=v445;v457.ZIndex=50;local v471=Instance.new("UICorner");v471.Parent=v449;v471.CornerRadius=UDim.new(0,8);local v474=Instance.new("ScrollingFrame");v474.ScrollingEnabled=true;v474.Name="List";v474.Parent=v449;v474.Size=UDim2.new(0,455,0,115);v474.BackgroundTransparency=1;v474.Position=UDim2.new( -0.031,0,0.58,0);v474.ZIndex=50;v474.Visible=false;v474.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v449.MouseButton1Down:Connect(function() v449.List.Visible= not v449.List.Visible;if v449.List.Visible then v457.Text=v445;v474.BackgroundTransparency=1;end end);local v485=Instance.new("UIListLayout");v485.Parent=v474;v485.Padding=UDim.new(0,2);v485.FillDirection=Enum.FillDirection.Vertical;local v490=Instance.new("UIPadding");v490.Parent=v474;v490.PaddingLeft=UDim.new(0,40);v490.PaddingTop=UDim.new(0,32);if (type(v446)=="table") then for v606,v607 in next,v446 do local v608=Instance.new("TextButton");v608.Parent=v474;v608.Name=v607;v608.ZIndex=50;v608.TextTransparency=1;local v613=Instance.new("UICorner");v613.Parent=v608;v613.CornerRadius=UDim.new(0,8);local v616=Instance.new("TextLabel");v608.ZIndex=50;v616.Parent=v608;v616.BackgroundTransparency=1;v616.Font=Enum.Font.SourceSansSemibold;v616.TextSize=18;v616.TextColor3=Color3.fromRGB(105,122,141);v616.TextTransparency=0;v616.Position=UDim2.new(0.013,0,0.5,0);v616.TextXAlignment=Enum.TextXAlignment.Left;v616.Text=tostring(v607);v608.Size=UDim2.new(0.95,0, -0.113,50);v608.BackgroundColor3=Color3.fromRGB(27,27,27);v608.AutoButtonColor=false;local v631=Instance.new("UIPadding",v616);v631.PaddingLeft=UDim.new(0,100);local v613=Instance.new("UICorner");v613.CornerRadius=UDim.new(0,8);v608.MouseButton1Down:Connect(function() v608.Parent.Visible=false;v457.Text=v616.Text;v474.BackgroundTransparency=0;spawn(function() v448(tostring(v607));end);end);end end end;v128.NewTextBox=function(v494,v495,v496,v497) local v498=Instance.new("TextButton");v498.Name="TextBox";v498.Parent=v194;v498.Size=UDim2.new(0.95,0,0,50);v498.BackgroundColor3=Color3.fromRGB(27,27,27);v498.TextTransparency=1;v498.AutoButtonColor=false;v498.BackgroundTransparency=1;local v506=Instance.new("UICorner");v506.Parent=v498;v506.CornerRadius=UDim.new(0,8);local v509=Instance.new("TextLabel");v509.Text=v495;v509.Name="BoxText";v509.Parent=v498;v509.Position=UDim2.new(0.0313,0,0,25);v509.BackgroundTransparency=1;v509.TextSize=18;v509.TextColor3=Color3.fromRGB(105,122,141);v509.Font=Enum.Font.SourceSansSemibold;v509.TextXAlignment=Enum.TextXAlignment.Left;local v521=Instance.new("UIPadding",v509);v521.PaddingLeft=UDim.new(0,10);local v523=Instance.new("TextBox");v523.Parent=v498;v523.Size=UDim2.new(0,333,0,50);v523.Position=UDim2.new(0.283,0,0,0);v523.BackgroundColor3=Color3.fromRGB(24,24,24);v523.TextColor3=Color3.fromRGB(105,122,141);v523.Font=Enum.Font.SourceSansSemibold;v523.BorderSizePixel=0;v523.TextSize=16;v523.PlaceholderColor3=Color3.fromRGB(105,100,100);v523.PlaceholderText=v496;v523.Text="";local v535=Instance.new("UICorner",v523);v535.CornerRadius=UDim.new(0,8);local v497=v497 or function() end ;v523.FocusLost:Connect(function() v497(v523.Text);end);end;return v128;end;local v97;local v98=false;local v99=10;local v100=25;local v101=20;local v102=4;local v103="Unknown";local v104=game:GetService("Players");local v105=v104.LocalPlayer or v104.PlayerAdded:Wait() ;local v106=v105.Character or v105.CharacterAdded:Wait() ;local v107;local v108=v106 and v106:FindFirstChild("HumanoidRootPart") ;local v109=function(v223,v224,v225) if v98 then if (v225==1) then local v633=(v223.Position-v224.Position).Unit;local v634=v633 + Vector3.new(1,1,1) ;v224.CFrame=v223.CFrame + v634 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v98 then for v636,v637 in next,workspace:GetChildren() do if v98 then if (v637:IsA("BasePart") and (v637.Name=="Football")) then local v647=(v108.Position-v637.Position).Magnitude;if (v103=="Legit") then if (v647<=v99) then local v648=v106:WaitForChild("CatchRight");v109(v648,v637,1);v109(v648,v637,1);task.wait();v109(v648,v637,0);v109(v648,v637,0);end elseif (v103=="Blatant") then if (v647<=v100) then local v649=v106:WaitForChild("CatchRight");v109(v649,v637,1);v109(v649,v637,1);task.wait();v109(v649,v637,0);v109(v649,v637,0);end elseif (v103=="Leauge") then if (v647<=v102) then local v650=v106:WaitForChild("CatchRight");v109(v650,v637,1);v109(v650,v637,1);task.wait();v109(v650,v637,0);v109(v650,v637,0);end elseif (v103=="Regular") then if (v647<=v101) then local v651=v106:WaitForChild("CatchRight");v109(v651,v637,1);v109(v651,v637,1);task.wait();v109(v651,v637,0);v109(v651,v637,0);end end end end end end end end);v5:SetTitle("Ocean Hack V2");local v110=v5:NewTab("Magnets","Football Magnets");local v111=v5:NewTab("Player","Player Features");v110:NewToggle("Magnets",false,function(v226) v98=v226;end);v110:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v227) v103=v227;end);v110:NewSlider("Legit Mag Range",0,15,10,function(v228) v99=v228;end);v110:NewSlider("Blatant Mag Range",0,30,25,function(v229) v100=v229;end);v110:NewSlider("Leauge Mag Range",0,5,4,function(v230) v102=v230;end);v110:NewSlider("Regular Mag Range",0,25,20,function(v231) v101=v231;end);local v112=5;local v113=false;local v114;local function v115(v232) v113=v232;if v113 then v114=game:GetService("RunService").RenderStepped:Connect(function() local v565=Vector3.new(0,10,0);local v566=v104.LocalPlayer;local v567=v566.Character;local v568=v567 and v567:FindFirstChild("HumanoidRootPart") ;local v569=v567 and v567:FindFirstChild("Humanoid") ;if (v568 and v569 and (v569.FloorMaterial==Enum.Material.Grass) and v569.Jump) then v568.Velocity=v565 * v112 ;end end);elseif v114 then v114:Disconnect();v114=nil;end end v111:NewToggle("Jump Power",false,function(v233) v97=v233;v115(v97);end);v111:NewSlider("Jump Power Strength",5,7,5,function(v234) v112=v234;end);return v5;
