--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v461,v462 in next,game:GetService("CoreGui"):GetChildren() do if (v462.Name=="ScriptedUI") then v462:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v463,v464) v63.Text=tostring(v464);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v466) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v468,v469) if v469 then return;end if (v468.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v470,v471,v472) local v473={};local v474=Instance.new("TextButton");v474.Name=v471;v474.Parent=v79;v474.AnchorPoint=Vector2.new(0.5,0);v474.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v474.BorderSizePixel=0;v474.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v474.Position=UDim2.new(0.5,0,0,0);v474.Size=UDim2.new(0,155,0,35);v474.AutoButtonColor=false;v474.Font=Enum.Font.GothamMedium;v474.Text="";v474.TextColor3=Color3.fromRGB(105,108,255);v474.TextSize=14;local v489=Instance.new("UICorner");v489.CornerRadius=UDim.new(0,4);v489.Parent=v474;local v492=Instance.new("TextLabel");v492.Parent=v474;v492.BackgroundColor3=Color3.fromRGB(255,255,255);v492.BackgroundTransparency=1;v492.Size=UDim2.new(1,0,1,0);v492.Font=Enum.Font.GothamBold;v492.Text=v471;v492.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v492.TextSize=14;v492.TextStrokeColor3=Color3.fromRGB(105,108,255);local v503=Instance.new("Frame");v503.BackgroundColor3=Color3.fromRGB(24,24,24);v503.Position=UDim2.fromScale(0.284,0.046);v503.Visible=(( #v7.Tabs==0) and true) or false ;v503.Size=UDim2.fromOffset(504,410);v503.Parent=v13;local v509=Instance.new("UICorner");v509.CornerRadius=UDim.new(0,16);v509.Parent=v503;local v512=Instance.new("TextLabel");v512.Name="SectionTitle";v512.Parent=v503;v512.BackgroundColor3=Color3.fromRGB(255,255,255);v512.BackgroundTransparency=1;v512.Position=UDim2.new(0.0575396828,0,0,0);v512.Size=UDim2.new(0,129,0,49);v512.Font=Enum.Font.SourceSansItalic;v512.Text=v471;v512.TextColor3=Color3.fromRGB(105,122,141);v512.TextSize=24;v512.TextXAlignment=Enum.TextXAlignment.Left;local v526=Instance.new("TextLabel");v526.Name="Description";v526.Parent=v503;v526.BackgroundColor3=Color3.fromRGB(255,255,255);v526.BackgroundTransparency=1;v526.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v526.Size=UDim2.new(0,129,0,49);v526.Font=Enum.Font.SourceSansSemibold;v526.Text=v472 or "" ;v526.TextColor3=Color3.fromRGB(80,80,80);v526.TextSize=20;v526.TextXAlignment=Enum.TextXAlignment.Left;local v539=Instance.new("ScrollingFrame");v539.Parent=v503;v539.Active=true;v539.BackgroundColor3=Color3.fromRGB(255,255,255);v539.BackgroundTransparency=1;v539.BorderSizePixel=0;v539.Position=UDim2.new(0.0575396828,0,0.197368339,0);v539.Size=UDim2.new(0,475,0,329);v539.ScrollBarThickness=6;v539.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v539.ScrollingEnabled=true;local v550=Instance.new("UIListLayout");v550.Parent=v539;v550.SortOrder=Enum.SortOrder.LayoutOrder;v550.Padding=UDim.new(0,10);local v555=Instance.new("UIPadding");v555.Parent=v539;v555.PaddingLeft=UDim.new(0.00100000005,0);v555.PaddingTop=UDim.new(0,1);local v559=v550;local v560=v539;v560.CanvasSize=UDim2.new(0,0,0,v559.AbsoluteContentSize.Y + v559.Padding.Offset + 50 );v560.ChildAdded:Connect(function() v560.CanvasSize=UDim2.new(0,0,0,v559.AbsoluteContentSize.Y + v559.Padding.Offset + 50 );end);local v562={button=v474,TitleInstance=v492,sectionBG=v503};table.insert(v7.Tabs,v562);if  not v7.SelectedTab then v7.SelectedTab=v562;end v474.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v562.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v562;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v473.NewButton=function(v787,v788,v789) local v790=Instance.new("TextButton");v790.Name="Button";v790.Parent=v539;v790.BackgroundColor3=Color3.fromRGB(28,28,28);v790.Position=UDim2.new(0,0,0.427631587,0);v790.Size=UDim2.new(0.949999988,0,0,35);v790.AutoButtonColor=false;v790.Font=Enum.Font.SourceSans;v790.Text="";v790.TextColor3=Color3.fromRGB(0,0,0);v790.TextSize=14;local v802=Instance.new("UICorner");v802.Parent=v790;local v804=Instance.new("TextLabel");v804.Name="ToggleText";v804.Parent=v790;v804.BackgroundColor3=Color3.fromRGB(105,121,144);v804.BackgroundTransparency=1;v804.Size=UDim2.new(1,0,1,0);v804.Font=Enum.Font.SourceSansSemibold;v804.Text=v788;v804.TextColor3=Color3.fromRGB(105,121,144);v804.TextSize=16;v790.MouseButton1Down:Connect(function() v790.BackgroundColor3=Color3.fromRGB(32,32,32);end);v790.MouseButton1Up:Connect(function() v790.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v789)=="function") then spawn(function() v790.MouseButton1Click:Connect(v789);end);end end;v473.NewToggle=function(v815,v816,v817,v818) local v819={enabled=v817};local v820=Instance.new("TextButton");v820.Name="Toggle";v820.Parent=v539;v820.BackgroundColor3=Color3.fromRGB(27,27,27);v820.Size=UDim2.new(0.949999988,0,0,50);v820.AutoButtonColor=false;v820.Font=Enum.Font.SourceSans;v820.Text="";v820.TextColor3=Color3.fromRGB(0,0,0);v820.TextSize=14;v820.BackgroundTransparency=1;local v832=Instance.new("UICorner");v832.Parent=v820;local v834=Instance.new("TextLabel");v834.Name=v816;v834.Parent=v820;v834.BackgroundColor3=Color3.fromRGB(255,255,255);v834.BackgroundTransparency=1;v834.Position=UDim2.new(0.10780859,0,0,0);v834.Size=UDim2.new(0,228,0,50);v834.Font=Enum.Font.SourceSansSemibold;v834.Text=v816;v834.TextColor3=Color3.fromRGB(105,122,141);v834.TextSize=18;v834.TextTransparency=0.34;v834.TextXAlignment=Enum.TextXAlignment.Left;local v849=Instance.new("Frame");v849.Name=v816;v849.Parent=v820;v849.Active=true;v849.AnchorPoint=Vector2.new(0,0.5);v849.BackgroundColor3=Color3.fromRGB(30,30,30);v849.Position=UDim2.new(0,16,0.5,0);v849.Size=UDim2.new(0,20,0,20);local v857=Instance.new("UICorner");v857.CornerRadius=UDim.new(0,4);v857.Parent=v849;local v860=Instance.new("UIStroke");v860.Parent=v849;v860.Color=Color3.fromRGB(72,74,76);local v863=Instance.new("ImageLabel");v863.Parent=v849;v863.Visible=false;v863.AnchorPoint=Vector2.new(0.5,0.5);v863.BackgroundColor3=Color3.fromRGB(70,70,70);v863.BackgroundTransparency=1;v863.Position=UDim2.new(0.5,0,0.5,0);v863.Size=UDim2.new(1, -4,1, -4);v819.enabled=v817;spawn(function() v818(v819.enabled);end);if  not v819.enabled then v863.Visible=false;v834.TextTransparency=0.34;v849.BackgroundColor3=Color3.fromRGB(30,30,30);v860.Color=Color3.fromRGB(72,74,76);else v834.TextTransparency=0;v863.Visible=true;v849.BackgroundColor3=Color3.fromRGB(105,108,255);v860.Color=Color3.fromRGB(72,74,76);end v820.MouseButton1Click:Connect(function() if v819.enabled then v819.enabled=false;v863.Visible=false;game:GetService("TweenService"):Create(v834,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v849,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v860,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v819.enabled=true;v834.TextTransparency=0;v863.Visible=true;game:GetService("TweenService"):Create(v834,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v849,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v860,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v818(v819.enabled);end);end);end;v473.NewSlider=function(v872,v873,v874,v875,v876,v877) local v878=Instance.new("TextButton");v878.AutoButtonColor=false;v878.Name=v873;v878.TextTransparency=1;v878.Parent=v539;v878.Size=UDim2.new(0.95,0,0,50);v878.BackgroundColor3=Color3.fromRGB(25,25,25);v878.BackgroundTransparency=0;v878.BorderSizePixel=0;local v887=Instance.new("UICorner",v878);v887.CornerRadius=UDim.new(0,8);local v889=Instance.new("Frame");v889.Name="SliderBG";v889.Parent=v878;v889.AnchorPoint=Vector2.new(0,0.5);v889.Position=UDim2.new(0,16,0.67,0);v889.BackgroundColor3=Color3.fromRGB(25,25,25);v889.Size=UDim2.new(0,418,0,7);v889.Visible=true;v889.BorderSizePixel=0;local v898=Instance.new("TextLabel");v898.Parent=v878;v898.Text=v873;v898.Name="SliderText";v898.BackgroundTransparency=1;v898.TextSize=18;v898.AnchorPoint=Vector2.new(1,0);v898.TextColor3=Color3.fromRGB(105,122,141);v898.Font=Enum.Font.SourceSansSemibold;v898.Position=UDim2.new(0,16,0.2,0);v898.TextXAlignment=Enum.TextXAlignment.Center;local v911=Instance.new("UIPadding",v898);v911.PaddingLeft=UDim.new(0,124);local v913=Instance.new("TextLabel");v913.AnchorPoint=Vector2.new(0.5,0.5);v913.TextSize=18;v913.Parent=v878;v913.Position=UDim2.new(0.8,0,0.16,0);v913.TextColor3=Color3.fromRGB(105,122,141);v913.TextTransparency=0.53;v913.Font=Enum.Font.SourceSansSemibold;v913.BorderSizePixel=0;v913.BackgroundTransparency=1;v913.Text=v874;local v924=v874;local v925=v875;local v926=Instance.new("Frame");v926.Parent=v889;v926.BackgroundColor3=Color3.fromRGB(105,108,255);v926.Size=UDim2.new(0.1,0,0,7);v926.AnchorPoint=Vector2.new(0,0.5);v926.Position=UDim2.new(0,0,0.5,0);v926.BorderSizePixel=0;local v933=Instance.new("UICorner");v933.Parent=v926;v933.CornerRadius=UDim.new(0,4);v877=v877 or function() end ;local v936=v878;local v937=v936;local v938=v926;local v939=v898;local v940=v2:GetMouse();local v941=game:GetService("UserInputService");v913.Text=v876;v877(v876);v937.MouseButton1Down:Connect(function() local v1104=v940.X-v889.AbsolutePosition.X ;local v1105=(v1104/v889.AbsoluteSize.X) * 100 ;local v1106=math.clamp(((v925-v924) * (v1105/100)) + v924 ,v924,v925);v913.Text=tostring(math.round(v1106));v926:TweenSize(UDim2.new(0,math.clamp(v940.X-v889.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v877(v1106);end);local v1108=v940.Move:Connect(function() local v1178=v940.X-v889.AbsolutePosition.X ;local v1179=(v1178/v889.AbsoluteSize.X) * 100 ;local v1180=math.clamp(((v925-v924) * (v1179/100)) + v924 ,v924,v925);v913.Text=tostring(math.round(v1180));v926:TweenSize(UDim2.new(0,math.clamp(v940.X-v889.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v877(v1180);end);end);v941.InputEnded:Connect(function(v1182) if (v1182.UserInputType==Enum.UserInputType.MouseButton1) then v1108:Disconnect();end end);end);end;v473.NewDropdown=function(v942,v943,v944,v945,v946) local v947=Instance.new("TextButton");v947.Name="Dropdown";v947.Parent=v539;v947.Size=UDim2.new(0.95,0,0,50);v947.BackgroundColor3=Color3.fromRGB(25,25,25);v947.TextTransparency=1;v947.ZIndex=50;v947.AutoButtonColor=false;local v955=Instance.new("TextLabel");v955.Parent=v947;v955.TextColor3=Color3.fromRGB(105,122,141);v955.TextSize=18;v955.BackgroundTransparency=1;v955.Size=UDim2.new(0,228,0,50);v955.Position=UDim2.new(0.0313,0,0,0);v955.TextXAlignment=Enum.TextXAlignment.Left;v955.BorderSizePixel=0;v955.Font=Enum.Font.SourceSansSemibold;v955.Text=v943;v955.ZIndex=50;local v969=Instance.new("UICorner");v969.Parent=v947;v969.CornerRadius=UDim.new(0,8);local v972=Instance.new("ScrollingFrame");v972.ScrollingEnabled=true;v972.Name="List";v972.Parent=v947;v972.Size=UDim2.new(0,455,0,115);v972.BackgroundTransparency=1;v972.Position=UDim2.new( -0.031,0,0.58,0);v972.ZIndex=50;v972.Visible=false;v972.AutomaticSize=Enum.AutomaticSize.XY;local v983=false;v947.MouseButton1Down:Connect(function() v947.List.Visible= not v947.List.Visible;if v947.List.Visible then v955.Text=v943;v972.BackgroundTransparency=1;end end);v946(v945);v955.Text=tostring(v945);local v984=Instance.new("UIListLayout");v984.Parent=v972;v984.Padding=UDim.new(0,2);v984.FillDirection=Enum.FillDirection.Vertical;local v989=Instance.new("UIPadding");v989.Parent=v972;v989.PaddingLeft=UDim.new(0,40);v989.PaddingTop=UDim.new(0,32);if (type(v944)=="table") then for v1220,v1221 in next,v944 do local v1222=Instance.new("TextButton");v1222.Parent=v972;v1222.Name=v1221;v1222.ZIndex=50;v1222.TextTransparency=1;local v1227=Instance.new("UICorner");v1227.Parent=v1222;v1227.CornerRadius=UDim.new(0,8);local v1230=Instance.new("TextLabel");v1222.ZIndex=50;v1230.Parent=v1222;v1230.BackgroundTransparency=1;v1230.Font=Enum.Font.SourceSansSemibold;v1230.TextSize=18;v1230.TextColor3=Color3.fromRGB(105,122,141);v1230.TextTransparency=0;v1230.Position=UDim2.new(0.013,0,0.5,0);v1230.TextXAlignment=Enum.TextXAlignment.Left;v1230.Text=tostring(v1221);v1222.Size=UDim2.new(0.95,0, -0.113,50);v1222.BackgroundColor3=Color3.fromRGB(27,27,27);v1222.AutoButtonColor=false;local v1245=Instance.new("UIPadding",v1230);v1245.PaddingLeft=UDim.new(0,100);local v1227=Instance.new("UICorner");v1227.CornerRadius=UDim.new(0,8);v1222.MouseButton1Down:Connect(function() v1222.Parent.Visible=false;v955.Text=v1230.Text;v972.BackgroundTransparency=0;spawn(function() v946(tostring(v1221));end);end);end end end;v473.NewDropdown=function(v993,v994,v995,v996,v997) local v998=Instance.new("TextButton");v998.Name="Dropdown";v998.Parent=v539;v998.Size=UDim2.new(0.95,0,0,50);v998.BackgroundColor3=Color3.fromRGB(25,25,25);v998.TextTransparency=1;v998.ZIndex=50;v998.AutoButtonColor=false;local v1006=Instance.new("TextLabel");v1006.Parent=v998;v1006.TextColor3=Color3.fromRGB(105,122,141);v1006.TextSize=18;v1006.BackgroundTransparency=1;v1006.Size=UDim2.new(0,228,0,50);v1006.Position=UDim2.new(0.0313,0,0,0);v1006.TextXAlignment=Enum.TextXAlignment.Left;v1006.BorderSizePixel=0;v1006.Font=Enum.Font.SourceSansSemibold;v1006.Text=v994;v1006.ZIndex=50;local v1020=Instance.new("UICorner");v1020.Parent=v998;v1020.CornerRadius=UDim.new(0,8);local v1023=Instance.new("ScrollingFrame");v1023.ScrollingEnabled=true;v1023.Name="List";v1023.Parent=v998;v1023.Size=UDim2.new(0,455,0,115);v1023.BackgroundTransparency=1;v1023.Position=UDim2.new( -0.031,0,0.58,0);v1023.ZIndex=50;v1023.Visible=false;v1023.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v998.MouseButton1Down:Connect(function() v998.List.Visible= not v998.List.Visible;if v998.List.Visible then v1006.Text=v994;v1023.BackgroundTransparency=1;end end);local v1034=Instance.new("UIListLayout");v1034.Parent=v1023;v1034.Padding=UDim.new(0,2);v1034.FillDirection=Enum.FillDirection.Vertical;local v1039=Instance.new("UIPadding");v1039.Parent=v1023;v1039.PaddingLeft=UDim.new(0,40);v1039.PaddingTop=UDim.new(0,32);if (type(v995)=="table") then for v1249,v1250 in next,v995 do local v1251=Instance.new("TextButton");v1251.Parent=v1023;v1251.Name=v1250;v1251.ZIndex=50;v1251.TextTransparency=1;local v1256=Instance.new("UICorner");v1256.Parent=v1251;v1256.CornerRadius=UDim.new(0,8);local v1259=Instance.new("TextLabel");v1251.ZIndex=50;v1259.Parent=v1251;v1259.BackgroundTransparency=1;v1259.Font=Enum.Font.SourceSansSemibold;v1259.TextSize=18;v1259.TextColor3=Color3.fromRGB(105,122,141);v1259.TextTransparency=0;v1259.Position=UDim2.new(0.013,0,0.5,0);v1259.TextXAlignment=Enum.TextXAlignment.Left;v1259.Text=tostring(v1250);v1251.Size=UDim2.new(0.95,0, -0.113,50);v1251.BackgroundColor3=Color3.fromRGB(27,27,27);v1251.AutoButtonColor=false;local v1274=Instance.new("UIPadding",v1259);v1274.PaddingLeft=UDim.new(0,100);local v1256=Instance.new("UICorner");v1256.CornerRadius=UDim.new(0,8);v1251.MouseButton1Down:Connect(function() v1251.Parent.Visible=false;v1006.Text=v1259.Text;v1023.BackgroundTransparency=0;spawn(function() v997(tostring(v1250));end);end);end end end;v473.NewTextBox=function(v1043,v1044,v1045,v1046) local v1047=Instance.new("TextButton");v1047.Name="TextBox";v1047.Parent=v539;v1047.Size=UDim2.new(0.95,0,0,50);v1047.BackgroundColor3=Color3.fromRGB(27,27,27);v1047.TextTransparency=1;v1047.AutoButtonColor=false;v1047.BackgroundTransparency=1;local v1055=Instance.new("UICorner");v1055.Parent=v1047;v1055.CornerRadius=UDim.new(0,8);local v1058=Instance.new("TextLabel");v1058.Text=v1044;v1058.Name="BoxText";v1058.Parent=v1047;v1058.Position=UDim2.new(0.0313,0,0,25);v1058.BackgroundTransparency=1;v1058.TextSize=18;v1058.TextColor3=Color3.fromRGB(105,122,141);v1058.Font=Enum.Font.SourceSansSemibold;v1058.TextXAlignment=Enum.TextXAlignment.Left;local v1070=Instance.new("UIPadding",v1058);v1070.PaddingLeft=UDim.new(0,10);local v1072=Instance.new("TextBox");v1072.Parent=v1047;v1072.Size=UDim2.new(0,333,0,50);v1072.Position=UDim2.new(0.283,0,0,0);v1072.BackgroundColor3=Color3.fromRGB(24,24,24);v1072.TextColor3=Color3.fromRGB(105,122,141);v1072.Font=Enum.Font.SourceSansSemibold;v1072.BorderSizePixel=0;v1072.TextSize=16;v1072.PlaceholderColor3=Color3.fromRGB(105,100,100);v1072.PlaceholderText=v1045;v1072.Text="";local v1084=Instance.new("UICorner",v1072);v1084.CornerRadius=UDim.new(0,8);local v1046=v1046 or function() end ;v1072.FocusLost:Connect(function() v1046(v1072.Text);end);end;return v473;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v568,v569,v570) if v100 then if (v570==1) then local v1276=(v568.Position-v569.Position).Unit;local v1277=v1276 + Vector3.new(1,1,1) ;v569.CFrame=v568.CFrame + v1277 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v1279,v1280 in next,workspace:GetChildren() do if v100 then if (v1280:IsA("BasePart") and (v1280.Name=="Football")) then local v1373=(v110.Position-v1280.Position).Magnitude;if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind")) then if (v105=="Legit") then if (v1373<=v101) then local v1439=v108:WaitForChild("CatchRight");v111(v1439,v1280,1);v111(v1439,v1280,1);task.wait();v111(v1439,v1280,0);v111(v1439,v1280,0);end elseif (v105=="Blatant") then if (v1373<=v102) then local v1450=v108:WaitForChild("CatchRight");v111(v1450,v1280,1);v111(v1450,v1280,1);task.wait();v111(v1450,v1280,0);v111(v1450,v1280,0);end elseif (v105=="Leauge") then if (v1373<=v104) then local v1457=v108:WaitForChild("CatchRight");v111(v1457,v1280,1);v111(v1457,v1280,1);task.wait();v111(v1457,v1280,0);v111(v1457,v1280,0);end elseif (v105=="Regular") then if (v1373<=v103) then local v1460=v108:WaitForChild("CatchRight");v111(v1460,v1280,1);v111(v1460,v1280,1);task.wait();v111(v1460,v1280,0);v111(v1460,v1280,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1373<=v101) then local v1451=v108:WaitForChild("CatchRight");v111(v1451,v1280,1);v111(v1451,v1280,1);task.wait();v111(v1451,v1280,0);v111(v1451,v1280,0);end elseif (v105=="Blatant") then if (v1373<=v102) then local v1458=v108:WaitForChild("CatchRight");v111(v1458,v1280,1);v111(v1458,v1280,1);task.wait();v111(v1458,v1280,0);v111(v1458,v1280,0);end elseif (v105=="Leauge") then if (v1373<=v104) then local v1461=v108:WaitForChild("CatchRight");v111(v1461,v1280,1);v111(v1461,v1280,1);task.wait();v111(v1461,v1280,0);v111(v1461,v1280,0);end elseif (v105=="Regular") then if (v1373<=v103) then local v1463=v108:WaitForChild("CatchRight");v111(v1463,v1280,1);v111(v1463,v1280,1);task.wait();v111(v1463,v1280,0);v111(v1463,v1280,0);end end elseif (v105=="Legit") then if (v1373<=v101) then local v1452=v108:WaitForChild("CatchRight");firetouchinterest(v1452,v1280,1);firetouchinterest(v1452,v1280,1);task.wait();firetouchinterest(v1452,v1280,0);firetouchinterest(v1452,v1280,0);end elseif (v105=="Blatant") then if (v1373<=v102) then local v1459=v108:WaitForChild("CatchRight");firetouchinterest(v1459,v1280,1);firetouchinterest(v1459,v1280,1);task.wait();firetouchinterest(v1459,v1280,0);firetouchinterest(v1459,v1280,0);end elseif (v105=="Leauge") then if (v1373<=v104) then local v1462=v108:WaitForChild("CatchRight");firetouchinterest(v1462,v1280,1);firetouchinterest(v1462,v1280,1);task.wait();firetouchinterest(v1462,v1280,0);firetouchinterest(v1462,v1280,0);end elseif (v105=="Regular") then if (v1373<=v103) then local v1464=v108:WaitForChild("CatchRight");firetouchinterest(v1464,v1280,1);firetouchinterest(v1464,v1280,1);task.wait();firetouchinterest(v1464,v1280,0);firetouchinterest(v1464,v1280,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v1086) if ((v1086.Name=="Football") and v1086:IsA("BasePart")) then local v1183=Instance.new("Part");v1183.Name="visual";v1183.Anchored=false;v1183.Parent=workspace;v1183.Transparency=0.5;v1183.CanCollide=false;local function v1189() while v112 and v100  do task.wait();if (v105=="Regular") then v1183.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1183.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1183.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1183.Size=Vector3.new(v104,v104,v104);end v1183.CFrame=v1086.CFrame;end end task.spawn(v1189);task.delay(10,function() if (v1183 and v1183.Parent) then v1183:Destroy();end end);end end);end);local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("Frame");local v116=Instance.new("UIGradient");local v117=Instance.new("TextLabel");local v118=Instance.new("TextLabel");local v119=Instance.new("UIGradient");local v120=Instance.new("Frame");local v121=Instance.new("UIGradient");local v122=Instance.new("TextLabel");local v123=Instance.new("TextLabel");local v124=Instance.new("UIGradient");local v125=Instance.new("TextLabel");local v126=Instance.new("Frame");local v127=Instance.new("UIGradient");local v128=Instance.new("TextLabel");local v129=Instance.new("TextLabel");local v130=Instance.new("UIGradient");local v131=Instance.new("TextLabel");local v132=Instance.new("TextLabel");local v133=Instance.new("Frame");local v134=Instance.new("UIGradient");local v135=Instance.new("TextLabel");local v136=Instance.new("TextLabel");local v137=Instance.new("UIGradient");local v138=Instance.new("TextLabel");local v139=Instance.new("TextLabel");v113.Name="yah.";v113.Parent=game.CoreGui;v114.Name="Frame";v114.AnchorPoint=Vector2.new(0.5,0.5);v114.Size=UDim2.new(0.400000006,0,0.200000003,0);v114.BorderColor3=Color3.fromRGB(0,0,0);v114.BackgroundTransparency=1;v114.Position=UDim2.new(0.5,0,0,0);v114.BorderSizePixel=0;v114.BackgroundColor3=Color3.fromRGB(255,255,255);v114.Parent=v113;v115.Name="Frame";v115.Size=UDim2.new(0.140784428,0,0.669926703,0);v115.BorderColor3=Color3.fromRGB(0,0,0);v115.ClipsDescendants=true;v115.Position=UDim2.new(0.49518764,0,0.550122142,0);v115.BorderSizePixel=0;v115.BackgroundColor3=Color3.fromRGB(255,255,255);v115.Parent=v114;v116.Name="UIGradient";v116.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v116.Rotation=90;v116.Parent=v115;v117.Name="TextLabel";v117.Size=UDim2.new(1,0,0.300000012,0);v117.BorderColor3=Color3.fromRGB(0,0,0);v117.BackgroundTransparency=1;v117.Position=UDim2.new(0,0,0.699999988,0);v117.BackgroundColor3=Color3.fromRGB(255,255,255);v117.TextColor3=Color3.fromRGB(213,213,213);v117.Text="target";v117.TextSize=24;v117.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v117.Parent=v115;v118.Name="TextLabel";v118.Size=UDim2.new(1,0,0.300000012,0);v118.BorderColor3=Color3.fromRGB(0,0,0);v118.BackgroundTransparency=1;v118.Position=UDim2.new(0,0,0.300000012,0);v118.BorderSizePixel=0;v118.BackgroundColor3=Color3.fromRGB(255,255,255);v118.TextColor3=Color3.fromRGB(255,255,255);v118.Text="MrCODADUDE";v118.TextWrapped=true;v118.TextSize=43;v118.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v118.TextScaled=true;v118.Parent=v115;v119.Name="UIGradient";v119.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v119.Rotation= -100;v119.Parent=v118;v120.Name="Frame";v120.Size=UDim2.new(0.140784442,0,0.669926643,0);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.ClipsDescendants=true;v120.Position=UDim2.new(0.658565938,0,0.550122201,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.Parent=v114;v121.Name="UIGradient";v121.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v121.Rotation=90;v121.Parent=v120;v122.Name="TextLabel";v122.Size=UDim2.new(1,0,0.300000012,0);v122.BorderColor3=Color3.fromRGB(0,0,0);v122.BackgroundTransparency=1;v122.Position=UDim2.new(0,0,0.699999988,0);v122.BackgroundColor3=Color3.fromRGB(255,255,255);v122.TextColor3=Color3.fromRGB(213,213,213);v122.Text="mode";v122.TextSize=24;v122.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v122.Parent=v120;v123.Name="TextLabel";v123.Size=UDim2.new(1,0,0.300000012,0);v123.BorderColor3=Color3.fromRGB(0,0,0);v123.BackgroundTransparency=1;v123.Position=UDim2.new(0,0,0.300000012,0);v123.BorderSizePixel=0;v123.BackgroundColor3=Color3.fromRGB(255,255,255);v123.TextColor3=Color3.fromRGB(255,255,255);v123.Text="Dime";v123.TextSize=43;v123.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v123.Parent=v120;v124.Name="UIGradient";v124.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v124.Rotation= -100;v124.Parent=v123;v125.Name="TextLabel";v125.Size=UDim2.new(0.300000012,0,0.300000012,0);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(213,213,213);v125.Text="C";v125.TextSize=24;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v125.Parent=v120;v126.Name="Frame";v126.Size=UDim2.new(0.140784428,0,0.669926643,0);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.ClipsDescendants=true;v126.Position=UDim2.new(0.331809402,0,0.550122201,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.Parent=v114;v127.Name="UIGradient";v127.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v127.Rotation=90;v127.Parent=v126;v128.Name="TextLabel";v128.Size=UDim2.new(1,0,0.300000012,0);v128.BorderColor3=Color3.fromRGB(0,0,0);v128.BackgroundTransparency=1;v128.Position=UDim2.new(0,0,0.699999988,0);v128.BackgroundColor3=Color3.fromRGB(255,255,255);v128.TextColor3=Color3.fromRGB(213,213,213);v128.Text="power";v128.TextSize=24;v128.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v128.Parent=v126;v129.Name="TextLabel";v129.Size=UDim2.new(1,0,0.300000042,0);v129.BorderColor3=Color3.fromRGB(0,0,0);v129.BackgroundTransparency=1;v129.Position=UDim2.new(0,0,0.299999982,0);v129.BorderSizePixel=0;v129.BackgroundColor3=Color3.fromRGB(255,255,255);v129.TextColor3=Color3.fromRGB(255,255,255);v129.Text="60";v129.TextWrapped=true;v129.TextSize=39;v129.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v129.Parent=v126;v130.Name="UIGradient";v130.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v130.Rotation= -100;v130.Parent=v129;v131.Name="TextLabel";v131.Size=UDim2.new(0.300000012,0,0.300000012,0);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.TextColor3=Color3.fromRGB(213,213,213);v131.Text="Z";v131.TextSize=24;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v131.Parent=v126;v132.Name="TextLabel";v132.Size=UDim2.new(0.300000012,0,0.300000012,0);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=1;v132.Position=UDim2.new(0.699999988,0,0,0);v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.TextColor3=Color3.fromRGB(213,213,213);v132.Text="X";v132.TextSize=24;v132.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v132.Parent=v126;v133.Name="Frame";v133.Size=UDim2.new(0.140784442,0,0.669926524,0);v133.BorderColor3=Color3.fromRGB(0,0,0);v133.ClipsDescendants=true;v133.Position=UDim2.new(0.170837343,0,0.550122321,0);v133.BorderSizePixel=0;v133.BackgroundColor3=Color3.fromRGB(255,255,255);v133.Parent=v114;v134.Name="UIGradient";v134.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v134.Rotation=90;v134.Parent=v133;v135.Name="TextLabel";v135.Size=UDim2.new(1,0,0.300000012,0);v135.BorderColor3=Color3.fromRGB(0,0,0);v135.BackgroundTransparency=1;v135.Position=UDim2.new(0,0,0.699999988,0);v135.BackgroundColor3=Color3.fromRGB(255,255,255);v135.TextColor3=Color3.fromRGB(213,213,213);v135.Text="angle";v135.TextSize=24;v135.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v135.Parent=v133;v136.Name="TextLabel";v136.Size=UDim2.new(1,0,0.300000012,0);v136.BorderColor3=Color3.fromRGB(0,0,0);v136.BackgroundTransparency=1;v136.Position=UDim2.new(0,0,0.300000012,0);v136.BorderSizePixel=0;v136.BackgroundColor3=Color3.fromRGB(255,255,255);v136.TextColor3=Color3.fromRGB(255,255,255);v136.Text="45";v136.TextSize=43;v136.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v136.Parent=v133;v137.Name="UIGradient";v137.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v137.Rotation= -100;v137.Parent=v136;v138.Name="TextLabel";v138.Size=UDim2.new(0.300000012,0,0.300000012,0);v138.BorderColor3=Color3.fromRGB(0,0,0);v138.BackgroundTransparency=1;v138.BackgroundColor3=Color3.fromRGB(255,255,255);v138.TextColor3=Color3.fromRGB(213,213,213);v138.Text="R";v138.TextSize=24;v138.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v138.Parent=v133;v139.Name="TextLabel";v139.Size=UDim2.new(0.300000012,0,0.300000012,0);v139.BorderColor3=Color3.fromRGB(0,0,0);v139.BackgroundTransparency=1;v139.Position=UDim2.new(0.699999988,0,0,0);v139.BackgroundColor3=Color3.fromRGB(255,255,255);v139.TextColor3=Color3.fromRGB(213,213,213);v139.Text="F";v139.TextSize=24;v139.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v139.Parent=v133;local v363=Instance.new("Beam",workspace.Terrain);local v364=Instance.new("Attachment",workspace.Terrain);local v365=Instance.new("Attachment",workspace.Terrain);local v366=false;game:GetService("UserInputService").InputBegan:Connect(function(v571,v572) if ((v571.KeyCode==Enum.KeyCode.Q) and  not v572) then v366= not v366;end end);v363.Attachment0=v364;v363.Attachment1=v365;v363.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(128,209,241)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,209,241))});v363.Width0=0.5;v363.Width1=0.5;v363.TextureMode=Enum.TextureMode.Static;v363.LightEmission=1;v363.Brightness=20;v363.TextureLength=30;v363.TextureSpeed=1;local v378=Instance.new("Part");v378.Size=v378.Size + Vector3.new(1.2,0,1.2) ;v378.Name="TargetVisualPart";v378.Anchored=true;v378.Parent=workspace;v378.CanCollide=false;v378.Material=Enum.Material.Neon;v378.Color=Color3.fromRGB(0,0,0);v363.Segments=5000;local function v388() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v389(v573) local v574,v575=workspace.CurrentCamera:WorldToViewportPoint(v573);if v575 then return v574,v575;end end local v106=game:GetService("Players");local v390=v106.LocalPlayer;local v391=v390.Character or v390.CharacterAdded:Wait() ;local v110=v391:FindFirstChild("HumanoidRootPart");local v392=28;local v393=v390:GetMouse();local v394=workspace.CurrentCamera;local v395=nil;local v6=game:GetService("UserInputService");local v396={OffSetBased=false};local v397=game:GetService("Workspace");local v398=game:GetService("UserInputService");local function v399() local v576=Vector2.new(v393.X,v393.Y);local v577;local v578=math.huge;local function v579(v1087) local v1088,v1089=workspace.CurrentCamera:WorldToViewportPoint(v1087.Position);return Vector2.new(v1088.X,v1088.Y),v1089;end for v1090,v1091 in ipairs(v106:GetPlayers()) do if ((v1091~=v106.LocalPlayer) and (v1091.Team==v106.LocalPlayer.Team)) then local v1190=v1091.Character;if v1190 then local v1305=v1190:FindFirstChild("HumanoidRootPart");if v1305 then local v1340,v1341=v579(v1305);local v1342=(v1340-v576).Magnitude;if (v1342<v578) then v577=v1091;v578=v1342;end end end end end for v1092,v1093 in ipairs(workspace:GetChildren()) do if (v1093.Name=="npcwr") then local v1191=v1093:FindFirstChild("a");local v1192=v1093:FindFirstChild("b");if (v1191 and v1192) then local v1306=v1191:FindFirstChild("bot 1");local v1307=v1192:FindFirstChild("bot 3");if v1306 then local v1343=v1306:FindFirstChild("HumanoidRootPart");if v1343 then local v1384,v1385=v579(v1343);local v1386=(v1384-v576).Magnitude;if (v1386<v578) then v577=v1306;v578=v1386;end end end if v1307 then local v1344=v1307:FindFirstChild("HumanoidRootPart");if v1344 then local v1387,v1388=v579(v1344);local v1389=(v1387-v576).Magnitude;if (v1389<v578) then v577=v1307;v578=v1389;end end end end end end return v577;end local v400=false;local v401=false;local v402=false;local function v403(v580) if ( not string.find(v580.Name,"bot 1") or  not string.find(v580.Name,"bot 3")) then if (v580.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v404(v581,v582,v583,v584) local v585=0.5 * 0.5 * 0.5 ;local v586=(0.5 * v581 * v584 * v584) + (v582 * v584) + v583 ;local v587=v586-(((v581 * v584 * v584) + (v582 * v584))/3) ;local v588=((((v585 * v581 * v584 * v584) + (0.5 * v582 * v584) + v583) -(v585 * (v583 + v586)))/(3 * v585)) -v587 ;local v589=(v588-v583).magnitude;local v590=(v587-v586).magnitude;local v591=(v583-v586).unit;local v592=(v588-v583).unit;local v593=v592:Cross(v591).unit;local v594=(v587-v586).unit;local v595=v594:Cross(v591).unit;v591=v593:Cross(v592).unit;local v597=CFrame.new(v583.x,v583.y,v583.z,v592.x,v593.x,v591.x,v592.y,v593.y,v591.y,v592.z,v593.z,v591.z);local v598=CFrame.new(v586.x,v586.y,v586.z,v594.x,v595.x,v591.x,v594.y,v595.y,v591.y,v594.z,v595.z,v591.z);return v589, -v590,v597,v598;end local function v405(v599,v600) if (v600.Z>0) then return 1;else return  -1;end end local function v406(v601,v602,v603) return math.min(math.max(v601,v602),v603);end local function v407(v604) local v605;if ( not string.find(v604.Name,"bot 1") and  not string.find(v604.Name,"bot 3")) then local v1111=v604.Character:FindFirstChild("Humanoid").MoveDirection;local v1112=v604.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1113=v604.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1114=v604.Character:FindFirstChild("HumanoidRootPart").Position-v390.Character:FindFirstChild("HumanoidRootPart").Position ;local v1115=v1114.Unit;local v1116=v1114.magnitude;local v1117=v1115 * Vector3.new(1,0,0) ;local v1118=v1115 * Vector3.new( -1,0,0) ;local v1119=v1115 * Vector3.new(0,0,1) ;local v1120=v1111:Dot(v1114);local v1121;if (v405(v390.Character:FindFirstChild("HumanoidRootPart"),v1111)== -1) then v1121=v1115 * Vector3.new(0,0, -1) ;else v1121=v1115 * Vector3.new(0,0,1) ;end local v1122=v1115 * Vector3.new(1,0,1) ;local v1123=v1111:Dot(v1121);if ((v1123>=0.8) or (v1123<= -0.8)) then v605="Straight";elseif ((v1123>=0.45) or (v1123<= -0.45)) then v605="Post";elseif ((v1123>=0.2) or (v1123<= -0.2)) then v605="Slant";elseif (v1123==0) then v605="Still";end if (v1120<0) then v605="Comeback";end else v605="Straight";end return v605;end local function v408(v606) local v607;if (string.find(v606.Name,"bot 1") or string.find(v606.Name,"bot 3")) then v607=v606:FindFirstChild("Head");else v607=v606.Character.Head;end local v608=v390.Character.HumanoidRootPart;local v609=v608.Position-v607.Position ;local v610=Vector2.new(v609.X,v609.Z).Magnitude;return v610;end local function v409(v611,v612) local v613=v408(v399());local v614;local v615=math.asin;local v616=v407(v399());if (v616=="Comeback") then if (v613<150) then v614=0.52 * v615((v613 * v611)/(v612^2) ) ;else v614=0.47 * v615((v613 * v611)/(v612^2) ) ;end elseif (v616=="Still") then v614=0.6 * v615((v613 * v611)/(v612^2) ) ;elseif (v616=="Post") then if (v613<150) then v614=0.85 * v615((v613 * v611)/(v612^2) ) ;else v614=0.88 * v615((v613 * v611)/(v612^2) ) ;end elseif (v613<150) then v614=0.87 * v615((v613 * v611)/(v612^2) ) ;else v614=0.9 * v615((v613 * v611)/(v612^2) ) ;end return v614;end local function v410(v617,v618,v619) local v620= -v618.Y/v619.Y ;local v621=v617 + (v618 * v620) + (0.5 * v619 * (v620^2)) ;return v621;end local function v411(v622,v623) local v624=v408(v399());local v625=math.asin((v622 * v624)/(v623^2) );return v625;end local function v412(v626,v627) local v628=v626 * math.sin(v627) ;return v628;end local function v413(v629,v630) local v631=v629 * math.cos(v630) ;return v631;end local function v414(v632,v633,v634) local v635=CalculateVelocityYAxis(v632,v633);local v636=(v635^2)/(2 * v634) ;return v636;end local function v415(v637,v638,v639) local v640=(2 * v637 * math.sin(v638))/v639 ;return v640;end local function v416(v641,v642,v643) local v644=v412(v641,v642);local v645=v644/v643 ;return v645;end local v417=false;local function v418(v646,v647,v648,v649,v650) local v651=((v648-v647) -(0.5 * v649 * v650 * v650))/v650 ;local v652=v648-v647 ;local v653=v652 * Vector3.new(0.25,0,0.25) ;local v654=Vector2.new(v652.X,v652.Z).Magnitude;local v655=v654/v650 ;local v656=v653/v653.Magnitude ;local v657=v656 * v655 ;local v658=v657 + Vector3.new(0,v651.Y,0) ;local v659=v647 + v658 ;local v660=(v659-v647).unit;local v661=0.05;local v662=v658.Magnitude + v661 ;if v417 then return v658,v660,v406(math.round(v662),85,95);else return v658,v660,v406(math.round(v662),0,95);end end local function v419(v663,v664) local v665=v663-v664 ;local v666=v665.Y;return v666;end local function v420() return tostring(v123.Text);end local v421=false;game:GetService("UserInputService").InputBegan:Connect(function(v667,v668) local v669=v420();if ((v667.KeyCode==Enum.KeyCode.C) and (v669=="Dime") and  not v668) then v123.Text="Dive";elseif ((v667.KeyCode==Enum.KeyCode.C) and (v669=="Dive") and  not v668) then v123.Text="Dime";end end);local function v422(v670,v671,v672,v673) local v674=v672-v671 ;local v675=v674.X;local v676=v674.Z;local v677=v419(v672,v671);local v678=Vector3.new(v675,v677,v676);local v679=Vector2.new(v675,Zxis).magnitude;local v680=v679/v670 ;local v681=v677-(0.5 *  -v673 * (v670^2)) ;local v682=v681/v670 ;return v681,v680;end local function v419(v683,v684) local v685=v683-v684 ;local v686=v685.Y;return v686;end local function v423(v687) if (v687==Vector3.new(0,0,0)) then return false;else return true;end end local function v424(v688) local v689=game:GetService("Players");local v690=nil;local v691=math.huge;local function v692(v1094) return string.find(v1094,"bot 1") or string.find(v1094,"bot 3") ;end local function v693(v1095) local v1096=0;local v1097=v1095.Character and v1095.Character:FindFirstChild("HumanoidRootPart") and v1095.Character.HumanoidRootPart.Position ;if  not v1097 then return v1096;end if (game.PlaceId==8206123457) then for v1282,v1283 in ipairs(v689:GetPlayers()) do if ((v1283~=v1095) and v1283.Character and (v1283~=v390)) then local v1331=v1283.Character:FindFirstChild("HumanoidRootPart").Position;local v1332=(v1331-v1097).magnitude;if (v1332<=v688) then v1096=v1096 + 1 ;end end end else for v1284,v1285 in ipairs(v689:GetPlayers()) do if ((v1285~=v1095) and v1285.Character and (v1285.Team~=v1095.Team) and (v1285~=v390)) then local v1333=v1285.Character:FindFirstChild("HumanoidRootPart").Position;local v1334=(v1333-v1097).magnitude;if (v1334<=v688) then v1096=v1096 + 1 ;end end end end return v1096;end if (game.PlaceId==8206123457) then for v1193,v1194 in ipairs(v689:GetPlayers()) do if (v1194.Character and  not v692(v1194.Name) and (v1194~=v390)) then local v1308=v693(v1194);if (v1308<v691) then v691=v1308;v690=v1194;end end end else for v1195,v1196 in ipairs(v689:GetPlayers()) do if (v1196.Character and (v1196.Team==v689.LocalPlayer.Team) and (v1196~=v390)) then local v1309=v693(v1196);if (v1309<v691) then v691=v1309;v690=v1196;end end end end return v690;end local function v425(v694,v695) local v696=v695:FindFirstChild("HumanoidRootPart").Velocity;local v697=v694;local v698=v420();local v699;local v700;local v701;if v423(v695:FindFirstChild("HumanoidRootPart").Velocity) then v700={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v701={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v700={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v701={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v702=v696 * v694 ;if ((v695.Name=="bot 3") and v423(v695:FindFirstChild("HumanoidRootPart").Velocity)) then v699=v695:FindFirstChild("HumanoidRootPart").Position + v702 + v700[v698] ;elseif ((v695.Name=="bot 1") and v423(v695:FindFirstChild("HumanoidRootPart").Velocity)) then v699=v695:FindFirstChild("HumanoidRootPart").Position + v702 + v701[v698] ;elseif ((v695.Name=="bot 3") and  not v423(v695:FindFirstChild("HumanoidRootPart").Velocity)) then v699=v695:FindFirstChild("HumanoidRootPart").Position + v700[v698] ;elseif ((v695.Name=="bot 1") and  not v423(v695:FindFirstChild("HumanoidRootPart").Velocity)) then v699=v695:FindFirstChild("HumanoidRootPart").Position;end return v699;end local function v426(v703,v704,v705,v706,v707,v708) local v709=v703;local v710=v704;local v711=v707-v708 ;local v712=Vector3.new(0,v710,0);local v713=Vector3.new(0,0,v711.Z);local v714=Vector3.new(v711.X,0,0);local v715=Vector3.new(1,0,1);local v716=(v711 * v715).magnitude;local v717=(v711 * v715).Unit;local v718=v711 * v715 ;local v719=v718/v716 ;local v720=v719 * v709 ;local v721=v720 + v712 ;return v721;end local function v427(v722,v723) if v396.OffSetBased then local v1126=v399();local v1127=v407(v1126);local v1128;local v1129;local v1130;local v1131;local v1132;local v1133;if ((v722=="LeftRight") and (v723=="Dime")) then v1128=0.28;v1129=0.25;elseif ((v722=="Foward") or ("Backward" and (v723=="Dime"))) then v1130=0.27;v1131=0.35;v1132=0.015;v1133=0.2;elseif ((v722=="LeftRight") and (v723=="Dive")) then v1128=0.45;v1129=0.35;end end end local v428=Instance.new("Highlight");v428.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v431(v724) if ((v724 and (v724.Name~="bot 1")) or (v724.Name~="bot 3")) then if (v724.Character and v724.Character:FindFirstChild("HumanoidRootPart")) then v428.Adornee=v724.Character;v428.Parent=v724.Character.HumanoidRootPart;else v428.Parent=nil;end elseif ((v724.Name=="bot 1") or (v724.Name=="bot 3")) then v428.Parent=v724;v428.Adornee=v724:FindFirstChild("HumanoidRootPart");elseif  not v724 then v428.Parent=nil;end end local function v432(v725) local v726,v727=nil,8999999488;if (game.PlaceId==8206123457) then for v1197,v1198 in next,v106:GetPlayers() do if ((v1198~=v725) and (v1198~=v390)) then if (v1198:IsA("Player") and v1198.Character) then if ( not string.find(v725.Name,"bot 1") or  not string.find(v725.Name,"bot 1")) then local v1390=(v1198.Character:FindFirstChild("HumanoidRootPart").Position-v725.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1390<v727) then v726=v1198;v727=v1390;end end end end end else for v1199,v1200 in next,v106:GetPlayers() do if ((v1200~=v725) and (v1200~=v390) and (v1200.Team~=v390.Team)) then if (v1200:IsA("Player") and v1200.Character) then local v1345=(v1200.Character:FindFirstChild("HumanoidRootPart").Position-v725.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1345<v727) then v726=v1200;v727=v1345;end end end end end return v726;end local function v433(v728,v729,v730) if (v728 and v728.Character) then local v1134=(v728.Character:FindFirstChild("HumanoidRootPart").Position-v729).magnitude;local v1135=v728.Character:FindFirstChild("Humanoid").WalkSpeed;local v1136=0.31;local v1137=(v1134/v1135) -v1136 ;local v1138=v1134 * 0.7 ;local v1139=v1134-v1138 ;if (v1137<=v730) then return true;elseif (v1134==0) then return true;else return false;end end end local function v434(v731) local v732;for v1098,v1099 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1099.Name=="npcwr")) then local v1201=v1099['a'];local v1202=v1099['b'];local v1203=v1201["bot 2"];local v1204=v1202["bot 4"];if (v731.Name=="bot 1") then v732=v1203;elseif (v731.Name=="bot 3") then v732=v1204;end end end return v732;end local function v435(v733,v734,v735) if v733:FindFirstChild("HumanoidRootPart") then local v1140=(v733:FindFirstChild("HumanoidRootPart").Position-v734).magnitude;local v1141=20;local v1142=0.31;local v1143=(v1140/v1141) -v1142 ;local v1144=v1140 * 0.7 ;local v1145=v1140-v1144 ;if (v1143<=v735) then return true;elseif (v1140==0) then return true;else return false;end end end local function v436(v736,v737,v738) if (v736 and v736.Character) then local v1146=(v736.Character:FindFirstChild("HumanoidRootPart").Position-v737).magnitude;local v1147=v736.Character:FindFirstChild("Humanoid").WalkSpeed;local v1148=0.31;local v1149=(v1146/v1147) -v1148 ;local v1150=v1146 * 0.7 ;local v1151=v1146-v1150 ;local v1152=16;if (v1149<=v738) then return true;elseif (v1146==0) then return true;else return false;end end end local function v437(v739,v740) if v739:FindFirstChild("HumanoidRootPart") then local v1153=(v739:FindFirstChild("HumanoidRootPart").Position-v740).magnitude;local v1154=v1153 * 0.7 ;local v1155=v1153-v1154 ;if (v1153<=v1155) then return true;elseif (v1153==0) then return true;else return false;end end end local function v406(v741,v742,v743) return math.min(math.max(v741,v742),v743);end local function v438(v744,v745,v746) local v747=v744.X;local v748=v744.Y;local v749=v744.Z;local v750;local v751;if (v744.X< -v745) then v750= -70.5;elseif (v744.X>v745) then v750=70.5;elseif ((v744.X> -v745) and (v744.X<v745)) then v750=v747;end if (v744.Z< -v746) then v751= -175.5;elseif (v744.Z>v746) then v751=175.5;elseif ((v744.Z> -v746) and (v744.Z<v746)) then v751=v749;end local v752=Vector3.new(v750,v748,v751);return v752;end local function v439(v753) return math.floor((v753 * 100) + 0.5 )/100 ;end local v417=false;local v440=false;local function v441(v754,v755) if (v755.Character and v755.Character:FindFirstChild("HumanoidRootPart")) then local v1156=v755.Character:FindFirstChild("Humanoid").MoveDirection;local v1157=v755.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1158=v420();local v1159;local v1160=v405(v390.Character:FindFirstChild("HumanoidRootPart").Position,v755.Character:FindFirstChild("Humanoid").MoveDirection);if v403(v755) then if (v1160==1) then v1159={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1160== -1) then v1159={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1159={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1161;if v417 then v1161=v1157 * v754 ;elseif (v1158=="Dot") then v1161=v1156 * 17.5 * v754 ;elseif (v1158=="Bullet") then local v1375=Vector3.new(v1156.X,0,v1156.Z);v1161=v1375 * 21 * v754 ;elseif (v1158=="Jump") then v1161=v1156 * 18.5 * v754 ;elseif (v1158=="Dime") then v1161=v1156 * 18.9 * v754 ;elseif (v1158=="Dive") then v1161=v1156 * 19.3 * v754 ;elseif (v1158=="Mag") then v1161=v1156 * 19.7 * v754 ;end print(v1161);local v1162;if v417 then if v403(v755) then if (v1158=="Fade") then v1162=v755.Character:FindFirstChild("HumanoidRootPart").Position + v1159[v1158] ;elseif (v1158=="Bullet") then v1162=v755.Character:FindFirstChild("HumanoidRootPart").Position + v1161 + v1159[v1158] ;else v1162=v755.Character:FindFirstChild("HumanoidRootPart").Position + v1161 + v1159[v1158] ;end elseif ( not v403(v755) and (v1158=="Jump")) then v1162=v755.Character:FindFirstChild("HumanoidRootPart").Position + v1161 + Vector3.new(0,6,0) ;else v1162=v755.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v403(v755) then v1162=v755.Character.Head.Position + v1161 + v1159[v1158] ;elseif ( not v403(v755) and (v1158=="Jump")) then v1162=v755.Character.Head.Position + v1161 + Vector3.new(0,6,0) ;else v1162=v755.Character.Head.Position;end return v1162;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v442={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v443(v756,v757,v758,v759,v760,v761) local v762=v760 * v756 ;local v763=v759 + (v762 * v761) + (0.5 * v757 * v761 * v761) ;return v763;end game:GetService("UserInputService").InputBegan:Connect(function(v764,v765) if ( not v400 and  not v765) then local v1163=v420();if (v1163=="Bullet") then if ((v764.KeyCode==Enum.KeyCode.R) and (v442.BulletModeAngle<20)) then v442.BulletModeAngle=v442.BulletModeAngle + 5 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.BulletModeAngle>5)) then v442.BulletModeAngle=v442.BulletModeAngle-5 ;elseif ((v764.KeyCode==Enum.KeyCode.R) and (v442.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v442.BulletModeAngle=v442.BulletModeAngle + 0 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v442.BulletModeAngle=v442.BulletModeAngle-0 ;end elseif (v1163=="Fade") then if ((v764.KeyCode==Enum.KeyCode.R) and (v442.FadeModeAngle<75)) then v442.FadeModeAngle=v442.FadeModeAngle + 5 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.FadeModeAngle>55)) then v442.FadeModeAngle=v442.FadeModeAngle-5 ;elseif ((v764.KeyCode==Enum.KeyCode.R) and (v442.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v442.FadeModeAngle=v442.FadeModeAngle + 0 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v442.FadeModeAngle=v442.FadeModeAngle-0 ;end elseif ((v764.KeyCode==Enum.KeyCode.R) and (v442.Angle<55)) then v442.Angle=v442.Angle + 5 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.Angle>10)) then v442.Angle=v442.Angle-5 ;elseif ((v764.KeyCode==Enum.KeyCode.R) and (v442.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v442.Angle=v442.Angle + 0 ;elseif ((v764.KeyCode==Enum.KeyCode.F) and (v442.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v442.Angle=v442.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v766,v767) if ( not v401 and  not v767) then if ((v766.KeyCode==Enum.KeyCode.Z) and (v442.NormalPower<v442.MaxPower)) then v442.NormalPower=v442.NormalPower + 5 ;elseif ((v766.KeyCode==Enum.KeyCode.X) and (v442.NormalPower>v442.LowestPower)) then v442.NormalPower=v442.NormalPower-5 ;elseif ((v766.KeyCode==Enum.KeyCode.Z) and (v442.NormalPower==v442.MaxPower)) then v442.NormalPower=v442.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v766.KeyCode==Enum.KeyCode.X) and (v442.NormalPower==v442.LowestPower)) then v442.NormalPower=v442.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v444(v768) return  not ((v768.X~=v768.X) or (v768.Y~=v768.Y) or (v768.Z~=v768.Z));end local v445={Direction=Vector3.new(0,0,0)};local v446=Instance.new("Part");local v417=false;local v447=false;v446.Size=Vector3.new(1.2,2,1.2);v446.Color=Color3.fromRGB(0,0,0);v446.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v769,v770) if (game.PlaceId~=8206123457) then if ((v769.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v770) then if v391 then local v1338=v391:FindFirstChildOfClass("Tool");if v1338 then if (v402==true) then if (v402==false) then return;end local v1402=v390.Character:FindFirstChild("Head").Position;if  not v366 then if v447 then v395=v424(20);else local v1442=v399();if (v1442 and v1442:IsA("Player")) then v395=v1442;end end end if (v366 and  not v395) then if v447 then if (v424(20)==nil) then v395=v395;else v395=v424(20);end elseif (v399()==nil) then v395=v395;else v395=v399();end end local v1403=95;local v1404;v1404=v420();local v1405;local v1406;local v1407;local v1408;if (v1404=="Fade") then v1408=v442.FadeModeAngle;elseif (v1404=="Bullet") then v1408=v442.BulletModeAngle;else v1408=v442.Angle;end if v417 then v1403=95;elseif v401 then if v1407 then v1403=v1407;else v1403=95;end else v1403=v442.NormalPower;end local v1409;if v417 then if v400 then v1409=v409(v392,v1403);else v1409=math.rad(v1408);end elseif v400 then if (v1404=="Fade") then v1409=math.rad(75);elseif (v1404=="Bullet") then v1409=v406(v409(v392,v1403),0,0.296706);else v1409=v406(v411(v392,v1403),0,0.975);end else v1409=math.rad(v1408);end local v1410=v415(v1403,v1409,v392);local v1411;if (string.find(v395.name,"bot 1") or string.find(v395.name,"bot 3")) then v1411=v438(v425(v1410,v395),70.5,175.5);elseif ( not string.find(v395.name,"bot 1") or  not string.find(v395.name,"bot 3")) then v1411=v438(v441(v1410,v395),70.5,175.5);end local v1412;v1405,v1406,v1407=v418(v1409,v1402,v1411,Vector3.new(0, -v392,0),v1410);if v401 then if (v1404=="Fade") then v1412=95;elseif (v1404=="Bullet") then v1412=v406(v1407,90,95);else v1412=v1407;end else v1412=v442.NormalPower;end local v1413=v1402 + (v445.Direction * 5) ;local v1414=v1338.Handle:FindFirstChild("RemoteEvent");if v1414 then local v1423=v391.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1423.Name="Throw";v1423:Play();v1414:fireServer("Clicked",v1402,v1413 + (v445.Direction * 10000) ,((game.PlaceId==8206123457) and v1412) or 95 ,v1412);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v769.UserInputType==Enum.UserInputType.MouseButton1) and  not v770) then if v391 then local v1382=v391:FindFirstChildOfClass("Tool");if v1382 then if (v402==true) then if (v402==false) then return;end local v1425=v390.Character:FindFirstChild("Head").Position;if  not v366 then if v447 then v395=v424(20);else local v1453=v399();if (v1453 and v1453:IsA("Player")) then v395=v1453;end end end if (v366 and  not v395) then if v447 then if (v424(20)==nil) then v395=v395;else v395=v424(20);end elseif (v399()==nil) then v395=v395;else v395=v399();end end local v1426=95;local v1427;local v1427=v420();local v1428;local v1429;local v1430;local v1431;if (v1427=="Fade") then v1431=v442.FadeModeAngle;elseif (v1427=="Bullet") then v1431=v442.BulletModeAngle;else v1431=v442.Angle;end if v417 then v1426=95;elseif v401 then if v1430 then v1426=v1430;else v1426=95;end else v1426=v442.NormalPower;end local v1432;if v417 then if v400 then v1432=v409(v392,v1426);else v1432=math.rad(v1431);end elseif v400 then if (v1427=="Fade") then v1432=math.rad(75);elseif (v1427=="Bullet") then v1432=v406(v409(v392,v1426),0,0.296706);else v1432=v406(v411(v392,v1426),0,0.975);end else v1432=math.rad(v1431);end local v1433=v415(v1426,v1432,v392);local v1434;if (string.find(v395.name,"bot 1") or string.find(v395.name,"bot 3")) then v1434=v425(v1433,v395);elseif ( not string.find(v395.name,"bot 1") or  not string.find(v395.name,"bot 3")) then v1434=v441(v1433,v395);end local v1435;v1428,v1429,v1430=v418(v1432,v1425,v1434,Vector3.new(0, -v392,0),v1433);if v401 then if (v1427=="Fade") then v1435=95;elseif (v1427=="Bullet") then v1435=v406(v1430,90,95);else v1435=v1430;end else v1435=v442.NormalPower;end local v1436=v1425 + (v445.Direction * 5) ;local v1437=v1382.Handle:FindFirstChild("RemoteEvent");if v1437 then local v1448=v391.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1448.Name="Throw";v1448:Play();v1437:fireServer("Clicked",v1425,v1436 + (v445.Direction * 10000) ,((game.PlaceId==8206123457) and v1435) or 95 ,v1435);else end else end else end else end end end end);local v451;local v452;v391.ChildAdded:Connect(function(v771) if ((v771.Name=="Football") and v391) then local v1164=v771:GetChildren();if (v1164.Name=="Handle") then local v1294=v1164:GetChildren();if (v1294.Name=="LocalScript") then v1294:Destroy();end end end end);local v421=false;local v417=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v366 then v395=v399();end local v1100;task.wait();if v402 then if (v390.Character and v390.Character:FindFirstChild("Football") and v395) then v363.Enabled=true;local v1311;v1311=v420();v428.Enabled=true;v428.OutlineTransparency=0;v428.FillColor=Color3.new(0.50196,0.81961,0.9451);v428.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v395.Name,"bot 1") and  not string.find(v395.Name,"bot 3")) then if v395.Character:FindFirstChild("HumanoidRootPart") then v428.Parent=v395.Character;end elseif (string.find(v395.Name,"bot 1") or string.find(v395.Name,"bot 3")) then v428.Parent=v395;end v113.Enabled=true;local v1317;if (v1311=="Fade") then v1317=v442.FadeModeAngle;elseif (v1311=="Bullet") then v1317=v442.BulletModeAngle;else v1317=v442.Angle;end local v1318=28;local v1319=v390.Character:FindFirstChild("Head").Position;local v1320;local v1321;local v1322;local v1323;local v1324;if v417 then v1323=95;elseif v401 then if v1320 then v1323=v1320;else v1323=95;end else v1323=v442.NormalPower;end if v417 then if v400 then v1324=v409(v1318,v1323);else v1324=math.rad(v1317);end elseif v400 then if (v1311=="Fade") then v1324=math.rad(75);elseif (v1311=="Bullet") then v1324=v406(v409(v1318,v1323),0,0.296706);else v1324=v406(v411(v1318,v1323),0,0.975);end else v1324=math.rad(v1317);end local v1325=v415(v1323,v1324,v1318);local v1326;if (string.find(v395.Name,"bot 1") or string.find(v395.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1326=v425(v1325,v395);elseif (game.PlaceId~=8206123457) then v1326=v438(v425(v1325,v395),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1326=v441(v1325,v395);elseif (game.PlaceId~=8206123457) then v1326=v438(v441(v1325,v395),70.5,175.5);end local v1327;v1321,v1322,v1320=v418(v1324,v1319,v1326,Vector3.new(0, -v1318,0),v1325);if (v1320 and (v1323==95) and v401) then v1323=v1320;else v1323=v442.NormalPower;end if v401 then if (v1311=="Fade") then v1327=95;elseif (v1311=="Bullet") then v1327=v406(v1320,90,95);else v1327=v1320;end else v1327=v442.NormalPower;end if (v444(v1322) and v444(v1326)) then v445.Direction=v1322;local v1350=v1319 + (v445.Direction * 5) ;local v1351,v1352,v1353,v1354=v404(Vector3.new(0, -v1318,0),v1327 * v445.Direction ,v1319 + (v445.Direction * 5) ,v1325);v363.CurveSize0=v1351;v363.CurveSize1=v1352;v363.Attachment0.CFrame=v363.Attachment0.Parent.CFrame:inverse() * v1353 ;v363.Attachment1.CFrame=v363.Attachment1.Parent.CFrame:inverse() * v1354 ;local v1359=v410(v1350,v1321,Vector3.new(0, -28,0));v446.Parent=workspace;v446.CFrame=CFrame.new(v1359);v446.Anchored=true;local v1363=(v363.Attachment1.CFrame-v363.Attachment1.Position):Inverse();v378.CFrame=v363.Attachment1.CFrame * v1363 * CFrame.Angles(math.rad(0),0,0) ;local v1365,v1366=v389(v378.Position);local v1367,v1368=v389(v363.Attachment0.Position);v118.Text=v395.Name;v129.Text=tostring(v1327);if v400 then if (v1311=="Fade") then v136.Text="75";else v136.Text=tostring(v439(math.deg(v1324)));end else v136.Text=tostring(v1317);end else v446.Parent=nil;end else v113.Enabled=false;v428.Enabled=false;end else v363.Enabled=false;v113.Enabled=false;v428.Enabled=false;end end);end);v7:SetTitle("Ocean Hack V2");local v453=v7:NewTab("QB","QB Features");local v454=v7:NewTab("Magnets","Football Magnets");local v455=v7:NewTab("Visuals","Visual Features");local v456=v7:NewTab("Player","Player Features");v454:NewToggle("Magnets",false,function(v772) v100=v772;end);v453:NewToggle("QB Aimbot",false,function(v773) v402=v773;end);v453:NewToggle("Auto Power",false,function(v774) v401=v774;end);v455:NewToggle("Magnet Hitbox Visualizer",false,function(v775) v112=v775;end);v454:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v776) v105=v776;end);v454:NewSlider("Legit Mag Range",0,15,10,function(v777) v101=v777;end);v454:NewSlider("Blatant Mag Range",0,30,25,function(v778) v102=v778;end);v454:NewSlider("Leauge Mag Range",0,5,4,function(v779) v104=v779;end);v454:NewSlider("Regular Mag Range",0,25,20,function(v780) v103=v780;end);local v457=5;local v458=false;local v459;local function v460(v781) v458=v781;if v458 then v459=game:GetService("RunService").RenderStepped:Connect(function() local v1208=Vector3.new(0,10,0);local v1209=v106.LocalPlayer;local v1210=v1209.Character;local v1211=v1210 and v1210:FindFirstChild("HumanoidRootPart") ;local v1212=v1210 and v1210:FindFirstChild("Humanoid") ;if (v1211 and v1212 and (v1212.FloorMaterial==Enum.Material.Grass) and v1212.Jump) then v1211.Velocity=v1208 * v457 ;end end);elseif v459 then v459:Disconnect();v459=nil;end end v456:NewToggle("Jump Power",false,function(v782) v99=v782;v460(v99);end);v456:NewSlider("Jump Power Strength",5,7,5,function(v783) v457=v783;end);return v7;end
