--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if string.find(getexecutorname(),"Solara") then local v0=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v0 then v0:Destroy();end local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("RunService");local v3=v1.PlayerGui;local v4=v1:GetMouse();local v5=game:GetService("UserInputService");local v6={SelectedTab=nil,Tabs={}};for v150,v151 in next,game:GetService("CoreGui"):GetChildren() do if (v151.Name=="ScriptedUI") then v151:Destroy();end end local v7={};local v8=Instance.new("ScreenGui");if  not v2:IsStudio() then if syn then syn.protect_gui(v8);end v8.Parent=game:GetService("CoreGui");else v8.Parent=v3;end v8.Name="ScriptedUI";v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v12=Instance.new("Frame");v12.BackgroundColor3=Color3.fromRGB(20,20,20);v12.Position=UDim2.new(0.5,0,0.5,0);v12.AnchorPoint=Vector2.new(0.5,0.5);v12.Size=UDim2.fromOffset(743,448);v12.Parent=v8;v12.Name="BackgroundFrame";v12.Active=true;v12.Draggable=true;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0,16);v21.Parent=v12;local v24=Instance.new("Frame");v24.BackgroundColor3=Color3.fromRGB(25,23,26);v24.Size=UDim2.fromOffset(183,448);v24.Parent=v12;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(0,8);v28.Parent=v24;local v31=Instance.new("Frame");v31.BackgroundColor3=Color3.fromRGB(25,23,26);v31.Size=UDim2.fromOffset(126,448);v31.BorderSizePixel=0;v31.Position=UDim2.fromScale(1,0);v31.AnchorPoint=Vector2.new(1,0);v31.Parent=v24;local v38=Instance.new("ImageLabel");v38.Parent=v24;v38.BackgroundTransparency=1;v38.BorderSizePixel=0;v38.Position=UDim2.new(0.86445713,0,0.0267857164,0);v38.Size=UDim2.new(0,50,0,50);v38.ImageColor3=Color3.fromRGB(20,20,20);local v45=Instance.new("ImageLabel");v45.Name="InsideCircle";v45.Parent=v38;v45.AnchorPoint=Vector2.new(0.5,0.5);v45.BackgroundTransparency=1;v45.BorderSizePixel=0;v45.Position=UDim2.new(0.5,0,0.5,0);v45.Size=UDim2.new(0,33,0,33);v45.ImageColor3=Color3.fromRGB(30,30,30);local v54=Instance.new("ImageLabel");v54.Name="InsideArrow";v54.Parent=v38;v54.AnchorPoint=Vector2.new(0.5,0.5);v54.BackgroundTransparency=1;v54.BorderSizePixel=0;v54.Position=UDim2.new(0.5,0,0.5,0);v54.Size=UDim2.new(0,30,0,30);local v62=Instance.new("TextLabel");v62.Name="UITitle";v62.Parent=v24;v62.BackgroundColor3=Color3.fromRGB(255,255,255);v62.BackgroundTransparency=1;v62.BorderSizePixel=0;v62.Position=UDim2.new(0.125207946,0,0.046875,0);v62.Size=UDim2.new(0,135,0,32);v62.Font=Enum.Font.GothamBlack;v62.Text="Default Title";v62.TextColor3=Color3.fromRGB(80,80,80);v62.TextSize=18;v62.TextScaled=true;v62.TextXAlignment=Enum.TextXAlignment.Left;local v78=Instance.new("ScrollingFrame");v78.Name="TabButtons";v78.Parent=v24;v78.Active=true;v78.BackgroundColor3=Color3.fromRGB(255,255,255);v78.BackgroundTransparency=1;v78.BorderSizePixel=0;v78.Position=UDim2.new(0,0,0.136160716,0);v78.Size=UDim2.new(0,183,0,387);v78.ScrollBarThickness=0;local v88=Instance.new("UIListLayout");v88.Parent=v78;v88.HorizontalAlignment=Enum.HorizontalAlignment.Center;v88.SortOrder=Enum.SortOrder.LayoutOrder;v88.Padding=UDim.new(0,10);v6.SetTitle=function(v152,v153) v62.Text=tostring(v153);end;v6:SetTitle("Cheeto Hub Premium | FF2");v6.Toggle=function(v155) v8.Enabled= not v8.Enabled;end;v5.InputBegan:Connect(function(v157,v158) if v158 then return;end if (v157.KeyCode==Enum.KeyCode.LeftControl) then v6:Toggle();end end);v6.NewTab=function(v159,v160,v161) local v162={};local v163=Instance.new("TextButton");v163.Name=v160;v163.Parent=v78;v163.AnchorPoint=Vector2.new(0.5,0);v163.BackgroundColor3=(( #v6.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v163.BorderSizePixel=0;v163.BackgroundTransparency=(( #v6.Tabs==0) and 0) or 1 ;v163.Position=UDim2.new(0.5,0,0,0);v163.Size=UDim2.new(0,155,0,35);v163.AutoButtonColor=false;v163.Font=Enum.Font.GothamMedium;v163.Text="";v163.TextColor3=Color3.fromRGB(105,108,255);v163.TextSize=14;local v178=Instance.new("UICorner");v178.CornerRadius=UDim.new(0,4);v178.Parent=v163;local v181=Instance.new("TextLabel");v181.Parent=v163;v181.BackgroundColor3=Color3.fromRGB(255,255,255);v181.BackgroundTransparency=1;v181.Size=UDim2.new(1,0,1,0);v181.Font=Enum.Font.GothamBold;v181.Text=v160;v181.TextColor3=(( #v6.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v181.TextSize=14;v181.TextStrokeColor3=Color3.fromRGB(105,108,255);local v192=Instance.new("Frame");v192.BackgroundColor3=Color3.fromRGB(24,24,24);v192.Position=UDim2.fromScale(0.284,0.046);v192.Visible=(( #v6.Tabs==0) and true) or false ;v192.Size=UDim2.fromOffset(504,410);v192.Parent=v12;local v198=Instance.new("UICorner");v198.CornerRadius=UDim.new(0,16);v198.Parent=v192;local v201=Instance.new("TextLabel");v201.Name="SectionTitle";v201.Parent=v192;v201.BackgroundColor3=Color3.fromRGB(255,255,255);v201.BackgroundTransparency=1;v201.Position=UDim2.new(0.0575396828,0,0,0);v201.Size=UDim2.new(0,129,0,49);v201.Font=Enum.Font.SourceSansItalic;v201.Text=v160;v201.TextColor3=Color3.fromRGB(105,122,141);v201.TextSize=24;v201.TextXAlignment=Enum.TextXAlignment.Left;local v215=Instance.new("TextLabel");v215.Name="Description";v215.Parent=v192;v215.BackgroundColor3=Color3.fromRGB(255,255,255);v215.BackgroundTransparency=1;v215.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v215.Size=UDim2.new(0,129,0,49);v215.Font=Enum.Font.SourceSansSemibold;v215.Text=v161 or "" ;v215.TextColor3=Color3.fromRGB(80,80,80);v215.TextSize=20;v215.TextXAlignment=Enum.TextXAlignment.Left;local v228=Instance.new("ScrollingFrame");v228.Parent=v192;v228.Active=true;v228.BackgroundColor3=Color3.fromRGB(255,255,255);v228.BackgroundTransparency=1;v228.BorderSizePixel=0;v228.Position=UDim2.new(0.0575396828,0,0.197368339,0);v228.Size=UDim2.new(0,475,0,329);v228.ScrollBarThickness=6;v228.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v228.ScrollingEnabled=true;local v239=Instance.new("UIListLayout");v239.Parent=v228;v239.SortOrder=Enum.SortOrder.LayoutOrder;v239.Padding=UDim.new(0,10);local v244=Instance.new("UIPadding");v244.Parent=v228;v244.PaddingLeft=UDim.new(0.00100000005,0);v244.PaddingTop=UDim.new(0,1);local v248=v239;local v249=v228;v249.CanvasSize=UDim2.new(0,0,0,v248.AbsoluteContentSize.Y + v248.Padding.Offset + 50 );v249.ChildAdded:Connect(function() v249.CanvasSize=UDim2.new(0,0,0,v248.AbsoluteContentSize.Y + v248.Padding.Offset + 50 );end);local v251={button=v163,TitleInstance=v181,sectionBG=v192};table.insert(v6.Tabs,v251);if  not v6.SelectedTab then v6.SelectedTab=v251;end v163.MouseButton1Click:Connect(function() if ( not v6.SelectedTab or (v6.SelectedTab.button~=v251.button)) then v6.SelectedTab.sectionBG.Visible=false;v6.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v6.SelectedTab.button.BackgroundTransparency=1;v6.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v6.SelectedTab=v251;v6.SelectedTab.sectionBG.Visible=true;v6.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v6.SelectedTab.button.BackgroundTransparency=0;v6.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v162.NewButton=function(v283,v284,v285) local v286=Instance.new("TextButton");v286.Name="Button";v286.Parent=v228;v286.BackgroundColor3=Color3.fromRGB(28,28,28);v286.Position=UDim2.new(0,0,0.427631587,0);v286.Size=UDim2.new(0.949999988,0,0,35);v286.AutoButtonColor=false;v286.Font=Enum.Font.SourceSans;v286.Text="";v286.TextColor3=Color3.fromRGB(0,0,0);v286.TextSize=14;local v298=Instance.new("UICorner");v298.Parent=v286;local v300=Instance.new("TextLabel");v300.Name="ToggleText";v300.Parent=v286;v300.BackgroundColor3=Color3.fromRGB(105,121,144);v300.BackgroundTransparency=1;v300.Size=UDim2.new(1,0,1,0);v300.Font=Enum.Font.SourceSansSemibold;v300.Text=v284;v300.TextColor3=Color3.fromRGB(105,121,144);v300.TextSize=16;v286.MouseButton1Down:Connect(function() v286.BackgroundColor3=Color3.fromRGB(32,32,32);end);v286.MouseButton1Up:Connect(function() v286.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v285)=="function") then spawn(function() v286.MouseButton1Click:Connect(v285);end);end end;v162.NewToggle=function(v311,v312,v313,v314) local v315={enabled=v313};local v316=Instance.new("TextButton");v316.Name="Toggle";v316.Parent=v228;v316.BackgroundColor3=Color3.fromRGB(27,27,27);v316.Size=UDim2.new(0.949999988,0,0,50);v316.AutoButtonColor=false;v316.Font=Enum.Font.SourceSans;v316.Text="";v316.TextColor3=Color3.fromRGB(0,0,0);v316.TextSize=14;v316.BackgroundTransparency=1;local v328=Instance.new("UICorner");v328.Parent=v316;local v330=Instance.new("TextLabel");v330.Name=v312;v330.Parent=v316;v330.BackgroundColor3=Color3.fromRGB(255,255,255);v330.BackgroundTransparency=1;v330.Position=UDim2.new(0.10780859,0,0,0);v330.Size=UDim2.new(0,228,0,50);v330.Font=Enum.Font.SourceSansSemibold;v330.Text=v312;v330.TextColor3=Color3.fromRGB(105,122,141);v330.TextSize=18;v330.TextTransparency=0.34;v330.TextXAlignment=Enum.TextXAlignment.Left;local v345=Instance.new("Frame");v345.Name=v312;v345.Parent=v316;v345.Active=true;v345.AnchorPoint=Vector2.new(0,0.5);v345.BackgroundColor3=Color3.fromRGB(30,30,30);v345.Position=UDim2.new(0,16,0.5,0);v345.Size=UDim2.new(0,20,0,20);local v353=Instance.new("UICorner");v353.CornerRadius=UDim.new(0,4);v353.Parent=v345;local v356=Instance.new("UIStroke");v356.Parent=v345;v356.Color=Color3.fromRGB(72,74,76);local v359=Instance.new("ImageLabel");v359.Parent=v345;v359.Visible=false;v359.AnchorPoint=Vector2.new(0.5,0.5);v359.BackgroundColor3=Color3.fromRGB(70,70,70);v359.BackgroundTransparency=1;v359.Position=UDim2.new(0.5,0,0.5,0);v359.Size=UDim2.new(1, -4,1, -4);v315.enabled=v313;spawn(function() v314(v315.enabled);end);if  not v315.enabled then v359.Visible=false;v330.TextTransparency=0.34;v345.BackgroundColor3=Color3.fromRGB(30,30,30);v356.Color=Color3.fromRGB(72,74,76);else v330.TextTransparency=0;v359.Visible=true;v345.BackgroundColor3=Color3.fromRGB(105,108,255);v356.Color=Color3.fromRGB(72,74,76);end v316.MouseButton1Click:Connect(function() if v315.enabled then v315.enabled=false;v359.Visible=false;game:GetService("TweenService"):Create(v330,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v345,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v356,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v315.enabled=true;v330.TextTransparency=0;v359.Visible=true;game:GetService("TweenService"):Create(v330,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v345,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v356,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v314(v315.enabled);end);end);end;v162.NewSlider=function(v368,v369,v370,v371,v372,v373) local v374=Instance.new("TextButton");v374.AutoButtonColor=false;v374.Name=v369;v374.TextTransparency=1;v374.Parent=v228;v374.Size=UDim2.new(0.95,0,0,50);v374.BackgroundColor3=Color3.fromRGB(25,25,25);v374.BackgroundTransparency=0;v374.BorderSizePixel=0;local v383=Instance.new("UICorner",v374);v383.CornerRadius=UDim.new(0,8);local v385=Instance.new("Frame");v385.Name="SliderBG";v385.Parent=v374;v385.AnchorPoint=Vector2.new(0,0.5);v385.Position=UDim2.new(0,16,0.67,0);v385.BackgroundColor3=Color3.fromRGB(25,25,25);v385.Size=UDim2.new(0,418,0,7);v385.Visible=true;v385.BorderSizePixel=0;local v394=Instance.new("TextLabel");v394.Parent=v374;v394.Text=v369;v394.Name="SliderText";v394.BackgroundTransparency=1;v394.TextSize=18;v394.AnchorPoint=Vector2.new(1,0);v394.TextColor3=Color3.fromRGB(105,122,141);v394.Font=Enum.Font.SourceSansSemibold;v394.Position=UDim2.new(0,16,0.2,0);v394.TextXAlignment=Enum.TextXAlignment.Center;local v407=Instance.new("UIPadding",v394);v407.PaddingLeft=UDim.new(0,124);local v409=Instance.new("TextLabel");v409.AnchorPoint=Vector2.new(0.5,0.5);v409.TextSize=18;v409.Parent=v374;v409.Position=UDim2.new(0.8,0,0.16,0);v409.TextColor3=Color3.fromRGB(105,122,141);v409.TextTransparency=0.53;v409.Font=Enum.Font.SourceSansSemibold;v409.BorderSizePixel=0;v409.BackgroundTransparency=1;v409.Text=v370;local v420=v370;local v421=v371;local v422=Instance.new("Frame");v422.Parent=v385;v422.BackgroundColor3=Color3.fromRGB(105,108,255);v422.Size=UDim2.new(0.1,0,0,7);v422.AnchorPoint=Vector2.new(0,0.5);v422.Position=UDim2.new(0,0,0.5,0);v422.BorderSizePixel=0;local v429=Instance.new("UICorner");v429.Parent=v422;v429.CornerRadius=UDim.new(0,4);v373=v373 or function() end ;local v432=v374;local v433=v432;local v434=v422;local v435=v394;local v436=v1:GetMouse();local v437=game:GetService("UserInputService");v409.Text=v372;v373(v372);v433.MouseButton1Down:Connect(function() local v585=v436.X-v385.AbsolutePosition.X ;local v586=(v585/v385.AbsoluteSize.X) * 100 ;local v587=math.clamp(((v421-v420) * (v586/100)) + v420 ,v420,v421);v409.Text=tostring(math.round(v587));v422:TweenSize(UDim2.new(0,math.clamp(v436.X-v385.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v373(v587);end);local v589=v436.Move:Connect(function() local v605=v436.X-v385.AbsolutePosition.X ;local v606=(v605/v385.AbsoluteSize.X) * 100 ;local v607=math.clamp(((v421-v420) * (v606/100)) + v420 ,v420,v421);v409.Text=tostring(math.round(v607));v422:TweenSize(UDim2.new(0,math.clamp(v436.X-v385.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v373(v607);end);end);v437.InputEnded:Connect(function(v609) if (v609.UserInputType==Enum.UserInputType.MouseButton1) then v589:Disconnect();end end);end);end;v162.NewDropdown=function(v438,v439,v440,v441,v442) local v443=Instance.new("TextButton");v443.Name="Dropdown";v443.Parent=v228;v443.Size=UDim2.new(0.95,0,0,50);v443.BackgroundColor3=Color3.fromRGB(25,25,25);v443.TextTransparency=1;v443.ZIndex=50;v443.AutoButtonColor=false;local v451=Instance.new("TextLabel");v451.Parent=v443;v451.TextColor3=Color3.fromRGB(105,122,141);v451.TextSize=18;v451.BackgroundTransparency=1;v451.Size=UDim2.new(0,228,0,50);v451.Position=UDim2.new(0.0313,0,0,0);v451.TextXAlignment=Enum.TextXAlignment.Left;v451.BorderSizePixel=0;v451.Font=Enum.Font.SourceSansSemibold;v451.Text=v439;v451.ZIndex=50;local v465=Instance.new("UICorner");v465.Parent=v443;v465.CornerRadius=UDim.new(0,8);local v468=Instance.new("ScrollingFrame");v468.ScrollingEnabled=true;v468.Name="List";v468.Parent=v443;v468.Size=UDim2.new(0,455,0,115);v468.BackgroundTransparency=1;v468.Position=UDim2.new( -0.031,0,0.58,0);v468.ZIndex=50;v468.Visible=false;v468.AutomaticSize=Enum.AutomaticSize.XY;local v479=false;v443.MouseButton1Down:Connect(function() v443.List.Visible= not v443.List.Visible;if v443.List.Visible then v451.Text=v439;v468.BackgroundTransparency=1;end end);v442(v441);v451.Text=tostring(v441);local v480=Instance.new("UIListLayout");v480.Parent=v468;v480.Padding=UDim.new(0,2);v480.FillDirection=Enum.FillDirection.Vertical;local v485=Instance.new("UIPadding");v485.Parent=v468;v485.PaddingLeft=UDim.new(0,40);v485.PaddingTop=UDim.new(0,32);if (type(v440)=="table") then for v627,v628 in next,v440 do local v629=Instance.new("TextButton");v629.Parent=v468;v629.Name=v628;v629.ZIndex=50;v629.TextTransparency=1;local v634=Instance.new("UICorner");v634.Parent=v629;v634.CornerRadius=UDim.new(0,8);local v637=Instance.new("TextLabel");v629.ZIndex=50;v637.Parent=v629;v637.BackgroundTransparency=1;v637.Font=Enum.Font.SourceSansSemibold;v637.TextSize=18;v637.TextColor3=Color3.fromRGB(105,122,141);v637.TextTransparency=0;v637.Position=UDim2.new(0.013,0,0.5,0);v637.TextXAlignment=Enum.TextXAlignment.Left;v637.Text=tostring(v628);v629.Size=UDim2.new(0.95,0, -0.113,50);v629.BackgroundColor3=Color3.fromRGB(27,27,27);v629.AutoButtonColor=false;local v652=Instance.new("UIPadding",v637);v652.PaddingLeft=UDim.new(0,100);local v634=Instance.new("UICorner");v634.CornerRadius=UDim.new(0,8);v629.MouseButton1Down:Connect(function() v629.Parent.Visible=false;v451.Text=v637.Text;v468.BackgroundTransparency=0;spawn(function() v442(tostring(v628));end);end);end end end;v162.NewDropdown=function(v489,v490,v491,v492,v493) local v494=Instance.new("TextButton");v494.Name="Dropdown";v494.Parent=v228;v494.Size=UDim2.new(0.95,0,0,50);v494.BackgroundColor3=Color3.fromRGB(25,25,25);v494.TextTransparency=1;v494.ZIndex=50;v494.AutoButtonColor=false;local v502=Instance.new("TextLabel");v502.Parent=v494;v502.TextColor3=Color3.fromRGB(105,122,141);v502.TextSize=18;v502.BackgroundTransparency=1;v502.Size=UDim2.new(0,228,0,50);v502.Position=UDim2.new(0.0313,0,0,0);v502.TextXAlignment=Enum.TextXAlignment.Left;v502.BorderSizePixel=0;v502.Font=Enum.Font.SourceSansSemibold;v502.Text=v490;v502.ZIndex=50;local v516=Instance.new("UICorner");v516.Parent=v494;v516.CornerRadius=UDim.new(0,8);local v519=Instance.new("ScrollingFrame");v519.ScrollingEnabled=true;v519.Name="List";v519.Parent=v494;v519.Size=UDim2.new(0,455,0,115);v519.BackgroundTransparency=1;v519.Position=UDim2.new( -0.031,0,0.58,0);v519.ZIndex=50;v519.Visible=false;v519.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v494.MouseButton1Down:Connect(function() v494.List.Visible= not v494.List.Visible;if v494.List.Visible then v502.Text=v490;v519.BackgroundTransparency=1;end end);local v530=Instance.new("UIListLayout");v530.Parent=v519;v530.Padding=UDim.new(0,2);v530.FillDirection=Enum.FillDirection.Vertical;local v535=Instance.new("UIPadding");v535.Parent=v519;v535.PaddingLeft=UDim.new(0,40);v535.PaddingTop=UDim.new(0,32);if (type(v491)=="table") then for v656,v657 in next,v491 do local v658=Instance.new("TextButton");v658.Parent=v519;v658.Name=v657;v658.ZIndex=50;v658.TextTransparency=1;local v663=Instance.new("UICorner");v663.Parent=v658;v663.CornerRadius=UDim.new(0,8);local v666=Instance.new("TextLabel");v658.ZIndex=50;v666.Parent=v658;v666.BackgroundTransparency=1;v666.Font=Enum.Font.SourceSansSemibold;v666.TextSize=18;v666.TextColor3=Color3.fromRGB(105,122,141);v666.TextTransparency=0;v666.Position=UDim2.new(0.013,0,0.5,0);v666.TextXAlignment=Enum.TextXAlignment.Left;v666.Text=tostring(v657);v658.Size=UDim2.new(0.95,0, -0.113,50);v658.BackgroundColor3=Color3.fromRGB(27,27,27);v658.AutoButtonColor=false;local v681=Instance.new("UIPadding",v666);v681.PaddingLeft=UDim.new(0,100);local v663=Instance.new("UICorner");v663.CornerRadius=UDim.new(0,8);v658.MouseButton1Down:Connect(function() v658.Parent.Visible=false;v502.Text=v666.Text;v519.BackgroundTransparency=0;spawn(function() v493(tostring(v657));end);end);end end end;v162.NewTextBox=function(v539,v540,v541,v542) local v543=Instance.new("TextButton");v543.Name="TextBox";v543.Parent=v228;v543.Size=UDim2.new(0.95,0,0,50);v543.BackgroundColor3=Color3.fromRGB(27,27,27);v543.TextTransparency=1;v543.AutoButtonColor=false;v543.BackgroundTransparency=1;local v551=Instance.new("UICorner");v551.Parent=v543;v551.CornerRadius=UDim.new(0,8);local v554=Instance.new("TextLabel");v554.Text=v540;v554.Name="BoxText";v554.Parent=v543;v554.Position=UDim2.new(0.0313,0,0,25);v554.BackgroundTransparency=1;v554.TextSize=18;v554.TextColor3=Color3.fromRGB(105,122,141);v554.Font=Enum.Font.SourceSansSemibold;v554.TextXAlignment=Enum.TextXAlignment.Left;local v566=Instance.new("UIPadding",v554);v566.PaddingLeft=UDim.new(0,10);local v568=Instance.new("TextBox");v568.Parent=v543;v568.Size=UDim2.new(0,333,0,50);v568.Position=UDim2.new(0.283,0,0,0);v568.BackgroundColor3=Color3.fromRGB(24,24,24);v568.TextColor3=Color3.fromRGB(105,122,141);v568.Font=Enum.Font.SourceSansSemibold;v568.BorderSizePixel=0;v568.TextSize=16;v568.PlaceholderColor3=Color3.fromRGB(105,100,100);v568.PlaceholderText=v541;v568.Text="";local v580=Instance.new("UICorner",v568);v580.CornerRadius=UDim.new(0,8);local v542=v542 or function() end ;v568.FocusLost:Connect(function() v542(v568.Text);end);end;return v162;end;local v98;local v99=false;local v100=10;local v101=25;local v102=20;local v103=4;local v104="Unknown";local v105=game:GetService("Players");local v106=v105.LocalPlayer or v105.PlayerAdded:Wait() ;local v107=v106.Character or v106.CharacterAdded:Wait() ;local v108;local v109=v107 and v107:FindFirstChild("HumanoidRootPart") ;local v110=function(v257,v258,v259) if v99 then if (v259==1) then local v683=(v257.Position-v258.Position).Unit;local v684=v683 + Vector3.new(1,1,1) ;v258.CFrame=v257.CFrame + v684 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v99 then for v686,v687 in next,workspace:GetChildren() do if v99 then if (v687:IsA("BasePart") and (v687.Name=="Football")) then local v703=(v109.Position-v687.Position).Magnitude;if (v104=="Legit") then if (v703<=v100) then local v705=v107:WaitForChild("CatchRight");v110(v705,v687,1);v110(v705,v687,1);task.wait();v110(v705,v687,0);v110(v705,v687,0);end elseif (v104=="Blatant") then if (v703<=v101) then local v707=v107:WaitForChild("CatchRight");v110(v707,v687,1);v110(v707,v687,1);task.wait();v110(v707,v687,0);v110(v707,v687,0);end elseif (v104=="Leauge") then if (v703<=v103) then local v709=v107:WaitForChild("CatchRight");v110(v709,v687,1);v110(v709,v687,1);task.wait();v110(v709,v687,0);v110(v709,v687,0);end elseif (v104=="Regular") then if (v703<=v102) then local v711=v107:WaitForChild("CatchRight");v110(v711,v687,1);v110(v711,v687,1);task.wait();v110(v711,v687,0);v110(v711,v687,0);end end end end end end end end);v6:SetTitle("Ocean Hack V2");local v111=v6:NewTab("Magnets","Football Magnets");local v112=v6:NewTab("Player","Player Features");v111:NewToggle("Magnets",false,function(v260) v99=v260;end);v111:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v261) v104=v261;end);v111:NewSlider("Legit Mag Range",0,15,10,function(v262) v100=v262;end);v111:NewSlider("Blatant Mag Range",0,30,25,function(v263) v101=v263;end);v111:NewSlider("Leauge Mag Range",0,5,4,function(v264) v103=v264;end);v111:NewSlider("Regular Mag Range",0,25,20,function(v265) v102=v265;end);local v113=5;local v114=false;local v115;local function v116(v266) v114=v266;if v114 then v115=game:GetService("RunService").RenderStepped:Connect(function() local v610=Vector3.new(0,10,0);local v611=v105.LocalPlayer;local v612=v611.Character;local v613=v612 and v612:FindFirstChild("HumanoidRootPart") ;local v614=v612 and v612:FindFirstChild("Humanoid") ;if (v613 and v614 and (v614.FloorMaterial==Enum.Material.Grass) and v614.Jump) then v613.Velocity=v610 * v113 ;end end);elseif v115 then v115:Disconnect();v115=nil;end end v112:NewToggle("Jump Power",false,function(v267) v98=v267;v116(v98);end);v112:NewSlider("Jump Power Strength",5,7,5,function(v268) v113=v268;end);return v6;else local v117=game:GetService("ContentProvider");local v118=v117.PreloadAsync;local v119=game:GetService("Players").LocalPlayer;if  not hookfunction then v119:Kick("Bad Executor. Get a Better one. (Apple i would use appleware and for android use like codex or arcues)");end local v120=hookfunction(v118,function(...) return wait(8999999488);end);local v121=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v121 then v121:Destroy();end local v122=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v123=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v124=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v125=v122:CreateWindow({Title="Ocean Hack Mobile "   .. "V2" ,SubTitle="By 4ds",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v126={Main=v125:AddTab({Title="Magnets",Icon=""}),Plr=v125:AddTab({Title="Player",Icon=""}),Settings=v125:AddTab({Title="Settings",Icon="settings"})};local v127=v122.Options;local v128=false;local v129=false;local v130=10;local v131=25;local v132=20;local v133=4;local v134="Unknown";local v135=game:GetService("Players");local v136=v135.LocalPlayer or v135.PlayerAdded:Wait() ;local v137=v136.Character or v136.CharacterAdded:Wait() ;local v138;local v139=v137 and v137:FindFirstChild("HumanoidRootPart") ;local v140=function(v269,v270,v271) if v129 then if (v271==1) then local v688=(v269.Position-v270.Position).Unit;local v689=v688 + Vector3.new(1,1,1) ;v270.CFrame=v269.CFrame + v689 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v129 then for v691,v692 in next,workspace:GetChildren() do if v129 then if (v692:IsA("BasePart") and (v692.Name=="Football")) then local v704=(v139.Position-v692.Position).Magnitude;if (v134=="Legit") then if (v704<=tonumber(v130)) then local v706=v137:WaitForChild("CatchRight");v140(v706,v692,1);v140(v706,v692,1);task.wait();v140(v706,v692,0);v140(v706,v692,0);end elseif (v134=="Blatant") then if (v704<=tonumber(v131)) then local v708=v137:WaitForChild("CatchRight");v140(v708,v692,1);v140(v708,v692,1);task.wait();v140(v708,v692,0);v140(v708,v692,0);end elseif (v134=="Leauge") then if (v704<=tonumber(v133)) then local v710=v137:WaitForChild("CatchRight");v140(v710,v692,1);v140(v710,v692,1);task.wait();v140(v710,v692,0);v140(v710,v692,0);end elseif (v134=="Regular") then if (v704<=tonumber(v132)) then local v712=v137:WaitForChild("CatchRight");v140(v712,v692,1);v140(v712,v692,1);task.wait();v140(v712,v692,0);v140(v712,v692,0);end end end end end end end end);local v141=5;local v142=false;local v143;local function v144(v272) v142=v272;if v142 then v143=game:GetService("RunService").RenderStepped:Connect(function() local v615=Vector3.new(0,10,0);local v616=v135.LocalPlayer;local v617=v616.Character;local v618=v617 and v617:FindFirstChild("HumanoidRootPart") ;local v619=v617 and v617:FindFirstChild("Humanoid") ;if (v618 and v619 and (v619.FloorMaterial==Enum.Material.Grass) and v619.Jump) then v618.Velocity=v615 * v141 ;end end);elseif v143 then v143:Disconnect();v143=nil;end end local v145=v126.Main:AddToggle("MyToggle",{Title="Magnets",Default=false});local v146=v126.Plr:AddToggle("MyToggle2",{Title="Jump Power",Default=false});v145:OnChanged(function() v129=v127.MyToggle.Value;end);v146:OnChanged(function() v144(v127.MyToggle2.Value);end);local v147=v126.Main:AddDropdown("Dropdown",{Title="Magnets Type",Values={"Regular","Blatant","Legit","Leauge"},Multi=false,Default=1});v147:OnChanged(function(v274) v134=v274;end);v127.MyToggle:SetValue(false);local v148=v126.Main:AddSlider("Slider",{Title="Blatant Mag Range",Description="This is a slider",Default=25,Min=0,Max=30,Rounding=1,Callback=function(v275) v131=v275;end});local v148=v126.Main:AddSlider("Slider",{Title="Regular Mag Range",Description="This is a slider",Default=20,Min=0,Max=25,Rounding=1,Callback=function(v276) v132=v276;end});local v148=v126.Main:AddSlider("Slider",{Title="Legit Mag Range",Description="This is a slider",Default=10,Min=0,Max=15,Rounding=1,Callback=function(v277) v130=v277;end});local v148=v126.Main:AddSlider("Slider",{Title="Leauge Mag Range",Description="This is a slider",Default=4,Min=0,Max=5,Rounding=1,Callback=function(v278) v133=v278;end});local v149=v126.Plr:AddSlider("Slider",{Title="Jump Power Strength",Description="This is a slider",Default=5,Min=5,Max=7,Rounding=2,Callback=function(v279) v141=v279;end});v123:SetLibrary(v122);v124:SetLibrary(v122);v123:IgnoreThemeSettings();v123:SetIgnoreIndexes({});v124:SetFolder("FluentScriptHub");v123:SetFolder("FluentScriptHub/specific-game");v124:BuildInterfaceSection(v126.Settings);v123:BuildConfigSection(v126.Settings);v125:SelectTab(1);v122:Notify({Title="Fluent",Content="The script has been loaded.",Duration=8});v123:LoadAutoloadConfig();end
