--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v405,v406 in next,game:GetService("CoreGui"):GetChildren() do if (v406.Name=="ScriptedUI") then v406:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v407,v408) v63.Text=tostring(v408);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v410) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v412,v413) if v413 then return;end if (v412.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v414,v415,v416) local v417={};local v418=Instance.new("TextButton");v418.Name=v415;v418.Parent=v79;v418.AnchorPoint=Vector2.new(0.5,0);v418.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v418.BorderSizePixel=0;v418.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v418.Position=UDim2.new(0.5,0,0,0);v418.Size=UDim2.new(0,155,0,35);v418.AutoButtonColor=false;v418.Font=Enum.Font.GothamMedium;v418.Text="";v418.TextColor3=Color3.fromRGB(105,108,255);v418.TextSize=14;local v433=Instance.new("UICorner");v433.CornerRadius=UDim.new(0,4);v433.Parent=v418;local v436=Instance.new("TextLabel");v436.Parent=v418;v436.BackgroundColor3=Color3.fromRGB(255,255,255);v436.BackgroundTransparency=1;v436.Size=UDim2.new(1,0,1,0);v436.Font=Enum.Font.GothamBold;v436.Text=v415;v436.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v436.TextSize=14;v436.TextStrokeColor3=Color3.fromRGB(105,108,255);local v447=Instance.new("Frame");v447.BackgroundColor3=Color3.fromRGB(24,24,24);v447.Position=UDim2.fromScale(0.284,0.046);v447.Visible=(( #v7.Tabs==0) and true) or false ;v447.Size=UDim2.fromOffset(504,410);v447.Parent=v13;local v453=Instance.new("UICorner");v453.CornerRadius=UDim.new(0,16);v453.Parent=v447;local v456=Instance.new("TextLabel");v456.Name="SectionTitle";v456.Parent=v447;v456.BackgroundColor3=Color3.fromRGB(255,255,255);v456.BackgroundTransparency=1;v456.Position=UDim2.new(0.0575396828,0,0,0);v456.Size=UDim2.new(0,129,0,49);v456.Font=Enum.Font.SourceSansItalic;v456.Text=v415;v456.TextColor3=Color3.fromRGB(105,122,141);v456.TextSize=24;v456.TextXAlignment=Enum.TextXAlignment.Left;local v470=Instance.new("TextLabel");v470.Name="Description";v470.Parent=v447;v470.BackgroundColor3=Color3.fromRGB(255,255,255);v470.BackgroundTransparency=1;v470.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v470.Size=UDim2.new(0,129,0,49);v470.Font=Enum.Font.SourceSansSemibold;v470.Text=v416 or "" ;v470.TextColor3=Color3.fromRGB(80,80,80);v470.TextSize=20;v470.TextXAlignment=Enum.TextXAlignment.Left;local v483=Instance.new("ScrollingFrame");v483.Parent=v447;v483.Active=true;v483.BackgroundColor3=Color3.fromRGB(255,255,255);v483.BackgroundTransparency=1;v483.BorderSizePixel=0;v483.Position=UDim2.new(0.0575396828,0,0.197368339,0);v483.Size=UDim2.new(0,475,0,329);v483.ScrollBarThickness=6;v483.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v483.ScrollingEnabled=true;local v494=Instance.new("UIListLayout");v494.Parent=v483;v494.SortOrder=Enum.SortOrder.LayoutOrder;v494.Padding=UDim.new(0,10);local v499=Instance.new("UIPadding");v499.Parent=v483;v499.PaddingLeft=UDim.new(0.00100000005,0);v499.PaddingTop=UDim.new(0,1);local v503=v494;local v504=v483;v504.CanvasSize=UDim2.new(0,0,0,v503.AbsoluteContentSize.Y + v503.Padding.Offset + 50 );v504.ChildAdded:Connect(function() v504.CanvasSize=UDim2.new(0,0,0,v503.AbsoluteContentSize.Y + v503.Padding.Offset + 50 );end);local v506={button=v418,TitleInstance=v436,sectionBG=v447};table.insert(v7.Tabs,v506);if  not v7.SelectedTab then v7.SelectedTab=v506;end v418.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v506.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v506;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v417.NewButton=function(v733,v734,v735) local v736=Instance.new("TextButton");v736.Name="Button";v736.Parent=v483;v736.BackgroundColor3=Color3.fromRGB(28,28,28);v736.Position=UDim2.new(0,0,0.427631587,0);v736.Size=UDim2.new(0.949999988,0,0,35);v736.AutoButtonColor=false;v736.Font=Enum.Font.SourceSans;v736.Text="";v736.TextColor3=Color3.fromRGB(0,0,0);v736.TextSize=14;local v748=Instance.new("UICorner");v748.Parent=v736;local v750=Instance.new("TextLabel");v750.Name="ToggleText";v750.Parent=v736;v750.BackgroundColor3=Color3.fromRGB(105,121,144);v750.BackgroundTransparency=1;v750.Size=UDim2.new(1,0,1,0);v750.Font=Enum.Font.SourceSansSemibold;v750.Text=v734;v750.TextColor3=Color3.fromRGB(105,121,144);v750.TextSize=16;v736.MouseButton1Down:Connect(function() v736.BackgroundColor3=Color3.fromRGB(32,32,32);end);v736.MouseButton1Up:Connect(function() v736.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v735)=="function") then spawn(function() v736.MouseButton1Click:Connect(v735);end);end end;v417.NewToggle=function(v761,v762,v763,v764) local v765={enabled=v763};local v766=Instance.new("TextButton");v766.Name="Toggle";v766.Parent=v483;v766.BackgroundColor3=Color3.fromRGB(27,27,27);v766.Size=UDim2.new(0.949999988,0,0,50);v766.AutoButtonColor=false;v766.Font=Enum.Font.SourceSans;v766.Text="";v766.TextColor3=Color3.fromRGB(0,0,0);v766.TextSize=14;v766.BackgroundTransparency=1;local v778=Instance.new("UICorner");v778.Parent=v766;local v780=Instance.new("TextLabel");v780.Name=v762;v780.Parent=v766;v780.BackgroundColor3=Color3.fromRGB(255,255,255);v780.BackgroundTransparency=1;v780.Position=UDim2.new(0.10780859,0,0,0);v780.Size=UDim2.new(0,228,0,50);v780.Font=Enum.Font.SourceSansSemibold;v780.Text=v762;v780.TextColor3=Color3.fromRGB(105,122,141);v780.TextSize=18;v780.TextTransparency=0.34;v780.TextXAlignment=Enum.TextXAlignment.Left;local v795=Instance.new("Frame");v795.Name=v762;v795.Parent=v766;v795.Active=true;v795.AnchorPoint=Vector2.new(0,0.5);v795.BackgroundColor3=Color3.fromRGB(30,30,30);v795.Position=UDim2.new(0,16,0.5,0);v795.Size=UDim2.new(0,20,0,20);local v803=Instance.new("UICorner");v803.CornerRadius=UDim.new(0,4);v803.Parent=v795;local v806=Instance.new("UIStroke");v806.Parent=v795;v806.Color=Color3.fromRGB(72,74,76);local v809=Instance.new("ImageLabel");v809.Parent=v795;v809.Visible=false;v809.AnchorPoint=Vector2.new(0.5,0.5);v809.BackgroundColor3=Color3.fromRGB(70,70,70);v809.BackgroundTransparency=1;v809.Position=UDim2.new(0.5,0,0.5,0);v809.Size=UDim2.new(1, -4,1, -4);v765.enabled=v763;spawn(function() v764(v765.enabled);end);if  not v765.enabled then v809.Visible=false;v780.TextTransparency=0.34;v795.BackgroundColor3=Color3.fromRGB(30,30,30);v806.Color=Color3.fromRGB(72,74,76);else v780.TextTransparency=0;v809.Visible=true;v795.BackgroundColor3=Color3.fromRGB(105,108,255);v806.Color=Color3.fromRGB(72,74,76);end v766.MouseButton1Click:Connect(function() if v765.enabled then v765.enabled=false;v809.Visible=false;game:GetService("TweenService"):Create(v780,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v795,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v806,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v765.enabled=true;v780.TextTransparency=0;v809.Visible=true;game:GetService("TweenService"):Create(v780,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v795,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v806,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v764(v765.enabled);end);end);end;v417.NewSlider=function(v818,v819,v820,v821,v822,v823) local v824=Instance.new("TextButton");v824.AutoButtonColor=false;v824.Name=v819;v824.TextTransparency=1;v824.Parent=v483;v824.Size=UDim2.new(0.95,0,0,50);v824.BackgroundColor3=Color3.fromRGB(25,25,25);v824.BackgroundTransparency=0;v824.BorderSizePixel=0;local v833=Instance.new("UICorner",v824);v833.CornerRadius=UDim.new(0,8);local v835=Instance.new("Frame");v835.Name="SliderBG";v835.Parent=v824;v835.AnchorPoint=Vector2.new(0,0.5);v835.Position=UDim2.new(0,16,0.67,0);v835.BackgroundColor3=Color3.fromRGB(25,25,25);v835.Size=UDim2.new(0,418,0,7);v835.Visible=true;v835.BorderSizePixel=0;local v844=Instance.new("TextLabel");v844.Parent=v824;v844.Text=v819;v844.Name="SliderText";v844.BackgroundTransparency=1;v844.TextSize=18;v844.AnchorPoint=Vector2.new(1,0);v844.TextColor3=Color3.fromRGB(105,122,141);v844.Font=Enum.Font.SourceSansSemibold;v844.Position=UDim2.new(0,16,0.2,0);v844.TextXAlignment=Enum.TextXAlignment.Center;local v857=Instance.new("UIPadding",v844);v857.PaddingLeft=UDim.new(0,124);local v859=Instance.new("TextLabel");v859.AnchorPoint=Vector2.new(0.5,0.5);v859.TextSize=18;v859.Parent=v824;v859.Position=UDim2.new(0.8,0,0.16,0);v859.TextColor3=Color3.fromRGB(105,122,141);v859.TextTransparency=0.53;v859.Font=Enum.Font.SourceSansSemibold;v859.BorderSizePixel=0;v859.BackgroundTransparency=1;v859.Text=v820;local v870=v820;local v871=v821;local v872=Instance.new("Frame");v872.Parent=v835;v872.BackgroundColor3=Color3.fromRGB(105,108,255);v872.Size=UDim2.new(0.1,0,0,7);v872.AnchorPoint=Vector2.new(0,0.5);v872.Position=UDim2.new(0,0,0.5,0);v872.BorderSizePixel=0;local v879=Instance.new("UICorner");v879.Parent=v872;v879.CornerRadius=UDim.new(0,4);v823=v823 or function() end ;local v882=v824;local v883=v882;local v884=v872;local v885=v844;local v886=v2:GetMouse();local v887=game:GetService("UserInputService");v859.Text=v822;v823(v822);v883.MouseButton1Down:Connect(function() local v1050=v886.X-v835.AbsolutePosition.X ;local v1051=(v1050/v835.AbsoluteSize.X) * 100 ;local v1052=math.clamp(((v871-v870) * (v1051/100)) + v870 ,v870,v871);v859.Text=tostring(math.round(v1052));v872:TweenSize(UDim2.new(0,math.clamp(v886.X-v835.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v823(v1052);end);local v1054=v886.Move:Connect(function() local v1124=v886.X-v835.AbsolutePosition.X ;local v1125=(v1124/v835.AbsoluteSize.X) * 100 ;local v1126=math.clamp(((v871-v870) * (v1125/100)) + v870 ,v870,v871);v859.Text=tostring(math.round(v1126));v872:TweenSize(UDim2.new(0,math.clamp(v886.X-v835.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v823(v1126);end);end);v887.InputEnded:Connect(function(v1128) if (v1128.UserInputType==Enum.UserInputType.MouseButton1) then v1054:Disconnect();end end);end);end;v417.NewDropdown=function(v888,v889,v890,v891,v892) local v893=Instance.new("TextButton");v893.Name="Dropdown";v893.Parent=v483;v893.Size=UDim2.new(0.95,0,0,50);v893.BackgroundColor3=Color3.fromRGB(25,25,25);v893.TextTransparency=1;v893.ZIndex=50;v893.AutoButtonColor=false;local v901=Instance.new("TextLabel");v901.Parent=v893;v901.TextColor3=Color3.fromRGB(105,122,141);v901.TextSize=18;v901.BackgroundTransparency=1;v901.Size=UDim2.new(0,228,0,50);v901.Position=UDim2.new(0.0313,0,0,0);v901.TextXAlignment=Enum.TextXAlignment.Left;v901.BorderSizePixel=0;v901.Font=Enum.Font.SourceSansSemibold;v901.Text=v889;v901.ZIndex=50;local v915=Instance.new("UICorner");v915.Parent=v893;v915.CornerRadius=UDim.new(0,8);local v918=Instance.new("ScrollingFrame");v918.ScrollingEnabled=true;v918.Name="List";v918.Parent=v893;v918.Size=UDim2.new(0,455,0,115);v918.BackgroundTransparency=1;v918.Position=UDim2.new( -0.031,0,0.58,0);v918.ZIndex=50;v918.Visible=false;v918.AutomaticSize=Enum.AutomaticSize.XY;local v929=false;v893.MouseButton1Down:Connect(function() v893.List.Visible= not v893.List.Visible;if v893.List.Visible then v901.Text=v889;v918.BackgroundTransparency=1;end end);v892(v891);v901.Text=tostring(v891);local v930=Instance.new("UIListLayout");v930.Parent=v918;v930.Padding=UDim.new(0,2);v930.FillDirection=Enum.FillDirection.Vertical;local v935=Instance.new("UIPadding");v935.Parent=v918;v935.PaddingLeft=UDim.new(0,40);v935.PaddingTop=UDim.new(0,32);if (type(v890)=="table") then for v1166,v1167 in next,v890 do local v1168=Instance.new("TextButton");v1168.Parent=v918;v1168.Name=v1167;v1168.ZIndex=50;v1168.TextTransparency=1;local v1173=Instance.new("UICorner");v1173.Parent=v1168;v1173.CornerRadius=UDim.new(0,8);local v1176=Instance.new("TextLabel");v1168.ZIndex=50;v1176.Parent=v1168;v1176.BackgroundTransparency=1;v1176.Font=Enum.Font.SourceSansSemibold;v1176.TextSize=18;v1176.TextColor3=Color3.fromRGB(105,122,141);v1176.TextTransparency=0;v1176.Position=UDim2.new(0.013,0,0.5,0);v1176.TextXAlignment=Enum.TextXAlignment.Left;v1176.Text=tostring(v1167);v1168.Size=UDim2.new(0.95,0, -0.113,50);v1168.BackgroundColor3=Color3.fromRGB(27,27,27);v1168.AutoButtonColor=false;local v1191=Instance.new("UIPadding",v1176);v1191.PaddingLeft=UDim.new(0,100);local v1173=Instance.new("UICorner");v1173.CornerRadius=UDim.new(0,8);v1168.MouseButton1Down:Connect(function() v1168.Parent.Visible=false;v901.Text=v1176.Text;v918.BackgroundTransparency=0;spawn(function() v892(tostring(v1167));end);end);end end end;v417.NewDropdown=function(v939,v940,v941,v942,v943) local v944=Instance.new("TextButton");v944.Name="Dropdown";v944.Parent=v483;v944.Size=UDim2.new(0.95,0,0,50);v944.BackgroundColor3=Color3.fromRGB(25,25,25);v944.TextTransparency=1;v944.ZIndex=50;v944.AutoButtonColor=false;local v952=Instance.new("TextLabel");v952.Parent=v944;v952.TextColor3=Color3.fromRGB(105,122,141);v952.TextSize=18;v952.BackgroundTransparency=1;v952.Size=UDim2.new(0,228,0,50);v952.Position=UDim2.new(0.0313,0,0,0);v952.TextXAlignment=Enum.TextXAlignment.Left;v952.BorderSizePixel=0;v952.Font=Enum.Font.SourceSansSemibold;v952.Text=v940;v952.ZIndex=50;local v966=Instance.new("UICorner");v966.Parent=v944;v966.CornerRadius=UDim.new(0,8);local v969=Instance.new("ScrollingFrame");v969.ScrollingEnabled=true;v969.Name="List";v969.Parent=v944;v969.Size=UDim2.new(0,455,0,115);v969.BackgroundTransparency=1;v969.Position=UDim2.new( -0.031,0,0.58,0);v969.ZIndex=50;v969.Visible=false;v969.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v944.MouseButton1Down:Connect(function() v944.List.Visible= not v944.List.Visible;if v944.List.Visible then v952.Text=v940;v969.BackgroundTransparency=1;end end);local v980=Instance.new("UIListLayout");v980.Parent=v969;v980.Padding=UDim.new(0,2);v980.FillDirection=Enum.FillDirection.Vertical;local v985=Instance.new("UIPadding");v985.Parent=v969;v985.PaddingLeft=UDim.new(0,40);v985.PaddingTop=UDim.new(0,32);if (type(v941)=="table") then for v1195,v1196 in next,v941 do local v1197=Instance.new("TextButton");v1197.Parent=v969;v1197.Name=v1196;v1197.ZIndex=50;v1197.TextTransparency=1;local v1202=Instance.new("UICorner");v1202.Parent=v1197;v1202.CornerRadius=UDim.new(0,8);local v1205=Instance.new("TextLabel");v1197.ZIndex=50;v1205.Parent=v1197;v1205.BackgroundTransparency=1;v1205.Font=Enum.Font.SourceSansSemibold;v1205.TextSize=18;v1205.TextColor3=Color3.fromRGB(105,122,141);v1205.TextTransparency=0;v1205.Position=UDim2.new(0.013,0,0.5,0);v1205.TextXAlignment=Enum.TextXAlignment.Left;v1205.Text=tostring(v1196);v1197.Size=UDim2.new(0.95,0, -0.113,50);v1197.BackgroundColor3=Color3.fromRGB(27,27,27);v1197.AutoButtonColor=false;local v1220=Instance.new("UIPadding",v1205);v1220.PaddingLeft=UDim.new(0,100);local v1202=Instance.new("UICorner");v1202.CornerRadius=UDim.new(0,8);v1197.MouseButton1Down:Connect(function() v1197.Parent.Visible=false;v952.Text=v1205.Text;v969.BackgroundTransparency=0;spawn(function() v943(tostring(v1196));end);end);end end end;v417.NewTextBox=function(v989,v990,v991,v992) local v993=Instance.new("TextButton");v993.Name="TextBox";v993.Parent=v483;v993.Size=UDim2.new(0.95,0,0,50);v993.BackgroundColor3=Color3.fromRGB(27,27,27);v993.TextTransparency=1;v993.AutoButtonColor=false;v993.BackgroundTransparency=1;local v1001=Instance.new("UICorner");v1001.Parent=v993;v1001.CornerRadius=UDim.new(0,8);local v1004=Instance.new("TextLabel");v1004.Text=v990;v1004.Name="BoxText";v1004.Parent=v993;v1004.Position=UDim2.new(0.0313,0,0,25);v1004.BackgroundTransparency=1;v1004.TextSize=18;v1004.TextColor3=Color3.fromRGB(105,122,141);v1004.Font=Enum.Font.SourceSansSemibold;v1004.TextXAlignment=Enum.TextXAlignment.Left;local v1016=Instance.new("UIPadding",v1004);v1016.PaddingLeft=UDim.new(0,10);local v1018=Instance.new("TextBox");v1018.Parent=v993;v1018.Size=UDim2.new(0,333,0,50);v1018.Position=UDim2.new(0.283,0,0,0);v1018.BackgroundColor3=Color3.fromRGB(24,24,24);v1018.TextColor3=Color3.fromRGB(105,122,141);v1018.Font=Enum.Font.SourceSansSemibold;v1018.BorderSizePixel=0;v1018.TextSize=16;v1018.PlaceholderColor3=Color3.fromRGB(105,100,100);v1018.PlaceholderText=v991;v1018.Text="";local v1030=Instance.new("UICorner",v1018);v1030.CornerRadius=UDim.new(0,8);local v992=v992 or function() end ;v1018.FocusLost:Connect(function() v992(v1018.Text);end);end;return v417;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v512,v513,v514) if v100 then if (v514==1) then local v1222=(v512.Position-v513.Position).Unit;local v1223=v1222 + Vector3.new(1,1,1) ;v513.CFrame=v512.CFrame + v1223 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v1225,v1226 in next,workspace:GetChildren() do if v100 then if (v1226:IsA("BasePart") and (v1226.Name=="Football")) then local v1318=(v110.Position-v1226.Position).Magnitude;if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind")) then if (v105=="Legit") then if (v1318<=v101) then local v1384=v108:WaitForChild("CatchRight");v111(v1384,v1226,1);v111(v1384,v1226,1);task.wait();v111(v1384,v1226,0);v111(v1384,v1226,0);end elseif (v105=="Blatant") then if (v1318<=v102) then local v1395=v108:WaitForChild("CatchRight");v111(v1395,v1226,1);v111(v1395,v1226,1);task.wait();v111(v1395,v1226,0);v111(v1395,v1226,0);end elseif (v105=="Leauge") then if (v1318<=v104) then local v1402=v108:WaitForChild("CatchRight");v111(v1402,v1226,1);v111(v1402,v1226,1);task.wait();v111(v1402,v1226,0);v111(v1402,v1226,0);end elseif (v105=="Regular") then if (v1318<=v103) then local v1405=v108:WaitForChild("CatchRight");v111(v1405,v1226,1);v111(v1405,v1226,1);task.wait();v111(v1405,v1226,0);v111(v1405,v1226,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1318<=v101) then local v1396=v108:WaitForChild("CatchRight");v111(v1396,v1226,1);v111(v1396,v1226,1);task.wait();v111(v1396,v1226,0);v111(v1396,v1226,0);end elseif (v105=="Blatant") then if (v1318<=v102) then local v1403=v108:WaitForChild("CatchRight");v111(v1403,v1226,1);v111(v1403,v1226,1);task.wait();v111(v1403,v1226,0);v111(v1403,v1226,0);end elseif (v105=="Leauge") then if (v1318<=v104) then local v1406=v108:WaitForChild("CatchRight");v111(v1406,v1226,1);v111(v1406,v1226,1);task.wait();v111(v1406,v1226,0);v111(v1406,v1226,0);end elseif (v105=="Regular") then if (v1318<=v103) then local v1408=v108:WaitForChild("CatchRight");v111(v1408,v1226,1);v111(v1408,v1226,1);task.wait();v111(v1408,v1226,0);v111(v1408,v1226,0);end end elseif (v105=="Legit") then if (v1318<=v101) then local v1397=v108:WaitForChild("CatchRight");firetouchinterest(v1397,v1226,1);firetouchinterest(v1397,v1226,1);task.wait();firetouchinterest(v1397,v1226,0);firetouchinterest(v1397,v1226,0);end elseif (v105=="Blatant") then if (v1318<=v102) then local v1404=v108:WaitForChild("CatchRight");firetouchinterest(v1404,v1226,1);firetouchinterest(v1404,v1226,1);task.wait();firetouchinterest(v1404,v1226,0);firetouchinterest(v1404,v1226,0);end elseif (v105=="Leauge") then if (v1318<=v104) then local v1407=v108:WaitForChild("CatchRight");firetouchinterest(v1407,v1226,1);firetouchinterest(v1407,v1226,1);task.wait();firetouchinterest(v1407,v1226,0);firetouchinterest(v1407,v1226,0);end elseif (v105=="Regular") then if (v1318<=v103) then local v1409=v108:WaitForChild("CatchRight");firetouchinterest(v1409,v1226,1);firetouchinterest(v1409,v1226,1);task.wait();firetouchinterest(v1409,v1226,0);firetouchinterest(v1409,v1226,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v1032) if ((v1032.Name=="Football") and v1032:IsA("BasePart")) then local v1129=Instance.new("Part");v1129.Name="visual";v1129.Anchored=false;v1129.Parent=workspace;v1129.Transparency=0.5;v1129.CanCollide=false;local function v1135() while v112 and v100  do task.wait();if (v105=="Regular") then v1129.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1129.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1129.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1129.Size=Vector3.new(v104,v104,v104);end v1129.CFrame=v1032.CFrame;end end task.spawn(v1135);task.delay(10,function() if (v1129 and v1129.Parent) then v1129:Destroy();end end);end end);end);local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("UICorner");local v116=Instance.new("UIStroke");local v117=Instance.new("UIGradient");local v118=Instance.new("TextLabel");local v119=Instance.new("TextLabel");local v120=Instance.new("Frame");local v121=Instance.new("UICorner");local v122=Instance.new("UIStroke");local v123=Instance.new("UIGradient");local v124=Instance.new("TextLabel");local v125=Instance.new("TextLabel");local v126=Instance.new("Frame");local v127=Instance.new("UICorner");local v128=Instance.new("UIStroke");local v129=Instance.new("UIGradient");local v130=Instance.new("TextLabel");local v131=Instance.new("TextLabel");local v132=Instance.new("Frame");local v133=Instance.new("UICorner");local v134=Instance.new("UIStroke");local v135=Instance.new("UIGradient");local v136=Instance.new("TextLabel");local v137=Instance.new("TextLabel");v113.Name="ScreenGui";v113.Parent=game.CoreGui;v114.Name="Angle";v114.Size=UDim2.new(0,115,0,106);v114.BorderColor3=Color3.fromRGB(0,0,0);v114.BackgroundTransparency=0.44999998807907104;v114.Position=UDim2.new(0.328118712,0, -0.0181910228,0);v114.BorderSizePixel=0;v114.BackgroundColor3=Color3.fromRGB(255,255,255);v114.Parent=v113;v115.Name="UICorner";v115.Parent=v114;v116.Name="UIStroke";v116.Color=Color3.fromRGB(87,123,255);v116.Thickness=1.5;v116.Parent=v114;v117.Name="UIGradient";v117.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v117.Parent=v114;v118.Name="TextLabel";v118.Size=UDim2.new(0,150,0,42);v118.BorderColor3=Color3.fromRGB(0,0,0);v118.BackgroundTransparency=1;v118.Position=UDim2.new( -0.156521738,0,0.603773594,0);v118.BorderSizePixel=0;v118.BackgroundColor3=Color3.fromRGB(255,255,255);v118.TextColor3=Color3.fromRGB(202,202,202);v118.Text="Angle";v118.TextSize=28;v118.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v118.Parent=v114;v119.Name="AngleNum";v119.Size=UDim2.new(0,115,0,50);v119.BorderColor3=Color3.fromRGB(0,0,0);v119.BackgroundTransparency=1;v119.Position=UDim2.new(0,0,0.132075474,0);v119.BorderSizePixel=0;v119.BackgroundColor3=Color3.fromRGB(255,255,255);v119.TextColor3=Color3.fromRGB(87,123,255);v119.Text="45";v119.TextSize=70;v119.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v119.Parent=v114;v120.Name="Powa";v120.Size=UDim2.new(0,115,0,106);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.BackgroundTransparency=0.44999998807907104;v120.Position=UDim2.new(0.416999996,0, -0.0179999992,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.Parent=v113;v121.Name="UICorner";v121.Parent=v120;v122.Name="UIStroke";v122.Color=Color3.fromRGB(87,123,255);v122.Thickness=1.5;v122.Parent=v120;v123.Name="UIGradient";v123.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v123.Parent=v120;v124.Name="TextLabel";v124.Size=UDim2.new(0,150,0,42);v124.BorderColor3=Color3.fromRGB(0,0,0);v124.BackgroundTransparency=1;v124.Position=UDim2.new( -0.156521738,0,0.603773594,0);v124.BorderSizePixel=0;v124.BackgroundColor3=Color3.fromRGB(255,255,255);v124.TextColor3=Color3.fromRGB(202,202,202);v124.Text="Power";v124.TextSize=28;v124.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v124.Parent=v120;v125.Name="PowerNum";v125.Size=UDim2.new(0,115,0,50);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.Position=UDim2.new(0,0,0.132075474,0);v125.BorderSizePixel=0;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(87,123,255);v125.Text="60";v125.TextSize=70;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v125.Parent=v120;v126.Name="Target";v126.Size=UDim2.new(0,115,0,106);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.BackgroundTransparency=0.44999998807907104;v126.Position=UDim2.new(0.509000003,0, -0.0179999992,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.Parent=v113;v127.Name="UICorner";v127.Parent=v126;v128.Name="UIStroke";v128.Color=Color3.fromRGB(87,123,255);v128.Thickness=1.5;v128.Parent=v126;v129.Name="UIGradient";v129.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v129.Parent=v126;v130.Name="TextLabel";v130.Size=UDim2.new(0,150,0,42);v130.BorderColor3=Color3.fromRGB(0,0,0);v130.BackgroundTransparency=1;v130.Position=UDim2.new( -0.156521738,0,0.603773594,0);v130.BorderSizePixel=0;v130.BackgroundColor3=Color3.fromRGB(255,255,255);v130.RichText=true;v130.TextColor3=Color3.fromRGB(202,202,202);v130.Text="Target";v130.TextSize=28;v130.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v130.Parent=v126;v131.Name="TargetPlr";v131.Size=UDim2.new(0,115,0,50);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.Position=UDim2.new(0,0,0.207547173,0);v131.BorderSizePixel=0;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.TextColor3=Color3.fromRGB(87,123,255);v131.Text="MrCODADUDE";v131.TextSize=19;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v131.Parent=v126;v132.Name="Mode";v132.Size=UDim2.new(0,115,0,106);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=0.44999998807907104;v132.Position=UDim2.new(0.600000024,0, -0.0179999992,0);v132.BorderSizePixel=0;v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.Parent=v113;v133.Name="UICorner";v133.Parent=v132;v134.Name="UIStroke";v134.Color=Color3.fromRGB(87,123,255);v134.Thickness=1.5;v134.Parent=v132;v135.Name="UIGradient";v135.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v135.Parent=v132;v136.Name="TextLabel";v136.Size=UDim2.new(0,150,0,42);v136.BorderColor3=Color3.fromRGB(0,0,0);v136.BackgroundTransparency=1;v136.Position=UDim2.new( -0.156521738,0,0.603773594,0);v136.BorderSizePixel=0;v136.BackgroundColor3=Color3.fromRGB(255,255,255);v136.RichText=true;v136.TextColor3=Color3.fromRGB(202,202,202);v136.Text="Mode";v136.TextSize=28;v136.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v136.Parent=v132;v137.Name="ModeText";v137.Size=UDim2.new(0,115,0,50);v137.BorderColor3=Color3.fromRGB(0,0,0);v137.BackgroundTransparency=1;v137.Position=UDim2.new(0,0,0.198113203,0);v137.BorderSizePixel=0;v137.BackgroundColor3=Color3.fromRGB(255,255,255);v137.TextColor3=Color3.fromRGB(87,123,255);v137.Text="Dime";v137.TextSize=52;v137.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v137.Parent=v132;local v307=Instance.new("Beam",workspace.Terrain);local v308=Instance.new("Attachment",workspace.Terrain);local v309=Instance.new("Attachment",workspace.Terrain);local v310=false;game:GetService("UserInputService").InputBegan:Connect(function(v515,v516) if ((v515.KeyCode==Enum.KeyCode.Q) and  not v516) then v310= not v310;end end);v307.Attachment0=v308;v307.Attachment1=v309;v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(128,209,241)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,209,241))});v307.Width0=0.5;v307.Width1=0.5;v307.TextureMode=Enum.TextureMode.Static;v307.LightEmission=1;v307.Brightness=20;v307.TextureLength=30;v307.TextureSpeed=1;local v322=Instance.new("Part");v322.Size=v322.Size + Vector3.new(1.2,0,1.2) ;v322.Name="TargetVisualPart";v322.Anchored=true;v322.Parent=workspace;v322.CanCollide=false;v322.Material=Enum.Material.Neon;v322.Color=Color3.fromRGB(0,0,0);v307.Segments=5000;local function v332() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v333(v517) local v518,v519=workspace.CurrentCamera:WorldToViewportPoint(v517);if v519 then return v518,v519;end end local v106=game:GetService("Players");local v334=v106.LocalPlayer;local v335=v334.Character or v334.CharacterAdded:Wait() ;local v110=v335:FindFirstChild("HumanoidRootPart");local v336=28;local v337=v334:GetMouse();local v338=workspace.CurrentCamera;local v339=nil;local v6=game:GetService("UserInputService");local v340={OffSetBased=false};local v341=game:GetService("Workspace");local v342=game:GetService("UserInputService");local function v343() local v520=Vector2.new(v337.X,v337.Y);local v521;local v522=math.huge;local function v523(v1033) local v1034,v1035=workspace.CurrentCamera:WorldToViewportPoint(v1033.Position);return Vector2.new(v1034.X,v1034.Y),v1035;end for v1036,v1037 in ipairs(v106:GetPlayers()) do if ((v1037~=v106.LocalPlayer) and (v1037.Team==v106.LocalPlayer.Team)) then local v1136=v1037.Character;if v1136 then local v1251=v1136:FindFirstChild("HumanoidRootPart");if v1251 then local v1286,v1287=v523(v1251);local v1288=(v1286-v520).Magnitude;if (v1288<v522) then v521=v1037;v522=v1288;end end end end end for v1038,v1039 in ipairs(workspace:GetChildren()) do if (v1039.Name=="npcwr") then local v1137=v1039:FindFirstChild("a");local v1138=v1039:FindFirstChild("b");if (v1137 and v1138) then local v1252=v1137:FindFirstChild("bot 1");local v1253=v1138:FindFirstChild("bot 3");if v1252 then local v1289=v1252:FindFirstChild("HumanoidRootPart");if v1289 then local v1329,v1330=v523(v1289);local v1331=(v1329-v520).Magnitude;if (v1331<v522) then v521=v1252;v522=v1331;end end end if v1253 then local v1290=v1253:FindFirstChild("HumanoidRootPart");if v1290 then local v1332,v1333=v523(v1290);local v1334=(v1332-v520).Magnitude;if (v1334<v522) then v521=v1253;v522=v1334;end end end end end end return v521;end local v344=false;local v345=false;local v346=false;local function v347(v524) if ( not string.find(v524.Name,"bot 1") or  not string.find(v524.Name,"bot 3")) then if (v524.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v348(v525,v526,v527,v528) local v529=0.5 * 0.5 * 0.5 ;local v530=(0.5 * v525 * v528 * v528) + (v526 * v528) + v527 ;local v531=v530-(((v525 * v528 * v528) + (v526 * v528))/3) ;local v532=((((v529 * v525 * v528 * v528) + (0.5 * v526 * v528) + v527) -(v529 * (v527 + v530)))/(3 * v529)) -v531 ;local v533=(v532-v527).magnitude;local v534=(v531-v530).magnitude;local v535=(v527-v530).unit;local v536=(v532-v527).unit;local v537=v536:Cross(v535).unit;local v538=(v531-v530).unit;local v539=v538:Cross(v535).unit;v535=v537:Cross(v536).unit;local v541=CFrame.new(v527.x,v527.y,v527.z,v536.x,v537.x,v535.x,v536.y,v537.y,v535.y,v536.z,v537.z,v535.z);local v542=CFrame.new(v530.x,v530.y,v530.z,v538.x,v539.x,v535.x,v538.y,v539.y,v535.y,v538.z,v539.z,v535.z);return v533, -v534,v541,v542;end local function v349(v543,v544) if (v544.Z>0) then return 1;else return  -1;end end local function v350(v545,v546,v547) return math.min(math.max(v545,v546),v547);end local function v351(v548) local v549;if ( not string.find(v548.Name,"bot 1") and  not string.find(v548.Name,"bot 3")) then local v1057=v548.Character:FindFirstChild("Humanoid").MoveDirection;local v1058=v548.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1059=v548.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1060=v548.Character:FindFirstChild("HumanoidRootPart").Position-v334.Character:FindFirstChild("HumanoidRootPart").Position ;local v1061=v1060.Unit;local v1062=v1060.magnitude;local v1063=v1061 * Vector3.new(1,0,0) ;local v1064=v1061 * Vector3.new( -1,0,0) ;local v1065=v1061 * Vector3.new(0,0,1) ;local v1066=v1057:Dot(v1060);local v1067;if (v349(v334.Character:FindFirstChild("HumanoidRootPart"),v1057)== -1) then v1067=v1061 * Vector3.new(0,0, -1) ;else v1067=v1061 * Vector3.new(0,0,1) ;end local v1068=v1061 * Vector3.new(1,0,1) ;local v1069=v1057:Dot(v1067);if ((v1069>=0.8) or (v1069<= -0.8)) then v549="Straight";elseif ((v1069>=0.45) or (v1069<= -0.45)) then v549="Post";elseif ((v1069>=0.2) or (v1069<= -0.2)) then v549="Slant";elseif (v1069==0) then v549="Still";end if (v1066<0) then v549="Comeback";end else v549="Straight";end return v549;end local function v352(v550) local v551;if (string.find(v550.Name,"bot 1") or string.find(v550.Name,"bot 3")) then v551=v550:FindFirstChild("Head");else v551=v550.Character.Head;end local v552=v334.Character.HumanoidRootPart;local v553=v552.Position-v551.Position ;local v554=Vector2.new(v553.X,v553.Z).Magnitude;return v554;end local function v353(v555,v556) local v557=v352(v343());local v558;local v559=math.asin;local v560=v351(v343());if (v560=="Comeback") then if (v557<150) then v558=0.52 * v559((v557 * v555)/(v556^2) ) ;else v558=0.47 * v559((v557 * v555)/(v556^2) ) ;end elseif (v560=="Still") then v558=0.6 * v559((v557 * v555)/(v556^2) ) ;elseif (v560=="Post") then if (v557<150) then v558=0.85 * v559((v557 * v555)/(v556^2) ) ;else v558=0.88 * v559((v557 * v555)/(v556^2) ) ;end elseif (v557<150) then v558=0.87 * v559((v557 * v555)/(v556^2) ) ;else v558=0.9 * v559((v557 * v555)/(v556^2) ) ;end return v558;end local function v354(v561,v562,v563) local v564= -v562.Y/v563.Y ;local v565=v561 + (v562 * v564) + (0.5 * v563 * (v564^2)) ;return v565;end local function v355(v566,v567) local v568=v352(v343());local v569=math.asin((v566 * v568)/(v567^2) );return v569;end local function v356(v570,v571) local v572=v570 * math.sin(v571) ;return v572;end local function v357(v573,v574) local v575=v573 * math.cos(v574) ;return v575;end local function v358(v576,v577,v578) local v579=CalculateVelocityYAxis(v576,v577);local v580=(v579^2)/(2 * v578) ;return v580;end local function v359(v581,v582,v583) local v584=(2 * v581 * math.sin(v582))/v583 ;return v584;end local function v360(v585,v586,v587) local v588=v356(v585,v586);local v589=v588/v587 ;return v589;end local v361=false;local function v362(v590,v591,v592,v593,v594) local v595=((v592-v591) -(0.5 * v593 * v594 * v594))/v594 ;local v596=v592-v591 ;local v597=v596 * Vector3.new(0.25,0,0.25) ;local v598=Vector2.new(v596.X,v596.Z).Magnitude;local v599=v598/v594 ;local v600=v597/v597.Magnitude ;local v601=v600 * v599 ;local v602=v601 + Vector3.new(0,v595.Y,0) ;local v603=v591 + v602 ;local v604=(v603-v591).unit;local v605=0.05;local v606=v602.Magnitude + v605 ;if v361 then return v602,v604,v350(math.round(v606),85,95);else return v602,v604,v350(math.round(v606),0,95);end end local function v363(v607,v608) local v609=v607-v608 ;local v610=v609.Y;return v610;end local function v364() return tostring(v137.Text);end local v365=false;game:GetService("UserInputService").InputBegan:Connect(function(v611,v612) local v613=v364();if ((v611.KeyCode==Enum.KeyCode.C) and (v613=="Dime") and  not v612) then v137.Text="Dive";elseif ((v611.KeyCode==Enum.KeyCode.C) and (v613=="Dive") and  not v612) then v137.Text="Dime";end end);local function v366(v614,v615,v616,v617) local v618=v616-v615 ;local v619=v618.X;local v620=v618.Z;local v621=v363(v616,v615);local v622=Vector3.new(v619,v621,v620);local v623=Vector2.new(v619,Zxis).magnitude;local v624=v623/v614 ;local v625=v621-(0.5 *  -v617 * (v614^2)) ;local v626=v625/v614 ;return v625,v624;end local function v363(v627,v628) local v629=v627-v628 ;local v630=v629.Y;return v630;end local function v367(v631) if (v631==Vector3.new(0,0,0)) then return false;else return true;end end local function v368(v632) local v633=game:GetService("Players");local v634=nil;local v635=math.huge;local function v636(v1040) return string.find(v1040,"bot 1") or string.find(v1040,"bot 3") ;end local function v637(v1041) local v1042=0;local v1043=v1041.Character and v1041.Character:FindFirstChild("HumanoidRootPart") and v1041.Character.HumanoidRootPart.Position ;if  not v1043 then return v1042;end if (game.PlaceId==8206123457) then for v1228,v1229 in ipairs(v633:GetPlayers()) do if ((v1229~=v1041) and v1229.Character and (v1229~=v334)) then local v1277=v1229.Character:FindFirstChild("HumanoidRootPart").Position;local v1278=(v1277-v1043).magnitude;if (v1278<=v632) then v1042=v1042 + 1 ;end end end else for v1230,v1231 in ipairs(v633:GetPlayers()) do if ((v1231~=v1041) and v1231.Character and (v1231.Team~=v1041.Team) and (v1231~=v334)) then local v1279=v1231.Character:FindFirstChild("HumanoidRootPart").Position;local v1280=(v1279-v1043).magnitude;if (v1280<=v632) then v1042=v1042 + 1 ;end end end end return v1042;end if (game.PlaceId==8206123457) then for v1139,v1140 in ipairs(v633:GetPlayers()) do if (v1140.Character and  not v636(v1140.Name) and (v1140~=v334)) then local v1254=v637(v1140);if (v1254<v635) then v635=v1254;v634=v1140;end end end else for v1141,v1142 in ipairs(v633:GetPlayers()) do if (v1142.Character and (v1142.Team==v633.LocalPlayer.Team) and (v1142~=v334)) then local v1255=v637(v1142);if (v1255<v635) then v635=v1255;v634=v1142;end end end end return v634;end local function v369(v638,v639) local v640=v639:FindFirstChild("HumanoidRootPart").Velocity;local v641=v638;local v642=v364();local v643;local v644;local v645;if v367(v639:FindFirstChild("HumanoidRootPart").Velocity) then v644={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v645={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v644={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v645={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v646=v640 * v638 ;if ((v639.Name=="bot 3") and v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v646 + v644[v642] ;elseif ((v639.Name=="bot 1") and v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v646 + v645[v642] ;elseif ((v639.Name=="bot 3") and  not v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position + v644[v642] ;elseif ((v639.Name=="bot 1") and  not v367(v639:FindFirstChild("HumanoidRootPart").Velocity)) then v643=v639:FindFirstChild("HumanoidRootPart").Position;end return v643;end local function v370(v647,v648,v649,v650,v651,v652) local v653=v647;local v654=v648;local v655=v651-v652 ;local v656=Vector3.new(0,v654,0);local v657=Vector3.new(0,0,v655.Z);local v658=Vector3.new(v655.X,0,0);local v659=Vector3.new(1,0,1);local v660=(v655 * v659).magnitude;local v661=(v655 * v659).Unit;local v662=v655 * v659 ;local v663=v662/v660 ;local v664=v663 * v653 ;local v665=v664 + v656 ;return v665;end local function v371(v666,v667) if v340.OffSetBased then local v1072=v343();local v1073=v351(v1072);local v1074;local v1075;local v1076;local v1077;local v1078;local v1079;if ((v666=="LeftRight") and (v667=="Dime")) then v1074=0.28;v1075=0.25;elseif ((v666=="Foward") or ("Backward" and (v667=="Dime"))) then v1076=0.27;v1077=0.35;v1078=0.015;v1079=0.2;elseif ((v666=="LeftRight") and (v667=="Dive")) then v1074=0.45;v1075=0.35;end end end local v372=Instance.new("Highlight");v372.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v375(v668) if ((v668 and (v668.Name~="bot 1")) or (v668.Name~="bot 3")) then if (v668.Character and v668.Character:FindFirstChild("HumanoidRootPart")) then v372.Adornee=v668.Character;v372.Parent=v668.Character.HumanoidRootPart;else v372.Parent=nil;end elseif ((v668.Name=="bot 1") or (v668.Name=="bot 3")) then v372.Parent=v668;v372.Adornee=v668:FindFirstChild("HumanoidRootPart");elseif  not v668 then v372.Parent=nil;end end local function v376(v669) local v670,v671=nil,8999999488;if (game.PlaceId==8206123457) then for v1143,v1144 in next,v106:GetPlayers() do if ((v1144~=v669) and (v1144~=v334)) then if (v1144:IsA("Player") and v1144.Character) then if ( not string.find(v669.Name,"bot 1") or  not string.find(v669.Name,"bot 1")) then local v1335=(v1144.Character:FindFirstChild("HumanoidRootPart").Position-v669.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1335<v671) then v670=v1144;v671=v1335;end end end end end else for v1145,v1146 in next,v106:GetPlayers() do if ((v1146~=v669) and (v1146~=v334) and (v1146.Team~=v334.Team)) then if (v1146:IsA("Player") and v1146.Character) then local v1291=(v1146.Character:FindFirstChild("HumanoidRootPart").Position-v669.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1291<v671) then v670=v1146;v671=v1291;end end end end end return v670;end local function v377(v672,v673,v674) if (v672 and v672.Character) then local v1080=(v672.Character:FindFirstChild("HumanoidRootPart").Position-v673).magnitude;local v1081=v672.Character:FindFirstChild("Humanoid").WalkSpeed;local v1082=0.31;local v1083=(v1080/v1081) -v1082 ;local v1084=v1080 * 0.7 ;local v1085=v1080-v1084 ;if (v1083<=v674) then return true;elseif (v1080==0) then return true;else return false;end end end local function v378(v675) local v676;for v1044,v1045 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1045.Name=="npcwr")) then local v1147=v1045['a'];local v1148=v1045['b'];local v1149=v1147["bot 2"];local v1150=v1148["bot 4"];if (v675.Name=="bot 1") then v676=v1149;elseif (v675.Name=="bot 3") then v676=v1150;end end end return v676;end local function v379(v677,v678,v679) if v677:FindFirstChild("HumanoidRootPart") then local v1086=(v677:FindFirstChild("HumanoidRootPart").Position-v678).magnitude;local v1087=20;local v1088=0.31;local v1089=(v1086/v1087) -v1088 ;local v1090=v1086 * 0.7 ;local v1091=v1086-v1090 ;if (v1089<=v679) then return true;elseif (v1086==0) then return true;else return false;end end end local function v380(v680,v681,v682) if (v680 and v680.Character) then local v1092=(v680.Character:FindFirstChild("HumanoidRootPart").Position-v681).magnitude;local v1093=v680.Character:FindFirstChild("Humanoid").WalkSpeed;local v1094=0.31;local v1095=(v1092/v1093) -v1094 ;local v1096=v1092 * 0.7 ;local v1097=v1092-v1096 ;local v1098=16;if (v1095<=v682) then return true;elseif (v1092==0) then return true;else return false;end end end local function v381(v683,v684) if v683:FindFirstChild("HumanoidRootPart") then local v1099=(v683:FindFirstChild("HumanoidRootPart").Position-v684).magnitude;local v1100=v1099 * 0.7 ;local v1101=v1099-v1100 ;if (v1099<=v1101) then return true;elseif (v1099==0) then return true;else return false;end end end local function v350(v685,v686,v687) return math.min(math.max(v685,v686),v687);end local function v382(v688,v689,v690) local v691=v688.X;local v692=v688.Y;local v693=v688.Z;local v694;local v695;if (v688.X< -v689) then v694= -70.5;elseif (v688.X>v689) then v694=70.5;elseif ((v688.X> -v689) and (v688.X<v689)) then v694=v691;end if (v688.Z< -v690) then v695= -175.5;elseif (v688.Z>v690) then v695=175.5;elseif ((v688.Z> -v690) and (v688.Z<v690)) then v695=v693;end local v696=Vector3.new(v694,v692,v695);return v696;end local function v383(v697) return math.floor((v697 * 100) + 0.5 )/100 ;end local v361=false;local v384=false;local function v385(v698,v699) if (v699.Character and v699.Character:FindFirstChild("HumanoidRootPart")) then local v1102=v699.Character:FindFirstChild("Humanoid").MoveDirection;local v1103=v699.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1104=v364();local v1105;local v1106=v349(v334.Character:FindFirstChild("HumanoidRootPart").Position,v699.Character:FindFirstChild("Humanoid").MoveDirection);if v347(v699) then if (v1106==1) then v1105={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1106== -1) then v1105={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1105={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1107;if v361 then v1107=v1103 * v698 ;elseif (v1104=="Dot") then v1107=v1102 * 17.5 * v698 ;elseif (v1104=="Bullet") then local v1320=Vector3.new(v1102.X,0,v1102.Z);v1107=v1320 * 21 * v698 ;elseif (v1104=="Jump") then v1107=v1102 * 18.5 * v698 ;elseif (v1104=="Dime") then v1107=v1102 * 18.9 * v698 ;elseif (v1104=="Dive") then v1107=v1102 * 19.3 * v698 ;elseif (v1104=="Mag") then v1107=v1102 * 19.7 * v698 ;end print(v1107);local v1108;if v361 then if v347(v699) then if (v1104=="Fade") then v1108=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1105[v1104] ;elseif (v1104=="Bullet") then v1108=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1107 + v1105[v1104] ;else v1108=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1107 + v1105[v1104] ;end elseif ( not v347(v699) and (v1104=="Jump")) then v1108=v699.Character:FindFirstChild("HumanoidRootPart").Position + v1107 + Vector3.new(0,6,0) ;else v1108=v699.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v347(v699) then v1108=v699.Character.Head.Position + v1107 + v1105[v1104] ;elseif ( not v347(v699) and (v1104=="Jump")) then v1108=v699.Character.Head.Position + v1107 + Vector3.new(0,6,0) ;else v1108=v699.Character.Head.Position;end return v1108;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v386={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v387(v700,v701,v702,v703,v704,v705) local v706=v704 * v700 ;local v707=v703 + (v706 * v705) + (0.5 * v701 * v705 * v705) ;return v707;end game:GetService("UserInputService").InputBegan:Connect(function(v708,v709) if ( not v344 and  not v709) then local v1109=v364();if (v1109=="Bullet") then if ((v708.KeyCode==Enum.KeyCode.R) and (v386.BulletModeAngle<20)) then v386.BulletModeAngle=v386.BulletModeAngle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.BulletModeAngle>5)) then v386.BulletModeAngle=v386.BulletModeAngle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v386.BulletModeAngle=v386.BulletModeAngle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v386.BulletModeAngle=v386.BulletModeAngle-0 ;end elseif (v1109=="Fade") then if ((v708.KeyCode==Enum.KeyCode.R) and (v386.FadeModeAngle<75)) then v386.FadeModeAngle=v386.FadeModeAngle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.FadeModeAngle>55)) then v386.FadeModeAngle=v386.FadeModeAngle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v386.FadeModeAngle=v386.FadeModeAngle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v386.FadeModeAngle=v386.FadeModeAngle-0 ;end elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.Angle<55)) then v386.Angle=v386.Angle + 5 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.Angle>10)) then v386.Angle=v386.Angle-5 ;elseif ((v708.KeyCode==Enum.KeyCode.R) and (v386.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v386.Angle=v386.Angle + 0 ;elseif ((v708.KeyCode==Enum.KeyCode.F) and (v386.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v386.Angle=v386.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v710,v711) if ( not v345 and  not v711) then if ((v710.KeyCode==Enum.KeyCode.Z) and (v386.NormalPower<v386.MaxPower)) then v386.NormalPower=v386.NormalPower + 5 ;elseif ((v710.KeyCode==Enum.KeyCode.X) and (v386.NormalPower>v386.LowestPower)) then v386.NormalPower=v386.NormalPower-5 ;elseif ((v710.KeyCode==Enum.KeyCode.Z) and (v386.NormalPower==v386.MaxPower)) then v386.NormalPower=v386.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v710.KeyCode==Enum.KeyCode.X) and (v386.NormalPower==v386.LowestPower)) then v386.NormalPower=v386.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v388(v712) return  not ((v712.X~=v712.X) or (v712.Y~=v712.Y) or (v712.Z~=v712.Z));end local v389={Direction=Vector3.new(0,0,0)};local v390=Instance.new("Part");local v361=false;local v391=false;v390.Size=Vector3.new(1.2,2,1.2);v390.Color=Color3.fromRGB(0,0,0);v390.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v713,v714) if (game.PlaceId~=8206123457) then if ((v713.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v714) then if v335 then local v1284=v335:FindFirstChildOfClass("Tool");if v1284 then if (v346==true) then if (v346==false) then return;end local v1347=v334.Character:FindFirstChild("Head").Position;if  not v310 then if v391 then v339=v368(20);else local v1387=v343();if (v1387 and v1387:IsA("Player")) then v339=v1387;end end end if (v310 and  not v339) then if v391 then if (v368(20)==nil) then v339=v339;else v339=v368(20);end elseif (v343()==nil) then v339=v339;else v339=v343();end end local v1348=95;local v1349;v1349=v364();local v1350;local v1351;local v1352;local v1353;if (v1349=="Fade") then v1353=v386.FadeModeAngle;elseif (v1349=="Bullet") then v1353=v386.BulletModeAngle;else v1353=v386.Angle;end if v361 then v1348=95;elseif v345 then if v1352 then v1348=v1352;else v1348=95;end else v1348=v386.NormalPower;end local v1354;if v361 then if v344 then v1354=v353(v336,v1348);else v1354=math.rad(v1353);end elseif v344 then if (v1349=="Fade") then v1354=math.rad(75);elseif (v1349=="Bullet") then v1354=v350(v353(v336,v1348),0,0.296706);else v1354=v350(v355(v336,v1348),0,0.975);end else v1354=math.rad(v1353);end local v1355=v359(v1348,v1354,v336);local v1356;if (string.find(v339.name,"bot 1") or string.find(v339.name,"bot 3")) then v1356=v382(v369(v1355,v339),70.5,175.5);elseif ( not string.find(v339.name,"bot 1") or  not string.find(v339.name,"bot 3")) then v1356=v382(v385(v1355,v339),70.5,175.5);end local v1357;v1350,v1351,v1352=v362(v1354,v1347,v1356,Vector3.new(0, -v336,0),v1355);if v345 then if (v1349=="Fade") then v1357=95;elseif (v1349=="Bullet") then v1357=v350(v1352,90,95);else v1357=v1352;end else v1357=v386.NormalPower;end local v1358=v1347 + (v389.Direction * 5) ;local v1359=v1284.Handle:FindFirstChild("RemoteEvent");if v1359 then local v1368=v335.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1368.Name="Throw";v1368:Play();v1359:fireServer("Clicked",v1347,v1358 + (v389.Direction * 10000) ,((game.PlaceId==8206123457) and v1357) or 95 ,v1357);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v713.UserInputType==Enum.UserInputType.MouseButton1) and  not v714) then if v335 then local v1327=v335:FindFirstChildOfClass("Tool");if v1327 then if (v346==true) then if (v346==false) then return;end local v1370=v334.Character:FindFirstChild("Head").Position;if  not v310 then if v391 then v339=v368(20);else local v1398=v343();if (v1398 and v1398:IsA("Player")) then v339=v1398;end end end if (v310 and  not v339) then if v391 then if (v368(20)==nil) then v339=v339;else v339=v368(20);end elseif (v343()==nil) then v339=v339;else v339=v343();end end local v1371=95;local v1372;local v1372=v364();local v1373;local v1374;local v1375;local v1376;if (v1372=="Fade") then v1376=v386.FadeModeAngle;elseif (v1372=="Bullet") then v1376=v386.BulletModeAngle;else v1376=v386.Angle;end if v361 then v1371=95;elseif v345 then if v1375 then v1371=v1375;else v1371=95;end else v1371=v386.NormalPower;end local v1377;if v361 then if v344 then v1377=v353(v336,v1371);else v1377=math.rad(v1376);end elseif v344 then if (v1372=="Fade") then v1377=math.rad(75);elseif (v1372=="Bullet") then v1377=v350(v353(v336,v1371),0,0.296706);else v1377=v350(v355(v336,v1371),0,0.975);end else v1377=math.rad(v1376);end local v1378=v359(v1371,v1377,v336);local v1379;if (string.find(v339.name,"bot 1") or string.find(v339.name,"bot 3")) then v1379=v369(v1378,v339);elseif ( not string.find(v339.name,"bot 1") or  not string.find(v339.name,"bot 3")) then v1379=v385(v1378,v339);end local v1380;v1373,v1374,v1375=v362(v1377,v1370,v1379,Vector3.new(0, -v336,0),v1378);if v345 then if (v1372=="Fade") then v1380=95;elseif (v1372=="Bullet") then v1380=v350(v1375,90,95);else v1380=v1375;end else v1380=v386.NormalPower;end local v1381=v1370 + (v389.Direction * 5) ;local v1382=v1327.Handle:FindFirstChild("RemoteEvent");if v1382 then local v1393=v335.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1393.Name="Throw";v1393:Play();v1382:fireServer("Clicked",v1370,v1381 + (v389.Direction * 10000) ,((game.PlaceId==8206123457) and v1380) or 95 ,v1380);else end else end else end else end end end end);local v395;local v396;v335.ChildAdded:Connect(function(v715) if ((v715.Name=="Football") and v335) then local v1110=v715:GetChildren();if (v1110.Name=="Handle") then local v1240=v1110:GetChildren();if (v1240.Name=="LocalScript") then v1240:Destroy();end end end end);local v365=false;local v361=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v310 then v339=v343();end local v1046;task.wait();if v346 then if (v334.Character and v334.Character:FindFirstChild("Football") and v339) then v307.Enabled=true;local v1257;v1257=v364();v372.Enabled=true;v372.OutlineTransparency=0;v372.FillColor=Color3.new(0.50196,0.81961,0.9451);v372.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v339.Name,"bot 1") and  not string.find(v339.Name,"bot 3")) then if v339.Character:FindFirstChild("HumanoidRootPart") then v372.Parent=v339.Character;end elseif (string.find(v339.Name,"bot 1") or string.find(v339.Name,"bot 3")) then v372.Parent=v339;end v113.Enabled=true;local v1263;if (v1257=="Fade") then v1263=v386.FadeModeAngle;elseif (v1257=="Bullet") then v1263=v386.BulletModeAngle;else v1263=v386.Angle;end local v1264=28;local v1265=v334.Character:FindFirstChild("Head").Position;local v1266;local v1267;local v1268;local v1269;local v1270;if v361 then v1269=95;elseif v345 then if v1266 then v1269=v1266;else v1269=95;end else v1269=v386.NormalPower;end if v361 then if v344 then v1270=v353(v1264,v1269);else v1270=math.rad(v1263);end elseif v344 then if (v1257=="Fade") then v1270=math.rad(75);elseif (v1257=="Bullet") then v1270=v350(v353(v1264,v1269),0,0.296706);else v1270=v350(v355(v1264,v1269),0,0.975);end else v1270=math.rad(v1263);end local v1271=v359(v1269,v1270,v1264);local v1272;if (string.find(v339.Name,"bot 1") or string.find(v339.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1272=v369(v1271,v339);elseif (game.PlaceId~=8206123457) then v1272=v382(v369(v1271,v339),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1272=v385(v1271,v339);elseif (game.PlaceId~=8206123457) then v1272=v382(v385(v1271,v339),70.5,175.5);end local v1273;v1267,v1268,v1266=v362(v1270,v1265,v1272,Vector3.new(0, -v1264,0),v1271);if (v1266 and (v1269==95) and v345) then v1269=v1266;else v1269=v386.NormalPower;end if v345 then if (v1257=="Fade") then v1273=95;elseif (v1257=="Bullet") then v1273=v350(v1266,90,95);else v1273=v1266;end else v1273=v386.NormalPower;end if (v388(v1268) and v388(v1272)) then v389.Direction=v1268;local v1296=v1265 + (v389.Direction * 5) ;local v1297,v1298,v1299,v1300=v348(Vector3.new(0, -v1264,0),v1273 * v389.Direction ,v1265 + (v389.Direction * 5) ,v1271);v307.CurveSize0=v1297;v307.CurveSize1=v1298;v307.Attachment0.CFrame=v307.Attachment0.Parent.CFrame:inverse() * v1299 ;v307.Attachment1.CFrame=v307.Attachment1.Parent.CFrame:inverse() * v1300 ;local v1305=v354(v1296,v1267,Vector3.new(0, -28,0));v390.Parent=workspace;v390.CFrame=CFrame.new(v1305);v390.Anchored=true;local v1309=(v307.Attachment1.CFrame-v307.Attachment1.Position):Inverse();v322.CFrame=v307.Attachment1.CFrame * v1309 * CFrame.Angles(math.rad(0),0,0) ;local v1311,v1312=v333(v322.Position);local v1313,v1314=v333(v307.Attachment0.Position);v131.Text=v339.Name;v125.Text=tostring(v1273);if v344 then if (v1257=="Fade") then v119.Text="75";else v119.Text=tostring(v383(math.deg(v1270)));end else v119.Text=tostring(v1263);end end else v113.Enabled=false;v372.Enabled=false;end else v307.Enabled=false;v113.Enabled=false;v372.Enabled=false;end end);end);v7:SetTitle("Ocean Hack V2");local v397=v7:NewTab("QB","QB Features");local v398=v7:NewTab("Magnets","Football Magnets");local v399=v7:NewTab("Visuals","Visual Features");local v400=v7:NewTab("Player","Player Features");v398:NewToggle("Magnets",false,function(v716) v100=v716;end);v397:NewToggle("QB Aimbot",false,function(v717) v346=v717;end);v397:NewToggle("Auto Power",false,function(v718) v345=v718;end);v397:NewToggle("Z and X to Change Power Manually",false,function(v719) print("h");end);v397:NewToggle("R and F to Change Angle Manually",false,function(v720) print("h");end);v399:NewToggle("Magnet Hitbox Visualizer",false,function(v721) v112=v721;end);v398:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v722) v105=v722;end);v398:NewSlider("Legit Mag Range",0,15,10,function(v723) v101=v723;end);v398:NewSlider("Blatant Mag Range",0,30,25,function(v724) v102=v724;end);v398:NewSlider("Leauge Mag Range",0,5,4,function(v725) v104=v725;end);v398:NewSlider("Regular Mag Range",0,25,20,function(v726) v103=v726;end);local v401=5;local v402=false;local v403;local function v404(v727) v402=v727;if v402 then v403=game:GetService("RunService").RenderStepped:Connect(function() local v1154=Vector3.new(0,10,0);local v1155=v106.LocalPlayer;local v1156=v1155.Character;local v1157=v1156 and v1156:FindFirstChild("HumanoidRootPart") ;local v1158=v1156 and v1156:FindFirstChild("Humanoid") ;if (v1157 and v1158 and (v1158.FloorMaterial==Enum.Material.Grass) and v1158.Jump) then v1157.Velocity=v1154 * v401 ;end end);elseif v403 then v403:Disconnect();v403=nil;end end v400:NewToggle("Jump Power",false,function(v728) v99=v728;v404(v99);end);v400:NewSlider("Jump Power Strength",5,7,5,function(v729) v401=v729;end);return v7;end
