--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=game:GetService("RunService");local v2=v0.PlayerGui;local v3=v0:GetMouse();local v4=game:GetService("UserInputService");local v5={SelectedTab=nil,Tabs={}};for v116,v117 in next,game:GetService("CoreGui"):GetChildren() do if (v117.Name=="ScriptedUI") then v117:Destroy();end end local v6={};local v7=Instance.new("ScreenGui");if  not v1:IsStudio() then if syn then syn.protect_gui(v7);end v7.Parent=game:GetService("CoreGui");else v7.Parent=v2;end v7.Name="ScriptedUI";v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v11=Instance.new("Frame");v11.BackgroundColor3=Color3.fromRGB(20,20,20);v11.Position=UDim2.new(0.5,0,0.5,0);v11.AnchorPoint=Vector2.new(0.5,0.5);v11.Size=UDim2.fromOffset(743,448);v11.Parent=v7;v11.Name="BackgroundFrame";v11.Active=true;v11.Draggable=true;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0,16);v20.Parent=v11;local v23=Instance.new("Frame");v23.BackgroundColor3=Color3.fromRGB(25,23,26);v23.Size=UDim2.fromOffset(183,448);v23.Parent=v11;local v27=Instance.new("UICorner");v27.CornerRadius=UDim.new(0,8);v27.Parent=v23;local v30=Instance.new("Frame");v30.BackgroundColor3=Color3.fromRGB(25,23,26);v30.Size=UDim2.fromOffset(126,448);v30.BorderSizePixel=0;v30.Position=UDim2.fromScale(1,0);v30.AnchorPoint=Vector2.new(1,0);v30.Parent=v23;local v37=Instance.new("ImageLabel");v37.Parent=v23;v37.BackgroundTransparency=1;v37.BorderSizePixel=0;v37.Position=UDim2.new(0.86445713,0,0.0267857164,0);v37.Size=UDim2.new(0,50,0,50);v37.ImageColor3=Color3.fromRGB(20,20,20);local v44=Instance.new("ImageLabel");v44.Name="InsideCircle";v44.Parent=v37;v44.AnchorPoint=Vector2.new(0.5,0.5);v44.BackgroundTransparency=1;v44.BorderSizePixel=0;v44.Position=UDim2.new(0.5,0,0.5,0);v44.Size=UDim2.new(0,33,0,33);v44.ImageColor3=Color3.fromRGB(30,30,30);local v53=Instance.new("ImageLabel");v53.Name="InsideArrow";v53.Parent=v37;v53.AnchorPoint=Vector2.new(0.5,0.5);v53.BackgroundTransparency=1;v53.BorderSizePixel=0;v53.Position=UDim2.new(0.5,0,0.5,0);v53.Size=UDim2.new(0,30,0,30);local v61=Instance.new("TextLabel");v61.Name="UITitle";v61.Parent=v23;v61.BackgroundColor3=Color3.fromRGB(255,255,255);v61.BackgroundTransparency=1;v61.BorderSizePixel=0;v61.Position=UDim2.new(0.125207946,0,0.046875,0);v61.Size=UDim2.new(0,135,0,32);v61.Font=Enum.Font.GothamBlack;v61.Text="Default Title";v61.TextColor3=Color3.fromRGB(80,80,80);v61.TextSize=18;v61.TextScaled=true;v61.TextXAlignment=Enum.TextXAlignment.Left;local v77=Instance.new("ScrollingFrame");v77.Name="TabButtons";v77.Parent=v23;v77.Active=true;v77.BackgroundColor3=Color3.fromRGB(255,255,255);v77.BackgroundTransparency=1;v77.BorderSizePixel=0;v77.Position=UDim2.new(0,0,0.136160716,0);v77.Size=UDim2.new(0,183,0,387);v77.ScrollBarThickness=0;local v87=Instance.new("UIListLayout");v87.Parent=v77;v87.HorizontalAlignment=Enum.HorizontalAlignment.Center;v87.SortOrder=Enum.SortOrder.LayoutOrder;v87.Padding=UDim.new(0,10);v5.SetTitle=function(v118,v119) v61.Text=tostring(v119);end;v5:SetTitle("Cheeto Hub Premium | FF2");v5.Toggle=function(v121) v7.Enabled= not v7.Enabled;end;v4.InputBegan:Connect(function(v123,v124) if v124 then return;end if (v123.KeyCode==Enum.KeyCode.LeftControl) then v5:Toggle();end end);v5.NewTab=function(v125,v126,v127) local v128={};local v129=Instance.new("TextButton");v129.Name=v126;v129.Parent=v77;v129.AnchorPoint=Vector2.new(0.5,0);v129.BackgroundColor3=(( #v5.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v129.BorderSizePixel=0;v129.BackgroundTransparency=(( #v5.Tabs==0) and 0) or 1 ;v129.Position=UDim2.new(0.5,0,0,0);v129.Size=UDim2.new(0,155,0,35);v129.AutoButtonColor=false;v129.Font=Enum.Font.GothamMedium;v129.Text="";v129.TextColor3=Color3.fromRGB(105,108,255);v129.TextSize=14;local v144=Instance.new("UICorner");v144.CornerRadius=UDim.new(0,4);v144.Parent=v129;local v147=Instance.new("TextLabel");v147.Parent=v129;v147.BackgroundColor3=Color3.fromRGB(255,255,255);v147.BackgroundTransparency=1;v147.Size=UDim2.new(1,0,1,0);v147.Font=Enum.Font.GothamBold;v147.Text=v126;v147.TextColor3=(( #v5.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v147.TextSize=14;v147.TextStrokeColor3=Color3.fromRGB(105,108,255);local v158=Instance.new("Frame");v158.BackgroundColor3=Color3.fromRGB(24,24,24);v158.Position=UDim2.fromScale(0.284,0.046);v158.Visible=(( #v5.Tabs==0) and true) or false ;v158.Size=UDim2.fromOffset(504,410);v158.Parent=v11;local v164=Instance.new("UICorner");v164.CornerRadius=UDim.new(0,16);v164.Parent=v158;local v167=Instance.new("TextLabel");v167.Name="SectionTitle";v167.Parent=v158;v167.BackgroundColor3=Color3.fromRGB(255,255,255);v167.BackgroundTransparency=1;v167.Position=UDim2.new(0.0575396828,0,0,0);v167.Size=UDim2.new(0,129,0,49);v167.Font=Enum.Font.SourceSansItalic;v167.Text=v126;v167.TextColor3=Color3.fromRGB(105,122,141);v167.TextSize=24;v167.TextXAlignment=Enum.TextXAlignment.Left;local v181=Instance.new("TextLabel");v181.Name="Description";v181.Parent=v158;v181.BackgroundColor3=Color3.fromRGB(255,255,255);v181.BackgroundTransparency=1;v181.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v181.Size=UDim2.new(0,129,0,49);v181.Font=Enum.Font.SourceSansSemibold;v181.Text=v127 or "" ;v181.TextColor3=Color3.fromRGB(80,80,80);v181.TextSize=20;v181.TextXAlignment=Enum.TextXAlignment.Left;local v194=Instance.new("ScrollingFrame");v194.Parent=v158;v194.Active=true;v194.BackgroundColor3=Color3.fromRGB(255,255,255);v194.BackgroundTransparency=1;v194.BorderSizePixel=0;v194.Position=UDim2.new(0.0575396828,0,0.197368339,0);v194.Size=UDim2.new(0,475,0,329);v194.ScrollBarThickness=6;v194.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v194.ScrollingEnabled=true;local v205=Instance.new("UIListLayout");v205.Parent=v194;v205.SortOrder=Enum.SortOrder.LayoutOrder;v205.Padding=UDim.new(0,10);local v210=Instance.new("UIPadding");v210.Parent=v194;v210.PaddingLeft=UDim.new(0.00100000005,0);v210.PaddingTop=UDim.new(0,1);local v214=v205;local v215=v194;v215.CanvasSize=UDim2.new(0,0,0,v214.AbsoluteContentSize.Y + v214.Padding.Offset + 50 );v215.ChildAdded:Connect(function() v215.CanvasSize=UDim2.new(0,0,0,v214.AbsoluteContentSize.Y + v214.Padding.Offset + 50 );end);local v217={button=v129,TitleInstance=v147,sectionBG=v158};table.insert(v5.Tabs,v217);if  not v5.SelectedTab then v5.SelectedTab=v217;end v129.MouseButton1Click:Connect(function() if ( not v5.SelectedTab or (v5.SelectedTab.button~=v217.button)) then v5.SelectedTab.sectionBG.Visible=false;v5.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v5.SelectedTab.button.BackgroundTransparency=1;v5.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v5.SelectedTab=v217;v5.SelectedTab.sectionBG.Visible=true;v5.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v5.SelectedTab.button.BackgroundTransparency=0;v5.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v128.NewButton=function(v239,v240,v241) local v242=Instance.new("TextButton");v242.Name="Button";v242.Parent=v194;v242.BackgroundColor3=Color3.fromRGB(28,28,28);v242.Position=UDim2.new(0,0,0.427631587,0);v242.Size=UDim2.new(0.949999988,0,0,35);v242.AutoButtonColor=false;v242.Font=Enum.Font.SourceSans;v242.Text="";v242.TextColor3=Color3.fromRGB(0,0,0);v242.TextSize=14;local v254=Instance.new("UICorner");v254.Parent=v242;local v256=Instance.new("TextLabel");v256.Name="ToggleText";v256.Parent=v242;v256.BackgroundColor3=Color3.fromRGB(105,121,144);v256.BackgroundTransparency=1;v256.Size=UDim2.new(1,0,1,0);v256.Font=Enum.Font.SourceSansSemibold;v256.Text=v240;v256.TextColor3=Color3.fromRGB(105,121,144);v256.TextSize=16;v242.MouseButton1Down:Connect(function() v242.BackgroundColor3=Color3.fromRGB(32,32,32);end);v242.MouseButton1Up:Connect(function() v242.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v241)=="function") then spawn(function() v242.MouseButton1Click:Connect(v241);end);end end;v128.NewToggle=function(v267,v268,v269,v270) local v271={enabled=v269};local v272=Instance.new("TextButton");v272.Name="Toggle";v272.Parent=v194;v272.BackgroundColor3=Color3.fromRGB(27,27,27);v272.Size=UDim2.new(0.949999988,0,0,50);v272.AutoButtonColor=false;v272.Font=Enum.Font.SourceSans;v272.Text="";v272.TextColor3=Color3.fromRGB(0,0,0);v272.TextSize=14;v272.BackgroundTransparency=1;local v284=Instance.new("UICorner");v284.Parent=v272;local v286=Instance.new("TextLabel");v286.Name=v268;v286.Parent=v272;v286.BackgroundColor3=Color3.fromRGB(255,255,255);v286.BackgroundTransparency=1;v286.Position=UDim2.new(0.10780859,0,0,0);v286.Size=UDim2.new(0,228,0,50);v286.Font=Enum.Font.SourceSansSemibold;v286.Text=v268;v286.TextColor3=Color3.fromRGB(105,122,141);v286.TextSize=18;v286.TextTransparency=0.34;v286.TextXAlignment=Enum.TextXAlignment.Left;local v301=Instance.new("Frame");v301.Name=v268;v301.Parent=v272;v301.Active=true;v301.AnchorPoint=Vector2.new(0,0.5);v301.BackgroundColor3=Color3.fromRGB(30,30,30);v301.Position=UDim2.new(0,16,0.5,0);v301.Size=UDim2.new(0,20,0,20);local v309=Instance.new("UICorner");v309.CornerRadius=UDim.new(0,4);v309.Parent=v301;local v312=Instance.new("UIStroke");v312.Parent=v301;v312.Color=Color3.fromRGB(72,74,76);local v315=Instance.new("ImageLabel");v315.Parent=v301;v315.Visible=false;v315.AnchorPoint=Vector2.new(0.5,0.5);v315.BackgroundColor3=Color3.fromRGB(70,70,70);v315.BackgroundTransparency=1;v315.Position=UDim2.new(0.5,0,0.5,0);v315.Size=UDim2.new(1, -4,1, -4);v271.enabled=v269;spawn(function() v270(v271.enabled);end);if  not v271.enabled then v315.Visible=false;v286.TextTransparency=0.34;v301.BackgroundColor3=Color3.fromRGB(30,30,30);v312.Color=Color3.fromRGB(72,74,76);else v286.TextTransparency=0;v315.Visible=true;v301.BackgroundColor3=Color3.fromRGB(105,108,255);v312.Color=Color3.fromRGB(72,74,76);end v272.MouseButton1Click:Connect(function() if v271.enabled then v271.enabled=false;v315.Visible=false;game:GetService("TweenService"):Create(v286,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v301,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v312,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v271.enabled=true;v286.TextTransparency=0;v315.Visible=true;game:GetService("TweenService"):Create(v286,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v301,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v312,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v270(v271.enabled);end);end);end;v128.NewSlider=function(v324,v325,v326,v327,v328,v329) local v330=Instance.new("TextButton");v330.AutoButtonColor=false;v330.Name=v325;v330.TextTransparency=1;v330.Parent=v194;v330.Size=UDim2.new(0.95,0,0,50);v330.BackgroundColor3=Color3.fromRGB(25,25,25);v330.BackgroundTransparency=0;v330.BorderSizePixel=0;local v339=Instance.new("UICorner",v330);v339.CornerRadius=UDim.new(0,8);local v341=Instance.new("Frame");v341.Name="SliderBG";v341.Parent=v330;v341.AnchorPoint=Vector2.new(0,0.5);v341.Position=UDim2.new(0,16,0.67,0);v341.BackgroundColor3=Color3.fromRGB(25,25,25);v341.Size=UDim2.new(0,418,0,7);v341.Visible=true;v341.BorderSizePixel=0;local v350=Instance.new("TextLabel");v350.Parent=v330;v350.Text=v325;v350.Name="SliderText";v350.BackgroundTransparency=1;v350.TextSize=18;v350.AnchorPoint=Vector2.new(1,0);v350.TextColor3=Color3.fromRGB(105,122,141);v350.Font=Enum.Font.SourceSansSemibold;v350.Position=UDim2.new(0,16,0.2,0);v350.TextXAlignment=Enum.TextXAlignment.Center;local v363=Instance.new("UIPadding",v350);v363.PaddingLeft=UDim.new(0,124);local v365=Instance.new("TextLabel");v365.AnchorPoint=Vector2.new(0.5,0.5);v365.TextSize=18;v365.Parent=v330;v365.Position=UDim2.new(0.8,0,0.16,0);v365.TextColor3=Color3.fromRGB(105,122,141);v365.TextTransparency=0.53;v365.Font=Enum.Font.SourceSansSemibold;v365.BorderSizePixel=0;v365.BackgroundTransparency=1;v365.Text=v326;local v376=v326;local v377=v327;local v378=Instance.new("Frame");v378.Parent=v341;v378.BackgroundColor3=Color3.fromRGB(105,108,255);v378.Size=UDim2.new(0.1,0,0,7);v378.AnchorPoint=Vector2.new(0,0.5);v378.Position=UDim2.new(0,0,0.5,0);v378.BorderSizePixel=0;local v385=Instance.new("UICorner");v385.Parent=v378;v385.CornerRadius=UDim.new(0,4);v329=v329 or function() end ;local v388=v330;local v389=v388;local v390=v378;local v391=v350;local v392=v0:GetMouse();local v393=game:GetService("UserInputService");v365.Text=v328;v329(v328);v389.MouseButton1Down:Connect(function() local v541=v392.X-v341.AbsolutePosition.X ;local v542=(v541/v341.AbsoluteSize.X) * 100 ;local v543=math.clamp(((v377-v376) * (v542/100)) + v376 ,v376,v377);v365.Text=tostring(math.round(v543));v378:TweenSize(UDim2.new(0,math.clamp(v392.X-v341.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v329(v543);end);local v545=v392.Move:Connect(function() local v561=v392.X-v341.AbsolutePosition.X ;local v562=(v561/v341.AbsoluteSize.X) * 100 ;local v563=math.clamp(((v377-v376) * (v562/100)) + v376 ,v376,v377);v365.Text=tostring(math.round(v563));v378:TweenSize(UDim2.new(0,math.clamp(v392.X-v341.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v329(v563);end);end);v393.InputEnded:Connect(function(v565) if (v565.UserInputType==Enum.UserInputType.MouseButton1) then v545:Disconnect();end end);end);end;v128.NewDropdown=function(v394,v395,v396,v397,v398) local v399=Instance.new("TextButton");v399.Name="Dropdown";v399.Parent=v194;v399.Size=UDim2.new(0.95,0,0,50);v399.BackgroundColor3=Color3.fromRGB(25,25,25);v399.TextTransparency=1;v399.ZIndex=50;v399.AutoButtonColor=false;local v407=Instance.new("TextLabel");v407.Parent=v399;v407.TextColor3=Color3.fromRGB(105,122,141);v407.TextSize=18;v407.BackgroundTransparency=1;v407.Size=UDim2.new(0,228,0,50);v407.Position=UDim2.new(0.0313,0,0,0);v407.TextXAlignment=Enum.TextXAlignment.Left;v407.BorderSizePixel=0;v407.Font=Enum.Font.SourceSansSemibold;v407.Text=v395;v407.ZIndex=50;local v421=Instance.new("UICorner");v421.Parent=v399;v421.CornerRadius=UDim.new(0,8);local v424=Instance.new("ScrollingFrame");v424.ScrollingEnabled=true;v424.Name="List";v424.Parent=v399;v424.Size=UDim2.new(0,455,0,115);v424.BackgroundTransparency=1;v424.Position=UDim2.new( -0.031,0,0.58,0);v424.ZIndex=50;v424.Visible=false;v424.AutomaticSize=Enum.AutomaticSize.XY;local v435=false;v399.MouseButton1Down:Connect(function() v399.List.Visible= not v399.List.Visible;if v399.List.Visible then v407.Text=v395;v424.BackgroundTransparency=1;end end);v398(v397);v407.Text=tostring(v397);local v436=Instance.new("UIListLayout");v436.Parent=v424;v436.Padding=UDim.new(0,2);v436.FillDirection=Enum.FillDirection.Vertical;local v441=Instance.new("UIPadding");v441.Parent=v424;v441.PaddingLeft=UDim.new(0,40);v441.PaddingTop=UDim.new(0,32);if (type(v396)=="table") then for v578,v579 in next,v396 do local v580=Instance.new("TextButton");v580.Parent=v424;v580.Name=v579;v580.ZIndex=50;v580.TextTransparency=1;local v585=Instance.new("UICorner");v585.Parent=v580;v585.CornerRadius=UDim.new(0,8);local v588=Instance.new("TextLabel");v580.ZIndex=50;v588.Parent=v580;v588.BackgroundTransparency=1;v588.Font=Enum.Font.SourceSansSemibold;v588.TextSize=18;v588.TextColor3=Color3.fromRGB(105,122,141);v588.TextTransparency=0;v588.Position=UDim2.new(0.013,0,0.5,0);v588.TextXAlignment=Enum.TextXAlignment.Left;v588.Text=tostring(v579);v580.Size=UDim2.new(0.95,0, -0.113,50);v580.BackgroundColor3=Color3.fromRGB(27,27,27);v580.AutoButtonColor=false;local v603=Instance.new("UIPadding",v588);v603.PaddingLeft=UDim.new(0,100);local v585=Instance.new("UICorner");v585.CornerRadius=UDim.new(0,8);v580.MouseButton1Down:Connect(function() v580.Parent.Visible=false;v407.Text=v588.Text;v424.BackgroundTransparency=0;spawn(function() v398(tostring(v579));end);end);end end end;v128.NewDropdown=function(v445,v446,v447,v448,v449) local v450=Instance.new("TextButton");v450.Name="Dropdown";v450.Parent=v194;v450.Size=UDim2.new(0.95,0,0,50);v450.BackgroundColor3=Color3.fromRGB(25,25,25);v450.TextTransparency=1;v450.ZIndex=50;v450.AutoButtonColor=false;local v458=Instance.new("TextLabel");v458.Parent=v450;v458.TextColor3=Color3.fromRGB(105,122,141);v458.TextSize=18;v458.BackgroundTransparency=1;v458.Size=UDim2.new(0,228,0,50);v458.Position=UDim2.new(0.0313,0,0,0);v458.TextXAlignment=Enum.TextXAlignment.Left;v458.BorderSizePixel=0;v458.Font=Enum.Font.SourceSansSemibold;v458.Text=v446;v458.ZIndex=50;local v472=Instance.new("UICorner");v472.Parent=v450;v472.CornerRadius=UDim.new(0,8);local v475=Instance.new("ScrollingFrame");v475.ScrollingEnabled=true;v475.Name="List";v475.Parent=v450;v475.Size=UDim2.new(0,455,0,115);v475.BackgroundTransparency=1;v475.Position=UDim2.new( -0.031,0,0.58,0);v475.ZIndex=50;v475.Visible=false;v475.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v450.MouseButton1Down:Connect(function() v450.List.Visible= not v450.List.Visible;if v450.List.Visible then v458.Text=v446;v475.BackgroundTransparency=1;end end);local v486=Instance.new("UIListLayout");v486.Parent=v475;v486.Padding=UDim.new(0,2);v486.FillDirection=Enum.FillDirection.Vertical;local v491=Instance.new("UIPadding");v491.Parent=v475;v491.PaddingLeft=UDim.new(0,40);v491.PaddingTop=UDim.new(0,32);if (type(v447)=="table") then for v607,v608 in next,v447 do local v609=Instance.new("TextButton");v609.Parent=v475;v609.Name=v608;v609.ZIndex=50;v609.TextTransparency=1;local v614=Instance.new("UICorner");v614.Parent=v609;v614.CornerRadius=UDim.new(0,8);local v617=Instance.new("TextLabel");v609.ZIndex=50;v617.Parent=v609;v617.BackgroundTransparency=1;v617.Font=Enum.Font.SourceSansSemibold;v617.TextSize=18;v617.TextColor3=Color3.fromRGB(105,122,141);v617.TextTransparency=0;v617.Position=UDim2.new(0.013,0,0.5,0);v617.TextXAlignment=Enum.TextXAlignment.Left;v617.Text=tostring(v608);v609.Size=UDim2.new(0.95,0, -0.113,50);v609.BackgroundColor3=Color3.fromRGB(27,27,27);v609.AutoButtonColor=false;local v632=Instance.new("UIPadding",v617);v632.PaddingLeft=UDim.new(0,100);local v614=Instance.new("UICorner");v614.CornerRadius=UDim.new(0,8);v609.MouseButton1Down:Connect(function() v609.Parent.Visible=false;v458.Text=v617.Text;v475.BackgroundTransparency=0;spawn(function() v449(tostring(v608));end);end);end end end;v128.NewTextBox=function(v495,v496,v497,v498) local v499=Instance.new("TextButton");v499.Name="TextBox";v499.Parent=v194;v499.Size=UDim2.new(0.95,0,0,50);v499.BackgroundColor3=Color3.fromRGB(27,27,27);v499.TextTransparency=1;v499.AutoButtonColor=false;v499.BackgroundTransparency=1;local v507=Instance.new("UICorner");v507.Parent=v499;v507.CornerRadius=UDim.new(0,8);local v510=Instance.new("TextLabel");v510.Text=v496;v510.Name="BoxText";v510.Parent=v499;v510.Position=UDim2.new(0.0313,0,0,25);v510.BackgroundTransparency=1;v510.TextSize=18;v510.TextColor3=Color3.fromRGB(105,122,141);v510.Font=Enum.Font.SourceSansSemibold;v510.TextXAlignment=Enum.TextXAlignment.Left;local v522=Instance.new("UIPadding",v510);v522.PaddingLeft=UDim.new(0,10);local v524=Instance.new("TextBox");v524.Parent=v499;v524.Size=UDim2.new(0,333,0,50);v524.Position=UDim2.new(0.283,0,0,0);v524.BackgroundColor3=Color3.fromRGB(24,24,24);v524.TextColor3=Color3.fromRGB(105,122,141);v524.Font=Enum.Font.SourceSansSemibold;v524.BorderSizePixel=0;v524.TextSize=16;v524.PlaceholderColor3=Color3.fromRGB(105,100,100);v524.PlaceholderText=v497;v524.Text="";local v536=Instance.new("UICorner",v524);v536.CornerRadius=UDim.new(0,8);local v498=v498 or function() end ;v524.FocusLost:Connect(function() v498(v524.Text);end);end;return v128;end;local v97;local v98=false;local v99=10;local v100=25;local v101=20;local v102=4;local v103="Unknown";local v104=game:GetService("Players");local v105=v104.LocalPlayer or v104.PlayerAdded:Wait() ;local v106=v105.Character or v105.CharacterAdded:Wait() ;local v107;v106.ChildAdded:Connect(function(v223) if ((v223.Name=="CatchRight") and v223:IsA("BasePart")) then v107=v223;end end);local v108=v106 and v106:FindFirstChild("HumanoidRootPart") ;local v109=function(v224,v225,v226) if v98 then if (v226==1) then local v634=(v224.Position-v225.Position).Unit;local v635=v634 + Vector3.new(1,1,1) ;v225.CFrame=v224.CFrame + v635 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v98 then for v637,v638 in next,workspace:GetChildren() do if v98 then if (v638:IsA("BasePart") and (v638.Name=="Football")) then local v648=(v108.Position-v638.Position).Magnitude;if (v103=="Legit") then if (v648<=v99) then v109(v107,v638,1);v109(v107,v638,1);task.wait();v109(v107,v638,0);v109(v107,v638,0);end elseif (v103=="Blatant") then if (v648<=v100) then v109(v107,v638,1);v109(v107,v638,1);task.wait();v109(v107,v638,0);v109(v107,v638,0);end elseif (v103=="Leauge") then if (v648<=v102) then v109(v107,v638,1);v109(v107,v638,1);task.wait();v109(v107,v638,0);v109(v107,v638,0);end elseif (v103=="Regular") then if (v648<=v101) then v109(v107,v638,1);v109(v107,v638,1);task.wait();v109(v107,v638,0);v109(v107,v638,0);end end end end end end end end);v5:SetTitle("Ocean Hack V2");local v110=v5:NewTab("Magnets","Football Magnets");local v111=v5:NewTab("Player","Player Features");v110:NewToggle("Magnets",false,function(v227) v98=v227;end);v110:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v228) v103=v228;end);v110:NewSlider("Legit Mag Range",0,15,10,function(v229) v99=v229;end);v110:NewSlider("Blatant Mag Range",0,30,25,function(v230) v100=v230;end);v110:NewSlider("Leauge Mag Range",0,5,4,function(v231) v102=v231;end);v110:NewSlider("Regular Mag Range",0,25,20,function(v232) v101=v232;end);local v112=5;local v113=false;local v114;local function v115(v233) v113=v233;if v113 then v114=game:GetService("RunService").RenderStepped:Connect(function() local v566=Vector3.new(0,10,0);local v567=v104.LocalPlayer;local v568=v567.Character;local v569=v568 and v568:FindFirstChild("HumanoidRootPart") ;local v570=v568 and v568:FindFirstChild("Humanoid") ;if (v569 and v570 and (v570.FloorMaterial==Enum.Material.Grass) and v570.Jump) then v569.Velocity=v566 * v112 ;end end);elseif v114 then v114:Disconnect();v114=nil;end end v111:NewToggle("Jump Power",false,function(v234) v97=v234;v115(v97);end);v111:NewSlider("Jump Power Strength",5,7,5,function(v235) v112=v235;end);return v5;
