--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v402,v403 in next,game:GetService("CoreGui"):GetChildren() do if (v403.Name=="ScriptedUI") then v403:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v404,v405) v63.Text=tostring(v405);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v407) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v409,v410) if v410 then return;end if (v409.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v411,v412,v413) local v414={};local v415=Instance.new("TextButton");v415.Name=v412;v415.Parent=v79;v415.AnchorPoint=Vector2.new(0.5,0);v415.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v415.BorderSizePixel=0;v415.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v415.Position=UDim2.new(0.5,0,0,0);v415.Size=UDim2.new(0,155,0,35);v415.AutoButtonColor=false;v415.Font=Enum.Font.GothamMedium;v415.Text="";v415.TextColor3=Color3.fromRGB(105,108,255);v415.TextSize=14;local v430=Instance.new("UICorner");v430.CornerRadius=UDim.new(0,4);v430.Parent=v415;local v433=Instance.new("TextLabel");v433.Parent=v415;v433.BackgroundColor3=Color3.fromRGB(255,255,255);v433.BackgroundTransparency=1;v433.Size=UDim2.new(1,0,1,0);v433.Font=Enum.Font.GothamBold;v433.Text=v412;v433.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v433.TextSize=14;v433.TextStrokeColor3=Color3.fromRGB(105,108,255);local v444=Instance.new("Frame");v444.BackgroundColor3=Color3.fromRGB(24,24,24);v444.Position=UDim2.fromScale(0.284,0.046);v444.Visible=(( #v7.Tabs==0) and true) or false ;v444.Size=UDim2.fromOffset(504,410);v444.Parent=v13;local v450=Instance.new("UICorner");v450.CornerRadius=UDim.new(0,16);v450.Parent=v444;local v453=Instance.new("TextLabel");v453.Name="SectionTitle";v453.Parent=v444;v453.BackgroundColor3=Color3.fromRGB(255,255,255);v453.BackgroundTransparency=1;v453.Position=UDim2.new(0.0575396828,0,0,0);v453.Size=UDim2.new(0,129,0,49);v453.Font=Enum.Font.SourceSansItalic;v453.Text=v412;v453.TextColor3=Color3.fromRGB(105,122,141);v453.TextSize=24;v453.TextXAlignment=Enum.TextXAlignment.Left;local v467=Instance.new("TextLabel");v467.Name="Description";v467.Parent=v444;v467.BackgroundColor3=Color3.fromRGB(255,255,255);v467.BackgroundTransparency=1;v467.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v467.Size=UDim2.new(0,129,0,49);v467.Font=Enum.Font.SourceSansSemibold;v467.Text=v413 or "" ;v467.TextColor3=Color3.fromRGB(80,80,80);v467.TextSize=20;v467.TextXAlignment=Enum.TextXAlignment.Left;local v480=Instance.new("ScrollingFrame");v480.Parent=v444;v480.Active=true;v480.BackgroundColor3=Color3.fromRGB(255,255,255);v480.BackgroundTransparency=1;v480.BorderSizePixel=0;v480.Position=UDim2.new(0.0575396828,0,0.197368339,0);v480.Size=UDim2.new(0,475,0,329);v480.ScrollBarThickness=6;v480.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v480.ScrollingEnabled=true;local v491=Instance.new("UIListLayout");v491.Parent=v480;v491.SortOrder=Enum.SortOrder.LayoutOrder;v491.Padding=UDim.new(0,10);local v496=Instance.new("UIPadding");v496.Parent=v480;v496.PaddingLeft=UDim.new(0.00100000005,0);v496.PaddingTop=UDim.new(0,1);local v500=v491;local v501=v480;v501.CanvasSize=UDim2.new(0,0,0,v500.AbsoluteContentSize.Y + v500.Padding.Offset + 50 );v501.ChildAdded:Connect(function() v501.CanvasSize=UDim2.new(0,0,0,v500.AbsoluteContentSize.Y + v500.Padding.Offset + 50 );end);local v503={button=v415,TitleInstance=v433,sectionBG=v444};table.insert(v7.Tabs,v503);if  not v7.SelectedTab then v7.SelectedTab=v503;end v415.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v503.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v503;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v414.NewButton=function(v735,v736,v737) local v738=Instance.new("TextButton");v738.Name="Button";v738.Parent=v480;v738.BackgroundColor3=Color3.fromRGB(28,28,28);v738.Position=UDim2.new(0,0,0.427631587,0);v738.Size=UDim2.new(0.949999988,0,0,35);v738.AutoButtonColor=false;v738.Font=Enum.Font.SourceSans;v738.Text="";v738.TextColor3=Color3.fromRGB(0,0,0);v738.TextSize=14;local v750=Instance.new("UICorner");v750.Parent=v738;local v752=Instance.new("TextLabel");v752.Name="ToggleText";v752.Parent=v738;v752.BackgroundColor3=Color3.fromRGB(105,121,144);v752.BackgroundTransparency=1;v752.Size=UDim2.new(1,0,1,0);v752.Font=Enum.Font.SourceSansSemibold;v752.Text=v736;v752.TextColor3=Color3.fromRGB(105,121,144);v752.TextSize=16;v738.MouseButton1Down:Connect(function() v738.BackgroundColor3=Color3.fromRGB(32,32,32);end);v738.MouseButton1Up:Connect(function() v738.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v737)=="function") then spawn(function() v738.MouseButton1Click:Connect(v737);end);end end;v414.NewToggle=function(v763,v764,v765,v766) local v767={enabled=v765};local v768=Instance.new("TextButton");v768.Name="Toggle";v768.Parent=v480;v768.BackgroundColor3=Color3.fromRGB(27,27,27);v768.Size=UDim2.new(0.949999988,0,0,50);v768.AutoButtonColor=false;v768.Font=Enum.Font.SourceSans;v768.Text="";v768.TextColor3=Color3.fromRGB(0,0,0);v768.TextSize=14;v768.BackgroundTransparency=1;local v780=Instance.new("UICorner");v780.Parent=v768;local v782=Instance.new("TextLabel");v782.Name=v764;v782.Parent=v768;v782.BackgroundColor3=Color3.fromRGB(255,255,255);v782.BackgroundTransparency=1;v782.Position=UDim2.new(0.10780859,0,0,0);v782.Size=UDim2.new(0,228,0,50);v782.Font=Enum.Font.SourceSansSemibold;v782.Text=v764;v782.TextColor3=Color3.fromRGB(105,122,141);v782.TextSize=18;v782.TextTransparency=0.34;v782.TextXAlignment=Enum.TextXAlignment.Left;local v797=Instance.new("Frame");v797.Name=v764;v797.Parent=v768;v797.Active=true;v797.AnchorPoint=Vector2.new(0,0.5);v797.BackgroundColor3=Color3.fromRGB(30,30,30);v797.Position=UDim2.new(0,16,0.5,0);v797.Size=UDim2.new(0,20,0,20);local v805=Instance.new("UICorner");v805.CornerRadius=UDim.new(0,4);v805.Parent=v797;local v808=Instance.new("UIStroke");v808.Parent=v797;v808.Color=Color3.fromRGB(72,74,76);local v811=Instance.new("ImageLabel");v811.Parent=v797;v811.Visible=false;v811.AnchorPoint=Vector2.new(0.5,0.5);v811.BackgroundColor3=Color3.fromRGB(70,70,70);v811.BackgroundTransparency=1;v811.Position=UDim2.new(0.5,0,0.5,0);v811.Size=UDim2.new(1, -4,1, -4);v767.enabled=v765;spawn(function() v766(v767.enabled);end);if  not v767.enabled then v811.Visible=false;v782.TextTransparency=0.34;v797.BackgroundColor3=Color3.fromRGB(30,30,30);v808.Color=Color3.fromRGB(72,74,76);else v782.TextTransparency=0;v811.Visible=true;v797.BackgroundColor3=Color3.fromRGB(105,108,255);v808.Color=Color3.fromRGB(72,74,76);end v768.MouseButton1Click:Connect(function() if v767.enabled then v767.enabled=false;v811.Visible=false;game:GetService("TweenService"):Create(v782,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v797,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v808,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v767.enabled=true;v782.TextTransparency=0;v811.Visible=true;game:GetService("TweenService"):Create(v782,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v797,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v808,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v766(v767.enabled);end);end);end;v414.NewSlider=function(v820,v821,v822,v823,v824,v825) local v826=Instance.new("TextButton");v826.AutoButtonColor=false;v826.Name=v821;v826.TextTransparency=1;v826.Parent=v480;v826.Size=UDim2.new(0.95,0,0,50);v826.BackgroundColor3=Color3.fromRGB(25,25,25);v826.BackgroundTransparency=0;v826.BorderSizePixel=0;local v835=Instance.new("UICorner",v826);v835.CornerRadius=UDim.new(0,8);local v837=Instance.new("Frame");v837.Name="SliderBG";v837.Parent=v826;v837.AnchorPoint=Vector2.new(0,0.5);v837.Position=UDim2.new(0,16,0.67,0);v837.BackgroundColor3=Color3.fromRGB(25,25,25);v837.Size=UDim2.new(0,418,0,7);v837.Visible=true;v837.BorderSizePixel=0;local v846=Instance.new("TextLabel");v846.Parent=v826;v846.Text=v821;v846.Name="SliderText";v846.BackgroundTransparency=1;v846.TextSize=18;v846.AnchorPoint=Vector2.new(1,0);v846.TextColor3=Color3.fromRGB(105,122,141);v846.Font=Enum.Font.SourceSansSemibold;v846.Position=UDim2.new(0,16,0.2,0);v846.TextXAlignment=Enum.TextXAlignment.Center;local v859=Instance.new("UIPadding",v846);v859.PaddingLeft=UDim.new(0,124);local v861=Instance.new("TextLabel");v861.AnchorPoint=Vector2.new(0.5,0.5);v861.TextSize=18;v861.Parent=v826;v861.Position=UDim2.new(0.8,0,0.16,0);v861.TextColor3=Color3.fromRGB(105,122,141);v861.TextTransparency=0.53;v861.Font=Enum.Font.SourceSansSemibold;v861.BorderSizePixel=0;v861.BackgroundTransparency=1;v861.Text=v822;local v872=v822;local v873=v823;local v874=Instance.new("Frame");v874.Parent=v837;v874.BackgroundColor3=Color3.fromRGB(105,108,255);v874.Size=UDim2.new(0.1,0,0,7);v874.AnchorPoint=Vector2.new(0,0.5);v874.Position=UDim2.new(0,0,0.5,0);v874.BorderSizePixel=0;local v881=Instance.new("UICorner");v881.Parent=v874;v881.CornerRadius=UDim.new(0,4);v825=v825 or function() end ;local v884=v826;local v885=v884;local v886=v874;local v887=v846;local v888=v2:GetMouse();local v889=game:GetService("UserInputService");v861.Text=v824;v825(v824);v885.MouseButton1Down:Connect(function() local v1052=v888.X-v837.AbsolutePosition.X ;local v1053=(v1052/v837.AbsoluteSize.X) * 100 ;local v1054=math.clamp(((v873-v872) * (v1053/100)) + v872 ,v872,v873);v861.Text=tostring(math.round(v1054));v874:TweenSize(UDim2.new(0,math.clamp(v888.X-v837.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v825(v1054);end);local v1056=v888.Move:Connect(function() local v1128=v888.X-v837.AbsolutePosition.X ;local v1129=(v1128/v837.AbsoluteSize.X) * 100 ;local v1130=math.clamp(((v873-v872) * (v1129/100)) + v872 ,v872,v873);v861.Text=tostring(math.round(v1130));v874:TweenSize(UDim2.new(0,math.clamp(v888.X-v837.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v825(v1130);end);end);v889.InputEnded:Connect(function(v1132) if (v1132.UserInputType==Enum.UserInputType.MouseButton1) then v1056:Disconnect();end end);end);end;v414.NewDropdown=function(v890,v891,v892,v893,v894) local v895=Instance.new("TextButton");v895.Name="Dropdown";v895.Parent=v480;v895.Size=UDim2.new(0.95,0,0,50);v895.BackgroundColor3=Color3.fromRGB(25,25,25);v895.TextTransparency=1;v895.ZIndex=50;v895.AutoButtonColor=false;local v903=Instance.new("TextLabel");v903.Parent=v895;v903.TextColor3=Color3.fromRGB(105,122,141);v903.TextSize=18;v903.BackgroundTransparency=1;v903.Size=UDim2.new(0,228,0,50);v903.Position=UDim2.new(0.0313,0,0,0);v903.TextXAlignment=Enum.TextXAlignment.Left;v903.BorderSizePixel=0;v903.Font=Enum.Font.SourceSansSemibold;v903.Text=v891;v903.ZIndex=50;local v917=Instance.new("UICorner");v917.Parent=v895;v917.CornerRadius=UDim.new(0,8);local v920=Instance.new("ScrollingFrame");v920.ScrollingEnabled=true;v920.Name="List";v920.Parent=v895;v920.Size=UDim2.new(0,455,0,115);v920.BackgroundTransparency=1;v920.Position=UDim2.new( -0.031,0,0.58,0);v920.ZIndex=50;v920.Visible=false;v920.AutomaticSize=Enum.AutomaticSize.XY;local v931=false;v895.MouseButton1Down:Connect(function() v895.List.Visible= not v895.List.Visible;if v895.List.Visible then v903.Text=v891;v920.BackgroundTransparency=1;end end);v894(v893);v903.Text=tostring(v893);local v932=Instance.new("UIListLayout");v932.Parent=v920;v932.Padding=UDim.new(0,2);v932.FillDirection=Enum.FillDirection.Vertical;local v937=Instance.new("UIPadding");v937.Parent=v920;v937.PaddingLeft=UDim.new(0,40);v937.PaddingTop=UDim.new(0,32);if (type(v892)=="table") then for v1170,v1171 in next,v892 do local v1172=Instance.new("TextButton");v1172.Parent=v920;v1172.Name=v1171;v1172.ZIndex=50;v1172.TextTransparency=1;local v1177=Instance.new("UICorner");v1177.Parent=v1172;v1177.CornerRadius=UDim.new(0,8);local v1180=Instance.new("TextLabel");v1172.ZIndex=50;v1180.Parent=v1172;v1180.BackgroundTransparency=1;v1180.Font=Enum.Font.SourceSansSemibold;v1180.TextSize=18;v1180.TextColor3=Color3.fromRGB(105,122,141);v1180.TextTransparency=0;v1180.Position=UDim2.new(0.013,0,0.5,0);v1180.TextXAlignment=Enum.TextXAlignment.Left;v1180.Text=tostring(v1171);v1172.Size=UDim2.new(0.95,0, -0.113,50);v1172.BackgroundColor3=Color3.fromRGB(27,27,27);v1172.AutoButtonColor=false;local v1195=Instance.new("UIPadding",v1180);v1195.PaddingLeft=UDim.new(0,100);local v1177=Instance.new("UICorner");v1177.CornerRadius=UDim.new(0,8);v1172.MouseButton1Down:Connect(function() v1172.Parent.Visible=false;v903.Text=v1180.Text;v920.BackgroundTransparency=0;spawn(function() v894(tostring(v1171));end);end);end end end;v414.NewDropdown=function(v941,v942,v943,v944,v945) local v946=Instance.new("TextButton");v946.Name="Dropdown";v946.Parent=v480;v946.Size=UDim2.new(0.95,0,0,50);v946.BackgroundColor3=Color3.fromRGB(25,25,25);v946.TextTransparency=1;v946.ZIndex=50;v946.AutoButtonColor=false;local v954=Instance.new("TextLabel");v954.Parent=v946;v954.TextColor3=Color3.fromRGB(105,122,141);v954.TextSize=18;v954.BackgroundTransparency=1;v954.Size=UDim2.new(0,228,0,50);v954.Position=UDim2.new(0.0313,0,0,0);v954.TextXAlignment=Enum.TextXAlignment.Left;v954.BorderSizePixel=0;v954.Font=Enum.Font.SourceSansSemibold;v954.Text=v942;v954.ZIndex=50;local v968=Instance.new("UICorner");v968.Parent=v946;v968.CornerRadius=UDim.new(0,8);local v971=Instance.new("ScrollingFrame");v971.ScrollingEnabled=true;v971.Name="List";v971.Parent=v946;v971.Size=UDim2.new(0,455,0,115);v971.BackgroundTransparency=1;v971.Position=UDim2.new( -0.031,0,0.58,0);v971.ZIndex=50;v971.Visible=false;v971.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v946.MouseButton1Down:Connect(function() v946.List.Visible= not v946.List.Visible;if v946.List.Visible then v954.Text=v942;v971.BackgroundTransparency=1;end end);local v982=Instance.new("UIListLayout");v982.Parent=v971;v982.Padding=UDim.new(0,2);v982.FillDirection=Enum.FillDirection.Vertical;local v987=Instance.new("UIPadding");v987.Parent=v971;v987.PaddingLeft=UDim.new(0,40);v987.PaddingTop=UDim.new(0,32);if (type(v943)=="table") then for v1199,v1200 in next,v943 do local v1201=Instance.new("TextButton");v1201.Parent=v971;v1201.Name=v1200;v1201.ZIndex=50;v1201.TextTransparency=1;local v1206=Instance.new("UICorner");v1206.Parent=v1201;v1206.CornerRadius=UDim.new(0,8);local v1209=Instance.new("TextLabel");v1201.ZIndex=50;v1209.Parent=v1201;v1209.BackgroundTransparency=1;v1209.Font=Enum.Font.SourceSansSemibold;v1209.TextSize=18;v1209.TextColor3=Color3.fromRGB(105,122,141);v1209.TextTransparency=0;v1209.Position=UDim2.new(0.013,0,0.5,0);v1209.TextXAlignment=Enum.TextXAlignment.Left;v1209.Text=tostring(v1200);v1201.Size=UDim2.new(0.95,0, -0.113,50);v1201.BackgroundColor3=Color3.fromRGB(27,27,27);v1201.AutoButtonColor=false;local v1224=Instance.new("UIPadding",v1209);v1224.PaddingLeft=UDim.new(0,100);local v1206=Instance.new("UICorner");v1206.CornerRadius=UDim.new(0,8);v1201.MouseButton1Down:Connect(function() v1201.Parent.Visible=false;v954.Text=v1209.Text;v971.BackgroundTransparency=0;spawn(function() v945(tostring(v1200));end);end);end end end;v414.NewTextBox=function(v991,v992,v993,v994) local v995=Instance.new("TextButton");v995.Name="TextBox";v995.Parent=v480;v995.Size=UDim2.new(0.95,0,0,50);v995.BackgroundColor3=Color3.fromRGB(27,27,27);v995.TextTransparency=1;v995.AutoButtonColor=false;v995.BackgroundTransparency=1;local v1003=Instance.new("UICorner");v1003.Parent=v995;v1003.CornerRadius=UDim.new(0,8);local v1006=Instance.new("TextLabel");v1006.Text=v992;v1006.Name="BoxText";v1006.Parent=v995;v1006.Position=UDim2.new(0.0313,0,0,25);v1006.BackgroundTransparency=1;v1006.TextSize=18;v1006.TextColor3=Color3.fromRGB(105,122,141);v1006.Font=Enum.Font.SourceSansSemibold;v1006.TextXAlignment=Enum.TextXAlignment.Left;local v1018=Instance.new("UIPadding",v1006);v1018.PaddingLeft=UDim.new(0,10);local v1020=Instance.new("TextBox");v1020.Parent=v995;v1020.Size=UDim2.new(0,333,0,50);v1020.Position=UDim2.new(0.283,0,0,0);v1020.BackgroundColor3=Color3.fromRGB(24,24,24);v1020.TextColor3=Color3.fromRGB(105,122,141);v1020.Font=Enum.Font.SourceSansSemibold;v1020.BorderSizePixel=0;v1020.TextSize=16;v1020.PlaceholderColor3=Color3.fromRGB(105,100,100);v1020.PlaceholderText=v993;v1020.Text="";local v1032=Instance.new("UICorner",v1020);v1032.CornerRadius=UDim.new(0,8);local v994=v994 or function() end ;v1020.FocusLost:Connect(function() v994(v1020.Text);end);end;return v414;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v106.LocalPlayer.Character or v106.LocalPlayer.CharacterAdded:Wait() ;local v109;local v110;task.spawn(function() while task.wait() do v108.ChildRemoved:Connect(function(v1059) if (v1059.Name=="CatchRight") then v110=nil;end end);v108.ChildAdded:Connect(function(v1060) if (v1060.Name=="CatchRight") then v110=v1060;end end);end end);v107.CharacterAdded:Connect(function(v509) wait();v108=v509;end);local v111=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v112=function(v510,v511,v512) if v100 then if (v512==1) then local v1226=(v510.Position-v511.Position).Unit;local v1227=v1226 + Vector3.new(1,1,1) ;v511.CFrame=v510.CFrame + v1227 ;else return;end else return;end end;task.spawn(function() v110=v108:WaitForChild("CatchRight");while task.wait() do if v100 then for v1229,v1230 in next,workspace:GetChildren() do if v100 then if (v1230:IsA("BasePart") and (v1230.Name=="Football")) then local v1322=(v111.Position-v1230.Position).Magnitude;print(v110);if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind") or string.find(getexecutorname(),"Zorara")) then if (v105=="Legit") then if (v1322<=v101) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Blatant") then if (v1322<=v102) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Leauge") then if (v1322<=v104) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Regular") then if (v1322<=v103) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1322<=v101) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Blatant") then if (v1322<=v102) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Leauge") then if (v1322<=v104) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end elseif (v105=="Regular") then if (v1322<=v103) then v112(v110,v1230,1);v112(v110,v1230,1);task.wait();v112(v110,v1230,0);v112(v110,v1230,0);end end elseif (v105=="Legit") then if (v1322<=v101) then firetouchinterest(v110,v1230,1);firetouchinterest(v110,v1230,1);task.wait();firetouchinterest(v110,v1230,0);firetouchinterest(v110,v1230,0);end elseif (v105=="Blatant") then if (v1322<=v102) then firetouchinterest(v110,v1230,1);firetouchinterest(v110,v1230,1);task.wait();firetouchinterest(v110,v1230,0);firetouchinterest(v110,v1230,0);end elseif (v105=="Leauge") then if (v1322<=v104) then firetouchinterest(v110,v1230,1);firetouchinterest(v110,v1230,1);task.wait();firetouchinterest(v110,v1230,0);firetouchinterest(v110,v1230,0);end elseif (v105=="Regular") then if (v1322<=v103) then firetouchinterest(v110,v1230,1);firetouchinterest(v110,v1230,1);task.wait();firetouchinterest(v110,v1230,0);firetouchinterest(v110,v1230,0);end end end end end end end end);local v113;task.spawn(function() workspace.ChildAdded:Connect(function(v1034) if ((v1034.Name=="Football") and v1034:IsA("BasePart")) then local v1133=Instance.new("Part");v1133.Name="visual";v1133.Anchored=false;v1133.Parent=workspace;v1133.Transparency=0.5;v1133.CanCollide=false;local function v1139() while v113 and v100  do task.wait();if (v105=="Regular") then v1133.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1133.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1133.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1133.Size=Vector3.new(v104,v104,v104);end v1133.CFrame=v1034.CFrame;end end task.spawn(v1139);task.delay(10,function() if (v1133 and v1133.Parent) then v1133:Destroy();end end);end end);end);local v114=Instance.new("ScreenGui");local v115=Instance.new("Frame");local v116=Instance.new("UICorner");local v117=Instance.new("UIStroke");local v118=Instance.new("UIGradient");local v119=Instance.new("TextLabel");local v120=Instance.new("TextLabel");local v121=Instance.new("Frame");local v122=Instance.new("UICorner");local v123=Instance.new("UIStroke");local v124=Instance.new("UIGradient");local v125=Instance.new("TextLabel");local v126=Instance.new("TextLabel");local v127=Instance.new("Frame");local v128=Instance.new("UICorner");local v129=Instance.new("UIStroke");local v130=Instance.new("UIGradient");local v131=Instance.new("TextLabel");local v132=Instance.new("TextLabel");local v133=Instance.new("Frame");local v134=Instance.new("UICorner");local v135=Instance.new("UIStroke");local v136=Instance.new("UIGradient");local v137=Instance.new("TextLabel");local v138=Instance.new("TextLabel");v114.Name="ScreenGui";v114.Parent=game.CoreGui;v115.Name="Angle";v115.Size=UDim2.new(0,115,0,106);v115.BorderColor3=Color3.fromRGB(0,0,0);v115.BackgroundTransparency=0.44999998807907104;v115.Position=UDim2.new(0.328118712,0, -0.0181910228,0);v115.BorderSizePixel=0;v115.BackgroundColor3=Color3.fromRGB(255,255,255);v115.Parent=v114;v116.Name="UICorner";v116.Parent=v115;v117.Name="UIStroke";v117.Color=Color3.fromRGB(87,123,255);v117.Thickness=1.5;v117.Parent=v115;v118.Name="UIGradient";v118.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v118.Parent=v115;v119.Name="TextLabel";v119.Size=UDim2.new(0,150,0,42);v119.BorderColor3=Color3.fromRGB(0,0,0);v119.BackgroundTransparency=1;v119.Position=UDim2.new( -0.156521738,0,0.603773594,0);v119.BorderSizePixel=0;v119.BackgroundColor3=Color3.fromRGB(255,255,255);v119.TextColor3=Color3.fromRGB(202,202,202);v119.Text="Angle";v119.TextSize=28;v119.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v119.Parent=v115;v120.Name="AngleNum";v120.Size=UDim2.new(0,115,0,50);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.BackgroundTransparency=1;v120.Position=UDim2.new(0,0,0.132075474,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.TextColor3=Color3.fromRGB(87,123,255);v120.Text="45";v120.TextSize=70;v120.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v120.Parent=v115;v121.Name="Powa";v121.Size=UDim2.new(0,115,0,106);v121.BorderColor3=Color3.fromRGB(0,0,0);v121.BackgroundTransparency=0.44999998807907104;v121.Position=UDim2.new(0.416999996,0, -0.0179999992,0);v121.BorderSizePixel=0;v121.BackgroundColor3=Color3.fromRGB(255,255,255);v121.Parent=v114;v122.Name="UICorner";v122.Parent=v121;v123.Name="UIStroke";v123.Color=Color3.fromRGB(87,123,255);v123.Thickness=1.5;v123.Parent=v121;v124.Name="UIGradient";v124.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v124.Parent=v121;v125.Name="TextLabel";v125.Size=UDim2.new(0,150,0,42);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.Position=UDim2.new( -0.156521738,0,0.603773594,0);v125.BorderSizePixel=0;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(202,202,202);v125.Text="Power";v125.TextSize=28;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v125.Parent=v121;v126.Name="PowerNum";v126.Size=UDim2.new(0,115,0,50);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.BackgroundTransparency=1;v126.Position=UDim2.new(0,0,0.132075474,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.TextColor3=Color3.fromRGB(87,123,255);v126.Text="60";v126.TextSize=70;v126.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v126.Parent=v121;v127.Name="Target";v127.Size=UDim2.new(0,115,0,106);v127.BorderColor3=Color3.fromRGB(0,0,0);v127.BackgroundTransparency=0.44999998807907104;v127.Position=UDim2.new(0.509000003,0, -0.0179999992,0);v127.BorderSizePixel=0;v127.BackgroundColor3=Color3.fromRGB(255,255,255);v127.Parent=v114;v128.Name="UICorner";v128.Parent=v127;v129.Name="UIStroke";v129.Color=Color3.fromRGB(87,123,255);v129.Thickness=1.5;v129.Parent=v127;v130.Name="UIGradient";v130.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v130.Parent=v127;v131.Name="TextLabel";v131.Size=UDim2.new(0,150,0,42);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.Position=UDim2.new( -0.156521738,0,0.603773594,0);v131.BorderSizePixel=0;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.RichText=true;v131.TextColor3=Color3.fromRGB(202,202,202);v131.Text="Target";v131.TextSize=28;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v131.Parent=v127;v132.Name="TargetPlr";v132.Size=UDim2.new(0,115,0,50);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=1;v132.Position=UDim2.new(0,0,0.207547173,0);v132.BorderSizePixel=0;v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.TextColor3=Color3.fromRGB(87,123,255);v132.Text="MrCODADUDE";v132.TextSize=19;v132.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v132.Parent=v127;v133.Name="Mode";v133.Size=UDim2.new(0,115,0,106);v133.BorderColor3=Color3.fromRGB(0,0,0);v133.BackgroundTransparency=0.44999998807907104;v133.Position=UDim2.new(0.600000024,0, -0.0179999992,0);v133.BorderSizePixel=0;v133.BackgroundColor3=Color3.fromRGB(255,255,255);v133.Parent=v114;v134.Name="UICorner";v134.Parent=v133;v135.Name="UIStroke";v135.Color=Color3.fromRGB(87,123,255);v135.Thickness=1.5;v135.Parent=v133;v136.Name="UIGradient";v136.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v136.Parent=v133;v137.Name="TextLabel";v137.Size=UDim2.new(0,150,0,42);v137.BorderColor3=Color3.fromRGB(0,0,0);v137.BackgroundTransparency=1;v137.Position=UDim2.new( -0.156521738,0,0.603773594,0);v137.BorderSizePixel=0;v137.BackgroundColor3=Color3.fromRGB(255,255,255);v137.RichText=true;v137.TextColor3=Color3.fromRGB(202,202,202);v137.Text="Mode";v137.TextSize=28;v137.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v137.Parent=v133;v138.Name="ModeText";v138.Size=UDim2.new(0,115,0,50);v138.BorderColor3=Color3.fromRGB(0,0,0);v138.BackgroundTransparency=1;v138.Position=UDim2.new(0,0,0.198113203,0);v138.BorderSizePixel=0;v138.BackgroundColor3=Color3.fromRGB(255,255,255);v138.TextColor3=Color3.fromRGB(87,123,255);v138.Text="Dime";v138.TextSize=52;v138.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v138.Parent=v133;local v308=Instance.new("Beam",workspace.Terrain);local v309=Instance.new("Attachment",workspace.Terrain);local v310=Instance.new("Attachment",workspace.Terrain);local v311=false;game:GetService("UserInputService").InputBegan:Connect(function(v513,v514) if ((v513.KeyCode==Enum.KeyCode.Q) and  not v514) then v311= not v311;end end);v308.Attachment0=v309;v308.Attachment1=v310;v308.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(87,123,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(87,123,255))});v308.Width0=0.5;v308.Width1=0.5;local v317=Instance.new("Part");v317.Size=v317.Size + Vector3.new(1.2,0,1.2) ;v317.Name="TargetVisualPart";v317.Anchored=true;v317.Parent=workspace;v317.CanCollide=false;v317.Material=Enum.Material.Neon;v317.Color=Color3.fromRGB(0,0,0);v308.Segments=5000;local function v327() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v328(v515) local v516,v517=workspace.CurrentCamera:WorldToViewportPoint(v515);if v517 then return v516,v517;end end local v106=game:GetService("Players");local v329=v106.LocalPlayer;local v330=v329.Character or v329.CharacterAdded:Wait() ;v329.CharacterAdded:Connect(function(v518) v330=v518;end);local v111=v330:FindFirstChild("HumanoidRootPart");local v331=28;local v332=v329:GetMouse();local v333=workspace.CurrentCamera;local v334=nil;local v6=game:GetService("UserInputService");local v335={OffSetBased=false};local v336=game:GetService("Workspace");local v337=game:GetService("UserInputService");local function v338() local v519=Vector2.new(v332.X,v332.Y);local v520;local v521=math.huge;local function v522(v1035) local v1036,v1037=workspace.CurrentCamera:WorldToViewportPoint(v1035.Position);return Vector2.new(v1036.X,v1036.Y),v1037;end for v1038,v1039 in ipairs(v106:GetPlayers()) do if ((v1039~=v106.LocalPlayer) and (v1039.Team==v106.LocalPlayer.Team)) then local v1140=v1039.Character;if v1140 then local v1255=v1140:FindFirstChild("HumanoidRootPart");if v1255 then local v1290,v1291=v522(v1255);local v1292=(v1290-v519).Magnitude;if (v1292<v521) then v520=v1039;v521=v1292;end end end end end for v1040,v1041 in ipairs(workspace:GetChildren()) do if (v1041.Name=="npcwr") then local v1141=v1041:FindFirstChild("a");local v1142=v1041:FindFirstChild("b");if (v1141 and v1142) then local v1256=v1141:FindFirstChild("bot 1");local v1257=v1142:FindFirstChild("bot 3");if v1256 then local v1293=v1256:FindFirstChild("HumanoidRootPart");if v1293 then local v1333,v1334=v522(v1293);local v1335=(v1333-v519).Magnitude;if (v1335<v521) then v520=v1256;v521=v1335;end end end if v1257 then local v1294=v1257:FindFirstChild("HumanoidRootPart");if v1294 then local v1336,v1337=v522(v1294);local v1338=(v1336-v519).Magnitude;if (v1338<v521) then v520=v1257;v521=v1338;end end end end end end return v520;end local v339=false;local v340=false;local v341=false;local function v342(v523) if ( not string.find(v523.Name,"bot 1") or  not string.find(v523.Name,"bot 3")) then if (v523.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v343(v524,v525,v526,v527) local v528=0.5 * 0.5 * 0.5 ;local v529=(0.5 * v524 * v527 * v527) + (v525 * v527) + v526 ;local v530=v529-(((v524 * v527 * v527) + (v525 * v527))/3) ;local v531=((((v528 * v524 * v527 * v527) + (0.5 * v525 * v527) + v526) -(v528 * (v526 + v529)))/(3 * v528)) -v530 ;local v532=(v531-v526).magnitude;local v533=(v530-v529).magnitude;local v534=(v526-v529).unit;local v535=(v531-v526).unit;local v536=v535:Cross(v534).unit;local v537=(v530-v529).unit;local v538=v537:Cross(v534).unit;v534=v536:Cross(v535).unit;local v540=CFrame.new(v526.x,v526.y,v526.z,v535.x,v536.x,v534.x,v535.y,v536.y,v534.y,v535.z,v536.z,v534.z);local v541=CFrame.new(v529.x,v529.y,v529.z,v537.x,v538.x,v534.x,v537.y,v538.y,v534.y,v537.z,v538.z,v534.z);return v532, -v533,v540,v541;end local function v344(v542,v543) if (v543.Z>0) then return 1;else return  -1;end end local function v345(v544,v545,v546) return math.min(math.max(v544,v545),v546);end local function v346(v547) local v548;if ( not string.find(v547.Name,"bot 1") and  not string.find(v547.Name,"bot 3")) then local v1061=v547.Character:FindFirstChild("Humanoid").MoveDirection;local v1062=v547.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1063=v547.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1064=v547.Character:FindFirstChild("HumanoidRootPart").Position-v329.Character:FindFirstChild("HumanoidRootPart").Position ;local v1065=v1064.Unit;local v1066=v1064.magnitude;local v1067=v1065 * Vector3.new(1,0,0) ;local v1068=v1065 * Vector3.new( -1,0,0) ;local v1069=v1065 * Vector3.new(0,0,1) ;local v1070=v1061:Dot(v1064);local v1071;if (v344(v329.Character:FindFirstChild("HumanoidRootPart"),v1061)== -1) then v1071=v1065 * Vector3.new(0,0, -1) ;else v1071=v1065 * Vector3.new(0,0,1) ;end local v1072=v1065 * Vector3.new(1,0,1) ;local v1073=v1061:Dot(v1071);if ((v1073>=0.8) or (v1073<= -0.8)) then v548="Straight";elseif ((v1073>=0.45) or (v1073<= -0.45)) then v548="Post";elseif ((v1073>=0.2) or (v1073<= -0.2)) then v548="Slant";elseif (v1073==0) then v548="Still";end if (v1070<0) then v548="Comeback";end else v548="Straight";end return v548;end local function v347(v549) local v550;if (string.find(v549.Name,"bot 1") or string.find(v549.Name,"bot 3")) then v550=v549:FindFirstChild("Head");else v550=v549.Character.Head;end local v551=v329.Character.HumanoidRootPart;local v552=v551.Position-v550.Position ;local v553=Vector2.new(v552.X,v552.Z).Magnitude;return v553;end local function v348(v554,v555) local v556=v347(v338());local v557;local v558=math.asin;local v559=v346(v338());if (v559=="Comeback") then if (v556<150) then v557=0.52 * v558((v556 * v554)/(v555^2) ) ;else v557=0.47 * v558((v556 * v554)/(v555^2) ) ;end elseif (v559=="Still") then v557=0.6 * v558((v556 * v554)/(v555^2) ) ;elseif (v559=="Post") then if (v556<150) then v557=0.85 * v558((v556 * v554)/(v555^2) ) ;else v557=0.88 * v558((v556 * v554)/(v555^2) ) ;end elseif (v556<150) then v557=0.87 * v558((v556 * v554)/(v555^2) ) ;else v557=0.9 * v558((v556 * v554)/(v555^2) ) ;end return v557;end local function v349(v560,v561,v562) local v563= -v561.Y/v562.Y ;local v564=v560 + (v561 * v563) + (0.5 * v562 * (v563^2)) ;return v564;end local function v350(v565,v566) local v567=v347(v338());local v568=math.asin((v565 * v567)/(v566^2) );return v568;end local function v351(v569,v570) local v571=v569 * math.sin(v570) ;return v571;end local function v352(v572,v573) local v574=v572 * math.cos(v573) ;return v574;end local function v353(v575,v576,v577) local v578=CalculateVelocityYAxis(v575,v576);local v579=(v578^2)/(2 * v577) ;return v579;end local function v354(v580,v581,v582) local v583=(2 * v580 * math.sin(v581))/v582 ;return v583;end local function v355(v584,v585,v586) local v587=v351(v584,v585);local v588=v587/v586 ;return v588;end local v356=false;local function v357(v589,v590,v591,v592,v593) local v594=((v591-v590) -(0.5 * v592 * v593 * v593))/v593 ;local v595=v591-v590 ;local v596=v595 * Vector3.new(0.25,0,0.25) ;local v597=Vector2.new(v595.X,v595.Z).Magnitude;local v598=v597/v593 ;local v599=v596/v596.Magnitude ;local v600=v599 * v598 ;local v601=v600 + Vector3.new(0,v594.Y,0) ;local v602=v590 + v601 ;local v603=(v602-v590).unit;local v604=0.05;local v605=v601.Magnitude + v604 ;if v356 then return v601,v603,v345(math.round(v605),85,95);else return v601,v603,v345(math.round(v605),0,95);end end local function v358(v606,v607) local v608=v606-v607 ;local v609=v608.Y;return v609;end local function v359() return tostring(v138.Text);end local v360=false;game:GetService("UserInputService").InputBegan:Connect(function(v610,v611) local v612=v359();if ((v610.KeyCode==Enum.KeyCode.C) and (v612=="Dime") and  not v611) then v138.Text="Dive";elseif ((v610.KeyCode==Enum.KeyCode.C) and (v612=="Dive") and  not v611) then v138.Text="Dime";end end);local function v361(v613,v614,v615,v616) local v617=v615-v614 ;local v618=v617.X;local v619=v617.Z;local v620=v358(v615,v614);local v621=Vector3.new(v618,v620,v619);local v622=Vector2.new(v618,Zxis).magnitude;local v623=v622/v613 ;local v624=v620-(0.5 *  -v616 * (v613^2)) ;local v625=v624/v613 ;return v624,v623;end local function v358(v626,v627) local v628=v626-v627 ;local v629=v628.Y;return v629;end local function v362(v630) if (v630==Vector3.new(0,0,0)) then return false;else return true;end end local function v363(v631) local v632=game:GetService("Players");local v633=nil;local v634=math.huge;local function v635(v1042) return string.find(v1042,"bot 1") or string.find(v1042,"bot 3") ;end local function v636(v1043) local v1044=0;local v1045=v1043.Character and v1043.Character:FindFirstChild("HumanoidRootPart") and v1043.Character.HumanoidRootPart.Position ;if  not v1045 then return v1044;end if (game.PlaceId==8206123457) then for v1232,v1233 in ipairs(v632:GetPlayers()) do if ((v1233~=v1043) and v1233.Character and (v1233~=v329)) then local v1281=v1233.Character:FindFirstChild("HumanoidRootPart").Position;local v1282=(v1281-v1045).magnitude;if (v1282<=v631) then v1044=v1044 + 1 ;end end end else for v1234,v1235 in ipairs(v632:GetPlayers()) do if ((v1235~=v1043) and v1235.Character and (v1235.Team~=v1043.Team) and (v1235~=v329)) then local v1283=v1235.Character:FindFirstChild("HumanoidRootPart").Position;local v1284=(v1283-v1045).magnitude;if (v1284<=v631) then v1044=v1044 + 1 ;end end end end return v1044;end if (game.PlaceId==8206123457) then for v1143,v1144 in ipairs(v632:GetPlayers()) do if (v1144.Character and  not v635(v1144.Name) and (v1144~=v329)) then local v1258=v636(v1144);if (v1258<v634) then v634=v1258;v633=v1144;end end end else for v1145,v1146 in ipairs(v632:GetPlayers()) do if (v1146.Character and (v1146.Team==v632.LocalPlayer.Team) and (v1146~=v329)) then local v1259=v636(v1146);if (v1259<v634) then v634=v1259;v633=v1146;end end end end return v633;end local function v364(v637,v638) local v639=v638:FindFirstChild("HumanoidRootPart").Velocity;local v640=v637;local v641=v359();local v642;local v643;local v644;if v362(v638:FindFirstChild("HumanoidRootPart").Velocity) then v643={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v644={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v643={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v644={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v645=v639 * v637 ;if ((v638.Name=="bot 3") and v362(v638:FindFirstChild("HumanoidRootPart").Velocity)) then v642=v638:FindFirstChild("HumanoidRootPart").Position + v645 + v643[v641] ;elseif ((v638.Name=="bot 1") and v362(v638:FindFirstChild("HumanoidRootPart").Velocity)) then v642=v638:FindFirstChild("HumanoidRootPart").Position + v645 + v644[v641] ;elseif ((v638.Name=="bot 3") and  not v362(v638:FindFirstChild("HumanoidRootPart").Velocity)) then v642=v638:FindFirstChild("HumanoidRootPart").Position + v643[v641] ;elseif ((v638.Name=="bot 1") and  not v362(v638:FindFirstChild("HumanoidRootPart").Velocity)) then v642=v638:FindFirstChild("HumanoidRootPart").Position;end return v642;end local function v365(v646,v647,v648,v649,v650,v651) local v652=v646;local v653=v647;local v654=v650-v651 ;local v655=Vector3.new(0,v653,0);local v656=Vector3.new(0,0,v654.Z);local v657=Vector3.new(v654.X,0,0);local v658=Vector3.new(1,0,1);local v659=(v654 * v658).magnitude;local v660=(v654 * v658).Unit;local v661=v654 * v658 ;local v662=v661/v659 ;local v663=v662 * v652 ;local v664=v663 + v655 ;return v664;end local function v366(v665,v666) if v335.OffSetBased then local v1076=v338();local v1077=v346(v1076);local v1078;local v1079;local v1080;local v1081;local v1082;local v1083;if ((v665=="LeftRight") and (v666=="Dime")) then v1078=0.28;v1079=0.25;elseif ((v665=="Foward") or ("Backward" and (v666=="Dime"))) then v1080=0.27;v1081=0.35;v1082=0.015;v1083=0.2;elseif ((v665=="LeftRight") and (v666=="Dive")) then v1078=0.45;v1079=0.35;end end end local v367=Instance.new("Highlight");v367.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v370(v667) if ((v667 and (v667.Name~="bot 1")) or (v667.Name~="bot 3")) then if (v667.Character and v667.Character:FindFirstChild("HumanoidRootPart")) then v367.Adornee=v667.Character;v367.Parent=v667.Character.HumanoidRootPart;else v367.Parent=nil;end elseif ((v667.Name=="bot 1") or (v667.Name=="bot 3")) then v367.Parent=v667;v367.Adornee=v667:FindFirstChild("HumanoidRootPart");elseif  not v667 then v367.Parent=nil;end end local function v371(v668) local v669,v670=nil,8999999488;if (game.PlaceId==8206123457) then for v1147,v1148 in next,v106:GetPlayers() do if ((v1148~=v668) and (v1148~=v329)) then if (v1148:IsA("Player") and v1148.Character) then if ( not string.find(v668.Name,"bot 1") or  not string.find(v668.Name,"bot 1")) then local v1339=(v1148.Character:FindFirstChild("HumanoidRootPart").Position-v668.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1339<v670) then v669=v1148;v670=v1339;end end end end end else for v1149,v1150 in next,v106:GetPlayers() do if ((v1150~=v668) and (v1150~=v329) and (v1150.Team~=v329.Team)) then if (v1150:IsA("Player") and v1150.Character) then local v1295=(v1150.Character:FindFirstChild("HumanoidRootPart").Position-v668.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1295<v670) then v669=v1150;v670=v1295;end end end end end return v669;end local function v372(v671,v672,v673) if (v671 and v671.Character) then local v1084=(v671.Character:FindFirstChild("HumanoidRootPart").Position-v672).magnitude;local v1085=v671.Character:FindFirstChild("Humanoid").WalkSpeed;local v1086=0.31;local v1087=(v1084/v1085) -v1086 ;local v1088=v1084 * 0.7 ;local v1089=v1084-v1088 ;if (v1087<=v673) then return true;elseif (v1084==0) then return true;else return false;end end end local function v373(v674) local v675;for v1046,v1047 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1047.Name=="npcwr")) then local v1151=v1047['a'];local v1152=v1047['b'];local v1153=v1151["bot 2"];local v1154=v1152["bot 4"];if (v674.Name=="bot 1") then v675=v1153;elseif (v674.Name=="bot 3") then v675=v1154;end end end return v675;end local function v374(v676,v677,v678) if v676:FindFirstChild("HumanoidRootPart") then local v1090=(v676:FindFirstChild("HumanoidRootPart").Position-v677).magnitude;local v1091=20;local v1092=0.31;local v1093=(v1090/v1091) -v1092 ;local v1094=v1090 * 0.7 ;local v1095=v1090-v1094 ;if (v1093<=v678) then return true;elseif (v1090==0) then return true;else return false;end end end local function v375(v679,v680,v681) if (v679 and v679.Character) then local v1096=(v679.Character:FindFirstChild("HumanoidRootPart").Position-v680).magnitude;local v1097=v679.Character:FindFirstChild("Humanoid").WalkSpeed;local v1098=0.31;local v1099=(v1096/v1097) -v1098 ;local v1100=v1096 * 0.7 ;local v1101=v1096-v1100 ;local v1102=16;if (v1099<=v681) then return true;elseif (v1096==0) then return true;else return false;end end end local function v376(v682,v683) if v682:FindFirstChild("HumanoidRootPart") then local v1103=(v682:FindFirstChild("HumanoidRootPart").Position-v683).magnitude;local v1104=v1103 * 0.7 ;local v1105=v1103-v1104 ;if (v1103<=v1105) then return true;elseif (v1103==0) then return true;else return false;end end end local function v345(v684,v685,v686) return math.min(math.max(v684,v685),v686);end local function v377(v687,v688,v689) local v690=v687.X;local v691=v687.Y;local v692=v687.Z;local v693;local v694;if (v687.X< -v688) then v693= -70.5;elseif (v687.X>v688) then v693=70.5;elseif ((v687.X> -v688) and (v687.X<v688)) then v693=v690;end if (v687.Z< -v689) then v694= -175.5;elseif (v687.Z>v689) then v694=175.5;elseif ((v687.Z> -v689) and (v687.Z<v689)) then v694=v692;end local v695=Vector3.new(v693,v691,v694);return v695;end local function v378(v696) return math.floor((v696 * 100) + 0.5 )/100 ;end local v356=false;local v379=false;local function v380(v697,v698) if (v698.Character and v698.Character:FindFirstChild("HumanoidRootPart")) then local v1106=v698.Character:FindFirstChild("Humanoid").MoveDirection;local v1107=v698.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1108=v359();local v1109;local v1110=v344(v329.Character:FindFirstChild("HumanoidRootPart").Position,v698.Character:FindFirstChild("Humanoid").MoveDirection);if v342(v698) then if (v1110==1) then v1109={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1110== -1) then v1109={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1109={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1111;if v356 then v1111=v1107 * v697 ;elseif (v1108=="Dot") then v1111=v1106 * 17.5 * v697 ;elseif (v1108=="Bullet") then local v1324=Vector3.new(v1106.X,0,v1106.Z);v1111=v1324 * 21 * v697 ;elseif (v1108=="Jump") then v1111=v1106 * 18.5 * v697 ;elseif (v1108=="Dime") then v1111=v1106 * 18.9 * v697 ;elseif (v1108=="Dive") then v1111=v1106 * 19.3 * v697 ;elseif (v1108=="Mag") then v1111=v1106 * 19.7 * v697 ;end print(v1111);local v1112;if v356 then if v342(v698) then if (v1108=="Fade") then v1112=v698.Character:FindFirstChild("HumanoidRootPart").Position + v1109[v1108] ;elseif (v1108=="Bullet") then v1112=v698.Character:FindFirstChild("HumanoidRootPart").Position + v1111 + v1109[v1108] ;else v1112=v698.Character:FindFirstChild("HumanoidRootPart").Position + v1111 + v1109[v1108] ;end elseif ( not v342(v698) and (v1108=="Jump")) then v1112=v698.Character:FindFirstChild("HumanoidRootPart").Position + v1111 + Vector3.new(0,6,0) ;else v1112=v698.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v342(v698) then v1112=v698.Character.Head.Position + v1111 + v1109[v1108] ;elseif ( not v342(v698) and (v1108=="Jump")) then v1112=v698.Character.Head.Position + v1111 + Vector3.new(0,6,0) ;else v1112=v698.Character.Head.Position;end return v1112;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v381={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v382(v699,v700,v701,v702,v703,v704) local v705=v703 * v699 ;local v706=v702 + (v705 * v704) + (0.5 * v700 * v704 * v704) ;return v706;end game:GetService("UserInputService").InputBegan:Connect(function(v707,v708) if ( not v339 and  not v708) then local v1113=v359();if (v1113=="Bullet") then if ((v707.KeyCode==Enum.KeyCode.R) and (v381.BulletModeAngle<20)) then v381.BulletModeAngle=v381.BulletModeAngle + 5 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.BulletModeAngle>5)) then v381.BulletModeAngle=v381.BulletModeAngle-5 ;elseif ((v707.KeyCode==Enum.KeyCode.R) and (v381.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v381.BulletModeAngle=v381.BulletModeAngle + 0 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v381.BulletModeAngle=v381.BulletModeAngle-0 ;end elseif (v1113=="Fade") then if ((v707.KeyCode==Enum.KeyCode.R) and (v381.FadeModeAngle<75)) then v381.FadeModeAngle=v381.FadeModeAngle + 5 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.FadeModeAngle>55)) then v381.FadeModeAngle=v381.FadeModeAngle-5 ;elseif ((v707.KeyCode==Enum.KeyCode.R) and (v381.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v381.FadeModeAngle=v381.FadeModeAngle + 0 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v381.FadeModeAngle=v381.FadeModeAngle-0 ;end elseif ((v707.KeyCode==Enum.KeyCode.R) and (v381.Angle<55)) then v381.Angle=v381.Angle + 5 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.Angle>10)) then v381.Angle=v381.Angle-5 ;elseif ((v707.KeyCode==Enum.KeyCode.R) and (v381.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v381.Angle=v381.Angle + 0 ;elseif ((v707.KeyCode==Enum.KeyCode.F) and (v381.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v381.Angle=v381.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v709,v710) if ( not v340 and  not v710) then if ((v709.KeyCode==Enum.KeyCode.Z) and (v381.NormalPower<v381.MaxPower)) then v381.NormalPower=v381.NormalPower + 5 ;elseif ((v709.KeyCode==Enum.KeyCode.X) and (v381.NormalPower>v381.LowestPower)) then v381.NormalPower=v381.NormalPower-5 ;elseif ((v709.KeyCode==Enum.KeyCode.Z) and (v381.NormalPower==v381.MaxPower)) then v381.NormalPower=v381.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v709.KeyCode==Enum.KeyCode.X) and (v381.NormalPower==v381.LowestPower)) then v381.NormalPower=v381.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v383(v711) return  not ((v711.X~=v711.X) or (v711.Y~=v711.Y) or (v711.Z~=v711.Z));end local v384={Direction=Vector3.new(0,0,0)};local v385=Instance.new("Part");local v356=false;local v386=false;v385.Size=Vector3.new(1,1,1);v385.Color=Color3.fromRGB(0,0,0);v385.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v712,v713) if (game.PlaceId~=8206123457) then if ((v712.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v713) then if v330 then local v1288=v330:FindFirstChildOfClass("Tool");if v1288 then if (v341==true) then if (v341==false) then return;end local v1351=v329.Character:FindFirstChild("Head").Position;if  not v311 then if v386 then v334=v363(20);else local v1390=v338();if (v1390 and v1390:IsA("Player")) then v334=v1390;end end end if (v311 and  not v334) then if v386 then if (v363(20)==nil) then v334=v334;else v334=v363(20);end elseif (v338()==nil) then v334=v334;else v334=v338();end end local v1352=95;local v1353;v1353=v359();local v1354;local v1355;local v1356;local v1357;if (v1353=="Fade") then v1357=v381.FadeModeAngle;elseif (v1353=="Bullet") then v1357=v381.BulletModeAngle;else v1357=v381.Angle;end if v356 then v1352=95;elseif v340 then if v1356 then v1352=v1356;else v1352=95;end else v1352=v381.NormalPower;end local v1358;if v356 then if v339 then v1358=v348(v331,v1352);else v1358=math.rad(v1357);end elseif v339 then if (v1353=="Fade") then v1358=math.rad(75);elseif (v1353=="Bullet") then v1358=v345(v348(v331,v1352),0,0.296706);else v1358=v345(v350(v331,v1352),0,0.975);end else v1358=math.rad(v1357);end local v1359=v354(v1352,v1358,v331);local v1360;if (string.find(v334.name,"bot 1") or string.find(v334.name,"bot 3")) then v1360=v377(v364(v1359,v334),70.5,175.5);elseif ( not string.find(v334.name,"bot 1") or  not string.find(v334.name,"bot 3")) then v1360=v377(v380(v1359,v334),70.5,175.5);end local v1361;v1354,v1355,v1356=v357(v1358,v1351,v1360,Vector3.new(0, -v331,0),v1359);if v340 then if (v1353=="Fade") then v1361=95;elseif (v1353=="Bullet") then v1361=v345(v1356,90,95);else v1361=v1356;end else v1361=v381.NormalPower;end local v1362=v1351 + (v384.Direction * 5) ;local v1363=v1288.Handle:FindFirstChild("RemoteEvent");if v1363 then local v1372=v330.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1372.Name="Throw";v1372:Play();v1363:fireServer("Clicked",v1351,v1362 + (v384.Direction * 10000) ,((game.PlaceId==8206123457) and v1361) or 95 ,v1361);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v712.UserInputType==Enum.UserInputType.MouseButton1) and  not v713) then if v330 then local v1331=v330:FindFirstChildOfClass("Tool");if v1331 then if (v341==true) then if (v341==false) then return;end local v1374=v329.Character:FindFirstChild("Head").Position;if  not v311 then if v386 then v334=v363(20);else local v1398=v338();if (v1398 and v1398:IsA("Player")) then v334=v1398;end end end if (v311 and  not v334) then if v386 then if (v363(20)==nil) then v334=v334;else v334=v363(20);end elseif (v338()==nil) then v334=v334;else v334=v338();end end local v1375=95;local v1376;local v1376=v359();local v1377;local v1378;local v1379;local v1380;if (v1376=="Fade") then v1380=v381.FadeModeAngle;elseif (v1376=="Bullet") then v1380=v381.BulletModeAngle;else v1380=v381.Angle;end if v356 then v1375=95;elseif v340 then if v1379 then v1375=v1379;else v1375=95;end else v1375=v381.NormalPower;end local v1381;if v356 then if v339 then v1381=v348(v331,v1375);else v1381=math.rad(v1380);end elseif v339 then if (v1376=="Fade") then v1381=math.rad(75);elseif (v1376=="Bullet") then v1381=v345(v348(v331,v1375),0,0.296706);else v1381=v345(v350(v331,v1375),0,0.975);end else v1381=math.rad(v1380);end local v1382=v354(v1375,v1381,v331);local v1383;if (string.find(v334.name,"bot 1") or string.find(v334.name,"bot 3")) then v1383=v364(v1382,v334);elseif ( not string.find(v334.name,"bot 1") or  not string.find(v334.name,"bot 3")) then v1383=v380(v1382,v334);end local v1384;v1377,v1378,v1379=v357(v1381,v1374,v1383,Vector3.new(0, -v331,0),v1382);if v340 then if (v1376=="Fade") then v1384=95;elseif (v1376=="Bullet") then v1384=v345(v1379,90,95);else v1384=v1379;end else v1384=v381.NormalPower;end local v1385=v1374 + (v384.Direction * 5) ;local v1386=v1331.Handle:FindFirstChild("RemoteEvent");if v1386 then local v1396=v330.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1396.Name="Throw";v1396:Play();v1386:fireServer("Clicked",v1374,v1385 + (v384.Direction * 10000) ,((game.PlaceId==8206123457) and v1384) or 95 ,v1384);else end else end else end else end end end end);local v390;local v391;v330.ChildAdded:Connect(function(v714) if ((v714.Name=="Football") and v330) then local v1114=v714:GetChildren();if (v1114.Name=="Handle") then local v1244=v1114:GetChildren();if (v1244.Name=="LocalScript") then v1244:Destroy();end end end end);local v360=false;local v356=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v311 then v334=v338();end local v1048;task.wait();if v341 then if (v329.Character and v329.Character:FindFirstChild("Football") and v334) then v308.Enabled=true;local v1261;v1261=v359();v367.Enabled=true;v367.OutlineTransparency=0;v367.FillColor=Color3.new(0.34117647058,0.34117647058,1);v367.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v334.Name,"bot 1") and  not string.find(v334.Name,"bot 3")) then if v334.Character:FindFirstChild("HumanoidRootPart") then v367.Parent=v334.Character;end elseif (string.find(v334.Name,"bot 1") or string.find(v334.Name,"bot 3")) then v367.Parent=v334;end v114.Enabled=true;local v1267;if (v1261=="Fade") then v1267=v381.FadeModeAngle;elseif (v1261=="Bullet") then v1267=v381.BulletModeAngle;else v1267=v381.Angle;end local v1268=28;local v1269=v329.Character:FindFirstChild("Head").Position;local v1270;local v1271;local v1272;local v1273;local v1274;if v356 then v1273=95;elseif v340 then if v1270 then v1273=v1270;else v1273=95;end else v1273=v381.NormalPower;end if v356 then if v339 then v1274=v348(v1268,v1273);else v1274=math.rad(v1267);end elseif v339 then if (v1261=="Fade") then v1274=math.rad(75);elseif (v1261=="Bullet") then v1274=v345(v348(v1268,v1273),0,0.296706);else v1274=v345(v350(v1268,v1273),0,0.975);end else v1274=math.rad(v1267);end local v1275=v354(v1273,v1274,v1268);local v1276;if (string.find(v334.Name,"bot 1") or string.find(v334.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1276=v364(v1275,v334);elseif (game.PlaceId~=8206123457) then v1276=v377(v364(v1275,v334),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1276=v380(v1275,v334);elseif (game.PlaceId~=8206123457) then v1276=v377(v380(v1275,v334),70.5,175.5);end local v1277;v1271,v1272,v1270=v357(v1274,v1269,v1276,Vector3.new(0, -v1268,0),v1275);if (v1270 and (v1273==95) and v340) then v1273=v1270;else v1273=v381.NormalPower;end if v340 then if (v1261=="Fade") then v1277=95;elseif (v1261=="Bullet") then v1277=v345(v1270,90,95);else v1277=v1270;end else v1277=v381.NormalPower;end if (v383(v1272) and v383(v1276)) then v384.Direction=v1272;local v1300=v1269 + (v384.Direction * 5) ;local v1301,v1302,v1303,v1304=v343(Vector3.new(0, -v1268,0),v1277 * v384.Direction ,v1269 + (v384.Direction * 5) ,v1275);v308.CurveSize0=v1301;v308.CurveSize1=v1302;v308.Attachment0.CFrame=v308.Attachment0.Parent.CFrame:inverse() * v1303 ;v308.Attachment1.CFrame=v308.Attachment1.Parent.CFrame:inverse() * v1304 ;local v1309=v349(v1300,v1271,Vector3.new(0, -28,0));v385.Parent=workspace;v385.CFrame=CFrame.new(v1309);v385.Anchored=true;local v1313=(v308.Attachment1.CFrame-v308.Attachment1.Position):Inverse();v317.CFrame=v308.Attachment1.CFrame * v1313 * CFrame.Angles(math.rad(0),0,0) ;local v1315,v1316=v328(v317.Position);local v1317,v1318=v328(v308.Attachment0.Position);v132.Text=v334.Name;v126.Text=tostring(v1277);if v339 then if (v1261=="Fade") then v120.Text="75";else v120.Text=tostring(v378(math.deg(v1274)));end else v120.Text=tostring(v1267);end end else v114.Enabled=false;v367.Enabled=false;end else v308.Enabled=false;v114.Enabled=false;v367.Enabled=false;end end);end);v7:SetTitle("Ocean Hack V2 | Free");local v392=v7:NewTab("QB","QB Features");local v393=v7:NewTab("Magnets","Football Magnets");local v394=v7:NewTab("Visuals","Visual Features");local v395=v7:NewTab("Player","Player Features");v393:NewToggle("Magnets",false,function(v715) v100=v715;end);v392:NewToggle("QB Aimbot",false,function(v716) v341=v716;end);v392:NewToggle("Auto Power",false,function(v717) v340=v717;end);v392:NewToggle("Z and X to Change Power Manually",false,function(v718) print("h");end);v392:NewToggle("R and F to Change Angle Manually",false,function(v719) print("h");end);v392:NewToggle("C to Change Modes",false,function(v720) print("h");end);v392:NewToggle("Q to lock on",false,function(v721) print("h");end);v394:NewToggle("Magnet Hitbox Visualizer",false,function(v722) v113=v722;end);v393:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v723) v105=v723;end);v393:NewSlider("Legit Mag Range",0,15,10,function(v724) v101=v724;end);v393:NewSlider("Blatant Mag Range",0,30,25,function(v725) v102=v725;end);v393:NewSlider("Leauge Mag Range",0,5,4,function(v726) v104=v726;end);v393:NewSlider("Regular Mag Range",0,25,20,function(v727) v103=v727;end);local v396=50;local v397=false;local v398;local v399=v106.LocalPlayer;local v400=v2.Character;v399.CharacterAdded:Connect(function(v728) v400=v728;end);local function v401(v729) v397=v729;if v397 then v398=game:GetService("RunService").RenderStepped:Connect(function() local v1158=Vector3.new(0,10,0);local v1159=v106.LocalPlayer;local v1160=v400 and v400:FindFirstChild("HumanoidRootPart") ;local v1161=v400 and v400:FindFirstChild("Humanoid") ;local v1162=v396/10 ;if (v1160 and v1161 and (v1161.FloorMaterial==Enum.Material.Grass) and v1161.Jump) then v1160.Velocity=v1158 * v1162 ;end end);elseif v398 then v398:Disconnect();v398=nil;end end v395:NewToggle("Jump Power",false,function(v730) v99=v730;v401(v99);end);v395:NewSlider("Jump Power Strength",50,70,50,function(v731) v396=v731;end);return v7;end
