--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v500,v501 in next,game:GetService("CoreGui"):GetChildren() do if (v501.Name=="ScriptedUI") then v501:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v502,v503) v63.Text=tostring(v503);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v505) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v507,v508) if v508 then return;end if (v507.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v509,v510,v511) local v512={};local v513=Instance.new("TextButton");v513.Name=v510;v513.Parent=v79;v513.AnchorPoint=Vector2.new(0.5,0);v513.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v513.BorderSizePixel=0;v513.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v513.Position=UDim2.new(0.5,0,0,0);v513.Size=UDim2.new(0,155,0,35);v513.AutoButtonColor=false;v513.Font=Enum.Font.GothamMedium;v513.Text="";v513.TextColor3=Color3.fromRGB(105,108,255);v513.TextSize=14;local v528=Instance.new("UICorner");v528.CornerRadius=UDim.new(0,4);v528.Parent=v513;local v531=Instance.new("TextLabel");v531.Parent=v513;v531.BackgroundColor3=Color3.fromRGB(255,255,255);v531.BackgroundTransparency=1;v531.Size=UDim2.new(1,0,1,0);v531.Font=Enum.Font.GothamBold;v531.Text=v510;v531.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v531.TextSize=14;v531.TextStrokeColor3=Color3.fromRGB(105,108,255);local v542=Instance.new("Frame");v542.BackgroundColor3=Color3.fromRGB(24,24,24);v542.Position=UDim2.fromScale(0.284,0.046);v542.Visible=(( #v7.Tabs==0) and true) or false ;v542.Size=UDim2.fromOffset(504,410);v542.Parent=v13;local v548=Instance.new("UICorner");v548.CornerRadius=UDim.new(0,16);v548.Parent=v542;local v551=Instance.new("TextLabel");v551.Name="SectionTitle";v551.Parent=v542;v551.BackgroundColor3=Color3.fromRGB(255,255,255);v551.BackgroundTransparency=1;v551.Position=UDim2.new(0.0575396828,0,0,0);v551.Size=UDim2.new(0,129,0,49);v551.Font=Enum.Font.SourceSansItalic;v551.Text=v510;v551.TextColor3=Color3.fromRGB(105,122,141);v551.TextSize=24;v551.TextXAlignment=Enum.TextXAlignment.Left;local v565=Instance.new("TextLabel");v565.Name="Description";v565.Parent=v542;v565.BackgroundColor3=Color3.fromRGB(255,255,255);v565.BackgroundTransparency=1;v565.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v565.Size=UDim2.new(0,129,0,49);v565.Font=Enum.Font.SourceSansSemibold;v565.Text=v511 or "" ;v565.TextColor3=Color3.fromRGB(80,80,80);v565.TextSize=20;v565.TextXAlignment=Enum.TextXAlignment.Left;local v578=Instance.new("ScrollingFrame");v578.Parent=v542;v578.Active=true;v578.BackgroundColor3=Color3.fromRGB(255,255,255);v578.BackgroundTransparency=1;v578.BorderSizePixel=0;v578.Position=UDim2.new(0.0575396828,0,0.197368339,0);v578.Size=UDim2.new(0,475,0,329);v578.ScrollBarThickness=6;v578.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v578.ScrollingEnabled=true;local v589=Instance.new("UIListLayout");v589.Parent=v578;v589.SortOrder=Enum.SortOrder.LayoutOrder;v589.Padding=UDim.new(0,10);local v594=Instance.new("UIPadding");v594.Parent=v578;v594.PaddingLeft=UDim.new(0.00100000005,0);v594.PaddingTop=UDim.new(0,1);local v598=v589;local v599=v578;v599.CanvasSize=UDim2.new(0,0,0,v598.AbsoluteContentSize.Y + v598.Padding.Offset + 50 );v599.ChildAdded:Connect(function() v599.CanvasSize=UDim2.new(0,0,0,v598.AbsoluteContentSize.Y + v598.Padding.Offset + 50 );end);local v601={button=v513,TitleInstance=v531,sectionBG=v542};table.insert(v7.Tabs,v601);if  not v7.SelectedTab then v7.SelectedTab=v601;end v513.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v601.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v601;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v512.NewButton=function(v838,v839,v840) local v841=Instance.new("TextButton");v841.Name="Button";v841.Parent=v578;v841.BackgroundColor3=Color3.fromRGB(28,28,28);v841.Position=UDim2.new(0,0,0.427631587,0);v841.Size=UDim2.new(0.949999988,0,0,35);v841.AutoButtonColor=false;v841.Font=Enum.Font.SourceSans;v841.Text="";v841.TextColor3=Color3.fromRGB(0,0,0);v841.TextSize=14;local v853=Instance.new("UICorner");v853.Parent=v841;local v855=Instance.new("TextLabel");v855.Name="ToggleText";v855.Parent=v841;v855.BackgroundColor3=Color3.fromRGB(105,121,144);v855.BackgroundTransparency=1;v855.Size=UDim2.new(1,0,1,0);v855.Font=Enum.Font.SourceSansSemibold;v855.Text=v839;v855.TextColor3=Color3.fromRGB(105,121,144);v855.TextSize=16;v841.MouseButton1Down:Connect(function() v841.BackgroundColor3=Color3.fromRGB(32,32,32);end);v841.MouseButton1Up:Connect(function() v841.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v840)=="function") then spawn(function() v841.MouseButton1Click:Connect(v840);end);end end;v512.NewToggle=function(v866,v867,v868,v869) local v870={enabled=v868};local v871=Instance.new("TextButton");v871.Name="Toggle";v871.Parent=v578;v871.BackgroundColor3=Color3.fromRGB(27,27,27);v871.Size=UDim2.new(0.949999988,0,0,50);v871.AutoButtonColor=false;v871.Font=Enum.Font.SourceSans;v871.Text="";v871.TextColor3=Color3.fromRGB(0,0,0);v871.TextSize=14;v871.BackgroundTransparency=1;local v883=Instance.new("UICorner");v883.Parent=v871;local v885=Instance.new("TextLabel");v885.Name=v867;v885.Parent=v871;v885.BackgroundColor3=Color3.fromRGB(255,255,255);v885.BackgroundTransparency=1;v885.Position=UDim2.new(0.10780859,0,0,0);v885.Size=UDim2.new(0,228,0,50);v885.Font=Enum.Font.SourceSansSemibold;v885.Text=v867;v885.TextColor3=Color3.fromRGB(105,122,141);v885.TextSize=18;v885.TextTransparency=0.34;v885.TextXAlignment=Enum.TextXAlignment.Left;local v900=Instance.new("Frame");v900.Name=v867;v900.Parent=v871;v900.Active=true;v900.AnchorPoint=Vector2.new(0,0.5);v900.BackgroundColor3=Color3.fromRGB(30,30,30);v900.Position=UDim2.new(0,16,0.5,0);v900.Size=UDim2.new(0,20,0,20);local v908=Instance.new("UICorner");v908.CornerRadius=UDim.new(0,4);v908.Parent=v900;local v911=Instance.new("UIStroke");v911.Parent=v900;v911.Color=Color3.fromRGB(72,74,76);local v914=Instance.new("ImageLabel");v914.Parent=v900;v914.Visible=false;v914.AnchorPoint=Vector2.new(0.5,0.5);v914.BackgroundColor3=Color3.fromRGB(70,70,70);v914.BackgroundTransparency=1;v914.Position=UDim2.new(0.5,0,0.5,0);v914.Size=UDim2.new(1, -4,1, -4);v870.enabled=v868;spawn(function() v869(v870.enabled);end);if  not v870.enabled then v914.Visible=false;v885.TextTransparency=0.34;v900.BackgroundColor3=Color3.fromRGB(30,30,30);v911.Color=Color3.fromRGB(72,74,76);else v885.TextTransparency=0;v914.Visible=true;v900.BackgroundColor3=Color3.fromRGB(105,108,255);v911.Color=Color3.fromRGB(72,74,76);end v871.MouseButton1Click:Connect(function() if v870.enabled then v870.enabled=false;v914.Visible=false;game:GetService("TweenService"):Create(v885,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v900,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v911,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v870.enabled=true;v885.TextTransparency=0;v914.Visible=true;game:GetService("TweenService"):Create(v885,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v900,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v911,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v869(v870.enabled);end);end);end;v512.NewSlider=function(v923,v924,v925,v926,v927,v928) local v929=Instance.new("TextButton");v929.AutoButtonColor=false;v929.Name=v924;v929.TextTransparency=1;v929.Parent=v578;v929.Size=UDim2.new(0.95,0,0,50);v929.BackgroundColor3=Color3.fromRGB(25,25,25);v929.BackgroundTransparency=0;v929.BorderSizePixel=0;local v938=Instance.new("UICorner",v929);v938.CornerRadius=UDim.new(0,8);local v940=Instance.new("Frame");v940.Name="SliderBG";v940.Parent=v929;v940.AnchorPoint=Vector2.new(0,0.5);v940.Position=UDim2.new(0,16,0.67,0);v940.BackgroundColor3=Color3.fromRGB(25,25,25);v940.Size=UDim2.new(0,418,0,7);v940.Visible=true;v940.BorderSizePixel=0;local v949=Instance.new("TextLabel");v949.Parent=v929;v949.Text=v924;v949.Name="SliderText";v949.BackgroundTransparency=1;v949.TextSize=18;v949.AnchorPoint=Vector2.new(1,0);v949.TextColor3=Color3.fromRGB(105,122,141);v949.Font=Enum.Font.SourceSansSemibold;v949.Position=UDim2.new(0,16,0.2,0);v949.TextXAlignment=Enum.TextXAlignment.Center;local v962=Instance.new("UIPadding",v949);v962.PaddingLeft=UDim.new(0,124);local v964=Instance.new("TextLabel");v964.AnchorPoint=Vector2.new(0.5,0.5);v964.TextSize=18;v964.Parent=v929;v964.Position=UDim2.new(0.8,0,0.16,0);v964.TextColor3=Color3.fromRGB(105,122,141);v964.TextTransparency=0.53;v964.Font=Enum.Font.SourceSansSemibold;v964.BorderSizePixel=0;v964.BackgroundTransparency=1;v964.Text=v925;local v975=v925;local v976=v926;local v977=Instance.new("Frame");v977.Parent=v940;v977.BackgroundColor3=Color3.fromRGB(105,108,255);v977.Size=UDim2.new(0.1,0,0,7);v977.AnchorPoint=Vector2.new(0,0.5);v977.Position=UDim2.new(0,0,0.5,0);v977.BorderSizePixel=0;local v984=Instance.new("UICorner");v984.Parent=v977;v984.CornerRadius=UDim.new(0,4);v928=v928 or function() end ;local v987=v929;local v988=v987;local v989=v977;local v990=v949;local v991=v2:GetMouse();local v992=game:GetService("UserInputService");v964.Text=v927;v928(v927);v988.MouseButton1Down:Connect(function() local v1156=v991.X-v940.AbsolutePosition.X ;local v1157=(v1156/v940.AbsoluteSize.X) * 100 ;local v1158=math.clamp(((v976-v975) * (v1157/100)) + v975 ,v975,v976);v964.Text=tostring(math.round(v1158));v977:TweenSize(UDim2.new(0,math.clamp(v991.X-v940.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v928(v1158);end);local v1160=v991.Move:Connect(function() local v1230=v991.X-v940.AbsolutePosition.X ;local v1231=(v1230/v940.AbsoluteSize.X) * 100 ;local v1232=math.clamp(((v976-v975) * (v1231/100)) + v975 ,v975,v976);v964.Text=tostring(math.round(v1232));v977:TweenSize(UDim2.new(0,math.clamp(v991.X-v940.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v928(v1232);end);end);v992.InputEnded:Connect(function(v1234) if (v1234.UserInputType==Enum.UserInputType.MouseButton1) then v1160:Disconnect();end end);end);end;v512.NewDropdown=function(v993,v994,v995,v996,v997) local v998=Instance.new("TextButton");v998.Name="Dropdown";v998.Parent=v578;v998.Size=UDim2.new(0.95,0,0,50);v998.BackgroundColor3=Color3.fromRGB(25,25,25);v998.TextTransparency=1;v998.ZIndex=50;v998.AutoButtonColor=false;local v1006=Instance.new("TextLabel");v1006.Parent=v998;v1006.TextColor3=Color3.fromRGB(105,122,141);v1006.TextSize=18;v1006.BackgroundTransparency=1;v1006.Size=UDim2.new(0,228,0,50);v1006.Position=UDim2.new(0.0313,0,0,0);v1006.TextXAlignment=Enum.TextXAlignment.Left;v1006.BorderSizePixel=0;v1006.Font=Enum.Font.SourceSansSemibold;v1006.Text=v994;v1006.ZIndex=50;local v1020=Instance.new("UICorner");v1020.Parent=v998;v1020.CornerRadius=UDim.new(0,8);local v1023=Instance.new("ScrollingFrame");v1023.ScrollingEnabled=true;v1023.Name="List";v1023.Parent=v998;v1023.Size=UDim2.new(0,455,0,115);v1023.BackgroundTransparency=1;v1023.Position=UDim2.new( -0.031,0,0.58,0);v1023.ZIndex=50;v1023.Visible=false;v1023.AutomaticSize=Enum.AutomaticSize.XY;local v1034=false;v998.MouseButton1Down:Connect(function() v998.List.Visible= not v998.List.Visible;if v998.List.Visible then v1006.Text=v994;v1023.BackgroundTransparency=1;end end);v997(v996);v1006.Text=tostring(v996);local v1035=Instance.new("UIListLayout");v1035.Parent=v1023;v1035.Padding=UDim.new(0,2);v1035.FillDirection=Enum.FillDirection.Vertical;local v1040=Instance.new("UIPadding");v1040.Parent=v1023;v1040.PaddingLeft=UDim.new(0,40);v1040.PaddingTop=UDim.new(0,32);if (type(v995)=="table") then for v1285,v1286 in next,v995 do local v1287=Instance.new("TextButton");v1287.Parent=v1023;v1287.Name=v1286;v1287.ZIndex=50;v1287.TextTransparency=1;local v1292=Instance.new("UICorner");v1292.Parent=v1287;v1292.CornerRadius=UDim.new(0,8);local v1295=Instance.new("TextLabel");v1287.ZIndex=50;v1295.Parent=v1287;v1295.BackgroundTransparency=1;v1295.Font=Enum.Font.SourceSansSemibold;v1295.TextSize=18;v1295.TextColor3=Color3.fromRGB(105,122,141);v1295.TextTransparency=0;v1295.Position=UDim2.new(0.013,0,0.5,0);v1295.TextXAlignment=Enum.TextXAlignment.Left;v1295.Text=tostring(v1286);v1287.Size=UDim2.new(0.95,0, -0.113,50);v1287.BackgroundColor3=Color3.fromRGB(27,27,27);v1287.AutoButtonColor=false;local v1310=Instance.new("UIPadding",v1295);v1310.PaddingLeft=UDim.new(0,100);local v1292=Instance.new("UICorner");v1292.CornerRadius=UDim.new(0,8);v1287.MouseButton1Down:Connect(function() v1287.Parent.Visible=false;v1006.Text=v1295.Text;v1023.BackgroundTransparency=0;spawn(function() v997(tostring(v1286));end);end);end end end;v512.NewDropdown=function(v1044,v1045,v1046,v1047,v1048) local v1049=Instance.new("TextButton");v1049.Name="Dropdown";v1049.Parent=v578;v1049.Size=UDim2.new(0.95,0,0,50);v1049.BackgroundColor3=Color3.fromRGB(25,25,25);v1049.TextTransparency=1;v1049.ZIndex=50;v1049.AutoButtonColor=false;local v1057=Instance.new("TextLabel");v1057.Parent=v1049;v1057.TextColor3=Color3.fromRGB(105,122,141);v1057.TextSize=18;v1057.BackgroundTransparency=1;v1057.Size=UDim2.new(0,228,0,50);v1057.Position=UDim2.new(0.0313,0,0,0);v1057.TextXAlignment=Enum.TextXAlignment.Left;v1057.BorderSizePixel=0;v1057.Font=Enum.Font.SourceSansSemibold;v1057.Text=v1045;v1057.ZIndex=50;local v1071=Instance.new("UICorner");v1071.Parent=v1049;v1071.CornerRadius=UDim.new(0,8);local v1074=Instance.new("ScrollingFrame");v1074.ScrollingEnabled=true;v1074.Name="List";v1074.Parent=v1049;v1074.Size=UDim2.new(0,455,0,115);v1074.BackgroundTransparency=1;v1074.Position=UDim2.new( -0.031,0,0.58,0);v1074.ZIndex=50;v1074.Visible=false;v1074.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v1049.MouseButton1Down:Connect(function() v1049.List.Visible= not v1049.List.Visible;if v1049.List.Visible then v1057.Text=v1045;v1074.BackgroundTransparency=1;end end);local v1085=Instance.new("UIListLayout");v1085.Parent=v1074;v1085.Padding=UDim.new(0,2);v1085.FillDirection=Enum.FillDirection.Vertical;local v1090=Instance.new("UIPadding");v1090.Parent=v1074;v1090.PaddingLeft=UDim.new(0,40);v1090.PaddingTop=UDim.new(0,32);if (type(v1046)=="table") then for v1314,v1315 in next,v1046 do local v1316=Instance.new("TextButton");v1316.Parent=v1074;v1316.Name=v1315;v1316.ZIndex=50;v1316.TextTransparency=1;local v1321=Instance.new("UICorner");v1321.Parent=v1316;v1321.CornerRadius=UDim.new(0,8);local v1324=Instance.new("TextLabel");v1316.ZIndex=50;v1324.Parent=v1316;v1324.BackgroundTransparency=1;v1324.Font=Enum.Font.SourceSansSemibold;v1324.TextSize=18;v1324.TextColor3=Color3.fromRGB(105,122,141);v1324.TextTransparency=0;v1324.Position=UDim2.new(0.013,0,0.5,0);v1324.TextXAlignment=Enum.TextXAlignment.Left;v1324.Text=tostring(v1315);v1316.Size=UDim2.new(0.95,0, -0.113,50);v1316.BackgroundColor3=Color3.fromRGB(27,27,27);v1316.AutoButtonColor=false;local v1339=Instance.new("UIPadding",v1324);v1339.PaddingLeft=UDim.new(0,100);local v1321=Instance.new("UICorner");v1321.CornerRadius=UDim.new(0,8);v1316.MouseButton1Down:Connect(function() v1316.Parent.Visible=false;v1057.Text=v1324.Text;v1074.BackgroundTransparency=0;spawn(function() v1048(tostring(v1315));end);end);end end end;v512.NewTextBox=function(v1094,v1095,v1096,v1097) local v1098=Instance.new("TextButton");v1098.Name="TextBox";v1098.Parent=v578;v1098.Size=UDim2.new(0.95,0,0,50);v1098.BackgroundColor3=Color3.fromRGB(27,27,27);v1098.TextTransparency=1;v1098.AutoButtonColor=false;v1098.BackgroundTransparency=1;local v1106=Instance.new("UICorner");v1106.Parent=v1098;v1106.CornerRadius=UDim.new(0,8);local v1109=Instance.new("TextLabel");v1109.Text=v1095;v1109.Name="BoxText";v1109.Parent=v1098;v1109.Position=UDim2.new(0.0313,0,0,25);v1109.BackgroundTransparency=1;v1109.TextSize=18;v1109.TextColor3=Color3.fromRGB(105,122,141);v1109.Font=Enum.Font.SourceSansSemibold;v1109.TextXAlignment=Enum.TextXAlignment.Left;local v1121=Instance.new("UIPadding",v1109);v1121.PaddingLeft=UDim.new(0,10);local v1123=Instance.new("TextBox");v1123.Parent=v1098;v1123.Size=UDim2.new(0,333,0,50);v1123.Position=UDim2.new(0.283,0,0,0);v1123.BackgroundColor3=Color3.fromRGB(24,24,24);v1123.TextColor3=Color3.fromRGB(105,122,141);v1123.Font=Enum.Font.SourceSansSemibold;v1123.BorderSizePixel=0;v1123.TextSize=16;v1123.PlaceholderColor3=Color3.fromRGB(105,100,100);v1123.PlaceholderText=v1096;v1123.Text="";local v1135=Instance.new("UICorner",v1123);v1135.CornerRadius=UDim.new(0,8);local v1097=v1097 or function() end ;v1123.FocusLost:Connect(function() v1097(v1123.Text);end);end;return v512;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v607,v608,v609) if v100 then if (v609==1) then local v1341=(v607.Position-v608.Position).Unit;local v1342=v1341 + Vector3.new(1,1,1) ;v608.CFrame=v607.CFrame + v1342 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v1344,v1345 in next,workspace:GetChildren() do if v100 then if (v1345:IsA("BasePart") and (v1345.Name=="Football")) then local v1449=(v110.Position-v1345.Position).Magnitude;if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind")) then if (v105=="Legit") then if (v1449<=v101) then local v1521=v108:WaitForChild("CatchRight");v111(v1521,v1345,1);v111(v1521,v1345,1);task.wait();v111(v1521,v1345,0);v111(v1521,v1345,0);end elseif (v105=="Blatant") then if (v1449<=v102) then local v1533=v108:WaitForChild("CatchRight");v111(v1533,v1345,1);v111(v1533,v1345,1);task.wait();v111(v1533,v1345,0);v111(v1533,v1345,0);end elseif (v105=="Leauge") then if (v1449<=v104) then local v1543=v108:WaitForChild("CatchRight");v111(v1543,v1345,1);v111(v1543,v1345,1);task.wait();v111(v1543,v1345,0);v111(v1543,v1345,0);end elseif (v105=="Regular") then if (v1449<=v103) then local v1549=v108:WaitForChild("CatchRight");v111(v1549,v1345,1);v111(v1549,v1345,1);task.wait();v111(v1549,v1345,0);v111(v1549,v1345,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1449<=v101) then local v1534=v108:WaitForChild("CatchRight");v111(v1534,v1345,1);v111(v1534,v1345,1);task.wait();v111(v1534,v1345,0);v111(v1534,v1345,0);end elseif (v105=="Blatant") then if (v1449<=v102) then local v1544=v108:WaitForChild("CatchRight");v111(v1544,v1345,1);v111(v1544,v1345,1);task.wait();v111(v1544,v1345,0);v111(v1544,v1345,0);end elseif (v105=="Leauge") then if (v1449<=v104) then local v1550=v108:WaitForChild("CatchRight");v111(v1550,v1345,1);v111(v1550,v1345,1);task.wait();v111(v1550,v1345,0);v111(v1550,v1345,0);end elseif (v105=="Regular") then if (v1449<=v103) then local v1555=v108:WaitForChild("CatchRight");v111(v1555,v1345,1);v111(v1555,v1345,1);task.wait();v111(v1555,v1345,0);v111(v1555,v1345,0);end end elseif (v105=="Legit") then if (v1449<=v101) then local v1535=v108:WaitForChild("CatchRight");firetouchinterest(v1535,v1345,1);firetouchinterest(v1535,v1345,1);task.wait();firetouchinterest(v1535,v1345,0);firetouchinterest(v1535,v1345,0);end elseif (v105=="Blatant") then if (v1449<=v102) then local v1545=v108:WaitForChild("CatchRight");firetouchinterest(v1545,v1345,1);firetouchinterest(v1545,v1345,1);task.wait();firetouchinterest(v1545,v1345,0);firetouchinterest(v1545,v1345,0);end elseif (v105=="Leauge") then if (v1449<=v104) then local v1551=v108:WaitForChild("CatchRight");firetouchinterest(v1551,v1345,1);firetouchinterest(v1551,v1345,1);task.wait();firetouchinterest(v1551,v1345,0);firetouchinterest(v1551,v1345,0);end elseif (v105=="Regular") then if (v1449<=v103) then local v1556=v108:WaitForChild("CatchRight");firetouchinterest(v1556,v1345,1);firetouchinterest(v1556,v1345,1);task.wait();firetouchinterest(v1556,v1345,0);firetouchinterest(v1556,v1345,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v1137) if ((v1137.Name=="Football") and v1137:IsA("BasePart")) then local v1235=Instance.new("Part");v1235.Name="visual";v1235.Anchored=false;v1235.Parent=workspace;v1235.Transparency=0.5;v1235.CanCollide=false;local function v1241() while v112 and v100  do task.wait();if (v105=="Regular") then v1235.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1235.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1235.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1235.Size=Vector3.new(v104,v104,v104);end v1235.CFrame=v1137.CFrame;end end task.spawn(v1241);task.delay(10,function() if (v1235 and v1235.Parent) then v1235:Destroy();end end);end end);end);local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("Frame");local v116=Instance.new("UIGradient");local v117=Instance.new("TextLabel");local v118=Instance.new("TextLabel");local v119=Instance.new("UIGradient");local v120=Instance.new("Frame");local v121=Instance.new("UIGradient");local v122=Instance.new("TextLabel");local v123=Instance.new("TextLabel");local v124=Instance.new("UIGradient");local v125=Instance.new("TextLabel");local v126=Instance.new("Frame");local v127=Instance.new("UIGradient");local v128=Instance.new("TextLabel");local v129=Instance.new("TextLabel");local v130=Instance.new("UIGradient");local v131=Instance.new("TextLabel");local v132=Instance.new("TextLabel");local v133=Instance.new("Frame");local v134=Instance.new("UIGradient");local v135=Instance.new("TextLabel");local v136=Instance.new("TextLabel");local v137=Instance.new("UIGradient");local v138=Instance.new("TextLabel");local v139=Instance.new("TextLabel");v113.Name="yah.";v113.Parent=game.CoreGui;v114.Name="Frame";v114.AnchorPoint=Vector2.new(0.5,0.5);v114.Size=UDim2.new(0.400000006,0,0.200000003,0);v114.BorderColor3=Color3.fromRGB(0,0,0);v114.BackgroundTransparency=1;v114.Position=UDim2.new(0.5,0,0,0);v114.BorderSizePixel=0;v114.BackgroundColor3=Color3.fromRGB(255,255,255);v114.Parent=v113;v115.Name="Frame";v115.Size=UDim2.new(0.140784428,0,0.669926703,0);v115.BorderColor3=Color3.fromRGB(0,0,0);v115.ClipsDescendants=true;v115.Position=UDim2.new(0.49518764,0,0.550122142,0);v115.BorderSizePixel=0;v115.BackgroundColor3=Color3.fromRGB(255,255,255);v115.Parent=v114;v116.Name="UIGradient";v116.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v116.Rotation=90;v116.Parent=v115;v117.Name="TextLabel";v117.Size=UDim2.new(1,0,0.300000012,0);v117.BorderColor3=Color3.fromRGB(0,0,0);v117.BackgroundTransparency=1;v117.Position=UDim2.new(0,0,0.699999988,0);v117.BackgroundColor3=Color3.fromRGB(255,255,255);v117.TextColor3=Color3.fromRGB(213,213,213);v117.Text="target";v117.TextSize=24;v117.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v117.Parent=v115;v118.Name="TextLabel";v118.Size=UDim2.new(1,0,0.300000012,0);v118.BorderColor3=Color3.fromRGB(0,0,0);v118.BackgroundTransparency=1;v118.Position=UDim2.new(0,0,0.300000012,0);v118.BorderSizePixel=0;v118.BackgroundColor3=Color3.fromRGB(255,255,255);v118.TextColor3=Color3.fromRGB(255,255,255);v118.Text="MrCODADUDE";v118.TextWrapped=true;v118.TextSize=43;v118.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v118.TextScaled=true;v118.Parent=v115;v119.Name="UIGradient";v119.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v119.Rotation= -100;v119.Parent=v118;v120.Name="Frame";v120.Size=UDim2.new(0.140784442,0,0.669926643,0);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.ClipsDescendants=true;v120.Position=UDim2.new(0.658565938,0,0.550122201,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.Parent=v114;v121.Name="UIGradient";v121.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v121.Rotation=90;v121.Parent=v120;v122.Name="TextLabel";v122.Size=UDim2.new(1,0,0.300000012,0);v122.BorderColor3=Color3.fromRGB(0,0,0);v122.BackgroundTransparency=1;v122.Position=UDim2.new(0,0,0.699999988,0);v122.BackgroundColor3=Color3.fromRGB(255,255,255);v122.TextColor3=Color3.fromRGB(213,213,213);v122.Text="mode";v122.TextSize=24;v122.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v122.Parent=v120;v123.Name="TextLabel";v123.Size=UDim2.new(1,0,0.300000012,0);v123.BorderColor3=Color3.fromRGB(0,0,0);v123.BackgroundTransparency=1;v123.Position=UDim2.new(0,0,0.300000012,0);v123.BorderSizePixel=0;v123.BackgroundColor3=Color3.fromRGB(255,255,255);v123.TextColor3=Color3.fromRGB(255,255,255);v123.Text="Dime";v123.TextSize=43;v123.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v123.Parent=v120;v124.Name="UIGradient";v124.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v124.Rotation= -100;v124.Parent=v123;v125.Name="TextLabel";v125.Size=UDim2.new(0.300000012,0,0.300000012,0);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(213,213,213);v125.Text="C";v125.TextSize=24;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v125.Parent=v120;v126.Name="Frame";v126.Size=UDim2.new(0.140784428,0,0.669926643,0);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.ClipsDescendants=true;v126.Position=UDim2.new(0.331809402,0,0.550122201,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.Parent=v114;v127.Name="UIGradient";v127.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v127.Rotation=90;v127.Parent=v126;v128.Name="TextLabel";v128.Size=UDim2.new(1,0,0.300000012,0);v128.BorderColor3=Color3.fromRGB(0,0,0);v128.BackgroundTransparency=1;v128.Position=UDim2.new(0,0,0.699999988,0);v128.BackgroundColor3=Color3.fromRGB(255,255,255);v128.TextColor3=Color3.fromRGB(213,213,213);v128.Text="power";v128.TextSize=24;v128.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v128.Parent=v126;v129.Name="TextLabel";v129.Size=UDim2.new(1,0,0.300000042,0);v129.BorderColor3=Color3.fromRGB(0,0,0);v129.BackgroundTransparency=1;v129.Position=UDim2.new(0,0,0.299999982,0);v129.BorderSizePixel=0;v129.BackgroundColor3=Color3.fromRGB(255,255,255);v129.TextColor3=Color3.fromRGB(255,255,255);v129.Text="60";v129.TextWrapped=true;v129.TextSize=39;v129.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v129.Parent=v126;v130.Name="UIGradient";v130.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v130.Rotation= -100;v130.Parent=v129;v131.Name="TextLabel";v131.Size=UDim2.new(0.300000012,0,0.300000012,0);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.TextColor3=Color3.fromRGB(213,213,213);v131.Text="Z";v131.TextSize=24;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v131.Parent=v126;v132.Name="TextLabel";v132.Size=UDim2.new(0.300000012,0,0.300000012,0);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=1;v132.Position=UDim2.new(0.699999988,0,0,0);v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.TextColor3=Color3.fromRGB(213,213,213);v132.Text="X";v132.TextSize=24;v132.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v132.Parent=v126;v133.Name="Frame";v133.Size=UDim2.new(0.140784442,0,0.669926524,0);v133.BorderColor3=Color3.fromRGB(0,0,0);v133.ClipsDescendants=true;v133.Position=UDim2.new(0.170837343,0,0.550122321,0);v133.BorderSizePixel=0;v133.BackgroundColor3=Color3.fromRGB(255,255,255);v133.Parent=v114;v134.Name="UIGradient";v134.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(23,31,102)),ColorSequenceKeypoint.new(1,Color3.fromRGB(156,191,255))});v134.Rotation=90;v134.Parent=v133;v135.Name="TextLabel";v135.Size=UDim2.new(1,0,0.300000012,0);v135.BorderColor3=Color3.fromRGB(0,0,0);v135.BackgroundTransparency=1;v135.Position=UDim2.new(0,0,0.699999988,0);v135.BackgroundColor3=Color3.fromRGB(255,255,255);v135.TextColor3=Color3.fromRGB(213,213,213);v135.Text="angle";v135.TextSize=24;v135.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v135.Parent=v133;v136.Name="TextLabel";v136.Size=UDim2.new(1,0,0.300000012,0);v136.BorderColor3=Color3.fromRGB(0,0,0);v136.BackgroundTransparency=1;v136.Position=UDim2.new(0,0,0.300000012,0);v136.BorderSizePixel=0;v136.BackgroundColor3=Color3.fromRGB(255,255,255);v136.TextColor3=Color3.fromRGB(255,255,255);v136.Text="45";v136.TextSize=43;v136.FontFace=Font.new("rbxasset://fonts/families/Nunito.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v136.Parent=v133;v137.Name="UIGradient";v137.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(58,84,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(157,170,255))});v137.Rotation= -100;v137.Parent=v136;v138.Name="TextLabel";v138.Size=UDim2.new(0.300000012,0,0.300000012,0);v138.BorderColor3=Color3.fromRGB(0,0,0);v138.BackgroundTransparency=1;v138.BackgroundColor3=Color3.fromRGB(255,255,255);v138.TextColor3=Color3.fromRGB(213,213,213);v138.Text="R";v138.TextSize=24;v138.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v138.Parent=v133;v139.Name="TextLabel";v139.Size=UDim2.new(0.300000012,0,0.300000012,0);v139.BorderColor3=Color3.fromRGB(0,0,0);v139.BackgroundTransparency=1;v139.Position=UDim2.new(0.699999988,0,0,0);v139.BackgroundColor3=Color3.fromRGB(255,255,255);v139.TextColor3=Color3.fromRGB(213,213,213);v139.Text="F";v139.TextSize=24;v139.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Bold,Enum.FontStyle.Normal);v139.Parent=v133;local v363=Instance.new("Beam",workspace.Terrain);local v364=Instance.new("Attachment",workspace.Terrain);local v365=Instance.new("Attachment",workspace.Terrain);local v366=false;game:GetService("UserInputService").InputBegan:Connect(function(v610,v611) if ((v610.KeyCode==Enum.KeyCode.Q) and  not v611) then v366= not v366;end end);v363.Attachment0=v364;v363.Attachment1=v365;v363.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(128,209,241)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,209,241))});v363.Width0=0.5;v363.Width1=0.5;v363.TextureMode=Enum.TextureMode.Static;v363.LightEmission=1;v363.Brightness=40;v363.TextureLength=30;v363.TextureSpeed=1;local v378=Instance.new("Part");v378.Size=v378.Size + Vector3.new(1.2,0,1.2) ;v378.Name="TargetVisualPart";v378.Anchored=true;v378.Parent=workspace;v378.CanCollide=false;v378.Material=Enum.Material.Neon;v378.Color=Color3.fromRGB(0,0,0);v363.Segments=5000;local function v388() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v389(v612) local v613,v614=workspace.CurrentCamera:WorldToViewportPoint(v612);if v614 then return v613,v614;end end local v106=game:GetService("Players");local v390=v106.LocalPlayer;local v391=v390.Character or v390.CharacterAdded:Wait() ;local v110=v391:FindFirstChild("HumanoidRootPart");local v392=28;local v393=v390:GetMouse();local v394=workspace.CurrentCamera;local v395=nil;local v396=Drawing.new("Line");v396.Transparency=0.7;v396.Thickness=4.5;v396.Color=Color3.fromRGB(128,209,241);local v6=game:GetService("UserInputService");local v400={OffSetBased=false};local v401=game:GetService("Workspace");local v402=game:GetService("UserInputService");local function v403() local v615=Vector2.new(v393.X,v393.Y);local v616;local v617=math.huge;local function v618(v1138) local v1139,v1140=workspace.CurrentCamera:WorldToViewportPoint(v1138.Position);return Vector2.new(v1139.X,v1139.Y),v1140;end for v1141,v1142 in ipairs(v106:GetPlayers()) do if ((v1142~=v106.LocalPlayer) and (v1142.Team==v106.LocalPlayer.Team)) then local v1242=v1142.Character;if v1242 then local v1375=v1242:FindFirstChild("HumanoidRootPart");if v1375 then local v1415,v1416=v618(v1375);local v1417=(v1415-v615).Magnitude;if (v1417<v617) then v616=v1142;v617=v1417;end end end end end for v1143,v1144 in ipairs(workspace:GetChildren()) do if (v1144.Name=="npcwr") then local v1243=v1144:FindFirstChild("a");local v1244=v1144:FindFirstChild("b");if (v1243 and v1244) then local v1376=v1243:FindFirstChild("bot 1");local v1377=v1244:FindFirstChild("bot 3");if v1376 then local v1418=v1376:FindFirstChild("HumanoidRootPart");if v1418 then local v1461,v1462=v618(v1418);local v1463=(v1461-v615).Magnitude;if (v1463<v617) then v616=v1376;v617=v1463;end end end if v1377 then local v1419=v1377:FindFirstChild("HumanoidRootPart");if v1419 then local v1464,v1465=v618(v1419);local v1466=(v1464-v615).Magnitude;if (v1466<v617) then v616=v1377;v617=v1466;end end end end end end return v616;end local v404=false;local v405=false;local v406=false;local function v407(v619) if ( not string.find(v619.Name,"bot 1") or  not string.find(v619.Name,"bot 3")) then if (v619.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v408(v620,v621,v622,v623) local v624=0.5 * 0.5 * 0.5 ;local v625=(0.5 * v620 * v623 * v623) + (v621 * v623) + v622 ;local v626=v625-(((v620 * v623 * v623) + (v621 * v623))/3) ;local v627=((((v624 * v620 * v623 * v623) + (0.5 * v621 * v623) + v622) -(v624 * (v622 + v625)))/(3 * v624)) -v626 ;local v628=(v627-v622).magnitude;local v629=(v626-v625).magnitude;local v630=(v622-v625).unit;local v631=(v627-v622).unit;local v632=v631:Cross(v630).unit;local v633=(v626-v625).unit;local v634=v633:Cross(v630).unit;v630=v632:Cross(v631).unit;local v636=CFrame.new(v622.x,v622.y,v622.z,v631.x,v632.x,v630.x,v631.y,v632.y,v630.y,v631.z,v632.z,v630.z);local v637=CFrame.new(v625.x,v625.y,v625.z,v633.x,v634.x,v630.x,v633.y,v634.y,v630.y,v633.z,v634.z,v630.z);return v628, -v629,v636,v637;end local function v409(v638,v639) if (v639.Z>0) then return 1;else return  -1;end end local function v410(v640,v641,v642) return math.min(math.max(v640,v641),v642);end local function v411(v643) local v644;if ( not string.find(v643.Name,"bot 1") and  not string.find(v643.Name,"bot 3")) then local v1163=v643.Character:FindFirstChild("Humanoid").MoveDirection;local v1164=v643.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1165=v643.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1166=v643.Character:FindFirstChild("HumanoidRootPart").Position-v390.Character:FindFirstChild("HumanoidRootPart").Position ;local v1167=v1166.Unit;local v1168=v1166.magnitude;local v1169=v1167 * Vector3.new(1,0,0) ;local v1170=v1167 * Vector3.new( -1,0,0) ;local v1171=v1167 * Vector3.new(0,0,1) ;local v1172=v1163:Dot(v1166);local v1173;if (v409(v390.Character:FindFirstChild("HumanoidRootPart"),v1163)== -1) then v1173=v1167 * Vector3.new(0,0, -1) ;else v1173=v1167 * Vector3.new(0,0,1) ;end local v1174=v1167 * Vector3.new(1,0,1) ;local v1175=v1163:Dot(v1173);if ((v1175>=0.8) or (v1175<= -0.8)) then v644="Straight";elseif ((v1175>=0.45) or (v1175<= -0.45)) then v644="Post";elseif ((v1175>=0.2) or (v1175<= -0.2)) then v644="Slant";elseif (v1175==0) then v644="Still";end if (v1172<0) then v644="Comeback";end else v644="Straight";end return v644;end local function v412(v645) local v646;if (string.find(v645.Name,"bot 1") or string.find(v645.Name,"bot 3")) then v646=v645:FindFirstChild("Head");else v646=v645.Character.Head;end local v647=v390.Character.HumanoidRootPart;local v648=v647.Position-v646.Position ;local v649=Vector2.new(v648.X,v648.Z).Magnitude;return v649;end local function v413(v650,v651) local v652=v412(v403());local v653;local v654=math.asin;local v655=v411(v403());if (v655=="Comeback") then if (v652<150) then v653=0.52 * v654((v652 * v650)/(v651^2) ) ;else v653=0.47 * v654((v652 * v650)/(v651^2) ) ;end elseif (v655=="Still") then v653=0.6 * v654((v652 * v650)/(v651^2) ) ;elseif (v655=="Post") then if (v652<150) then v653=0.85 * v654((v652 * v650)/(v651^2) ) ;else v653=0.88 * v654((v652 * v650)/(v651^2) ) ;end elseif (v652<150) then v653=0.87 * v654((v652 * v650)/(v651^2) ) ;else v653=0.9 * v654((v652 * v650)/(v651^2) ) ;end return v653;end local function v414(v656,v657,v658) local v659= -v657.Y/v658.Y ;local v660=v656 + (v657 * v659) + (0.5 * v658 * (v659^2)) ;return v660;end local function v415(v661,v662) local v663=v412(v403());local v664=math.asin((v661 * v663)/(v662^2) );return v664;end local function v416(v665,v666) local v667=v665 * math.sin(v666) ;return v667;end local function v417(v668,v669) local v670=v668 * math.cos(v669) ;return v670;end local function v418(v671,v672,v673) local v674=CalculateVelocityYAxis(v671,v672);local v675=(v674^2)/(2 * v673) ;return v675;end local function v419(v676,v677,v678) local v679=(2 * v676 * math.sin(v677))/v678 ;return v679;end local function v420(v680,v681,v682) local v683=v416(v680,v681);local v684=v683/v682 ;return v684;end local v421=false;local function v422(v685,v686,v687,v688,v689) local v690=((v687-v686) -(0.5 * v688 * v689 * v689))/v689 ;local v691=v687-v686 ;local v692=v691 * Vector3.new(0.25,0,0.25) ;local v693=Vector2.new(v691.X,v691.Z).Magnitude;local v694=v693/v689 ;local v695=v692/v692.Magnitude ;local v696=v695 * v694 ;local v697=v696 + Vector3.new(0,v690.Y,0) ;local v698=v686 + v697 ;local v699=(v698-v686).unit;local v700=0.05;local v701=v697.Magnitude + v700 ;if v421 then return v697,v699,v410(math.round(v701),85,95);else return v697,v699,v410(math.round(v701),0,95);end end local function v423(v702,v703) local v704=v702-v703 ;local v705=v704.Y;return v705;end local function v424() return tostring(v123.Text);end local v425=false;game:GetService("UserInputService").InputBegan:Connect(function(v706,v707) local v708=v424();if ((v706.KeyCode==Enum.KeyCode.C) and (v708=="Dime") and  not v707) then v123.Text="Dive";elseif ((v706.KeyCode==Enum.KeyCode.C) and (v708=="Dive") and  not v707) then v123.Text="Dime";end end);local function v426(v709,v710,v711,v712) local v713=v711-v710 ;local v714=v713.X;local v715=v713.Z;local v716=v423(v711,v710);local v717=Vector3.new(v714,v716,v715);local v718=Vector2.new(v714,Zxis).magnitude;local v719=v718/v709 ;local v720=v716-(0.5 *  -v712 * (v709^2)) ;local v721=v720/v709 ;return v720,v719;end local function v423(v722,v723) local v724=v722-v723 ;local v725=v724.Y;return v725;end local function v427(v726) if (v726==Vector3.new(0,0,0)) then return false;else return true;end end local function v428(v727) local v728=game:GetService("Players");local v729=nil;local v730=math.huge;local function v731(v1145) return string.find(v1145,"bot 1") or string.find(v1145,"bot 3") ;end local function v732(v1146) local v1147=0;local v1148=v1146.Character and v1146.Character:FindFirstChild("HumanoidRootPart") and v1146.Character.HumanoidRootPart.Position ;if  not v1148 then return v1147;end if (game.PlaceId==8206123457) then for v1347,v1348 in ipairs(v728:GetPlayers()) do if ((v1348~=v1146) and v1348.Character and (v1348~=v390)) then local v1406=v1348.Character:FindFirstChild("HumanoidRootPart").Position;local v1407=(v1406-v1148).magnitude;if (v1407<=v727) then v1147=v1147 + 1 ;end end end else for v1349,v1350 in ipairs(v728:GetPlayers()) do if ((v1350~=v1146) and v1350.Character and (v1350.Team~=v1146.Team) and (v1350~=v390)) then local v1408=v1350.Character:FindFirstChild("HumanoidRootPart").Position;local v1409=(v1408-v1148).magnitude;if (v1409<=v727) then v1147=v1147 + 1 ;end end end end return v1147;end if (game.PlaceId==8206123457) then for v1245,v1246 in ipairs(v728:GetPlayers()) do if (v1246.Character and  not v731(v1246.Name) and (v1246~=v390)) then local v1378=v732(v1246);if (v1378<v730) then v730=v1378;v729=v1246;end end end else for v1247,v1248 in ipairs(v728:GetPlayers()) do if (v1248.Character and (v1248.Team==v728.LocalPlayer.Team) and (v1248~=v390)) then local v1379=v732(v1248);if (v1379<v730) then v730=v1379;v729=v1248;end end end end return v729;end local function v429(v733,v734) local v735=v734:FindFirstChild("HumanoidRootPart").Velocity;local v736=v733;local v737=v424();local v738;local v739;local v740;if v427(v734:FindFirstChild("HumanoidRootPart").Velocity) then v739={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v740={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v739={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v740={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v741=v735 * v733 ;if ((v734.Name=="bot 3") and v427(v734:FindFirstChild("HumanoidRootPart").Velocity)) then v738=v734:FindFirstChild("HumanoidRootPart").Position + v741 + v739[v737] ;elseif ((v734.Name=="bot 1") and v427(v734:FindFirstChild("HumanoidRootPart").Velocity)) then v738=v734:FindFirstChild("HumanoidRootPart").Position + v741 + v740[v737] ;elseif ((v734.Name=="bot 3") and  not v427(v734:FindFirstChild("HumanoidRootPart").Velocity)) then v738=v734:FindFirstChild("HumanoidRootPart").Position + v739[v737] ;elseif ((v734.Name=="bot 1") and  not v427(v734:FindFirstChild("HumanoidRootPart").Velocity)) then v738=v734:FindFirstChild("HumanoidRootPart").Position;end return v738;end local function v430(v742,v743,v744,v745,v746,v747) local v748=v742;local v749=v743;local v750=v746-v747 ;local v751=Vector3.new(0,v749,0);local v752=Vector3.new(0,0,v750.Z);local v753=Vector3.new(v750.X,0,0);local v754=Vector3.new(1,0,1);local v755=(v750 * v754).magnitude;local v756=(v750 * v754).Unit;local v757=v750 * v754 ;local v758=v757/v755 ;local v759=v758 * v748 ;local v760=v759 + v751 ;return v760;end local function v431(v761,v762) if v400.OffSetBased then local v1178=v403();local v1179=v411(v1178);local v1180;local v1181;local v1182;local v1183;local v1184;local v1185;if ((v761=="LeftRight") and (v762=="Dime")) then v1180=0.28;v1181=0.25;elseif ((v761=="Foward") or ("Backward" and (v762=="Dime"))) then v1182=0.27;v1183=0.35;v1184=0.015;v1185=0.2;elseif ((v761=="LeftRight") and (v762=="Dive")) then v1180=0.45;v1181=0.35;end end end local v432=Instance.new("Highlight");v432.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v435(v763) if ((v763 and (v763.Name~="bot 1")) or (v763.Name~="bot 3")) then if (v763.Character and v763.Character:FindFirstChild("HumanoidRootPart")) then v432.Adornee=v763.Character;v432.Parent=v763.Character.HumanoidRootPart;else v432.Parent=nil;end elseif ((v763.Name=="bot 1") or (v763.Name=="bot 3")) then v432.Parent=v763;v432.Adornee=v763:FindFirstChild("HumanoidRootPart");elseif  not v763 then v432.Parent=nil;end end local function v436(v764) local v765,v766=nil,8999999488;if (game.PlaceId==8206123457) then for v1249,v1250 in next,v106:GetPlayers() do if ((v1250~=v764) and (v1250~=v390)) then if (v1250:IsA("Player") and v1250.Character) then if ( not string.find(v764.Name,"bot 1") or  not string.find(v764.Name,"bot 1")) then local v1467=(v1250.Character:FindFirstChild("HumanoidRootPart").Position-v764.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1467<v766) then v765=v1250;v766=v1467;end end end end end else for v1251,v1252 in next,v106:GetPlayers() do if ((v1252~=v764) and (v1252~=v390) and (v1252.Team~=v390.Team)) then if (v1252:IsA("Player") and v1252.Character) then local v1420=(v1252.Character:FindFirstChild("HumanoidRootPart").Position-v764.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1420<v766) then v765=v1252;v766=v1420;end end end end end return v765;end local function v437(v767,v768,v769) if (v767 and v767.Character) then local v1186=(v767.Character:FindFirstChild("HumanoidRootPart").Position-v768).magnitude;local v1187=v767.Character:FindFirstChild("Humanoid").WalkSpeed;local v1188=0.31;local v1189=(v1186/v1187) -v1188 ;local v1190=v1186 * 0.7 ;local v1191=v1186-v1190 ;if (v1189<=v769) then return true;elseif (v1186==0) then return true;else return false;end end end local function v438(v770) local v771;for v1149,v1150 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1150.Name=="npcwr")) then local v1253=v1150['a'];local v1254=v1150['b'];local v1255=v1253["bot 2"];local v1256=v1254["bot 4"];if (v770.Name=="bot 1") then v771=v1255;elseif (v770.Name=="bot 3") then v771=v1256;end end end return v771;end local function v439(v772,v773,v774) if v772:FindFirstChild("HumanoidRootPart") then local v1192=(v772:FindFirstChild("HumanoidRootPart").Position-v773).magnitude;local v1193=20;local v1194=0.31;local v1195=(v1192/v1193) -v1194 ;local v1196=v1192 * 0.7 ;local v1197=v1192-v1196 ;if (v1195<=v774) then return true;elseif (v1192==0) then return true;else return false;end end end local function v440(v775,v776,v777) if (v775 and v775.Character) then local v1198=(v775.Character:FindFirstChild("HumanoidRootPart").Position-v776).magnitude;local v1199=v775.Character:FindFirstChild("Humanoid").WalkSpeed;local v1200=0.31;local v1201=(v1198/v1199) -v1200 ;local v1202=v1198 * 0.7 ;local v1203=v1198-v1202 ;local v1204=16;if (v1201<=v777) then return true;elseif (v1198==0) then return true;else return false;end end end local function v441(v778,v779) if v778:FindFirstChild("HumanoidRootPart") then local v1205=(v778:FindFirstChild("HumanoidRootPart").Position-v779).magnitude;local v1206=v1205 * 0.7 ;local v1207=v1205-v1206 ;if (v1205<=v1207) then return true;elseif (v1205==0) then return true;else return false;end end end local function v410(v780,v781,v782) return math.min(math.max(v780,v781),v782);end local function v442(v783,v784,v785) local v786=v783.X;local v787=v783.Y;local v788=v783.Z;local v789;local v790;if (v783.X< -v784) then v789= -70.5;elseif (v783.X>v784) then v789=70.5;elseif ((v783.X> -v784) and (v783.X<v784)) then v789=v786;end if (v783.Z< -v785) then v790= -175.5;elseif (v783.Z>v785) then v790=175.5;elseif ((v783.Z> -v785) and (v783.Z<v785)) then v790=v788;end local v791=Vector3.new(v789,v787,v790);return v791;end local function v443(v792) return math.floor((v792 * 100) + 0.5 )/100 ;end local v421=false;local v444=false;local function v445(v793,v794) if (v794.Character and v794.Character:FindFirstChild("HumanoidRootPart")) then local v1208=v794.Character:FindFirstChild("Humanoid").MoveDirection;local v1209=v794.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1210=v424();local v1211;local v1212=v409(v390.Character:FindFirstChild("HumanoidRootPart").Position,v794.Character:FindFirstChild("Humanoid").MoveDirection);if v407(v794) then if (v1212==1) then v1211={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1212== -1) then v1211={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1211={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1213;if v421 then v1213=v1209 * v793 ;elseif (v1210=="Dot") then v1213=v1208 * 17.5 * v793 ;elseif (v1210=="Bullet") then local v1451=Vector3.new(v1208.X,0,v1208.Z);v1213=v1451 * 21 * v793 ;elseif (v1210=="Jump") then v1213=v1208 * 18.5 * v793 ;elseif (v1210=="Dime") then v1213=v1208 * 18.9 * v793 ;elseif (v1210=="Dive") then v1213=v1208 * 19.3 * v793 ;elseif (v1210=="Mag") then v1213=v1208 * 19.7 * v793 ;end print(v1213);local v1214;if v421 then if v407(v794) then if (v1210=="Fade") then v1214=v794.Character:FindFirstChild("HumanoidRootPart").Position + v1211[v1210] ;elseif (v1210=="Bullet") then v1214=v794.Character:FindFirstChild("HumanoidRootPart").Position + v1213 + v1211[v1210] ;else v1214=v794.Character:FindFirstChild("HumanoidRootPart").Position + v1213 + v1211[v1210] ;end elseif ( not v407(v794) and (v1210=="Jump")) then v1214=v794.Character:FindFirstChild("HumanoidRootPart").Position + v1213 + Vector3.new(0,6,0) ;else v1214=v794.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v407(v794) then v1214=v794.Character.Head.Position + v1213 + v1211[v1210] ;elseif ( not v407(v794) and (v1210=="Jump")) then v1214=v794.Character.Head.Position + v1213 + Vector3.new(0,6,0) ;else v1214=v794.Character.Head.Position;end return v1214;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v446={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v447(v795,v796,v797,v798,v799,v800) local v801=v799 * v795 ;local v802=v798 + (v801 * v800) + (0.5 * v796 * v800 * v800) ;return v802;end game:GetService("UserInputService").InputBegan:Connect(function(v803,v804) if ( not v404 and  not v804) then local v1215=v424();if (v1215=="Bullet") then if ((v803.KeyCode==Enum.KeyCode.R) and (v446.BulletModeAngle<20)) then v446.BulletModeAngle=v446.BulletModeAngle + 5 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.BulletModeAngle>5)) then v446.BulletModeAngle=v446.BulletModeAngle-5 ;elseif ((v803.KeyCode==Enum.KeyCode.R) and (v446.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v446.BulletModeAngle=v446.BulletModeAngle + 0 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v446.BulletModeAngle=v446.BulletModeAngle-0 ;end elseif (v1215=="Fade") then if ((v803.KeyCode==Enum.KeyCode.R) and (v446.FadeModeAngle<75)) then v446.FadeModeAngle=v446.FadeModeAngle + 5 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.FadeModeAngle>55)) then v446.FadeModeAngle=v446.FadeModeAngle-5 ;elseif ((v803.KeyCode==Enum.KeyCode.R) and (v446.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v446.FadeModeAngle=v446.FadeModeAngle + 0 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v446.FadeModeAngle=v446.FadeModeAngle-0 ;end elseif ((v803.KeyCode==Enum.KeyCode.R) and (v446.Angle<55)) then v446.Angle=v446.Angle + 5 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.Angle>10)) then v446.Angle=v446.Angle-5 ;elseif ((v803.KeyCode==Enum.KeyCode.R) and (v446.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v446.Angle=v446.Angle + 0 ;elseif ((v803.KeyCode==Enum.KeyCode.F) and (v446.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v446.Angle=v446.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v805,v806) if ( not v405 and  not v806) then if ((v805.KeyCode==Enum.KeyCode.Z) and (v446.NormalPower<v446.MaxPower)) then v446.NormalPower=v446.NormalPower + 5 ;elseif ((v805.KeyCode==Enum.KeyCode.X) and (v446.NormalPower>v446.LowestPower)) then v446.NormalPower=v446.NormalPower-5 ;elseif ((v805.KeyCode==Enum.KeyCode.Z) and (v446.NormalPower==v446.MaxPower)) then v446.NormalPower=v446.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v805.KeyCode==Enum.KeyCode.X) and (v446.NormalPower==v446.LowestPower)) then v446.NormalPower=v446.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v448(v807) return  not ((v807.X~=v807.X) or (v807.Y~=v807.Y) or (v807.Z~=v807.Z));end local v449={Direction=Vector3.new(0,0,0)};local v450=Instance.new("Part");local v421=false;local v451=false;v450.Size=Vector3.new(1.2,2,1.2);v450.Color=Color3.fromRGB(0,0,0);v450.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v808,v809) if (game.PlaceId~=8206123457) then if ((v808.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v809) then if v391 then local v1413=v391:FindFirstChildOfClass("Tool");if v1413 then if (v406==true) then if (v406==false) then return;end local v1482=v390.Character:FindFirstChild("Head").Position;if  not v366 then if v451 then v395=v428(20);else local v1524=v403();if (v1524 and v1524:IsA("Player")) then v395=v1524;end end end if (v366 and  not v395) then if v451 then if (v428(20)==nil) then v395=v395;else v395=v428(20);end elseif (v403()==nil) then v395=v395;else v395=v403();end end local v1483=95;local v1484;v1484=v424();local v1485;local v1486;local v1487;local v1488;if (v1484=="Fade") then v1488=v446.FadeModeAngle;elseif (v1484=="Bullet") then v1488=v446.BulletModeAngle;else v1488=v446.Angle;end if v421 then v1483=95;elseif v405 then if v1487 then v1483=v1487;else v1483=95;end else v1483=v446.NormalPower;end local v1489;if v421 then if v404 then v1489=v413(v392,v1483);else v1489=math.rad(v1488);end elseif v404 then if (v1484=="Fade") then v1489=math.rad(75);elseif (v1484=="Bullet") then v1489=v410(v413(v392,v1483),0,0.296706);else v1489=v410(v415(v392,v1483),0,0.975);end else v1489=math.rad(v1488);end local v1490=v419(v1483,v1489,v392);local v1491;if (string.find(v395.name,"bot 1") or string.find(v395.name,"bot 3")) then v1491=v442(v429(v1490,v395),70.5,175.5);elseif ( not string.find(v395.name,"bot 1") or  not string.find(v395.name,"bot 3")) then v1491=v442(v445(v1490,v395),70.5,175.5);end local v1492;v1485,v1486,v1487=v422(v1489,v1482,v1491,Vector3.new(0, -v392,0),v1490);if v405 then if (v1484=="Fade") then v1492=95;elseif (v1484=="Bullet") then v1492=v410(v1487,90,95);else v1492=v1487;end else v1492=v446.NormalPower;end local v1493=v1482 + (v449.Direction * 5) ;local v1494=v1413.Handle:FindFirstChild("RemoteEvent");if v1494 then local v1504=v391.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1504.Name="Throw";v1504:Play();v1494:fireServer("Clicked",v1482,v1493 + (v449.Direction * 10000) ,((game.PlaceId==8206123457) and v1492) or 95 ,v1492);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v808.UserInputType==Enum.UserInputType.MouseButton1) and  not v809) then if v391 then local v1458=v391:FindFirstChildOfClass("Tool");if v1458 then if (v406==true) then if (v406==false) then return;end local v1506=v390.Character:FindFirstChild("Head").Position;if  not v366 then if v451 then v395=v428(20);else local v1536=v403();if (v1536 and v1536:IsA("Player")) then v395=v1536;end end end if (v366 and  not v395) then if v451 then if (v428(20)==nil) then v395=v395;else v395=v428(20);end elseif (v403()==nil) then v395=v395;else v395=v403();end end local v1507=95;local v1508;local v1508=v424();local v1509;local v1510;local v1511;local v1512;if (v1508=="Fade") then v1512=v446.FadeModeAngle;elseif (v1508=="Bullet") then v1512=v446.BulletModeAngle;else v1512=v446.Angle;end if v421 then v1507=95;elseif v405 then if v1511 then v1507=v1511;else v1507=95;end else v1507=v446.NormalPower;end local v1513;if v421 then if v404 then v1513=v413(v392,v1507);else v1513=math.rad(v1512);end elseif v404 then if (v1508=="Fade") then v1513=math.rad(75);elseif (v1508=="Bullet") then v1513=v410(v413(v392,v1507),0,0.296706);else v1513=v410(v415(v392,v1507),0,0.975);end else v1513=math.rad(v1512);end local v1514=v419(v1507,v1513,v392);local v1515;if (string.find(v395.name,"bot 1") or string.find(v395.name,"bot 3")) then v1515=v429(v1514,v395);elseif ( not string.find(v395.name,"bot 1") or  not string.find(v395.name,"bot 3")) then v1515=v445(v1514,v395);end local v1516;v1509,v1510,v1511=v422(v1513,v1506,v1515,Vector3.new(0, -v392,0),v1514);if v405 then if (v1508=="Fade") then v1516=95;elseif (v1508=="Bullet") then v1516=v410(v1511,90,95);else v1516=v1511;end else v1516=v446.NormalPower;end local v1517=v1506 + (v449.Direction * 5) ;local v1518=v1458.Handle:FindFirstChild("RemoteEvent");if v1518 then local v1530=v391.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1530.Name="Throw";v1530:Play();v1518:fireServer("Clicked",v1506,v1517 + (v449.Direction * 10000) ,((game.PlaceId==8206123457) and v1516) or 95 ,v1516);else end else end else end else end end end end);local v455;local v456;v391.ChildAdded:Connect(function(v810) if ((v810.Name=="Football") and v391) then local v1216=v810:GetChildren();if (v1216.Name=="Handle") then local v1359=v1216:GetChildren();if (v1359.Name=="LocalScript") then v1359:Destroy();end end end end);local v425=false;local v421=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v366 then v395=v403();end local v1151;task.wait();if v406 then if (v390.Character and v390.Character:FindFirstChild("Football") and v395) then v363.Enabled=true;v396.Visible=true;local v1382;v1382=v424();v432.Enabled=true;v432.OutlineTransparency=0;v432.FillColor=Color3.new(0.50196,0.81961,0.9451);v432.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v395.Name,"bot 1") and  not string.find(v395.Name,"bot 3")) then if v395.Character:FindFirstChild("HumanoidRootPart") then v432.Parent=v395.Character;end elseif (string.find(v395.Name,"bot 1") or string.find(v395.Name,"bot 3")) then v432.Parent=v395;end v113.Enabled=true;local v1388;if (v1382=="Fade") then v1388=v446.FadeModeAngle;elseif (v1382=="Bullet") then v1388=v446.BulletModeAngle;else v1388=v446.Angle;end local v1389=28;local v1390=v390.Character:FindFirstChild("Head").Position;local v1391;local v1392;local v1393;local v1394;local v1395;if v421 then v1394=95;elseif v405 then if v1391 then v1394=v1391;else v1394=95;end else v1394=v446.NormalPower;end if v421 then if v404 then v1395=v413(v1389,v1394);else v1395=math.rad(v1388);end elseif v404 then if (v1382=="Fade") then v1395=math.rad(75);elseif (v1382=="Bullet") then v1395=v410(v413(v1389,v1394),0,0.296706);else v1395=v410(v415(v1389,v1394),0,0.975);end else v1395=math.rad(v1388);end local v1396=v419(v1394,v1395,v1389);local v1397;if (string.find(v395.Name,"bot 1") or string.find(v395.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1397=v429(v1396,v395);elseif (game.PlaceId~=8206123457) then v1397=v442(v429(v1396,v395),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1397=v445(v1396,v395);elseif (game.PlaceId~=8206123457) then v1397=v442(v445(v1396,v395),70.5,175.5);end local v1398;v1392,v1393,v1391=v422(v1395,v1390,v1397,Vector3.new(0, -v1389,0),v1396);if (v1391 and (v1394==95) and v405) then v1394=v1391;else v1394=v446.NormalPower;end if v405 then if (v1382=="Fade") then v1398=95;elseif (v1382=="Bullet") then v1398=v410(v1391,90,95);else v1398=v1391;end else v1398=v446.NormalPower;end if (v448(v1393) and v448(v1397)) then v449.Direction=v1393;local v1425=v1390 + (v449.Direction * 5) ;local v1426,v1427,v1428,v1429=v408(Vector3.new(0, -v1389,0),v1398 * v449.Direction ,v1390 + (v449.Direction * 5) ,v1396);v363.CurveSize0=v1426;v363.CurveSize1=v1427;v363.Attachment0.CFrame=v363.Attachment0.Parent.CFrame:inverse() * v1428 ;v363.Attachment1.CFrame=v363.Attachment1.Parent.CFrame:inverse() * v1429 ;local v1434=v414(v1425,v1392,Vector3.new(0, -28,0));v450.Parent=workspace;v450.CFrame=CFrame.new(v1434);v450.Anchored=true;local v1438=(v363.Attachment1.CFrame-v363.Attachment1.Position):Inverse();v378.CFrame=v363.Attachment1.CFrame * v1438 * CFrame.Angles(math.rad(0),0,0) ;local v1440,v1441=v389(v378.Position);local v1442,v1443=v389(v363.Attachment0.Position);if (v1441 and v1443) then v396.From=Vector2.new(v1442.X,v1442.Y);v396.To=Vector2.new(v1440.X,v1440.Y);end v118.Text=v395.Name;v129.Text=tostring(v1398);if v404 then if (v1382=="Fade") then v136.Text="75";else v136.Text=tostring(v443(math.deg(v1395)));end else v136.Text=tostring(v1388);end else v450.Parent=nil;end else v113.Enabled=false;v432.Enabled=false;v396.Visible=false;end else v363.Enabled=false;v113.Enabled=false;v432.Enabled=false;v396.Visible=false;end end);end);v7:SetTitle("Ocean Hack V2");local v457=v7:NewTab("QB","QB Features");local v458=v7:NewTab("Magnets","Football Magnets");local v459=v7:NewTab("Visuals","Visual Features");local v460=v7:NewTab("Player","Player Features");v458:NewToggle("Magnets",false,function(v811) v100=v811;end);v457:NewToggle("QB Aimbot",false,function(v812) v406=v812;end);v457:NewToggle("Auto Power",false,function(v813) v405=v813;end);v459:NewToggle("Magnet Hitbox Visualizer",false,function(v814) v112=v814;end);v458:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v815) v105=v815;end);v458:NewSlider("Legit Mag Range",0,15,10,function(v816) v101=v816;end);v458:NewSlider("Blatant Mag Range",0,30,25,function(v817) v102=v817;end);v458:NewSlider("Leauge Mag Range",0,5,4,function(v818) v104=v818;end);v458:NewSlider("Regular Mag Range",0,25,20,function(v819) v103=v819;end);local v461=5;local v462=false;local v463;local function v464(v820) v462=v820;if v462 then v463=game:GetService("RunService").RenderStepped:Connect(function() local v1261=Vector3.new(0,10,0);local v1262=v106.LocalPlayer;local v1263=v1262.Character;local v1264=v1263 and v1263:FindFirstChild("HumanoidRootPart") ;local v1265=v1263 and v1263:FindFirstChild("Humanoid") ;if (v1264 and v1265 and (v1265.FloorMaterial==Enum.Material.Grass) and v1265.Jump) then v1264.Velocity=v1261 * v461 ;end end);elseif v463 then v463:Disconnect();v463=nil;end end v460:NewToggle("Jump Power",false,function(v821) v99=v821;v464(v99);end);v460:NewSlider("Jump Power Strength",5,7,5,function(v822) v461=v822;end);return v7;else local v465=game:GetService("ContentProvider");local v466=v465.PreloadAsync;local v467=game:GetService("Players").LocalPlayer;if  not hookfunction then v467:Kick("Bad Executor. Get a Better one. (Apple i would use appleware and for android use like codex or arcues)");end local v468=hookfunction(v466,function(...) return wait(8999999488);end);local v469=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v469 then v469:Destroy();end local v470=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v471=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v472=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v473=v470:CreateWindow({Title="Ocean Hack Mobile "   .. "V2" ,SubTitle="By 4ds",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v474={Main=v473:AddTab({Title="Magnets",Icon=""}),vis=v473:AddTab({Title="Visuals",Icon=""}),Plr=v473:AddTab({Title="Player",Icon=""}),Settings=v473:AddTab({Title="Settings",Icon="settings"})};local v475=v470.Options;local v476=false;local v477=false;local v478=10;local v479=25;local v480=20;local v481=4;local v482="Unknown";local v483=game:GetService("Players");local v484=v483.LocalPlayer or v483.PlayerAdded:Wait() ;local v485=v484.Character or v484.CharacterAdded:Wait() ;local v486;local v487=v485 and v485:FindFirstChild("HumanoidRootPart") ;local v488=function(v823,v824,v825) if v477 then if (v825==1) then local v1360=(v823.Position-v824.Position).Unit;local v1361=v1360 + Vector3.new(1,1,1) ;v824.CFrame=v823.CFrame + v1361 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v477 then for v1363,v1364 in next,workspace:GetChildren() do if v477 then if (v1364:IsA("BasePart") and (v1364.Name=="Football")) then local v1459=(v487.Position-v1364.Position).Magnitude;if string.find(getexecutorname(),"Solara") then if (v482=="Legit") then if (v1459<=tonumber(v478)) then local v1532=v485:WaitForChild("CatchRight");v488(v1532,v1364,1);v488(v1532,v1364,1);task.wait();v488(v1532,v1364,0);v488(v1532,v1364,0);end elseif (v482=="Blatant") then if (v1459<=tonumber(v479)) then local v1540=v485:WaitForChild("CatchRight");v488(v1540,v1364,1);v488(v1540,v1364,1);task.wait();v488(v1540,v1364,0);v488(v1540,v1364,0);end elseif (v482=="Leauge") then if (v1459<=tonumber(v481)) then local v1546=v485:WaitForChild("CatchRight");v488(v1546,v1364,1);v488(v1546,v1364,1);task.wait();v488(v1546,v1364,0);v488(v1546,v1364,0);end elseif (v482=="Regular") then if (v1459<=tonumber(v480)) then local v1552=v485:WaitForChild("CatchRight");v488(v1552,v1364,1);v488(v1552,v1364,1);task.wait();v488(v1552,v1364,0);v488(v1552,v1364,0);end end elseif  not firetouchinterest then if (v482=="Legit") then if (v1459<=tonumber(v478)) then local v1541=v485:WaitForChild("CatchRight");v488(v1541,v1364,1);v488(v1541,v1364,1);task.wait();v488(v1541,v1364,0);v488(v1541,v1364,0);end elseif (v482=="Blatant") then if (v1459<=tonumber(v479)) then local v1547=v485:WaitForChild("CatchRight");v488(v1547,v1364,1);v488(v1547,v1364,1);task.wait();v488(v1547,v1364,0);v488(v1547,v1364,0);end elseif (v482=="Leauge") then if (v1459<=tonumber(v481)) then local v1553=v485:WaitForChild("CatchRight");v488(v1553,v1364,1);v488(v1553,v1364,1);task.wait();v488(v1553,v1364,0);v488(v1553,v1364,0);end elseif (v482=="Regular") then if (v1459<=tonumber(v480)) then local v1557=v485:WaitForChild("CatchRight");v488(v1557,v1364,1);v488(v1557,v1364,1);task.wait();v488(v1557,v1364,0);v488(v1557,v1364,0);end end elseif (v482=="Legit") then if (v1459<=tonumber(v478)) then local v1542=v485:WaitForChild("CatchRight");firetouchinterest(v1542,v1364,1);firetouchinterest(v1542,v1364,1);task.wait();firetouchinterest(v1542,v1364,0);firetouchinterest(v1542,v1364,0);end elseif (v482=="Blatant") then if (v1459<=tonumber(v479)) then local v1548=v485:WaitForChild("CatchRight");firetouchinterest(v1548,v1364,1);firetouchinterest(v1548,v1364,1);task.wait();firetouchinterest(v1548,v1364,0);firetouchinterest(v1548,v1364,0);end elseif (v482=="Leauge") then if (v1459<=tonumber(v481)) then local v1554=v485:WaitForChild("CatchRight");firetouchinterest(v1554,v1364,1);firetouchinterest(v1554,v1364,1);task.wait();firetouchinterest(v1554,v1364,0);firetouchinterest(v1554,v1364,0);end elseif (v482=="Regular") then if (v1459<=tonumber(v480)) then local v1558=v485:WaitForChild("CatchRight");firetouchinterest(v1558,v1364,1);firetouchinterest(v1558,v1364,1);task.wait();firetouchinterest(v1558,v1364,0);firetouchinterest(v1558,v1364,0);end end end end end end end end);local v489;task.spawn(function() workspace.ChildAdded:Connect(function(v1152) if ((v1152.Name=="Football") and v1152:IsA("BasePart")) then local v1266=Instance.new("Part");v1266.Name="visual";v1266.Anchored=false;v1266.Parent=workspace;v1266.Transparency=0.5;v1266.CanCollide=false;local function v1272() while v489 and v477  do task.wait();if (v482=="Regular") then v1266.Size=Vector3.new(v480,v480,v480);elseif (v482=="Blatant") then v1266.Size=Vector3.new(v479,v479,v479);elseif (v482=="Legit") then v1266.Size=Vector3.new(v478,v478,v478);elseif (v482=="Leauge") then v1266.Size=Vector3.new(v481,v481,v481);end v1266.CFrame=v1152.CFrame;end end task.spawn(v1272);task.delay(10,function() if (v1266 and v1266.Parent) then v1266:Destroy();end end);end end);end);local v490=5;local v491=false;local v492;local function v493(v826) v491=v826;if v491 then v492=game:GetService("RunService").RenderStepped:Connect(function() local v1273=Vector3.new(0,10,0);local v1274=v483.LocalPlayer;local v1275=v1274.Character;local v1276=v1275 and v1275:FindFirstChild("HumanoidRootPart") ;local v1277=v1275 and v1275:FindFirstChild("Humanoid") ;if (v1276 and v1277 and (v1277.FloorMaterial==Enum.Material.Grass) and v1277.Jump) then v1276.Velocity=v1273 * v490 ;end end);elseif v492 then v492:Disconnect();v492=nil;end end local v494=v474.Main:AddToggle("MyToggle",{Title="Magnets",Default=false});local v495=v474.Plr:AddToggle("MyToggle2",{Title="Jump Power",Default=false});local v496=v474.vis:AddToggle("MyToggle3",{Title="Magnet Hitbox Visualizer",Default=false});v494:OnChanged(function() v477=v475.MyToggle.Value;end);v495:OnChanged(function() v493(v475.MyToggle2.Value);end);v496:OnChanged(function() v489=v475.MyToggle3.Value;end);local v497=v474.Main:AddDropdown("Dropdown",{Title="Magnets Type",Values={"Regular","Blatant","Legit","Leauge"},Multi=false,Default=1});v497:OnChanged(function(v829) v482=v829;end);v475.MyToggle:SetValue(false);local v498=v474.Main:AddSlider("Slider",{Title="Blatant Mag Range",Description="This is a slider",Default=25,Min=0,Max=30,Rounding=1,Callback=function(v830) v479=v830;end});local v498=v474.Main:AddSlider("Slider",{Title="Regular Mag Range",Description="This is a slider",Default=20,Min=0,Max=25,Rounding=1,Callback=function(v831) v480=v831;end});local v498=v474.Main:AddSlider("Slider",{Title="Legit Mag Range",Description="This is a slider",Default=10,Min=0,Max=15,Rounding=1,Callback=function(v832) v478=v832;end});local v498=v474.Main:AddSlider("Slider",{Title="Leauge Mag Range",Description="This is a slider",Default=4,Min=0,Max=5,Rounding=1,Callback=function(v833) v481=v833;end});local v499=v474.Plr:AddSlider("Slider",{Title="Jump Power Strength",Description="This is a slider",Default=5,Min=5,Max=7,Rounding=2,Callback=function(v834) v490=v834;end});v471:SetLibrary(v470);v472:SetLibrary(v470);v471:IgnoreThemeSettings();v471:SetIgnoreIndexes({});v472:SetFolder("FluentScriptHub");v471:SetFolder("FluentScriptHub/specific-game");v472:BuildInterfaceSection(v474.Settings);v471:BuildConfigSection(v474.Settings);v473:SelectTab(1);v470:Notify({Title="Fluent",Content="The script has been loaded.",Duration=8});v471:LoadAutoloadConfig();end
