--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v155,v156 in next,game:GetService("CoreGui"):GetChildren() do if (v156.Name=="ScriptedUI") then v156:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v157,v158) v63.Text=tostring(v158);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v160) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v162,v163) if v163 then return;end if (v162.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v164,v165,v166) local v167={};local v168=Instance.new("TextButton");v168.Name=v165;v168.Parent=v79;v168.AnchorPoint=Vector2.new(0.5,0);v168.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v168.BorderSizePixel=0;v168.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v168.Position=UDim2.new(0.5,0,0,0);v168.Size=UDim2.new(0,155,0,35);v168.AutoButtonColor=false;v168.Font=Enum.Font.GothamMedium;v168.Text="";v168.TextColor3=Color3.fromRGB(105,108,255);v168.TextSize=14;local v183=Instance.new("UICorner");v183.CornerRadius=UDim.new(0,4);v183.Parent=v168;local v186=Instance.new("TextLabel");v186.Parent=v168;v186.BackgroundColor3=Color3.fromRGB(255,255,255);v186.BackgroundTransparency=1;v186.Size=UDim2.new(1,0,1,0);v186.Font=Enum.Font.GothamBold;v186.Text=v165;v186.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v186.TextSize=14;v186.TextStrokeColor3=Color3.fromRGB(105,108,255);local v197=Instance.new("Frame");v197.BackgroundColor3=Color3.fromRGB(24,24,24);v197.Position=UDim2.fromScale(0.284,0.046);v197.Visible=(( #v7.Tabs==0) and true) or false ;v197.Size=UDim2.fromOffset(504,410);v197.Parent=v13;local v203=Instance.new("UICorner");v203.CornerRadius=UDim.new(0,16);v203.Parent=v197;local v206=Instance.new("TextLabel");v206.Name="SectionTitle";v206.Parent=v197;v206.BackgroundColor3=Color3.fromRGB(255,255,255);v206.BackgroundTransparency=1;v206.Position=UDim2.new(0.0575396828,0,0,0);v206.Size=UDim2.new(0,129,0,49);v206.Font=Enum.Font.SourceSansItalic;v206.Text=v165;v206.TextColor3=Color3.fromRGB(105,122,141);v206.TextSize=24;v206.TextXAlignment=Enum.TextXAlignment.Left;local v220=Instance.new("TextLabel");v220.Name="Description";v220.Parent=v197;v220.BackgroundColor3=Color3.fromRGB(255,255,255);v220.BackgroundTransparency=1;v220.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v220.Size=UDim2.new(0,129,0,49);v220.Font=Enum.Font.SourceSansSemibold;v220.Text=v166 or "" ;v220.TextColor3=Color3.fromRGB(80,80,80);v220.TextSize=20;v220.TextXAlignment=Enum.TextXAlignment.Left;local v233=Instance.new("ScrollingFrame");v233.Parent=v197;v233.Active=true;v233.BackgroundColor3=Color3.fromRGB(255,255,255);v233.BackgroundTransparency=1;v233.BorderSizePixel=0;v233.Position=UDim2.new(0.0575396828,0,0.197368339,0);v233.Size=UDim2.new(0,475,0,329);v233.ScrollBarThickness=6;v233.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v233.ScrollingEnabled=true;local v244=Instance.new("UIListLayout");v244.Parent=v233;v244.SortOrder=Enum.SortOrder.LayoutOrder;v244.Padding=UDim.new(0,10);local v249=Instance.new("UIPadding");v249.Parent=v233;v249.PaddingLeft=UDim.new(0.00100000005,0);v249.PaddingTop=UDim.new(0,1);local v253=v244;local v254=v233;v254.CanvasSize=UDim2.new(0,0,0,v253.AbsoluteContentSize.Y + v253.Padding.Offset + 50 );v254.ChildAdded:Connect(function() v254.CanvasSize=UDim2.new(0,0,0,v253.AbsoluteContentSize.Y + v253.Padding.Offset + 50 );end);local v256={button=v168,TitleInstance=v186,sectionBG=v197};table.insert(v7.Tabs,v256);if  not v7.SelectedTab then v7.SelectedTab=v256;end v168.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v256.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v256;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v167.NewButton=function(v290,v291,v292) local v293=Instance.new("TextButton");v293.Name="Button";v293.Parent=v233;v293.BackgroundColor3=Color3.fromRGB(28,28,28);v293.Position=UDim2.new(0,0,0.427631587,0);v293.Size=UDim2.new(0.949999988,0,0,35);v293.AutoButtonColor=false;v293.Font=Enum.Font.SourceSans;v293.Text="";v293.TextColor3=Color3.fromRGB(0,0,0);v293.TextSize=14;local v305=Instance.new("UICorner");v305.Parent=v293;local v307=Instance.new("TextLabel");v307.Name="ToggleText";v307.Parent=v293;v307.BackgroundColor3=Color3.fromRGB(105,121,144);v307.BackgroundTransparency=1;v307.Size=UDim2.new(1,0,1,0);v307.Font=Enum.Font.SourceSansSemibold;v307.Text=v291;v307.TextColor3=Color3.fromRGB(105,121,144);v307.TextSize=16;v293.MouseButton1Down:Connect(function() v293.BackgroundColor3=Color3.fromRGB(32,32,32);end);v293.MouseButton1Up:Connect(function() v293.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v292)=="function") then spawn(function() v293.MouseButton1Click:Connect(v292);end);end end;v167.NewToggle=function(v318,v319,v320,v321) local v322={enabled=v320};local v323=Instance.new("TextButton");v323.Name="Toggle";v323.Parent=v233;v323.BackgroundColor3=Color3.fromRGB(27,27,27);v323.Size=UDim2.new(0.949999988,0,0,50);v323.AutoButtonColor=false;v323.Font=Enum.Font.SourceSans;v323.Text="";v323.TextColor3=Color3.fromRGB(0,0,0);v323.TextSize=14;v323.BackgroundTransparency=1;local v335=Instance.new("UICorner");v335.Parent=v323;local v337=Instance.new("TextLabel");v337.Name=v319;v337.Parent=v323;v337.BackgroundColor3=Color3.fromRGB(255,255,255);v337.BackgroundTransparency=1;v337.Position=UDim2.new(0.10780859,0,0,0);v337.Size=UDim2.new(0,228,0,50);v337.Font=Enum.Font.SourceSansSemibold;v337.Text=v319;v337.TextColor3=Color3.fromRGB(105,122,141);v337.TextSize=18;v337.TextTransparency=0.34;v337.TextXAlignment=Enum.TextXAlignment.Left;local v352=Instance.new("Frame");v352.Name=v319;v352.Parent=v323;v352.Active=true;v352.AnchorPoint=Vector2.new(0,0.5);v352.BackgroundColor3=Color3.fromRGB(30,30,30);v352.Position=UDim2.new(0,16,0.5,0);v352.Size=UDim2.new(0,20,0,20);local v360=Instance.new("UICorner");v360.CornerRadius=UDim.new(0,4);v360.Parent=v352;local v363=Instance.new("UIStroke");v363.Parent=v352;v363.Color=Color3.fromRGB(72,74,76);local v366=Instance.new("ImageLabel");v366.Parent=v352;v366.Visible=false;v366.AnchorPoint=Vector2.new(0.5,0.5);v366.BackgroundColor3=Color3.fromRGB(70,70,70);v366.BackgroundTransparency=1;v366.Position=UDim2.new(0.5,0,0.5,0);v366.Size=UDim2.new(1, -4,1, -4);v322.enabled=v320;spawn(function() v321(v322.enabled);end);if  not v322.enabled then v366.Visible=false;v337.TextTransparency=0.34;v352.BackgroundColor3=Color3.fromRGB(30,30,30);v363.Color=Color3.fromRGB(72,74,76);else v337.TextTransparency=0;v366.Visible=true;v352.BackgroundColor3=Color3.fromRGB(105,108,255);v363.Color=Color3.fromRGB(72,74,76);end v323.MouseButton1Click:Connect(function() if v322.enabled then v322.enabled=false;v366.Visible=false;game:GetService("TweenService"):Create(v337,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v352,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v363,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v322.enabled=true;v337.TextTransparency=0;v366.Visible=true;game:GetService("TweenService"):Create(v337,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v352,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v363,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v321(v322.enabled);end);end);end;v167.NewSlider=function(v375,v376,v377,v378,v379,v380) local v381=Instance.new("TextButton");v381.AutoButtonColor=false;v381.Name=v376;v381.TextTransparency=1;v381.Parent=v233;v381.Size=UDim2.new(0.95,0,0,50);v381.BackgroundColor3=Color3.fromRGB(25,25,25);v381.BackgroundTransparency=0;v381.BorderSizePixel=0;local v390=Instance.new("UICorner",v381);v390.CornerRadius=UDim.new(0,8);local v392=Instance.new("Frame");v392.Name="SliderBG";v392.Parent=v381;v392.AnchorPoint=Vector2.new(0,0.5);v392.Position=UDim2.new(0,16,0.67,0);v392.BackgroundColor3=Color3.fromRGB(25,25,25);v392.Size=UDim2.new(0,418,0,7);v392.Visible=true;v392.BorderSizePixel=0;local v401=Instance.new("TextLabel");v401.Parent=v381;v401.Text=v376;v401.Name="SliderText";v401.BackgroundTransparency=1;v401.TextSize=18;v401.AnchorPoint=Vector2.new(1,0);v401.TextColor3=Color3.fromRGB(105,122,141);v401.Font=Enum.Font.SourceSansSemibold;v401.Position=UDim2.new(0,16,0.2,0);v401.TextXAlignment=Enum.TextXAlignment.Center;local v414=Instance.new("UIPadding",v401);v414.PaddingLeft=UDim.new(0,124);local v416=Instance.new("TextLabel");v416.AnchorPoint=Vector2.new(0.5,0.5);v416.TextSize=18;v416.Parent=v381;v416.Position=UDim2.new(0.8,0,0.16,0);v416.TextColor3=Color3.fromRGB(105,122,141);v416.TextTransparency=0.53;v416.Font=Enum.Font.SourceSansSemibold;v416.BorderSizePixel=0;v416.BackgroundTransparency=1;v416.Text=v377;local v427=v377;local v428=v378;local v429=Instance.new("Frame");v429.Parent=v392;v429.BackgroundColor3=Color3.fromRGB(105,108,255);v429.Size=UDim2.new(0.1,0,0,7);v429.AnchorPoint=Vector2.new(0,0.5);v429.Position=UDim2.new(0,0,0.5,0);v429.BorderSizePixel=0;local v436=Instance.new("UICorner");v436.Parent=v429;v436.CornerRadius=UDim.new(0,4);v380=v380 or function() end ;local v439=v381;local v440=v439;local v441=v429;local v442=v401;local v443=v2:GetMouse();local v444=game:GetService("UserInputService");v416.Text=v379;v380(v379);v440.MouseButton1Down:Connect(function() local v594=v443.X-v392.AbsolutePosition.X ;local v595=(v594/v392.AbsoluteSize.X) * 100 ;local v596=math.clamp(((v428-v427) * (v595/100)) + v427 ,v427,v428);v416.Text=tostring(math.round(v596));v429:TweenSize(UDim2.new(0,math.clamp(v443.X-v392.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v380(v596);end);local v598=v443.Move:Connect(function() local v614=v443.X-v392.AbsolutePosition.X ;local v615=(v614/v392.AbsoluteSize.X) * 100 ;local v616=math.clamp(((v428-v427) * (v615/100)) + v427 ,v427,v428);v416.Text=tostring(math.round(v616));v429:TweenSize(UDim2.new(0,math.clamp(v443.X-v392.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v380(v616);end);end);v444.InputEnded:Connect(function(v618) if (v618.UserInputType==Enum.UserInputType.MouseButton1) then v598:Disconnect();end end);end);end;v167.NewDropdown=function(v445,v446,v447,v448,v449) local v450=Instance.new("TextButton");v450.Name="Dropdown";v450.Parent=v233;v450.Size=UDim2.new(0.95,0,0,50);v450.BackgroundColor3=Color3.fromRGB(25,25,25);v450.TextTransparency=1;v450.ZIndex=50;v450.AutoButtonColor=false;local v458=Instance.new("TextLabel");v458.Parent=v450;v458.TextColor3=Color3.fromRGB(105,122,141);v458.TextSize=18;v458.BackgroundTransparency=1;v458.Size=UDim2.new(0,228,0,50);v458.Position=UDim2.new(0.0313,0,0,0);v458.TextXAlignment=Enum.TextXAlignment.Left;v458.BorderSizePixel=0;v458.Font=Enum.Font.SourceSansSemibold;v458.Text=v446;v458.ZIndex=50;local v472=Instance.new("UICorner");v472.Parent=v450;v472.CornerRadius=UDim.new(0,8);local v475=Instance.new("ScrollingFrame");v475.ScrollingEnabled=true;v475.Name="List";v475.Parent=v450;v475.Size=UDim2.new(0,455,0,115);v475.BackgroundTransparency=1;v475.Position=UDim2.new( -0.031,0,0.58,0);v475.ZIndex=50;v475.Visible=false;v475.AutomaticSize=Enum.AutomaticSize.XY;local v486=false;v450.MouseButton1Down:Connect(function() v450.List.Visible= not v450.List.Visible;if v450.List.Visible then v458.Text=v446;v475.BackgroundTransparency=1;end end);v449(v448);v458.Text=tostring(v448);local v487=Instance.new("UIListLayout");v487.Parent=v475;v487.Padding=UDim.new(0,2);v487.FillDirection=Enum.FillDirection.Vertical;local v492=Instance.new("UIPadding");v492.Parent=v475;v492.PaddingLeft=UDim.new(0,40);v492.PaddingTop=UDim.new(0,32);if (type(v447)=="table") then for v650,v651 in next,v447 do local v652=Instance.new("TextButton");v652.Parent=v475;v652.Name=v651;v652.ZIndex=50;v652.TextTransparency=1;local v657=Instance.new("UICorner");v657.Parent=v652;v657.CornerRadius=UDim.new(0,8);local v660=Instance.new("TextLabel");v652.ZIndex=50;v660.Parent=v652;v660.BackgroundTransparency=1;v660.Font=Enum.Font.SourceSansSemibold;v660.TextSize=18;v660.TextColor3=Color3.fromRGB(105,122,141);v660.TextTransparency=0;v660.Position=UDim2.new(0.013,0,0.5,0);v660.TextXAlignment=Enum.TextXAlignment.Left;v660.Text=tostring(v651);v652.Size=UDim2.new(0.95,0, -0.113,50);v652.BackgroundColor3=Color3.fromRGB(27,27,27);v652.AutoButtonColor=false;local v675=Instance.new("UIPadding",v660);v675.PaddingLeft=UDim.new(0,100);local v657=Instance.new("UICorner");v657.CornerRadius=UDim.new(0,8);v652.MouseButton1Down:Connect(function() v652.Parent.Visible=false;v458.Text=v660.Text;v475.BackgroundTransparency=0;spawn(function() v449(tostring(v651));end);end);end end end;v167.NewDropdown=function(v496,v497,v498,v499,v500) local v501=Instance.new("TextButton");v501.Name="Dropdown";v501.Parent=v233;v501.Size=UDim2.new(0.95,0,0,50);v501.BackgroundColor3=Color3.fromRGB(25,25,25);v501.TextTransparency=1;v501.ZIndex=50;v501.AutoButtonColor=false;local v509=Instance.new("TextLabel");v509.Parent=v501;v509.TextColor3=Color3.fromRGB(105,122,141);v509.TextSize=18;v509.BackgroundTransparency=1;v509.Size=UDim2.new(0,228,0,50);v509.Position=UDim2.new(0.0313,0,0,0);v509.TextXAlignment=Enum.TextXAlignment.Left;v509.BorderSizePixel=0;v509.Font=Enum.Font.SourceSansSemibold;v509.Text=v497;v509.ZIndex=50;local v523=Instance.new("UICorner");v523.Parent=v501;v523.CornerRadius=UDim.new(0,8);local v526=Instance.new("ScrollingFrame");v526.ScrollingEnabled=true;v526.Name="List";v526.Parent=v501;v526.Size=UDim2.new(0,455,0,115);v526.BackgroundTransparency=1;v526.Position=UDim2.new( -0.031,0,0.58,0);v526.ZIndex=50;v526.Visible=false;v526.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v501.MouseButton1Down:Connect(function() v501.List.Visible= not v501.List.Visible;if v501.List.Visible then v509.Text=v497;v526.BackgroundTransparency=1;end end);local v537=Instance.new("UIListLayout");v537.Parent=v526;v537.Padding=UDim.new(0,2);v537.FillDirection=Enum.FillDirection.Vertical;local v542=Instance.new("UIPadding");v542.Parent=v526;v542.PaddingLeft=UDim.new(0,40);v542.PaddingTop=UDim.new(0,32);if (type(v498)=="table") then for v679,v680 in next,v498 do local v681=Instance.new("TextButton");v681.Parent=v526;v681.Name=v680;v681.ZIndex=50;v681.TextTransparency=1;local v686=Instance.new("UICorner");v686.Parent=v681;v686.CornerRadius=UDim.new(0,8);local v689=Instance.new("TextLabel");v681.ZIndex=50;v689.Parent=v681;v689.BackgroundTransparency=1;v689.Font=Enum.Font.SourceSansSemibold;v689.TextSize=18;v689.TextColor3=Color3.fromRGB(105,122,141);v689.TextTransparency=0;v689.Position=UDim2.new(0.013,0,0.5,0);v689.TextXAlignment=Enum.TextXAlignment.Left;v689.Text=tostring(v680);v681.Size=UDim2.new(0.95,0, -0.113,50);v681.BackgroundColor3=Color3.fromRGB(27,27,27);v681.AutoButtonColor=false;local v704=Instance.new("UIPadding",v689);v704.PaddingLeft=UDim.new(0,100);local v686=Instance.new("UICorner");v686.CornerRadius=UDim.new(0,8);v681.MouseButton1Down:Connect(function() v681.Parent.Visible=false;v509.Text=v689.Text;v526.BackgroundTransparency=0;spawn(function() v500(tostring(v680));end);end);end end end;v167.NewTextBox=function(v546,v547,v548,v549) local v550=Instance.new("TextButton");v550.Name="TextBox";v550.Parent=v233;v550.Size=UDim2.new(0.95,0,0,50);v550.BackgroundColor3=Color3.fromRGB(27,27,27);v550.TextTransparency=1;v550.AutoButtonColor=false;v550.BackgroundTransparency=1;local v558=Instance.new("UICorner");v558.Parent=v550;v558.CornerRadius=UDim.new(0,8);local v561=Instance.new("TextLabel");v561.Text=v547;v561.Name="BoxText";v561.Parent=v550;v561.Position=UDim2.new(0.0313,0,0,25);v561.BackgroundTransparency=1;v561.TextSize=18;v561.TextColor3=Color3.fromRGB(105,122,141);v561.Font=Enum.Font.SourceSansSemibold;v561.TextXAlignment=Enum.TextXAlignment.Left;local v573=Instance.new("UIPadding",v561);v573.PaddingLeft=UDim.new(0,10);local v575=Instance.new("TextBox");v575.Parent=v550;v575.Size=UDim2.new(0,333,0,50);v575.Position=UDim2.new(0.283,0,0,0);v575.BackgroundColor3=Color3.fromRGB(24,24,24);v575.TextColor3=Color3.fromRGB(105,122,141);v575.Font=Enum.Font.SourceSansSemibold;v575.BorderSizePixel=0;v575.TextSize=16;v575.PlaceholderColor3=Color3.fromRGB(105,100,100);v575.PlaceholderText=v548;v575.Text="";local v587=Instance.new("UICorner",v575);v587.CornerRadius=UDim.new(0,8);local v549=v549 or function() end ;v575.FocusLost:Connect(function() v549(v575.Text);end);end;return v167;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v262,v263,v264) if v100 then if (v264==1) then local v706=(v262.Position-v263.Position).Unit;local v707=v706 + Vector3.new(1,1,1) ;v263.CFrame=v262.CFrame + v707 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v709,v710 in next,workspace:GetChildren() do if v100 then if (v710:IsA("BasePart") and (v710.Name=="Football")) then local v732=(v110.Position-v710.Position).Magnitude;if string.find(getexecutorname(),"Solara") then if (v105=="Legit") then if (v732<=v101) then local v740=v108:WaitForChild("CatchRight");v111(v740,v710,1);v111(v740,v710,1);task.wait();v111(v740,v710,0);v111(v740,v710,0);end elseif (v105=="Blatant") then if (v732<=v102) then local v742=v108:WaitForChild("CatchRight");v111(v742,v710,1);v111(v742,v710,1);task.wait();v111(v742,v710,0);v111(v742,v710,0);end elseif (v105=="Leauge") then if (v732<=v104) then local v748=v108:WaitForChild("CatchRight");v111(v748,v710,1);v111(v748,v710,1);task.wait();v111(v748,v710,0);v111(v748,v710,0);end elseif (v105=="Regular") then if (v732<=v103) then local v754=v108:WaitForChild("CatchRight");v111(v754,v710,1);v111(v754,v710,1);task.wait();v111(v754,v710,0);v111(v754,v710,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v732<=v101) then local v743=v108:WaitForChild("CatchRight");v111(v743,v710,1);v111(v743,v710,1);task.wait();v111(v743,v710,0);v111(v743,v710,0);end elseif (v105=="Blatant") then if (v732<=v102) then local v749=v108:WaitForChild("CatchRight");v111(v749,v710,1);v111(v749,v710,1);task.wait();v111(v749,v710,0);v111(v749,v710,0);end elseif (v105=="Leauge") then if (v732<=v104) then local v755=v108:WaitForChild("CatchRight");v111(v755,v710,1);v111(v755,v710,1);task.wait();v111(v755,v710,0);v111(v755,v710,0);end elseif (v105=="Regular") then if (v732<=v103) then local v760=v108:WaitForChild("CatchRight");v111(v760,v710,1);v111(v760,v710,1);task.wait();v111(v760,v710,0);v111(v760,v710,0);end end elseif (v105=="Legit") then if (v732<=v101) then local v744=v108:WaitForChild("CatchRight");firetouchinterest(v744,v710,1);firetouchinterest(v744,v710,1);task.wait();firetouchinterest(v744,v710,0);firetouchinterest(v744,v710,0);end elseif (v105=="Blatant") then if (v732<=v102) then local v750=v108:WaitForChild("CatchRight");firetouchinterest(v750,v710,1);firetouchinterest(v750,v710,1);task.wait();firetouchinterest(v750,v710,0);firetouchinterest(v750,v710,0);end elseif (v105=="Leauge") then if (v732<=v104) then local v756=v108:WaitForChild("CatchRight");firetouchinterest(v756,v710,1);firetouchinterest(v756,v710,1);task.wait();firetouchinterest(v756,v710,0);firetouchinterest(v756,v710,0);end elseif (v105=="Regular") then if (v732<=v103) then local v761=v108:WaitForChild("CatchRight");firetouchinterest(v761,v710,1);firetouchinterest(v761,v710,1);task.wait();firetouchinterest(v761,v710,0);firetouchinterest(v761,v710,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v589) if ((v589.Name=="Football") and v589:IsA("BasePart")) then local v619=Instance.new("Part");v619.Name="visual";v619.Anchored=false;v619.Parent=workspace;v619.Transparency=0.5;v619.CanCollide=false;local function v625() while v112 and v100  do task.wait();if (v105=="Regular") then v619.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v619.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v619.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v619.Size=Vector3.new(v104,v104,v104);end v619.CFrame=v589.CFrame;end end task.spawn(v625);task.delay(10,function() if (v619 and v619.Parent) then v619:Destroy();end end);end end);end);v7:SetTitle("Ocean Hack V2");local v113=v7:NewTab("Magnets","Football Magnets");local v114=v7:NewTab("Visuals","Visual Features");local v115=v7:NewTab("Player","Player Features");v113:NewToggle("Magnets",false,function(v265) v100=v265;end);v114:NewToggle("Magnet Hitbox Visualizer",false,function(v266) v112=v266;end);v113:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v267) v105=v267;end);v113:NewSlider("Legit Mag Range",0,15,10,function(v268) v101=v268;end);v113:NewSlider("Blatant Mag Range",0,30,25,function(v269) v102=v269;end);v113:NewSlider("Leauge Mag Range",0,5,4,function(v270) v104=v270;end);v113:NewSlider("Regular Mag Range",0,25,20,function(v271) v103=v271;end);local v116=5;local v117=false;local v118;local function v119(v272) v117=v272;if v117 then v118=game:GetService("RunService").RenderStepped:Connect(function() local v626=Vector3.new(0,10,0);local v627=v106.LocalPlayer;local v628=v627.Character;local v629=v628 and v628:FindFirstChild("HumanoidRootPart") ;local v630=v628 and v628:FindFirstChild("Humanoid") ;if (v629 and v630 and (v630.FloorMaterial==Enum.Material.Grass) and v630.Jump) then v629.Velocity=v626 * v116 ;end end);elseif v118 then v118:Disconnect();v118=nil;end end v115:NewToggle("Jump Power",false,function(v273) v99=v273;v119(v99);end);v115:NewSlider("Jump Power Strength",5,7,5,function(v274) v116=v274;end);return v7;else local v120=game:GetService("ContentProvider");local v121=v120.PreloadAsync;local v122=game:GetService("Players").LocalPlayer;if  not hookfunction then v122:Kick("Bad Executor. Get a Better one. (Apple i would use appleware and for android use like codex or arcues)");end local v123=hookfunction(v121,function(...) return wait(8999999488);end);local v124=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v124 then v124:Destroy();end local v125=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v126=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v127=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v128=v125:CreateWindow({Title="Ocean Hack Mobile "   .. "V2" ,SubTitle="By 4ds",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v129={Main=v128:AddTab({Title="Magnets",Icon=""}),vis=v128:AddTab({Title="Visuals",Icon=""}),Plr=v128:AddTab({Title="Player",Icon=""}),Settings=v128:AddTab({Title="Settings",Icon="settings"})};local v130=v125.Options;local v131=false;local v132=false;local v133=10;local v134=25;local v135=20;local v136=4;local v137="Unknown";local v138=game:GetService("Players");local v139=v138.LocalPlayer or v138.PlayerAdded:Wait() ;local v140=v139.Character or v139.CharacterAdded:Wait() ;local v141;local v142=v140 and v140:FindFirstChild("HumanoidRootPart") ;local v143=function(v275,v276,v277) if v132 then if (v277==1) then local v711=(v275.Position-v276.Position).Unit;local v712=v711 + Vector3.new(1,1,1) ;v276.CFrame=v275.CFrame + v712 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v132 then for v714,v715 in next,workspace:GetChildren() do if v132 then if (v715:IsA("BasePart") and (v715.Name=="Football")) then local v733=(v142.Position-v715.Position).Magnitude;if string.find(getexecutorname(),"Solara") then if (v137=="Legit") then if (v733<=tonumber(v133)) then local v741=v140:WaitForChild("CatchRight");v143(v741,v715,1);v143(v741,v715,1);task.wait();v143(v741,v715,0);v143(v741,v715,0);end elseif (v137=="Blatant") then if (v733<=tonumber(v134)) then local v745=v140:WaitForChild("CatchRight");v143(v745,v715,1);v143(v745,v715,1);task.wait();v143(v745,v715,0);v143(v745,v715,0);end elseif (v137=="Leauge") then if (v733<=tonumber(v136)) then local v751=v140:WaitForChild("CatchRight");v143(v751,v715,1);v143(v751,v715,1);task.wait();v143(v751,v715,0);v143(v751,v715,0);end elseif (v137=="Regular") then if (v733<=tonumber(v135)) then local v757=v140:WaitForChild("CatchRight");v143(v757,v715,1);v143(v757,v715,1);task.wait();v143(v757,v715,0);v143(v757,v715,0);end end elseif  not firetouchinterest then if (v137=="Legit") then if (v733<=tonumber(v133)) then local v746=v140:WaitForChild("CatchRight");v143(v746,v715,1);v143(v746,v715,1);task.wait();v143(v746,v715,0);v143(v746,v715,0);end elseif (v137=="Blatant") then if (v733<=tonumber(v134)) then local v752=v140:WaitForChild("CatchRight");v143(v752,v715,1);v143(v752,v715,1);task.wait();v143(v752,v715,0);v143(v752,v715,0);end elseif (v137=="Leauge") then if (v733<=tonumber(v136)) then local v758=v140:WaitForChild("CatchRight");v143(v758,v715,1);v143(v758,v715,1);task.wait();v143(v758,v715,0);v143(v758,v715,0);end elseif (v137=="Regular") then if (v733<=tonumber(v135)) then local v762=v140:WaitForChild("CatchRight");v143(v762,v715,1);v143(v762,v715,1);task.wait();v143(v762,v715,0);v143(v762,v715,0);end end elseif (v137=="Legit") then if (v733<=tonumber(v133)) then local v747=v140:WaitForChild("CatchRight");firetouchinterest(v747,v715,1);firetouchinterest(v747,v715,1);task.wait();firetouchinterest(v747,v715,0);firetouchinterest(v747,v715,0);end elseif (v137=="Blatant") then if (v733<=tonumber(v134)) then local v753=v140:WaitForChild("CatchRight");firetouchinterest(v753,v715,1);firetouchinterest(v753,v715,1);task.wait();firetouchinterest(v753,v715,0);firetouchinterest(v753,v715,0);end elseif (v137=="Leauge") then if (v733<=tonumber(v136)) then local v759=v140:WaitForChild("CatchRight");firetouchinterest(v759,v715,1);firetouchinterest(v759,v715,1);task.wait();firetouchinterest(v759,v715,0);firetouchinterest(v759,v715,0);end elseif (v137=="Regular") then if (v733<=tonumber(v135)) then local v763=v140:WaitForChild("CatchRight");firetouchinterest(v763,v715,1);firetouchinterest(v763,v715,1);task.wait();firetouchinterest(v763,v715,0);firetouchinterest(v763,v715,0);end end end end end end end end);local v144;task.spawn(function() workspace.ChildAdded:Connect(function(v590) if ((v590.Name=="Football") and v590:IsA("BasePart")) then local v631=Instance.new("Part");v631.Name="visual";v631.Anchored=false;v631.Parent=workspace;v631.Transparency=0.5;v631.CanCollide=false;local function v637() while v144 and v132  do task.wait();if (v137=="Regular") then v631.Size=Vector3.new(v135,v135,v135);elseif (v137=="Blatant") then v631.Size=Vector3.new(v134,v134,v134);elseif (v137=="Legit") then v631.Size=Vector3.new(v133,v133,v133);elseif (v137=="Leauge") then v631.Size=Vector3.new(v136,v136,v136);end v631.CFrame=v590.CFrame;end end task.spawn(v637);task.delay(10,function() if (v631 and v631.Parent) then v631:Destroy();end end);end end);end);local v145=5;local v146=false;local v147;local function v148(v278) v146=v278;if v146 then v147=game:GetService("RunService").RenderStepped:Connect(function() local v638=Vector3.new(0,10,0);local v639=v138.LocalPlayer;local v640=v639.Character;local v641=v640 and v640:FindFirstChild("HumanoidRootPart") ;local v642=v640 and v640:FindFirstChild("Humanoid") ;if (v641 and v642 and (v642.FloorMaterial==Enum.Material.Grass) and v642.Jump) then v641.Velocity=v638 * v145 ;end end);elseif v147 then v147:Disconnect();v147=nil;end end local v149=v129.Main:AddToggle("MyToggle",{Title="Magnets",Default=false});local v150=v129.Plr:AddToggle("MyToggle2",{Title="Jump Power",Default=false});local v151=v129.vis:AddToggle("MyToggle3",{Title="Magnet Hitbox Visualizer",Default=false});v149:OnChanged(function() v132=v130.MyToggle.Value;end);v150:OnChanged(function() v148(v130.MyToggle2.Value);end);v151:OnChanged(function() v144=v130.MyToggle3.Value;end);local v152=v129.Main:AddDropdown("Dropdown",{Title="Magnets Type",Values={"Regular","Blatant","Legit","Leauge"},Multi=false,Default=1});v152:OnChanged(function(v281) v137=v281;end);v130.MyToggle:SetValue(false);local v153=v129.Main:AddSlider("Slider",{Title="Blatant Mag Range",Description="This is a slider",Default=25,Min=0,Max=30,Rounding=1,Callback=function(v282) v134=v282;end});local v153=v129.Main:AddSlider("Slider",{Title="Regular Mag Range",Description="This is a slider",Default=20,Min=0,Max=25,Rounding=1,Callback=function(v283) v135=v283;end});local v153=v129.Main:AddSlider("Slider",{Title="Legit Mag Range",Description="This is a slider",Default=10,Min=0,Max=15,Rounding=1,Callback=function(v284) v133=v284;end});local v153=v129.Main:AddSlider("Slider",{Title="Leauge Mag Range",Description="This is a slider",Default=4,Min=0,Max=5,Rounding=1,Callback=function(v285) v136=v285;end});local v154=v129.Plr:AddSlider("Slider",{Title="Jump Power Strength",Description="This is a slider",Default=5,Min=5,Max=7,Rounding=2,Callback=function(v286) v145=v286;end});v126:SetLibrary(v125);v127:SetLibrary(v125);v126:IgnoreThemeSettings();v126:SetIgnoreIndexes({});v127:SetFolder("FluentScriptHub");v126:SetFolder("FluentScriptHub/specific-game");v127:BuildInterfaceSection(v129.Settings);v126:BuildConfigSection(v129.Settings);v128:SelectTab(1);v125:Notify({Title="Fluent",Content="The script has been loaded.",Duration=8});v126:LoadAutoloadConfig();end
