--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if string.find(getexecutorname(),"Solara") then local v0=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v0 then v0:Destroy();end local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("RunService");local v3=v1.PlayerGui;local v4=v1:GetMouse();local v5=game:GetService("UserInputService");local v6={SelectedTab=nil,Tabs={}};for v154,v155 in next,game:GetService("CoreGui"):GetChildren() do if (v155.Name=="ScriptedUI") then v155:Destroy();end end local v7={};local v8=Instance.new("ScreenGui");if  not v2:IsStudio() then if syn then syn.protect_gui(v8);end v8.Parent=game:GetService("CoreGui");else v8.Parent=v3;end v8.Name="ScriptedUI";v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v12=Instance.new("Frame");v12.BackgroundColor3=Color3.fromRGB(20,20,20);v12.Position=UDim2.new(0.5,0,0.5,0);v12.AnchorPoint=Vector2.new(0.5,0.5);v12.Size=UDim2.fromOffset(743,448);v12.Parent=v8;v12.Name="BackgroundFrame";v12.Active=true;v12.Draggable=true;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0,16);v21.Parent=v12;local v24=Instance.new("Frame");v24.BackgroundColor3=Color3.fromRGB(25,23,26);v24.Size=UDim2.fromOffset(183,448);v24.Parent=v12;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(0,8);v28.Parent=v24;local v31=Instance.new("Frame");v31.BackgroundColor3=Color3.fromRGB(25,23,26);v31.Size=UDim2.fromOffset(126,448);v31.BorderSizePixel=0;v31.Position=UDim2.fromScale(1,0);v31.AnchorPoint=Vector2.new(1,0);v31.Parent=v24;local v38=Instance.new("ImageLabel");v38.Parent=v24;v38.BackgroundTransparency=1;v38.BorderSizePixel=0;v38.Position=UDim2.new(0.86445713,0,0.0267857164,0);v38.Size=UDim2.new(0,50,0,50);v38.ImageColor3=Color3.fromRGB(20,20,20);local v45=Instance.new("ImageLabel");v45.Name="InsideCircle";v45.Parent=v38;v45.AnchorPoint=Vector2.new(0.5,0.5);v45.BackgroundTransparency=1;v45.BorderSizePixel=0;v45.Position=UDim2.new(0.5,0,0.5,0);v45.Size=UDim2.new(0,33,0,33);v45.ImageColor3=Color3.fromRGB(30,30,30);local v54=Instance.new("ImageLabel");v54.Name="InsideArrow";v54.Parent=v38;v54.AnchorPoint=Vector2.new(0.5,0.5);v54.BackgroundTransparency=1;v54.BorderSizePixel=0;v54.Position=UDim2.new(0.5,0,0.5,0);v54.Size=UDim2.new(0,30,0,30);local v62=Instance.new("TextLabel");v62.Name="UITitle";v62.Parent=v24;v62.BackgroundColor3=Color3.fromRGB(255,255,255);v62.BackgroundTransparency=1;v62.BorderSizePixel=0;v62.Position=UDim2.new(0.125207946,0,0.046875,0);v62.Size=UDim2.new(0,135,0,32);v62.Font=Enum.Font.GothamBlack;v62.Text="Default Title";v62.TextColor3=Color3.fromRGB(80,80,80);v62.TextSize=18;v62.TextScaled=true;v62.TextXAlignment=Enum.TextXAlignment.Left;local v78=Instance.new("ScrollingFrame");v78.Name="TabButtons";v78.Parent=v24;v78.Active=true;v78.BackgroundColor3=Color3.fromRGB(255,255,255);v78.BackgroundTransparency=1;v78.BorderSizePixel=0;v78.Position=UDim2.new(0,0,0.136160716,0);v78.Size=UDim2.new(0,183,0,387);v78.ScrollBarThickness=0;local v88=Instance.new("UIListLayout");v88.Parent=v78;v88.HorizontalAlignment=Enum.HorizontalAlignment.Center;v88.SortOrder=Enum.SortOrder.LayoutOrder;v88.Padding=UDim.new(0,10);v6.SetTitle=function(v156,v157) v62.Text=tostring(v157);end;v6:SetTitle("Cheeto Hub Premium | FF2");v6.Toggle=function(v159) v8.Enabled= not v8.Enabled;end;v5.InputBegan:Connect(function(v161,v162) if v162 then return;end if (v161.KeyCode==Enum.KeyCode.LeftControl) then v6:Toggle();end end);v6.NewTab=function(v163,v164,v165) local v166={};local v167=Instance.new("TextButton");v167.Name=v164;v167.Parent=v78;v167.AnchorPoint=Vector2.new(0.5,0);v167.BackgroundColor3=(( #v6.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v167.BorderSizePixel=0;v167.BackgroundTransparency=(( #v6.Tabs==0) and 0) or 1 ;v167.Position=UDim2.new(0.5,0,0,0);v167.Size=UDim2.new(0,155,0,35);v167.AutoButtonColor=false;v167.Font=Enum.Font.GothamMedium;v167.Text="";v167.TextColor3=Color3.fromRGB(105,108,255);v167.TextSize=14;local v182=Instance.new("UICorner");v182.CornerRadius=UDim.new(0,4);v182.Parent=v167;local v185=Instance.new("TextLabel");v185.Parent=v167;v185.BackgroundColor3=Color3.fromRGB(255,255,255);v185.BackgroundTransparency=1;v185.Size=UDim2.new(1,0,1,0);v185.Font=Enum.Font.GothamBold;v185.Text=v164;v185.TextColor3=(( #v6.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v185.TextSize=14;v185.TextStrokeColor3=Color3.fromRGB(105,108,255);local v196=Instance.new("Frame");v196.BackgroundColor3=Color3.fromRGB(24,24,24);v196.Position=UDim2.fromScale(0.284,0.046);v196.Visible=(( #v6.Tabs==0) and true) or false ;v196.Size=UDim2.fromOffset(504,410);v196.Parent=v12;local v202=Instance.new("UICorner");v202.CornerRadius=UDim.new(0,16);v202.Parent=v196;local v205=Instance.new("TextLabel");v205.Name="SectionTitle";v205.Parent=v196;v205.BackgroundColor3=Color3.fromRGB(255,255,255);v205.BackgroundTransparency=1;v205.Position=UDim2.new(0.0575396828,0,0,0);v205.Size=UDim2.new(0,129,0,49);v205.Font=Enum.Font.SourceSansItalic;v205.Text=v164;v205.TextColor3=Color3.fromRGB(105,122,141);v205.TextSize=24;v205.TextXAlignment=Enum.TextXAlignment.Left;local v219=Instance.new("TextLabel");v219.Name="Description";v219.Parent=v196;v219.BackgroundColor3=Color3.fromRGB(255,255,255);v219.BackgroundTransparency=1;v219.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v219.Size=UDim2.new(0,129,0,49);v219.Font=Enum.Font.SourceSansSemibold;v219.Text=v165 or "" ;v219.TextColor3=Color3.fromRGB(80,80,80);v219.TextSize=20;v219.TextXAlignment=Enum.TextXAlignment.Left;local v232=Instance.new("ScrollingFrame");v232.Parent=v196;v232.Active=true;v232.BackgroundColor3=Color3.fromRGB(255,255,255);v232.BackgroundTransparency=1;v232.BorderSizePixel=0;v232.Position=UDim2.new(0.0575396828,0,0.197368339,0);v232.Size=UDim2.new(0,475,0,329);v232.ScrollBarThickness=6;v232.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v232.ScrollingEnabled=true;local v243=Instance.new("UIListLayout");v243.Parent=v232;v243.SortOrder=Enum.SortOrder.LayoutOrder;v243.Padding=UDim.new(0,10);local v248=Instance.new("UIPadding");v248.Parent=v232;v248.PaddingLeft=UDim.new(0.00100000005,0);v248.PaddingTop=UDim.new(0,1);local v252=v243;local v253=v232;v253.CanvasSize=UDim2.new(0,0,0,v252.AbsoluteContentSize.Y + v252.Padding.Offset + 50 );v253.ChildAdded:Connect(function() v253.CanvasSize=UDim2.new(0,0,0,v252.AbsoluteContentSize.Y + v252.Padding.Offset + 50 );end);local v255={button=v167,TitleInstance=v185,sectionBG=v196};table.insert(v6.Tabs,v255);if  not v6.SelectedTab then v6.SelectedTab=v255;end v167.MouseButton1Click:Connect(function() if ( not v6.SelectedTab or (v6.SelectedTab.button~=v255.button)) then v6.SelectedTab.sectionBG.Visible=false;v6.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v6.SelectedTab.button.BackgroundTransparency=1;v6.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v6.SelectedTab=v255;v6.SelectedTab.sectionBG.Visible=true;v6.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v6.SelectedTab.button.BackgroundTransparency=0;v6.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v166.NewButton=function(v289,v290,v291) local v292=Instance.new("TextButton");v292.Name="Button";v292.Parent=v232;v292.BackgroundColor3=Color3.fromRGB(28,28,28);v292.Position=UDim2.new(0,0,0.427631587,0);v292.Size=UDim2.new(0.949999988,0,0,35);v292.AutoButtonColor=false;v292.Font=Enum.Font.SourceSans;v292.Text="";v292.TextColor3=Color3.fromRGB(0,0,0);v292.TextSize=14;local v304=Instance.new("UICorner");v304.Parent=v292;local v306=Instance.new("TextLabel");v306.Name="ToggleText";v306.Parent=v292;v306.BackgroundColor3=Color3.fromRGB(105,121,144);v306.BackgroundTransparency=1;v306.Size=UDim2.new(1,0,1,0);v306.Font=Enum.Font.SourceSansSemibold;v306.Text=v290;v306.TextColor3=Color3.fromRGB(105,121,144);v306.TextSize=16;v292.MouseButton1Down:Connect(function() v292.BackgroundColor3=Color3.fromRGB(32,32,32);end);v292.MouseButton1Up:Connect(function() v292.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v291)=="function") then spawn(function() v292.MouseButton1Click:Connect(v291);end);end end;v166.NewToggle=function(v317,v318,v319,v320) local v321={enabled=v319};local v322=Instance.new("TextButton");v322.Name="Toggle";v322.Parent=v232;v322.BackgroundColor3=Color3.fromRGB(27,27,27);v322.Size=UDim2.new(0.949999988,0,0,50);v322.AutoButtonColor=false;v322.Font=Enum.Font.SourceSans;v322.Text="";v322.TextColor3=Color3.fromRGB(0,0,0);v322.TextSize=14;v322.BackgroundTransparency=1;local v334=Instance.new("UICorner");v334.Parent=v322;local v336=Instance.new("TextLabel");v336.Name=v318;v336.Parent=v322;v336.BackgroundColor3=Color3.fromRGB(255,255,255);v336.BackgroundTransparency=1;v336.Position=UDim2.new(0.10780859,0,0,0);v336.Size=UDim2.new(0,228,0,50);v336.Font=Enum.Font.SourceSansSemibold;v336.Text=v318;v336.TextColor3=Color3.fromRGB(105,122,141);v336.TextSize=18;v336.TextTransparency=0.34;v336.TextXAlignment=Enum.TextXAlignment.Left;local v351=Instance.new("Frame");v351.Name=v318;v351.Parent=v322;v351.Active=true;v351.AnchorPoint=Vector2.new(0,0.5);v351.BackgroundColor3=Color3.fromRGB(30,30,30);v351.Position=UDim2.new(0,16,0.5,0);v351.Size=UDim2.new(0,20,0,20);local v359=Instance.new("UICorner");v359.CornerRadius=UDim.new(0,4);v359.Parent=v351;local v362=Instance.new("UIStroke");v362.Parent=v351;v362.Color=Color3.fromRGB(72,74,76);local v365=Instance.new("ImageLabel");v365.Parent=v351;v365.Visible=false;v365.AnchorPoint=Vector2.new(0.5,0.5);v365.BackgroundColor3=Color3.fromRGB(70,70,70);v365.BackgroundTransparency=1;v365.Position=UDim2.new(0.5,0,0.5,0);v365.Size=UDim2.new(1, -4,1, -4);v321.enabled=v319;spawn(function() v320(v321.enabled);end);if  not v321.enabled then v365.Visible=false;v336.TextTransparency=0.34;v351.BackgroundColor3=Color3.fromRGB(30,30,30);v362.Color=Color3.fromRGB(72,74,76);else v336.TextTransparency=0;v365.Visible=true;v351.BackgroundColor3=Color3.fromRGB(105,108,255);v362.Color=Color3.fromRGB(72,74,76);end v322.MouseButton1Click:Connect(function() if v321.enabled then v321.enabled=false;v365.Visible=false;game:GetService("TweenService"):Create(v336,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v351,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v362,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v321.enabled=true;v336.TextTransparency=0;v365.Visible=true;game:GetService("TweenService"):Create(v336,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v351,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v362,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v320(v321.enabled);end);end);end;v166.NewSlider=function(v374,v375,v376,v377,v378,v379) local v380=Instance.new("TextButton");v380.AutoButtonColor=false;v380.Name=v375;v380.TextTransparency=1;v380.Parent=v232;v380.Size=UDim2.new(0.95,0,0,50);v380.BackgroundColor3=Color3.fromRGB(25,25,25);v380.BackgroundTransparency=0;v380.BorderSizePixel=0;local v389=Instance.new("UICorner",v380);v389.CornerRadius=UDim.new(0,8);local v391=Instance.new("Frame");v391.Name="SliderBG";v391.Parent=v380;v391.AnchorPoint=Vector2.new(0,0.5);v391.Position=UDim2.new(0,16,0.67,0);v391.BackgroundColor3=Color3.fromRGB(25,25,25);v391.Size=UDim2.new(0,418,0,7);v391.Visible=true;v391.BorderSizePixel=0;local v400=Instance.new("TextLabel");v400.Parent=v380;v400.Text=v375;v400.Name="SliderText";v400.BackgroundTransparency=1;v400.TextSize=18;v400.AnchorPoint=Vector2.new(1,0);v400.TextColor3=Color3.fromRGB(105,122,141);v400.Font=Enum.Font.SourceSansSemibold;v400.Position=UDim2.new(0,16,0.2,0);v400.TextXAlignment=Enum.TextXAlignment.Center;local v413=Instance.new("UIPadding",v400);v413.PaddingLeft=UDim.new(0,124);local v415=Instance.new("TextLabel");v415.AnchorPoint=Vector2.new(0.5,0.5);v415.TextSize=18;v415.Parent=v380;v415.Position=UDim2.new(0.8,0,0.16,0);v415.TextColor3=Color3.fromRGB(105,122,141);v415.TextTransparency=0.53;v415.Font=Enum.Font.SourceSansSemibold;v415.BorderSizePixel=0;v415.BackgroundTransparency=1;v415.Text=v376;local v426=v376;local v427=v377;local v428=Instance.new("Frame");v428.Parent=v391;v428.BackgroundColor3=Color3.fromRGB(105,108,255);v428.Size=UDim2.new(0.1,0,0,7);v428.AnchorPoint=Vector2.new(0,0.5);v428.Position=UDim2.new(0,0,0.5,0);v428.BorderSizePixel=0;local v435=Instance.new("UICorner");v435.Parent=v428;v435.CornerRadius=UDim.new(0,4);v379=v379 or function() end ;local v438=v380;local v439=v438;local v440=v428;local v441=v400;local v442=v1:GetMouse();local v443=game:GetService("UserInputService");v415.Text=v378;v379(v378);v439.MouseButton1Down:Connect(function() local v593=v442.X-v391.AbsolutePosition.X ;local v594=(v593/v391.AbsoluteSize.X) * 100 ;local v595=math.clamp(((v427-v426) * (v594/100)) + v426 ,v426,v427);v415.Text=tostring(math.round(v595));v428:TweenSize(UDim2.new(0,math.clamp(v442.X-v391.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v379(v595);end);local v597=v442.Move:Connect(function() local v613=v442.X-v391.AbsolutePosition.X ;local v614=(v613/v391.AbsoluteSize.X) * 100 ;local v615=math.clamp(((v427-v426) * (v614/100)) + v426 ,v426,v427);v415.Text=tostring(math.round(v615));v428:TweenSize(UDim2.new(0,math.clamp(v442.X-v391.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v379(v615);end);end);v443.InputEnded:Connect(function(v617) if (v617.UserInputType==Enum.UserInputType.MouseButton1) then v597:Disconnect();end end);end);end;v166.NewDropdown=function(v444,v445,v446,v447,v448) local v449=Instance.new("TextButton");v449.Name="Dropdown";v449.Parent=v232;v449.Size=UDim2.new(0.95,0,0,50);v449.BackgroundColor3=Color3.fromRGB(25,25,25);v449.TextTransparency=1;v449.ZIndex=50;v449.AutoButtonColor=false;local v457=Instance.new("TextLabel");v457.Parent=v449;v457.TextColor3=Color3.fromRGB(105,122,141);v457.TextSize=18;v457.BackgroundTransparency=1;v457.Size=UDim2.new(0,228,0,50);v457.Position=UDim2.new(0.0313,0,0,0);v457.TextXAlignment=Enum.TextXAlignment.Left;v457.BorderSizePixel=0;v457.Font=Enum.Font.SourceSansSemibold;v457.Text=v445;v457.ZIndex=50;local v471=Instance.new("UICorner");v471.Parent=v449;v471.CornerRadius=UDim.new(0,8);local v474=Instance.new("ScrollingFrame");v474.ScrollingEnabled=true;v474.Name="List";v474.Parent=v449;v474.Size=UDim2.new(0,455,0,115);v474.BackgroundTransparency=1;v474.Position=UDim2.new( -0.031,0,0.58,0);v474.ZIndex=50;v474.Visible=false;v474.AutomaticSize=Enum.AutomaticSize.XY;local v485=false;v449.MouseButton1Down:Connect(function() v449.List.Visible= not v449.List.Visible;if v449.List.Visible then v457.Text=v445;v474.BackgroundTransparency=1;end end);v448(v447);v457.Text=tostring(v447);local v486=Instance.new("UIListLayout");v486.Parent=v474;v486.Padding=UDim.new(0,2);v486.FillDirection=Enum.FillDirection.Vertical;local v491=Instance.new("UIPadding");v491.Parent=v474;v491.PaddingLeft=UDim.new(0,40);v491.PaddingTop=UDim.new(0,32);if (type(v446)=="table") then for v649,v650 in next,v446 do local v651=Instance.new("TextButton");v651.Parent=v474;v651.Name=v650;v651.ZIndex=50;v651.TextTransparency=1;local v656=Instance.new("UICorner");v656.Parent=v651;v656.CornerRadius=UDim.new(0,8);local v659=Instance.new("TextLabel");v651.ZIndex=50;v659.Parent=v651;v659.BackgroundTransparency=1;v659.Font=Enum.Font.SourceSansSemibold;v659.TextSize=18;v659.TextColor3=Color3.fromRGB(105,122,141);v659.TextTransparency=0;v659.Position=UDim2.new(0.013,0,0.5,0);v659.TextXAlignment=Enum.TextXAlignment.Left;v659.Text=tostring(v650);v651.Size=UDim2.new(0.95,0, -0.113,50);v651.BackgroundColor3=Color3.fromRGB(27,27,27);v651.AutoButtonColor=false;local v674=Instance.new("UIPadding",v659);v674.PaddingLeft=UDim.new(0,100);local v656=Instance.new("UICorner");v656.CornerRadius=UDim.new(0,8);v651.MouseButton1Down:Connect(function() v651.Parent.Visible=false;v457.Text=v659.Text;v474.BackgroundTransparency=0;spawn(function() v448(tostring(v650));end);end);end end end;v166.NewDropdown=function(v495,v496,v497,v498,v499) local v500=Instance.new("TextButton");v500.Name="Dropdown";v500.Parent=v232;v500.Size=UDim2.new(0.95,0,0,50);v500.BackgroundColor3=Color3.fromRGB(25,25,25);v500.TextTransparency=1;v500.ZIndex=50;v500.AutoButtonColor=false;local v508=Instance.new("TextLabel");v508.Parent=v500;v508.TextColor3=Color3.fromRGB(105,122,141);v508.TextSize=18;v508.BackgroundTransparency=1;v508.Size=UDim2.new(0,228,0,50);v508.Position=UDim2.new(0.0313,0,0,0);v508.TextXAlignment=Enum.TextXAlignment.Left;v508.BorderSizePixel=0;v508.Font=Enum.Font.SourceSansSemibold;v508.Text=v496;v508.ZIndex=50;local v522=Instance.new("UICorner");v522.Parent=v500;v522.CornerRadius=UDim.new(0,8);local v525=Instance.new("ScrollingFrame");v525.ScrollingEnabled=true;v525.Name="List";v525.Parent=v500;v525.Size=UDim2.new(0,455,0,115);v525.BackgroundTransparency=1;v525.Position=UDim2.new( -0.031,0,0.58,0);v525.ZIndex=50;v525.Visible=false;v525.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v500.MouseButton1Down:Connect(function() v500.List.Visible= not v500.List.Visible;if v500.List.Visible then v508.Text=v496;v525.BackgroundTransparency=1;end end);local v536=Instance.new("UIListLayout");v536.Parent=v525;v536.Padding=UDim.new(0,2);v536.FillDirection=Enum.FillDirection.Vertical;local v541=Instance.new("UIPadding");v541.Parent=v525;v541.PaddingLeft=UDim.new(0,40);v541.PaddingTop=UDim.new(0,32);if (type(v497)=="table") then for v678,v679 in next,v497 do local v680=Instance.new("TextButton");v680.Parent=v525;v680.Name=v679;v680.ZIndex=50;v680.TextTransparency=1;local v685=Instance.new("UICorner");v685.Parent=v680;v685.CornerRadius=UDim.new(0,8);local v688=Instance.new("TextLabel");v680.ZIndex=50;v688.Parent=v680;v688.BackgroundTransparency=1;v688.Font=Enum.Font.SourceSansSemibold;v688.TextSize=18;v688.TextColor3=Color3.fromRGB(105,122,141);v688.TextTransparency=0;v688.Position=UDim2.new(0.013,0,0.5,0);v688.TextXAlignment=Enum.TextXAlignment.Left;v688.Text=tostring(v679);v680.Size=UDim2.new(0.95,0, -0.113,50);v680.BackgroundColor3=Color3.fromRGB(27,27,27);v680.AutoButtonColor=false;local v703=Instance.new("UIPadding",v688);v703.PaddingLeft=UDim.new(0,100);local v685=Instance.new("UICorner");v685.CornerRadius=UDim.new(0,8);v680.MouseButton1Down:Connect(function() v680.Parent.Visible=false;v508.Text=v688.Text;v525.BackgroundTransparency=0;spawn(function() v499(tostring(v679));end);end);end end end;v166.NewTextBox=function(v545,v546,v547,v548) local v549=Instance.new("TextButton");v549.Name="TextBox";v549.Parent=v232;v549.Size=UDim2.new(0.95,0,0,50);v549.BackgroundColor3=Color3.fromRGB(27,27,27);v549.TextTransparency=1;v549.AutoButtonColor=false;v549.BackgroundTransparency=1;local v557=Instance.new("UICorner");v557.Parent=v549;v557.CornerRadius=UDim.new(0,8);local v560=Instance.new("TextLabel");v560.Text=v546;v560.Name="BoxText";v560.Parent=v549;v560.Position=UDim2.new(0.0313,0,0,25);v560.BackgroundTransparency=1;v560.TextSize=18;v560.TextColor3=Color3.fromRGB(105,122,141);v560.Font=Enum.Font.SourceSansSemibold;v560.TextXAlignment=Enum.TextXAlignment.Left;local v572=Instance.new("UIPadding",v560);v572.PaddingLeft=UDim.new(0,10);local v574=Instance.new("TextBox");v574.Parent=v549;v574.Size=UDim2.new(0,333,0,50);v574.Position=UDim2.new(0.283,0,0,0);v574.BackgroundColor3=Color3.fromRGB(24,24,24);v574.TextColor3=Color3.fromRGB(105,122,141);v574.Font=Enum.Font.SourceSansSemibold;v574.BorderSizePixel=0;v574.TextSize=16;v574.PlaceholderColor3=Color3.fromRGB(105,100,100);v574.PlaceholderText=v547;v574.Text="";local v586=Instance.new("UICorner",v574);v586.CornerRadius=UDim.new(0,8);local v548=v548 or function() end ;v574.FocusLost:Connect(function() v548(v574.Text);end);end;return v166;end;local v98;local v99=false;local v100=10;local v101=25;local v102=20;local v103=4;local v104="Unknown";local v105=game:GetService("Players");local v106=v105.LocalPlayer or v105.PlayerAdded:Wait() ;local v107=v106.Character or v106.CharacterAdded:Wait() ;local v108;local v109=v107 and v107:FindFirstChild("HumanoidRootPart") ;local v110=function(v261,v262,v263) if v99 then if (v263==1) then local v705=(v261.Position-v262.Position).Unit;local v706=v705 + Vector3.new(1,1,1) ;v262.CFrame=v261.CFrame + v706 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v99 then for v708,v709 in next,workspace:GetChildren() do if v99 then if (v709:IsA("BasePart") and (v709.Name=="Football")) then local v731=(v109.Position-v709.Position).Magnitude;if (v104=="Legit") then if (v731<=v100) then local v737=v107:WaitForChild("CatchRight");v110(v737,v709,1);v110(v737,v709,1);task.wait();v110(v737,v709,0);v110(v737,v709,0);end elseif (v104=="Blatant") then if (v731<=v101) then local v741=v107:WaitForChild("CatchRight");v110(v741,v709,1);v110(v741,v709,1);task.wait();v110(v741,v709,0);v110(v741,v709,0);end elseif (v104=="Leauge") then if (v731<=v103) then local v743=v107:WaitForChild("CatchRight");v110(v743,v709,1);v110(v743,v709,1);task.wait();v110(v743,v709,0);v110(v743,v709,0);end elseif (v104=="Regular") then if (v731<=v102) then local v745=v107:WaitForChild("CatchRight");v110(v745,v709,1);v110(v745,v709,1);task.wait();v110(v745,v709,0);v110(v745,v709,0);end end end end end end end end);local v111;task.spawn(function() workspace.ChildAdded:Connect(function(v588) if ((v588.Name=="Football") and v588:IsA("BasePart")) then local v618=Instance.new("Part");v618.Name="visual";v618.Anchored=false;v618.Parent=workspace;v618.Transparency=0.5;v618.CanCollide=false;local function v624() while v111 and v99  do task.wait();if (v104=="Regular") then v618.Size=Vector3.new(v102,v102,v102);elseif (v104=="Blatant") then v618.Size=Vector3.new(v101,v101,v101);elseif (v104=="Legit") then v618.Size=Vector3.new(v100,v100,v100);elseif (v104=="Leauge") then v618.Size=Vector3.new(v103,v103,v103);end v618.CFrame=v588.CFrame;end end task.spawn(v624);task.delay(10,function() if (v618 and v618.Parent) then v618:Destroy();end end);end end);end);v6:SetTitle("Ocean Hack V2");local v112=v6:NewTab("Magnets","Football Magnets");local v113=v6:NewTab("Visuals","Visual Features");local v114=v6:NewTab("Player","Player Features");v112:NewToggle("Magnets",false,function(v264) v99=v264;end);v113:NewToggle("Magnet Hitbox Visualizer",false,function(v265) v111=v265;end);v112:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v266) v104=v266;end);v112:NewSlider("Legit Mag Range",0,15,10,function(v267) v100=v267;end);v112:NewSlider("Blatant Mag Range",0,30,25,function(v268) v101=v268;end);v112:NewSlider("Leauge Mag Range",0,5,4,function(v269) v103=v269;end);v112:NewSlider("Regular Mag Range",0,25,20,function(v270) v102=v270;end);local v115=5;local v116=false;local v117;local function v118(v271) v116=v271;if v116 then v117=game:GetService("RunService").RenderStepped:Connect(function() local v625=Vector3.new(0,10,0);local v626=v105.LocalPlayer;local v627=v626.Character;local v628=v627 and v627:FindFirstChild("HumanoidRootPart") ;local v629=v627 and v627:FindFirstChild("Humanoid") ;if (v628 and v629 and (v629.FloorMaterial==Enum.Material.Grass) and v629.Jump) then v628.Velocity=v625 * v115 ;end end);elseif v117 then v117:Disconnect();v117=nil;end end v114:NewToggle("Jump Power",false,function(v272) v98=v272;v118(v98);end);v114:NewSlider("Jump Power Strength",5,7,5,function(v273) v115=v273;end);return v6;else local v119=game:GetService("ContentProvider");local v120=v119.PreloadAsync;local v121=game:GetService("Players").LocalPlayer;if  not hookfunction then v121:Kick("Bad Executor. Get a Better one. (Apple i would use appleware and for android use like codex or arcues)");end local v122=hookfunction(v120,function(...) return wait(8999999488);end);local v123=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v123 then v123:Destroy();end local v124=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v125=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v126=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v127=v124:CreateWindow({Title="Ocean Hack Mobile "   .. "V2" ,SubTitle="By 4ds",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v128={Main=v127:AddTab({Title="Magnets",Icon=""}),vis=v127:AddTab({Title="Visuals",Icon=""}),Plr=v127:AddTab({Title="Player",Icon=""}),Settings=v127:AddTab({Title="Settings",Icon="settings"})};local v129=v124.Options;local v130=false;local v131=false;local v132=10;local v133=25;local v134=20;local v135=4;local v136="Unknown";local v137=game:GetService("Players");local v138=v137.LocalPlayer or v137.PlayerAdded:Wait() ;local v139=v138.Character or v138.CharacterAdded:Wait() ;local v140;local v141=v139 and v139:FindFirstChild("HumanoidRootPart") ;local v142=function(v274,v275,v276) if v131 then if (v276==1) then local v710=(v274.Position-v275.Position).Unit;local v711=v710 + Vector3.new(1,1,1) ;v275.CFrame=v274.CFrame + v711 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v131 then for v713,v714 in next,workspace:GetChildren() do if v131 then if (v714:IsA("BasePart") and (v714.Name=="Football")) then local v732=(v141.Position-v714.Position).Magnitude;if (v136=="Legit") then if (v732<=tonumber(v132)) then local v738=v139:WaitForChild("CatchRight");v142(v738,v714,1);v142(v738,v714,1);task.wait();v142(v738,v714,0);v142(v738,v714,0);end elseif (v136=="Blatant") then if (v732<=tonumber(v133)) then local v742=v139:WaitForChild("CatchRight");v142(v742,v714,1);v142(v742,v714,1);task.wait();v142(v742,v714,0);v142(v742,v714,0);end elseif (v136=="Leauge") then if (v732<=tonumber(v135)) then local v744=v139:WaitForChild("CatchRight");v142(v744,v714,1);v142(v744,v714,1);task.wait();v142(v744,v714,0);v142(v744,v714,0);end elseif (v136=="Regular") then if (v732<=tonumber(v134)) then local v746=v139:WaitForChild("CatchRight");v142(v746,v714,1);v142(v746,v714,1);task.wait();v142(v746,v714,0);v142(v746,v714,0);end end end end end end end end);local v143;task.spawn(function() workspace.ChildAdded:Connect(function(v589) if ((v589.Name=="Football") and v589:IsA("BasePart")) then local v630=Instance.new("Part");v630.Name="visual";v630.Anchored=false;v630.Parent=workspace;v630.Transparency=0.5;v630.CanCollide=false;local function v636() while v143 and v131  do task.wait();if (v136=="Regular") then v630.Size=Vector3.new(v134,v134,v134);elseif (v136=="Blatant") then v630.Size=Vector3.new(v133,v133,v133);elseif (v136=="Legit") then v630.Size=Vector3.new(v132,v132,v132);elseif (v136=="Leauge") then v630.Size=Vector3.new(v135,v135,v135);end v630.CFrame=v589.CFrame;end end task.spawn(v636);task.delay(10,function() if (v630 and v630.Parent) then v630:Destroy();end end);end end);end);local v144=5;local v145=false;local v146;local function v147(v277) v145=v277;if v145 then v146=game:GetService("RunService").RenderStepped:Connect(function() local v637=Vector3.new(0,10,0);local v638=v137.LocalPlayer;local v639=v638.Character;local v640=v639 and v639:FindFirstChild("HumanoidRootPart") ;local v641=v639 and v639:FindFirstChild("Humanoid") ;if (v640 and v641 and (v641.FloorMaterial==Enum.Material.Grass) and v641.Jump) then v640.Velocity=v637 * v144 ;end end);elseif v146 then v146:Disconnect();v146=nil;end end local v148=v128.Main:AddToggle("MyToggle",{Title="Magnets",Default=false});local v149=v128.Plr:AddToggle("MyToggle2",{Title="Jump Power",Default=false});local v150=v128.vis:AddToggle("MyToggle3",{Title="Magnet Hitbox Visualizer",Default=false});v148:OnChanged(function() v131=v129.MyToggle.Value;end);v149:OnChanged(function() v147(v129.MyToggle2.Value);end);v150:OnChanged(function() v143=v129.MyToggle3.Value;end);local v151=v128.Main:AddDropdown("Dropdown",{Title="Magnets Type",Values={"Regular","Blatant","Legit","Leauge"},Multi=false,Default=1});v151:OnChanged(function(v280) v136=v280;end);v129.MyToggle:SetValue(false);local v152=v128.Main:AddSlider("Slider",{Title="Blatant Mag Range",Description="This is a slider",Default=25,Min=0,Max=30,Rounding=1,Callback=function(v281) v133=v281;end});local v152=v128.Main:AddSlider("Slider",{Title="Regular Mag Range",Description="This is a slider",Default=20,Min=0,Max=25,Rounding=1,Callback=function(v282) v134=v282;end});local v152=v128.Main:AddSlider("Slider",{Title="Legit Mag Range",Description="This is a slider",Default=10,Min=0,Max=15,Rounding=1,Callback=function(v283) v132=v283;end});local v152=v128.Main:AddSlider("Slider",{Title="Leauge Mag Range",Description="This is a slider",Default=4,Min=0,Max=5,Rounding=1,Callback=function(v284) v135=v284;end});local v153=v128.Plr:AddSlider("Slider",{Title="Jump Power Strength",Description="This is a slider",Default=5,Min=5,Max=7,Rounding=2,Callback=function(v285) v144=v285;end});v125:SetLibrary(v124);v126:SetLibrary(v124);v125:IgnoreThemeSettings();v125:SetIgnoreIndexes({});v126:SetFolder("FluentScriptHub");v125:SetFolder("FluentScriptHub/specific-game");v126:BuildInterfaceSection(v128.Settings);v125:BuildConfigSection(v128.Settings);v127:SelectTab(1);v124:Notify({Title="Fluent",Content="The script has been loaded.",Duration=8});v125:LoadAutoloadConfig();end
