--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");if ( not v0.TouchEnabled and v0.KeyboardEnabled) then local v1=game:GetService("ReplicatedFirst"):FindFirstChild("LocalScript");if v1 then v1:Destroy();end local v2=game:GetService("Players").LocalPlayer;local v3=game:GetService("RunService");local v4=v2.PlayerGui;local v5=v2:GetMouse();local v6=game:GetService("UserInputService");local v7={SelectedTab=nil,Tabs={}};for v399,v400 in next,game:GetService("CoreGui"):GetChildren() do if (v400.Name=="ScriptedUI") then v400:Destroy();end end local v8={};local v9=Instance.new("ScreenGui");if  not v3:IsStudio() then if syn then syn.protect_gui(v9);end v9.Parent=game:GetService("CoreGui");else v9.Parent=v4;end v9.Name="ScriptedUI";v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v13=Instance.new("Frame");v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.Position=UDim2.new(0.5,0,0.5,0);v13.AnchorPoint=Vector2.new(0.5,0.5);v13.Size=UDim2.fromOffset(743,448);v13.Parent=v9;v13.Name="BackgroundFrame";v13.Active=true;v13.Draggable=true;local v22=Instance.new("UICorner");v22.CornerRadius=UDim.new(0,16);v22.Parent=v13;local v25=Instance.new("Frame");v25.BackgroundColor3=Color3.fromRGB(25,23,26);v25.Size=UDim2.fromOffset(183,448);v25.Parent=v13;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,8);v29.Parent=v25;local v32=Instance.new("Frame");v32.BackgroundColor3=Color3.fromRGB(25,23,26);v32.Size=UDim2.fromOffset(126,448);v32.BorderSizePixel=0;v32.Position=UDim2.fromScale(1,0);v32.AnchorPoint=Vector2.new(1,0);v32.Parent=v25;local v39=Instance.new("ImageLabel");v39.Parent=v25;v39.BackgroundTransparency=1;v39.BorderSizePixel=0;v39.Position=UDim2.new(0.86445713,0,0.0267857164,0);v39.Size=UDim2.new(0,50,0,50);v39.ImageColor3=Color3.fromRGB(20,20,20);local v46=Instance.new("ImageLabel");v46.Name="InsideCircle";v46.Parent=v39;v46.AnchorPoint=Vector2.new(0.5,0.5);v46.BackgroundTransparency=1;v46.BorderSizePixel=0;v46.Position=UDim2.new(0.5,0,0.5,0);v46.Size=UDim2.new(0,33,0,33);v46.ImageColor3=Color3.fromRGB(30,30,30);local v55=Instance.new("ImageLabel");v55.Name="InsideArrow";v55.Parent=v39;v55.AnchorPoint=Vector2.new(0.5,0.5);v55.BackgroundTransparency=1;v55.BorderSizePixel=0;v55.Position=UDim2.new(0.5,0,0.5,0);v55.Size=UDim2.new(0,30,0,30);local v63=Instance.new("TextLabel");v63.Name="UITitle";v63.Parent=v25;v63.BackgroundColor3=Color3.fromRGB(255,255,255);v63.BackgroundTransparency=1;v63.BorderSizePixel=0;v63.Position=UDim2.new(0.125207946,0,0.046875,0);v63.Size=UDim2.new(0,135,0,32);v63.Font=Enum.Font.GothamBlack;v63.Text="Default Title";v63.TextColor3=Color3.fromRGB(80,80,80);v63.TextSize=18;v63.TextScaled=true;v63.TextXAlignment=Enum.TextXAlignment.Left;local v79=Instance.new("ScrollingFrame");v79.Name="TabButtons";v79.Parent=v25;v79.Active=true;v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=1;v79.BorderSizePixel=0;v79.Position=UDim2.new(0,0,0.136160716,0);v79.Size=UDim2.new(0,183,0,387);v79.ScrollBarThickness=0;local v89=Instance.new("UIListLayout");v89.Parent=v79;v89.HorizontalAlignment=Enum.HorizontalAlignment.Center;v89.SortOrder=Enum.SortOrder.LayoutOrder;v89.Padding=UDim.new(0,10);v7.SetTitle=function(v401,v402) v63.Text=tostring(v402);end;v7:SetTitle("Cheeto Hub Premium | FF2");v7.Toggle=function(v404) v9.Enabled= not v9.Enabled;end;v6.InputBegan:Connect(function(v406,v407) if v407 then return;end if (v406.KeyCode==Enum.KeyCode.LeftControl) then v7:Toggle();end end);v7.NewTab=function(v408,v409,v410) local v411={};local v412=Instance.new("TextButton");v412.Name=v409;v412.Parent=v79;v412.AnchorPoint=Vector2.new(0.5,0);v412.BackgroundColor3=(( #v7.Tabs==0) and Color3.fromRGB(45,40,50)) or Color3.fromRGB(35,35,35) ;v412.BorderSizePixel=0;v412.BackgroundTransparency=(( #v7.Tabs==0) and 0) or 1 ;v412.Position=UDim2.new(0.5,0,0,0);v412.Size=UDim2.new(0,155,0,35);v412.AutoButtonColor=false;v412.Font=Enum.Font.GothamMedium;v412.Text="";v412.TextColor3=Color3.fromRGB(105,108,255);v412.TextSize=14;local v427=Instance.new("UICorner");v427.CornerRadius=UDim.new(0,4);v427.Parent=v412;local v430=Instance.new("TextLabel");v430.Parent=v412;v430.BackgroundColor3=Color3.fromRGB(255,255,255);v430.BackgroundTransparency=1;v430.Size=UDim2.new(1,0,1,0);v430.Font=Enum.Font.GothamBold;v430.Text=v409;v430.TextColor3=(( #v7.Tabs==0) and Color3.fromRGB(105,108,255)) or Color3.fromRGB(70,70,70) ;v430.TextSize=14;v430.TextStrokeColor3=Color3.fromRGB(105,108,255);local v441=Instance.new("Frame");v441.BackgroundColor3=Color3.fromRGB(24,24,24);v441.Position=UDim2.fromScale(0.284,0.046);v441.Visible=(( #v7.Tabs==0) and true) or false ;v441.Size=UDim2.fromOffset(504,410);v441.Parent=v13;local v447=Instance.new("UICorner");v447.CornerRadius=UDim.new(0,16);v447.Parent=v441;local v450=Instance.new("TextLabel");v450.Name="SectionTitle";v450.Parent=v441;v450.BackgroundColor3=Color3.fromRGB(255,255,255);v450.BackgroundTransparency=1;v450.Position=UDim2.new(0.0575396828,0,0,0);v450.Size=UDim2.new(0,129,0,49);v450.Font=Enum.Font.SourceSansItalic;v450.Text=v409;v450.TextColor3=Color3.fromRGB(105,122,141);v450.TextSize=24;v450.TextXAlignment=Enum.TextXAlignment.Left;local v464=Instance.new("TextLabel");v464.Name="Description";v464.Parent=v441;v464.BackgroundColor3=Color3.fromRGB(255,255,255);v464.BackgroundTransparency=1;v464.Position=UDim2.new(0.0575396828,0,0.0684210509,0);v464.Size=UDim2.new(0,129,0,49);v464.Font=Enum.Font.SourceSansSemibold;v464.Text=v410 or "" ;v464.TextColor3=Color3.fromRGB(80,80,80);v464.TextSize=20;v464.TextXAlignment=Enum.TextXAlignment.Left;local v477=Instance.new("ScrollingFrame");v477.Parent=v441;v477.Active=true;v477.BackgroundColor3=Color3.fromRGB(255,255,255);v477.BackgroundTransparency=1;v477.BorderSizePixel=0;v477.Position=UDim2.new(0.0575396828,0,0.197368339,0);v477.Size=UDim2.new(0,475,0,329);v477.ScrollBarThickness=6;v477.ScrollBarImageColor3=Color3.fromRGB(28,28,28);v477.ScrollingEnabled=true;local v488=Instance.new("UIListLayout");v488.Parent=v477;v488.SortOrder=Enum.SortOrder.LayoutOrder;v488.Padding=UDim.new(0,10);local v493=Instance.new("UIPadding");v493.Parent=v477;v493.PaddingLeft=UDim.new(0.00100000005,0);v493.PaddingTop=UDim.new(0,1);local v497=v488;local v498=v477;v498.CanvasSize=UDim2.new(0,0,0,v497.AbsoluteContentSize.Y + v497.Padding.Offset + 50 );v498.ChildAdded:Connect(function() v498.CanvasSize=UDim2.new(0,0,0,v497.AbsoluteContentSize.Y + v497.Padding.Offset + 50 );end);local v500={button=v412,TitleInstance=v430,sectionBG=v441};table.insert(v7.Tabs,v500);if  not v7.SelectedTab then v7.SelectedTab=v500;end v412.MouseButton1Click:Connect(function() if ( not v7.SelectedTab or (v7.SelectedTab.button~=v500.button)) then v7.SelectedTab.sectionBG.Visible=false;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(35,35,35);v7.SelectedTab.button.BackgroundTransparency=1;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(70,70,70);v7.SelectedTab=v500;v7.SelectedTab.sectionBG.Visible=true;v7.SelectedTab.button.BackgroundColor3=Color3.fromRGB(45,40,50);v7.SelectedTab.button.BackgroundTransparency=0;v7.SelectedTab.TitleInstance.TextColor3=Color3.fromRGB(105,108,255);end end);v411.NewButton=function(v729,v730,v731) local v732=Instance.new("TextButton");v732.Name="Button";v732.Parent=v477;v732.BackgroundColor3=Color3.fromRGB(28,28,28);v732.Position=UDim2.new(0,0,0.427631587,0);v732.Size=UDim2.new(0.949999988,0,0,35);v732.AutoButtonColor=false;v732.Font=Enum.Font.SourceSans;v732.Text="";v732.TextColor3=Color3.fromRGB(0,0,0);v732.TextSize=14;local v744=Instance.new("UICorner");v744.Parent=v732;local v746=Instance.new("TextLabel");v746.Name="ToggleText";v746.Parent=v732;v746.BackgroundColor3=Color3.fromRGB(105,121,144);v746.BackgroundTransparency=1;v746.Size=UDim2.new(1,0,1,0);v746.Font=Enum.Font.SourceSansSemibold;v746.Text=v730;v746.TextColor3=Color3.fromRGB(105,121,144);v746.TextSize=16;v732.MouseButton1Down:Connect(function() v732.BackgroundColor3=Color3.fromRGB(32,32,32);end);v732.MouseButton1Up:Connect(function() v732.BackgroundColor3=Color3.fromRGB(28,28,28);end);if (type(v731)=="function") then spawn(function() v732.MouseButton1Click:Connect(v731);end);end end;v411.NewToggle=function(v757,v758,v759,v760) local v761={enabled=v759};local v762=Instance.new("TextButton");v762.Name="Toggle";v762.Parent=v477;v762.BackgroundColor3=Color3.fromRGB(27,27,27);v762.Size=UDim2.new(0.949999988,0,0,50);v762.AutoButtonColor=false;v762.Font=Enum.Font.SourceSans;v762.Text="";v762.TextColor3=Color3.fromRGB(0,0,0);v762.TextSize=14;v762.BackgroundTransparency=1;local v774=Instance.new("UICorner");v774.Parent=v762;local v776=Instance.new("TextLabel");v776.Name=v758;v776.Parent=v762;v776.BackgroundColor3=Color3.fromRGB(255,255,255);v776.BackgroundTransparency=1;v776.Position=UDim2.new(0.10780859,0,0,0);v776.Size=UDim2.new(0,228,0,50);v776.Font=Enum.Font.SourceSansSemibold;v776.Text=v758;v776.TextColor3=Color3.fromRGB(105,122,141);v776.TextSize=18;v776.TextTransparency=0.34;v776.TextXAlignment=Enum.TextXAlignment.Left;local v791=Instance.new("Frame");v791.Name=v758;v791.Parent=v762;v791.Active=true;v791.AnchorPoint=Vector2.new(0,0.5);v791.BackgroundColor3=Color3.fromRGB(30,30,30);v791.Position=UDim2.new(0,16,0.5,0);v791.Size=UDim2.new(0,20,0,20);local v799=Instance.new("UICorner");v799.CornerRadius=UDim.new(0,4);v799.Parent=v791;local v802=Instance.new("UIStroke");v802.Parent=v791;v802.Color=Color3.fromRGB(72,74,76);local v805=Instance.new("ImageLabel");v805.Parent=v791;v805.Visible=false;v805.AnchorPoint=Vector2.new(0.5,0.5);v805.BackgroundColor3=Color3.fromRGB(70,70,70);v805.BackgroundTransparency=1;v805.Position=UDim2.new(0.5,0,0.5,0);v805.Size=UDim2.new(1, -4,1, -4);v761.enabled=v759;spawn(function() v760(v761.enabled);end);if  not v761.enabled then v805.Visible=false;v776.TextTransparency=0.34;v791.BackgroundColor3=Color3.fromRGB(30,30,30);v802.Color=Color3.fromRGB(72,74,76);else v776.TextTransparency=0;v805.Visible=true;v791.BackgroundColor3=Color3.fromRGB(105,108,255);v802.Color=Color3.fromRGB(72,74,76);end v762.MouseButton1Click:Connect(function() if v761.enabled then v761.enabled=false;v805.Visible=false;game:GetService("TweenService"):Create(v776,TweenInfo.new(0.15),{TextTransparency=0.34},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v791,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(30,30,30)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v802,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();else v761.enabled=true;v776.TextTransparency=0;v805.Visible=true;game:GetService("TweenService"):Create(v776,TweenInfo.new(0.15),{TextTransparency=0},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v791,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(105,108,255)},"InOut","Sine"):Play();game:GetService("TweenService"):Create(v802,TweenInfo.new(0.15),{Color=Color3.fromRGB(60,60,60)},"InOut","Sine"):Play();end spawn(function() v760(v761.enabled);end);end);end;v411.NewSlider=function(v814,v815,v816,v817,v818,v819) local v820=Instance.new("TextButton");v820.AutoButtonColor=false;v820.Name=v815;v820.TextTransparency=1;v820.Parent=v477;v820.Size=UDim2.new(0.95,0,0,50);v820.BackgroundColor3=Color3.fromRGB(25,25,25);v820.BackgroundTransparency=0;v820.BorderSizePixel=0;local v829=Instance.new("UICorner",v820);v829.CornerRadius=UDim.new(0,8);local v831=Instance.new("Frame");v831.Name="SliderBG";v831.Parent=v820;v831.AnchorPoint=Vector2.new(0,0.5);v831.Position=UDim2.new(0,16,0.67,0);v831.BackgroundColor3=Color3.fromRGB(25,25,25);v831.Size=UDim2.new(0,418,0,7);v831.Visible=true;v831.BorderSizePixel=0;local v840=Instance.new("TextLabel");v840.Parent=v820;v840.Text=v815;v840.Name="SliderText";v840.BackgroundTransparency=1;v840.TextSize=18;v840.AnchorPoint=Vector2.new(1,0);v840.TextColor3=Color3.fromRGB(105,122,141);v840.Font=Enum.Font.SourceSansSemibold;v840.Position=UDim2.new(0,16,0.2,0);v840.TextXAlignment=Enum.TextXAlignment.Center;local v853=Instance.new("UIPadding",v840);v853.PaddingLeft=UDim.new(0,124);local v855=Instance.new("TextLabel");v855.AnchorPoint=Vector2.new(0.5,0.5);v855.TextSize=18;v855.Parent=v820;v855.Position=UDim2.new(0.8,0,0.16,0);v855.TextColor3=Color3.fromRGB(105,122,141);v855.TextTransparency=0.53;v855.Font=Enum.Font.SourceSansSemibold;v855.BorderSizePixel=0;v855.BackgroundTransparency=1;v855.Text=v816;local v866=v816;local v867=v817;local v868=Instance.new("Frame");v868.Parent=v831;v868.BackgroundColor3=Color3.fromRGB(105,108,255);v868.Size=UDim2.new(0.1,0,0,7);v868.AnchorPoint=Vector2.new(0,0.5);v868.Position=UDim2.new(0,0,0.5,0);v868.BorderSizePixel=0;local v875=Instance.new("UICorner");v875.Parent=v868;v875.CornerRadius=UDim.new(0,4);v819=v819 or function() end ;local v878=v820;local v879=v878;local v880=v868;local v881=v840;local v882=v2:GetMouse();local v883=game:GetService("UserInputService");v855.Text=v818;v819(v818);v879.MouseButton1Down:Connect(function() local v1046=v882.X-v831.AbsolutePosition.X ;local v1047=(v1046/v831.AbsoluteSize.X) * 100 ;local v1048=math.clamp(((v867-v866) * (v1047/100)) + v866 ,v866,v867);v855.Text=tostring(math.round(v1048));v868:TweenSize(UDim2.new(0,math.clamp(v882.X-v831.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v819(v1048);end);local v1050=v882.Move:Connect(function() local v1120=v882.X-v831.AbsolutePosition.X ;local v1121=(v1120/v831.AbsoluteSize.X) * 100 ;local v1122=math.clamp(((v867-v866) * (v1121/100)) + v866 ,v866,v867);v855.Text=tostring(math.round(v1122));v868:TweenSize(UDim2.new(0,math.clamp(v882.X-v831.AbsolutePosition.X ,0,418),0,7),Enum.EasingDirection.In,Enum.EasingStyle.Linear,0.1,true);spawn(function() v819(v1122);end);end);v883.InputEnded:Connect(function(v1124) if (v1124.UserInputType==Enum.UserInputType.MouseButton1) then v1050:Disconnect();end end);end);end;v411.NewDropdown=function(v884,v885,v886,v887,v888) local v889=Instance.new("TextButton");v889.Name="Dropdown";v889.Parent=v477;v889.Size=UDim2.new(0.95,0,0,50);v889.BackgroundColor3=Color3.fromRGB(25,25,25);v889.TextTransparency=1;v889.ZIndex=50;v889.AutoButtonColor=false;local v897=Instance.new("TextLabel");v897.Parent=v889;v897.TextColor3=Color3.fromRGB(105,122,141);v897.TextSize=18;v897.BackgroundTransparency=1;v897.Size=UDim2.new(0,228,0,50);v897.Position=UDim2.new(0.0313,0,0,0);v897.TextXAlignment=Enum.TextXAlignment.Left;v897.BorderSizePixel=0;v897.Font=Enum.Font.SourceSansSemibold;v897.Text=v885;v897.ZIndex=50;local v911=Instance.new("UICorner");v911.Parent=v889;v911.CornerRadius=UDim.new(0,8);local v914=Instance.new("ScrollingFrame");v914.ScrollingEnabled=true;v914.Name="List";v914.Parent=v889;v914.Size=UDim2.new(0,455,0,115);v914.BackgroundTransparency=1;v914.Position=UDim2.new( -0.031,0,0.58,0);v914.ZIndex=50;v914.Visible=false;v914.AutomaticSize=Enum.AutomaticSize.XY;local v925=false;v889.MouseButton1Down:Connect(function() v889.List.Visible= not v889.List.Visible;if v889.List.Visible then v897.Text=v885;v914.BackgroundTransparency=1;end end);v888(v887);v897.Text=tostring(v887);local v926=Instance.new("UIListLayout");v926.Parent=v914;v926.Padding=UDim.new(0,2);v926.FillDirection=Enum.FillDirection.Vertical;local v931=Instance.new("UIPadding");v931.Parent=v914;v931.PaddingLeft=UDim.new(0,40);v931.PaddingTop=UDim.new(0,32);if (type(v886)=="table") then for v1162,v1163 in next,v886 do local v1164=Instance.new("TextButton");v1164.Parent=v914;v1164.Name=v1163;v1164.ZIndex=50;v1164.TextTransparency=1;local v1169=Instance.new("UICorner");v1169.Parent=v1164;v1169.CornerRadius=UDim.new(0,8);local v1172=Instance.new("TextLabel");v1164.ZIndex=50;v1172.Parent=v1164;v1172.BackgroundTransparency=1;v1172.Font=Enum.Font.SourceSansSemibold;v1172.TextSize=18;v1172.TextColor3=Color3.fromRGB(105,122,141);v1172.TextTransparency=0;v1172.Position=UDim2.new(0.013,0,0.5,0);v1172.TextXAlignment=Enum.TextXAlignment.Left;v1172.Text=tostring(v1163);v1164.Size=UDim2.new(0.95,0, -0.113,50);v1164.BackgroundColor3=Color3.fromRGB(27,27,27);v1164.AutoButtonColor=false;local v1187=Instance.new("UIPadding",v1172);v1187.PaddingLeft=UDim.new(0,100);local v1169=Instance.new("UICorner");v1169.CornerRadius=UDim.new(0,8);v1164.MouseButton1Down:Connect(function() v1164.Parent.Visible=false;v897.Text=v1172.Text;v914.BackgroundTransparency=0;spawn(function() v888(tostring(v1163));end);end);end end end;v411.NewDropdown=function(v935,v936,v937,v938,v939) local v940=Instance.new("TextButton");v940.Name="Dropdown";v940.Parent=v477;v940.Size=UDim2.new(0.95,0,0,50);v940.BackgroundColor3=Color3.fromRGB(25,25,25);v940.TextTransparency=1;v940.ZIndex=50;v940.AutoButtonColor=false;local v948=Instance.new("TextLabel");v948.Parent=v940;v948.TextColor3=Color3.fromRGB(105,122,141);v948.TextSize=18;v948.BackgroundTransparency=1;v948.Size=UDim2.new(0,228,0,50);v948.Position=UDim2.new(0.0313,0,0,0);v948.TextXAlignment=Enum.TextXAlignment.Left;v948.BorderSizePixel=0;v948.Font=Enum.Font.SourceSansSemibold;v948.Text=v936;v948.ZIndex=50;local v962=Instance.new("UICorner");v962.Parent=v940;v962.CornerRadius=UDim.new(0,8);local v965=Instance.new("ScrollingFrame");v965.ScrollingEnabled=true;v965.Name="List";v965.Parent=v940;v965.Size=UDim2.new(0,455,0,115);v965.BackgroundTransparency=1;v965.Position=UDim2.new( -0.031,0,0.58,0);v965.ZIndex=50;v965.Visible=false;v965.AutomaticSize=Enum.AutomaticSize.XY;vis=false;v940.MouseButton1Down:Connect(function() v940.List.Visible= not v940.List.Visible;if v940.List.Visible then v948.Text=v936;v965.BackgroundTransparency=1;end end);local v976=Instance.new("UIListLayout");v976.Parent=v965;v976.Padding=UDim.new(0,2);v976.FillDirection=Enum.FillDirection.Vertical;local v981=Instance.new("UIPadding");v981.Parent=v965;v981.PaddingLeft=UDim.new(0,40);v981.PaddingTop=UDim.new(0,32);if (type(v937)=="table") then for v1191,v1192 in next,v937 do local v1193=Instance.new("TextButton");v1193.Parent=v965;v1193.Name=v1192;v1193.ZIndex=50;v1193.TextTransparency=1;local v1198=Instance.new("UICorner");v1198.Parent=v1193;v1198.CornerRadius=UDim.new(0,8);local v1201=Instance.new("TextLabel");v1193.ZIndex=50;v1201.Parent=v1193;v1201.BackgroundTransparency=1;v1201.Font=Enum.Font.SourceSansSemibold;v1201.TextSize=18;v1201.TextColor3=Color3.fromRGB(105,122,141);v1201.TextTransparency=0;v1201.Position=UDim2.new(0.013,0,0.5,0);v1201.TextXAlignment=Enum.TextXAlignment.Left;v1201.Text=tostring(v1192);v1193.Size=UDim2.new(0.95,0, -0.113,50);v1193.BackgroundColor3=Color3.fromRGB(27,27,27);v1193.AutoButtonColor=false;local v1216=Instance.new("UIPadding",v1201);v1216.PaddingLeft=UDim.new(0,100);local v1198=Instance.new("UICorner");v1198.CornerRadius=UDim.new(0,8);v1193.MouseButton1Down:Connect(function() v1193.Parent.Visible=false;v948.Text=v1201.Text;v965.BackgroundTransparency=0;spawn(function() v939(tostring(v1192));end);end);end end end;v411.NewTextBox=function(v985,v986,v987,v988) local v989=Instance.new("TextButton");v989.Name="TextBox";v989.Parent=v477;v989.Size=UDim2.new(0.95,0,0,50);v989.BackgroundColor3=Color3.fromRGB(27,27,27);v989.TextTransparency=1;v989.AutoButtonColor=false;v989.BackgroundTransparency=1;local v997=Instance.new("UICorner");v997.Parent=v989;v997.CornerRadius=UDim.new(0,8);local v1000=Instance.new("TextLabel");v1000.Text=v986;v1000.Name="BoxText";v1000.Parent=v989;v1000.Position=UDim2.new(0.0313,0,0,25);v1000.BackgroundTransparency=1;v1000.TextSize=18;v1000.TextColor3=Color3.fromRGB(105,122,141);v1000.Font=Enum.Font.SourceSansSemibold;v1000.TextXAlignment=Enum.TextXAlignment.Left;local v1012=Instance.new("UIPadding",v1000);v1012.PaddingLeft=UDim.new(0,10);local v1014=Instance.new("TextBox");v1014.Parent=v989;v1014.Size=UDim2.new(0,333,0,50);v1014.Position=UDim2.new(0.283,0,0,0);v1014.BackgroundColor3=Color3.fromRGB(24,24,24);v1014.TextColor3=Color3.fromRGB(105,122,141);v1014.Font=Enum.Font.SourceSansSemibold;v1014.BorderSizePixel=0;v1014.TextSize=16;v1014.PlaceholderColor3=Color3.fromRGB(105,100,100);v1014.PlaceholderText=v987;v1014.Text="";local v1026=Instance.new("UICorner",v1014);v1026.CornerRadius=UDim.new(0,8);local v988=v988 or function() end ;v1014.FocusLost:Connect(function() v988(v1014.Text);end);end;return v411;end;local v99;local v100=false;local v101=10;local v102=25;local v103=20;local v104=4;local v105="Unknown";local v106=game:GetService("Players");local v107=v106.LocalPlayer or v106.PlayerAdded:Wait() ;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109;local v110=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v111=function(v506,v507,v508) if v100 then if (v508==1) then local v1218=(v506.Position-v507.Position).Unit;local v1219=v1218 + Vector3.new(1,1,1) ;v507.CFrame=v506.CFrame + v1219 ;else return;end else return;end end;task.spawn(function() while task.wait() do if v100 then for v1221,v1222 in next,workspace:GetChildren() do if v100 then if (v1222:IsA("BasePart") and (v1222.Name=="Football")) then local v1314=(v110.Position-v1222.Position).Magnitude;if (string.find(getexecutorname(),"Solara") or string.find(getexecutorname(),"Wind") or string.find(getexecutorname(),"Zorara")) then if (v105=="Legit") then if (v1314<=v101) then local v1380=v108:WaitForChild("CatchRight");v111(v1380,v1222,1);v111(v1380,v1222,1);task.wait();v111(v1380,v1222,0);v111(v1380,v1222,0);end elseif (v105=="Blatant") then if (v1314<=v102) then local v1391=v108:WaitForChild("CatchRight");v111(v1391,v1222,1);v111(v1391,v1222,1);task.wait();v111(v1391,v1222,0);v111(v1391,v1222,0);end elseif (v105=="Leauge") then if (v1314<=v104) then local v1398=v108:WaitForChild("CatchRight");v111(v1398,v1222,1);v111(v1398,v1222,1);task.wait();v111(v1398,v1222,0);v111(v1398,v1222,0);end elseif (v105=="Regular") then if (v1314<=v103) then local v1401=v108:WaitForChild("CatchRight");v111(v1401,v1222,1);v111(v1401,v1222,1);task.wait();v111(v1401,v1222,0);v111(v1401,v1222,0);end end elseif  not firetouchinterest then if (v105=="Legit") then if (v1314<=v101) then local v1392=v108:WaitForChild("CatchRight");v111(v1392,v1222,1);v111(v1392,v1222,1);task.wait();v111(v1392,v1222,0);v111(v1392,v1222,0);end elseif (v105=="Blatant") then if (v1314<=v102) then local v1399=v108:WaitForChild("CatchRight");v111(v1399,v1222,1);v111(v1399,v1222,1);task.wait();v111(v1399,v1222,0);v111(v1399,v1222,0);end elseif (v105=="Leauge") then if (v1314<=v104) then local v1402=v108:WaitForChild("CatchRight");v111(v1402,v1222,1);v111(v1402,v1222,1);task.wait();v111(v1402,v1222,0);v111(v1402,v1222,0);end elseif (v105=="Regular") then if (v1314<=v103) then local v1404=v108:WaitForChild("CatchRight");v111(v1404,v1222,1);v111(v1404,v1222,1);task.wait();v111(v1404,v1222,0);v111(v1404,v1222,0);end end elseif (v105=="Legit") then if (v1314<=v101) then local v1393=v108:WaitForChild("CatchRight");firetouchinterest(v1393,v1222,1);firetouchinterest(v1393,v1222,1);task.wait();firetouchinterest(v1393,v1222,0);firetouchinterest(v1393,v1222,0);end elseif (v105=="Blatant") then if (v1314<=v102) then local v1400=v108:WaitForChild("CatchRight");firetouchinterest(v1400,v1222,1);firetouchinterest(v1400,v1222,1);task.wait();firetouchinterest(v1400,v1222,0);firetouchinterest(v1400,v1222,0);end elseif (v105=="Leauge") then if (v1314<=v104) then local v1403=v108:WaitForChild("CatchRight");firetouchinterest(v1403,v1222,1);firetouchinterest(v1403,v1222,1);task.wait();firetouchinterest(v1403,v1222,0);firetouchinterest(v1403,v1222,0);end elseif (v105=="Regular") then if (v1314<=v103) then local v1405=v108:WaitForChild("CatchRight");firetouchinterest(v1405,v1222,1);firetouchinterest(v1405,v1222,1);task.wait();firetouchinterest(v1405,v1222,0);firetouchinterest(v1405,v1222,0);end end end end end end end end);local v112;task.spawn(function() workspace.ChildAdded:Connect(function(v1028) if ((v1028.Name=="Football") and v1028:IsA("BasePart")) then local v1125=Instance.new("Part");v1125.Name="visual";v1125.Anchored=false;v1125.Parent=workspace;v1125.Transparency=0.5;v1125.CanCollide=false;local function v1131() while v112 and v100  do task.wait();if (v105=="Regular") then v1125.Size=Vector3.new(v103,v103,v103);elseif (v105=="Blatant") then v1125.Size=Vector3.new(v102,v102,v102);elseif (v105=="Legit") then v1125.Size=Vector3.new(v101,v101,v101);elseif (v105=="Leauge") then v1125.Size=Vector3.new(v104,v104,v104);end v1125.CFrame=v1028.CFrame;end end task.spawn(v1131);task.delay(10,function() if (v1125 and v1125.Parent) then v1125:Destroy();end end);end end);end);local v113=Instance.new("ScreenGui");local v114=Instance.new("Frame");local v115=Instance.new("UICorner");local v116=Instance.new("UIStroke");local v117=Instance.new("UIGradient");local v118=Instance.new("TextLabel");local v119=Instance.new("TextLabel");local v120=Instance.new("Frame");local v121=Instance.new("UICorner");local v122=Instance.new("UIStroke");local v123=Instance.new("UIGradient");local v124=Instance.new("TextLabel");local v125=Instance.new("TextLabel");local v126=Instance.new("Frame");local v127=Instance.new("UICorner");local v128=Instance.new("UIStroke");local v129=Instance.new("UIGradient");local v130=Instance.new("TextLabel");local v131=Instance.new("TextLabel");local v132=Instance.new("Frame");local v133=Instance.new("UICorner");local v134=Instance.new("UIStroke");local v135=Instance.new("UIGradient");local v136=Instance.new("TextLabel");local v137=Instance.new("TextLabel");v113.Name="ScreenGui";v113.Parent=game.CoreGui;v114.Name="Angle";v114.Size=UDim2.new(0,115,0,106);v114.BorderColor3=Color3.fromRGB(0,0,0);v114.BackgroundTransparency=0.44999998807907104;v114.Position=UDim2.new(0.328118712,0, -0.0181910228,0);v114.BorderSizePixel=0;v114.BackgroundColor3=Color3.fromRGB(255,255,255);v114.Parent=v113;v115.Name="UICorner";v115.Parent=v114;v116.Name="UIStroke";v116.Color=Color3.fromRGB(87,123,255);v116.Thickness=1.5;v116.Parent=v114;v117.Name="UIGradient";v117.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v117.Parent=v114;v118.Name="TextLabel";v118.Size=UDim2.new(0,150,0,42);v118.BorderColor3=Color3.fromRGB(0,0,0);v118.BackgroundTransparency=1;v118.Position=UDim2.new( -0.156521738,0,0.603773594,0);v118.BorderSizePixel=0;v118.BackgroundColor3=Color3.fromRGB(255,255,255);v118.TextColor3=Color3.fromRGB(202,202,202);v118.Text="Angle";v118.TextSize=28;v118.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v118.Parent=v114;v119.Name="AngleNum";v119.Size=UDim2.new(0,115,0,50);v119.BorderColor3=Color3.fromRGB(0,0,0);v119.BackgroundTransparency=1;v119.Position=UDim2.new(0,0,0.132075474,0);v119.BorderSizePixel=0;v119.BackgroundColor3=Color3.fromRGB(255,255,255);v119.TextColor3=Color3.fromRGB(87,123,255);v119.Text="45";v119.TextSize=70;v119.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v119.Parent=v114;v120.Name="Powa";v120.Size=UDim2.new(0,115,0,106);v120.BorderColor3=Color3.fromRGB(0,0,0);v120.BackgroundTransparency=0.44999998807907104;v120.Position=UDim2.new(0.416999996,0, -0.0179999992,0);v120.BorderSizePixel=0;v120.BackgroundColor3=Color3.fromRGB(255,255,255);v120.Parent=v113;v121.Name="UICorner";v121.Parent=v120;v122.Name="UIStroke";v122.Color=Color3.fromRGB(87,123,255);v122.Thickness=1.5;v122.Parent=v120;v123.Name="UIGradient";v123.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v123.Parent=v120;v124.Name="TextLabel";v124.Size=UDim2.new(0,150,0,42);v124.BorderColor3=Color3.fromRGB(0,0,0);v124.BackgroundTransparency=1;v124.Position=UDim2.new( -0.156521738,0,0.603773594,0);v124.BorderSizePixel=0;v124.BackgroundColor3=Color3.fromRGB(255,255,255);v124.TextColor3=Color3.fromRGB(202,202,202);v124.Text="Power";v124.TextSize=28;v124.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v124.Parent=v120;v125.Name="PowerNum";v125.Size=UDim2.new(0,115,0,50);v125.BorderColor3=Color3.fromRGB(0,0,0);v125.BackgroundTransparency=1;v125.Position=UDim2.new(0,0,0.132075474,0);v125.BorderSizePixel=0;v125.BackgroundColor3=Color3.fromRGB(255,255,255);v125.TextColor3=Color3.fromRGB(87,123,255);v125.Text="60";v125.TextSize=70;v125.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v125.Parent=v120;v126.Name="Target";v126.Size=UDim2.new(0,115,0,106);v126.BorderColor3=Color3.fromRGB(0,0,0);v126.BackgroundTransparency=0.44999998807907104;v126.Position=UDim2.new(0.509000003,0, -0.0179999992,0);v126.BorderSizePixel=0;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.Parent=v113;v127.Name="UICorner";v127.Parent=v126;v128.Name="UIStroke";v128.Color=Color3.fromRGB(87,123,255);v128.Thickness=1.5;v128.Parent=v126;v129.Name="UIGradient";v129.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v129.Parent=v126;v130.Name="TextLabel";v130.Size=UDim2.new(0,150,0,42);v130.BorderColor3=Color3.fromRGB(0,0,0);v130.BackgroundTransparency=1;v130.Position=UDim2.new( -0.156521738,0,0.603773594,0);v130.BorderSizePixel=0;v130.BackgroundColor3=Color3.fromRGB(255,255,255);v130.RichText=true;v130.TextColor3=Color3.fromRGB(202,202,202);v130.Text="Target";v130.TextSize=28;v130.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v130.Parent=v126;v131.Name="TargetPlr";v131.Size=UDim2.new(0,115,0,50);v131.BorderColor3=Color3.fromRGB(0,0,0);v131.BackgroundTransparency=1;v131.Position=UDim2.new(0,0,0.207547173,0);v131.BorderSizePixel=0;v131.BackgroundColor3=Color3.fromRGB(255,255,255);v131.TextColor3=Color3.fromRGB(87,123,255);v131.Text="MrCODADUDE";v131.TextSize=19;v131.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v131.Parent=v126;v132.Name="Mode";v132.Size=UDim2.new(0,115,0,106);v132.BorderColor3=Color3.fromRGB(0,0,0);v132.BackgroundTransparency=0.44999998807907104;v132.Position=UDim2.new(0.600000024,0, -0.0179999992,0);v132.BorderSizePixel=0;v132.BackgroundColor3=Color3.fromRGB(255,255,255);v132.Parent=v113;v133.Name="UICorner";v133.Parent=v132;v134.Name="UIStroke";v134.Color=Color3.fromRGB(87,123,255);v134.Thickness=1.5;v134.Parent=v132;v135.Name="UIGradient";v135.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v135.Parent=v132;v136.Name="TextLabel";v136.Size=UDim2.new(0,150,0,42);v136.BorderColor3=Color3.fromRGB(0,0,0);v136.BackgroundTransparency=1;v136.Position=UDim2.new( -0.156521738,0,0.603773594,0);v136.BorderSizePixel=0;v136.BackgroundColor3=Color3.fromRGB(255,255,255);v136.RichText=true;v136.TextColor3=Color3.fromRGB(202,202,202);v136.Text="Mode";v136.TextSize=28;v136.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v136.Parent=v132;v137.Name="ModeText";v137.Size=UDim2.new(0,115,0,50);v137.BorderColor3=Color3.fromRGB(0,0,0);v137.BackgroundTransparency=1;v137.Position=UDim2.new(0,0,0.198113203,0);v137.BorderSizePixel=0;v137.BackgroundColor3=Color3.fromRGB(255,255,255);v137.TextColor3=Color3.fromRGB(87,123,255);v137.Text="Dime";v137.TextSize=52;v137.FontFace=Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);v137.Parent=v132;local v307=Instance.new("Beam",workspace.Terrain);local v308=Instance.new("Attachment",workspace.Terrain);local v309=Instance.new("Attachment",workspace.Terrain);local v310=false;game:GetService("UserInputService").InputBegan:Connect(function(v509,v510) if ((v509.KeyCode==Enum.KeyCode.Q) and  not v510) then v310= not v310;end end);v307.Attachment0=v308;v307.Attachment1=v309;v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(87,123,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(87,123,255))});v307.Width0=0.5;v307.Width1=0.5;local v316=Instance.new("Part");v316.Size=v316.Size + Vector3.new(1.2,0,1.2) ;v316.Name="TargetVisualPart";v316.Anchored=true;v316.Parent=workspace;v316.CanCollide=false;v316.Material=Enum.Material.Neon;v316.Color=Color3.fromRGB(0,0,0);v307.Segments=5000;local function v326() return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X,game:GetService("UserInputService"):GetMouseLocation().Y);end local function v327(v511) local v512,v513=workspace.CurrentCamera:WorldToViewportPoint(v511);if v513 then return v512,v513;end end local v106=game:GetService("Players");local v328=v106.LocalPlayer;local v329=v328.Character or v328.CharacterAdded:Wait() ;local v110=v329:FindFirstChild("HumanoidRootPart");local v330=28;local v331=v328:GetMouse();local v332=workspace.CurrentCamera;local v333=nil;local v6=game:GetService("UserInputService");local v334={OffSetBased=false};local v335=game:GetService("Workspace");local v336=game:GetService("UserInputService");local function v337() local v514=Vector2.new(v331.X,v331.Y);local v515;local v516=math.huge;local function v517(v1029) local v1030,v1031=workspace.CurrentCamera:WorldToViewportPoint(v1029.Position);return Vector2.new(v1030.X,v1030.Y),v1031;end for v1032,v1033 in ipairs(v106:GetPlayers()) do if ((v1033~=v106.LocalPlayer) and (v1033.Team==v106.LocalPlayer.Team)) then local v1132=v1033.Character;if v1132 then local v1247=v1132:FindFirstChild("HumanoidRootPart");if v1247 then local v1282,v1283=v517(v1247);local v1284=(v1282-v514).Magnitude;if (v1284<v516) then v515=v1033;v516=v1284;end end end end end for v1034,v1035 in ipairs(workspace:GetChildren()) do if (v1035.Name=="npcwr") then local v1133=v1035:FindFirstChild("a");local v1134=v1035:FindFirstChild("b");if (v1133 and v1134) then local v1248=v1133:FindFirstChild("bot 1");local v1249=v1134:FindFirstChild("bot 3");if v1248 then local v1285=v1248:FindFirstChild("HumanoidRootPart");if v1285 then local v1325,v1326=v517(v1285);local v1327=(v1325-v514).Magnitude;if (v1327<v516) then v515=v1248;v516=v1327;end end end if v1249 then local v1286=v1249:FindFirstChild("HumanoidRootPart");if v1286 then local v1328,v1329=v517(v1286);local v1330=(v1328-v514).Magnitude;if (v1330<v516) then v515=v1249;v516=v1330;end end end end end end return v515;end local v338=false;local v339=false;local v340=false;local function v341(v518) if ( not string.find(v518.Name,"bot 1") or  not string.find(v518.Name,"bot 3")) then if (v518.Character:FindFirstChild("Humanoid").MoveDirection.Magnitude>0) then return true;else return false;end end end local function v342(v519,v520,v521,v522) local v523=0.5 * 0.5 * 0.5 ;local v524=(0.5 * v519 * v522 * v522) + (v520 * v522) + v521 ;local v525=v524-(((v519 * v522 * v522) + (v520 * v522))/3) ;local v526=((((v523 * v519 * v522 * v522) + (0.5 * v520 * v522) + v521) -(v523 * (v521 + v524)))/(3 * v523)) -v525 ;local v527=(v526-v521).magnitude;local v528=(v525-v524).magnitude;local v529=(v521-v524).unit;local v530=(v526-v521).unit;local v531=v530:Cross(v529).unit;local v532=(v525-v524).unit;local v533=v532:Cross(v529).unit;v529=v531:Cross(v530).unit;local v535=CFrame.new(v521.x,v521.y,v521.z,v530.x,v531.x,v529.x,v530.y,v531.y,v529.y,v530.z,v531.z,v529.z);local v536=CFrame.new(v524.x,v524.y,v524.z,v532.x,v533.x,v529.x,v532.y,v533.y,v529.y,v532.z,v533.z,v529.z);return v527, -v528,v535,v536;end local function v343(v537,v538) if (v538.Z>0) then return 1;else return  -1;end end local function v344(v539,v540,v541) return math.min(math.max(v539,v540),v541);end local function v345(v542) local v543;if ( not string.find(v542.Name,"bot 1") and  not string.find(v542.Name,"bot 3")) then local v1053=v542.Character:FindFirstChild("Humanoid").MoveDirection;local v1054=v542.Character:FindFirstChild("Humanoid").MoveDirection.X;local v1055=v542.Character:FindFirstChild("Humanoid").MoveDirection.Z;local v1056=v542.Character:FindFirstChild("HumanoidRootPart").Position-v328.Character:FindFirstChild("HumanoidRootPart").Position ;local v1057=v1056.Unit;local v1058=v1056.magnitude;local v1059=v1057 * Vector3.new(1,0,0) ;local v1060=v1057 * Vector3.new( -1,0,0) ;local v1061=v1057 * Vector3.new(0,0,1) ;local v1062=v1053:Dot(v1056);local v1063;if (v343(v328.Character:FindFirstChild("HumanoidRootPart"),v1053)== -1) then v1063=v1057 * Vector3.new(0,0, -1) ;else v1063=v1057 * Vector3.new(0,0,1) ;end local v1064=v1057 * Vector3.new(1,0,1) ;local v1065=v1053:Dot(v1063);if ((v1065>=0.8) or (v1065<= -0.8)) then v543="Straight";elseif ((v1065>=0.45) or (v1065<= -0.45)) then v543="Post";elseif ((v1065>=0.2) or (v1065<= -0.2)) then v543="Slant";elseif (v1065==0) then v543="Still";end if (v1062<0) then v543="Comeback";end else v543="Straight";end return v543;end local function v346(v544) local v545;if (string.find(v544.Name,"bot 1") or string.find(v544.Name,"bot 3")) then v545=v544:FindFirstChild("Head");else v545=v544.Character.Head;end local v546=v328.Character.HumanoidRootPart;local v547=v546.Position-v545.Position ;local v548=Vector2.new(v547.X,v547.Z).Magnitude;return v548;end local function v347(v549,v550) local v551=v346(v337());local v552;local v553=math.asin;local v554=v345(v337());if (v554=="Comeback") then if (v551<150) then v552=0.52 * v553((v551 * v549)/(v550^2) ) ;else v552=0.47 * v553((v551 * v549)/(v550^2) ) ;end elseif (v554=="Still") then v552=0.6 * v553((v551 * v549)/(v550^2) ) ;elseif (v554=="Post") then if (v551<150) then v552=0.85 * v553((v551 * v549)/(v550^2) ) ;else v552=0.88 * v553((v551 * v549)/(v550^2) ) ;end elseif (v551<150) then v552=0.87 * v553((v551 * v549)/(v550^2) ) ;else v552=0.9 * v553((v551 * v549)/(v550^2) ) ;end return v552;end local function v348(v555,v556,v557) local v558= -v556.Y/v557.Y ;local v559=v555 + (v556 * v558) + (0.5 * v557 * (v558^2)) ;return v559;end local function v349(v560,v561) local v562=v346(v337());local v563=math.asin((v560 * v562)/(v561^2) );return v563;end local function v350(v564,v565) local v566=v564 * math.sin(v565) ;return v566;end local function v351(v567,v568) local v569=v567 * math.cos(v568) ;return v569;end local function v352(v570,v571,v572) local v573=CalculateVelocityYAxis(v570,v571);local v574=(v573^2)/(2 * v572) ;return v574;end local function v353(v575,v576,v577) local v578=(2 * v575 * math.sin(v576))/v577 ;return v578;end local function v354(v579,v580,v581) local v582=v350(v579,v580);local v583=v582/v581 ;return v583;end local v355=false;local function v356(v584,v585,v586,v587,v588) local v589=((v586-v585) -(0.5 * v587 * v588 * v588))/v588 ;local v590=v586-v585 ;local v591=v590 * Vector3.new(0.25,0,0.25) ;local v592=Vector2.new(v590.X,v590.Z).Magnitude;local v593=v592/v588 ;local v594=v591/v591.Magnitude ;local v595=v594 * v593 ;local v596=v595 + Vector3.new(0,v589.Y,0) ;local v597=v585 + v596 ;local v598=(v597-v585).unit;local v599=0.05;local v600=v596.Magnitude + v599 ;if v355 then return v596,v598,v344(math.round(v600),85,95);else return v596,v598,v344(math.round(v600),0,95);end end local function v357(v601,v602) local v603=v601-v602 ;local v604=v603.Y;return v604;end local function v358() return tostring(v137.Text);end local v359=false;game:GetService("UserInputService").InputBegan:Connect(function(v605,v606) local v607=v358();if ((v605.KeyCode==Enum.KeyCode.C) and (v607=="Dime") and  not v606) then v137.Text="Dive";elseif ((v605.KeyCode==Enum.KeyCode.C) and (v607=="Dive") and  not v606) then v137.Text="Dime";end end);local function v360(v608,v609,v610,v611) local v612=v610-v609 ;local v613=v612.X;local v614=v612.Z;local v615=v357(v610,v609);local v616=Vector3.new(v613,v615,v614);local v617=Vector2.new(v613,Zxis).magnitude;local v618=v617/v608 ;local v619=v615-(0.5 *  -v611 * (v608^2)) ;local v620=v619/v608 ;return v619,v618;end local function v357(v621,v622) local v623=v621-v622 ;local v624=v623.Y;return v624;end local function v361(v625) if (v625==Vector3.new(0,0,0)) then return false;else return true;end end local function v362(v626) local v627=game:GetService("Players");local v628=nil;local v629=math.huge;local function v630(v1036) return string.find(v1036,"bot 1") or string.find(v1036,"bot 3") ;end local function v631(v1037) local v1038=0;local v1039=v1037.Character and v1037.Character:FindFirstChild("HumanoidRootPart") and v1037.Character.HumanoidRootPart.Position ;if  not v1039 then return v1038;end if (game.PlaceId==8206123457) then for v1224,v1225 in ipairs(v627:GetPlayers()) do if ((v1225~=v1037) and v1225.Character and (v1225~=v328)) then local v1273=v1225.Character:FindFirstChild("HumanoidRootPart").Position;local v1274=(v1273-v1039).magnitude;if (v1274<=v626) then v1038=v1038 + 1 ;end end end else for v1226,v1227 in ipairs(v627:GetPlayers()) do if ((v1227~=v1037) and v1227.Character and (v1227.Team~=v1037.Team) and (v1227~=v328)) then local v1275=v1227.Character:FindFirstChild("HumanoidRootPart").Position;local v1276=(v1275-v1039).magnitude;if (v1276<=v626) then v1038=v1038 + 1 ;end end end end return v1038;end if (game.PlaceId==8206123457) then for v1135,v1136 in ipairs(v627:GetPlayers()) do if (v1136.Character and  not v630(v1136.Name) and (v1136~=v328)) then local v1250=v631(v1136);if (v1250<v629) then v629=v1250;v628=v1136;end end end else for v1137,v1138 in ipairs(v627:GetPlayers()) do if (v1138.Character and (v1138.Team==v627.LocalPlayer.Team) and (v1138~=v328)) then local v1251=v631(v1138);if (v1251<v629) then v629=v1251;v628=v1138;end end end end return v628;end local function v363(v632,v633) local v634=v633:FindFirstChild("HumanoidRootPart").Velocity;local v635=v632;local v636=v358();local v637;local v638;local v639;if v361(v633:FindFirstChild("HumanoidRootPart").Velocity) then v638={Dime=Vector3.new( -1,1.25, -6),Mag=Vector3.new( -2,2, -11),Dive=Vector3.new( -1.25,1.5, -9),Dot=Vector3.new( -0.09,0.09, -4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5, -1, -1.25),Jump=Vector3.new( -1,2.25, -5)};v639={Dime=Vector3.new(1,1.25,6),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.5,9),Dot=Vector3.new(0.09,0.09,4),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1.25),Jump=Vector3.new(1,2,5)};else v638={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,4,0)};v639={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v640=v634 * v632 ;if ((v633.Name=="bot 3") and v361(v633:FindFirstChild("HumanoidRootPart").Velocity)) then v637=v633:FindFirstChild("HumanoidRootPart").Position + v640 + v638[v636] ;elseif ((v633.Name=="bot 1") and v361(v633:FindFirstChild("HumanoidRootPart").Velocity)) then v637=v633:FindFirstChild("HumanoidRootPart").Position + v640 + v639[v636] ;elseif ((v633.Name=="bot 3") and  not v361(v633:FindFirstChild("HumanoidRootPart").Velocity)) then v637=v633:FindFirstChild("HumanoidRootPart").Position + v638[v636] ;elseif ((v633.Name=="bot 1") and  not v361(v633:FindFirstChild("HumanoidRootPart").Velocity)) then v637=v633:FindFirstChild("HumanoidRootPart").Position;end return v637;end local function v364(v641,v642,v643,v644,v645,v646) local v647=v641;local v648=v642;local v649=v645-v646 ;local v650=Vector3.new(0,v648,0);local v651=Vector3.new(0,0,v649.Z);local v652=Vector3.new(v649.X,0,0);local v653=Vector3.new(1,0,1);local v654=(v649 * v653).magnitude;local v655=(v649 * v653).Unit;local v656=v649 * v653 ;local v657=v656/v654 ;local v658=v657 * v647 ;local v659=v658 + v650 ;return v659;end local function v365(v660,v661) if v334.OffSetBased then local v1068=v337();local v1069=v345(v1068);local v1070;local v1071;local v1072;local v1073;local v1074;local v1075;if ((v660=="LeftRight") and (v661=="Dime")) then v1070=0.28;v1071=0.25;elseif ((v660=="Foward") or ("Backward" and (v661=="Dime"))) then v1072=0.27;v1073=0.35;v1074=0.015;v1075=0.2;elseif ((v660=="LeftRight") and (v661=="Dive")) then v1070=0.45;v1071=0.35;end end end local v366=Instance.new("Highlight");v366.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;local function v369(v662) if ((v662 and (v662.Name~="bot 1")) or (v662.Name~="bot 3")) then if (v662.Character and v662.Character:FindFirstChild("HumanoidRootPart")) then v366.Adornee=v662.Character;v366.Parent=v662.Character.HumanoidRootPart;else v366.Parent=nil;end elseif ((v662.Name=="bot 1") or (v662.Name=="bot 3")) then v366.Parent=v662;v366.Adornee=v662:FindFirstChild("HumanoidRootPart");elseif  not v662 then v366.Parent=nil;end end local function v370(v663) local v664,v665=nil,8999999488;if (game.PlaceId==8206123457) then for v1139,v1140 in next,v106:GetPlayers() do if ((v1140~=v663) and (v1140~=v328)) then if (v1140:IsA("Player") and v1140.Character) then if ( not string.find(v663.Name,"bot 1") or  not string.find(v663.Name,"bot 1")) then local v1331=(v1140.Character:FindFirstChild("HumanoidRootPart").Position-v663.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1331<v665) then v664=v1140;v665=v1331;end end end end end else for v1141,v1142 in next,v106:GetPlayers() do if ((v1142~=v663) and (v1142~=v328) and (v1142.Team~=v328.Team)) then if (v1142:IsA("Player") and v1142.Character) then local v1287=(v1142.Character:FindFirstChild("HumanoidRootPart").Position-v663.Character:FindFirstChild("HumanoidRootPart").Position).magnitude;if (v1287<v665) then v664=v1142;v665=v1287;end end end end end return v664;end local function v371(v666,v667,v668) if (v666 and v666.Character) then local v1076=(v666.Character:FindFirstChild("HumanoidRootPart").Position-v667).magnitude;local v1077=v666.Character:FindFirstChild("Humanoid").WalkSpeed;local v1078=0.31;local v1079=(v1076/v1077) -v1078 ;local v1080=v1076 * 0.7 ;local v1081=v1076-v1080 ;if (v1079<=v668) then return true;elseif (v1076==0) then return true;else return false;end end end local function v372(v669) local v670;for v1040,v1041 in next,workspace:GetChildren() do if ((game.PlaceId==8206123457) and (v1041.Name=="npcwr")) then local v1143=v1041['a'];local v1144=v1041['b'];local v1145=v1143["bot 2"];local v1146=v1144["bot 4"];if (v669.Name=="bot 1") then v670=v1145;elseif (v669.Name=="bot 3") then v670=v1146;end end end return v670;end local function v373(v671,v672,v673) if v671:FindFirstChild("HumanoidRootPart") then local v1082=(v671:FindFirstChild("HumanoidRootPart").Position-v672).magnitude;local v1083=20;local v1084=0.31;local v1085=(v1082/v1083) -v1084 ;local v1086=v1082 * 0.7 ;local v1087=v1082-v1086 ;if (v1085<=v673) then return true;elseif (v1082==0) then return true;else return false;end end end local function v374(v674,v675,v676) if (v674 and v674.Character) then local v1088=(v674.Character:FindFirstChild("HumanoidRootPart").Position-v675).magnitude;local v1089=v674.Character:FindFirstChild("Humanoid").WalkSpeed;local v1090=0.31;local v1091=(v1088/v1089) -v1090 ;local v1092=v1088 * 0.7 ;local v1093=v1088-v1092 ;local v1094=16;if (v1091<=v676) then return true;elseif (v1088==0) then return true;else return false;end end end local function v375(v677,v678) if v677:FindFirstChild("HumanoidRootPart") then local v1095=(v677:FindFirstChild("HumanoidRootPart").Position-v678).magnitude;local v1096=v1095 * 0.7 ;local v1097=v1095-v1096 ;if (v1095<=v1097) then return true;elseif (v1095==0) then return true;else return false;end end end local function v344(v679,v680,v681) return math.min(math.max(v679,v680),v681);end local function v376(v682,v683,v684) local v685=v682.X;local v686=v682.Y;local v687=v682.Z;local v688;local v689;if (v682.X< -v683) then v688= -70.5;elseif (v682.X>v683) then v688=70.5;elseif ((v682.X> -v683) and (v682.X<v683)) then v688=v685;end if (v682.Z< -v684) then v689= -175.5;elseif (v682.Z>v684) then v689=175.5;elseif ((v682.Z> -v684) and (v682.Z<v684)) then v689=v687;end local v690=Vector3.new(v688,v686,v689);return v690;end local function v377(v691) return math.floor((v691 * 100) + 0.5 )/100 ;end local v355=false;local v378=false;local function v379(v692,v693) if (v693.Character and v693.Character:FindFirstChild("HumanoidRootPart")) then local v1098=v693.Character:FindFirstChild("Humanoid").MoveDirection;local v1099=v693.Character:FindFirstChild("HumanoidRootPart").Velocity;local v1100=v358();local v1101;local v1102=v343(v328.Character:FindFirstChild("HumanoidRootPart").Position,v693.Character:FindFirstChild("Humanoid").MoveDirection);if v341(v693) then if (v1102==1) then v1101={Dime=Vector3.new(1,1.65,9),Mag=Vector3.new(2,2,11),Dive=Vector3.new(1.25,1.86,9.5),Dot=Vector3.new(1,1.2,7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(5,1,1),Jump=Vector3.new(1,2.25,7.5)};elseif (v1102== -1) then v1101={Dime=Vector3.new(1,1.65, -9),Mag=Vector3.new(2,2, -11),Dive=Vector3.new(1.25,1.86, -9.5),Dot=Vector3.new(1,1.2, -7),Fade=Vector3.new(0,0,0),Bullet=Vector3.new( -5,1, -1),Jump=Vector3.new(1,2.25, -7.5)};end else v1101={Dime=Vector3.new(0,0,0),Mag=Vector3.new(0,0,0),Dive=Vector3.new(0,0,0),Dot=Vector3.new(0,0,0),Fade=Vector3.new(0,0,0),Bullet=Vector3.new(0,0,0),Jump=Vector3.new(0,5,0)};end local v1103;if v355 then v1103=v1099 * v692 ;elseif (v1100=="Dot") then v1103=v1098 * 17.5 * v692 ;elseif (v1100=="Bullet") then local v1316=Vector3.new(v1098.X,0,v1098.Z);v1103=v1316 * 21 * v692 ;elseif (v1100=="Jump") then v1103=v1098 * 18.5 * v692 ;elseif (v1100=="Dime") then v1103=v1098 * 18.9 * v692 ;elseif (v1100=="Dive") then v1103=v1098 * 19.3 * v692 ;elseif (v1100=="Mag") then v1103=v1098 * 19.7 * v692 ;end print(v1103);local v1104;if v355 then if v341(v693) then if (v1100=="Fade") then v1104=v693.Character:FindFirstChild("HumanoidRootPart").Position + v1101[v1100] ;elseif (v1100=="Bullet") then v1104=v693.Character:FindFirstChild("HumanoidRootPart").Position + v1103 + v1101[v1100] ;else v1104=v693.Character:FindFirstChild("HumanoidRootPart").Position + v1103 + v1101[v1100] ;end elseif ( not v341(v693) and (v1100=="Jump")) then v1104=v693.Character:FindFirstChild("HumanoidRootPart").Position + v1103 + Vector3.new(0,6,0) ;else v1104=v693.Character:FindFirstChild("HumanoidRootPart").Position;end elseif v341(v693) then v1104=v693.Character.Head.Position + v1103 + v1101[v1100] ;elseif ( not v341(v693) and (v1100=="Jump")) then v1104=v693.Character.Head.Position + v1103 + Vector3.new(0,6,0) ;else v1104=v693.Character.Head.Position;end return v1104;else warn("Wide Receiver or HumanoidRootPart not found");return Vector3.new(0,0,0);end end local v380={Direction=Vector3.new(0,0,0),NormalPower=55,BulletModeAngle=5,FadeModeAngle=55,LowestPower=40,MaxPower=95,Angle=45,MaxAngle=55,lowestAngle=10};local function v381(v694,v695,v696,v697,v698,v699) local v700=v698 * v694 ;local v701=v697 + (v700 * v699) + (0.5 * v695 * v699 * v699) ;return v701;end game:GetService("UserInputService").InputBegan:Connect(function(v702,v703) if ( not v338 and  not v703) then local v1105=v358();if (v1105=="Bullet") then if ((v702.KeyCode==Enum.KeyCode.R) and (v380.BulletModeAngle<20)) then v380.BulletModeAngle=v380.BulletModeAngle + 5 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.BulletModeAngle>5)) then v380.BulletModeAngle=v380.BulletModeAngle-5 ;elseif ((v702.KeyCode==Enum.KeyCode.R) and (v380.BulletModeAngle==20)) then warn("Cannot Up Angle Any more, Max Angle is 20");v380.BulletModeAngle=v380.BulletModeAngle + 0 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.BulletModeAngle==5)) then warn("Cannot Lower Angle Any more, Lowest Angle is 5");v380.BulletModeAngle=v380.BulletModeAngle-0 ;end elseif (v1105=="Fade") then if ((v702.KeyCode==Enum.KeyCode.R) and (v380.FadeModeAngle<75)) then v380.FadeModeAngle=v380.FadeModeAngle + 5 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.FadeModeAngle>55)) then v380.FadeModeAngle=v380.FadeModeAngle-5 ;elseif ((v702.KeyCode==Enum.KeyCode.R) and (v380.FadeModeAngle==75)) then warn("Cannot Up Angle Any more, Max Angle is 75");v380.FadeModeAngle=v380.FadeModeAngle + 0 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.FadeModeAngle==55)) then warn("Cannot Lower Angle Any more, Lowest Angle is 55");v380.FadeModeAngle=v380.FadeModeAngle-0 ;end elseif ((v702.KeyCode==Enum.KeyCode.R) and (v380.Angle<55)) then v380.Angle=v380.Angle + 5 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.Angle>10)) then v380.Angle=v380.Angle-5 ;elseif ((v702.KeyCode==Enum.KeyCode.R) and (v380.Angle==55)) then warn("Cannot Up Angle Any more, Max Angle is 55");v380.Angle=v380.Angle + 0 ;elseif ((v702.KeyCode==Enum.KeyCode.F) and (v380.Angle==10)) then warn("Cannot Lower Angle Any more, Lowest Angle is 10");v380.Angle=v380.Angle-0 ;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v704,v705) if ( not v339 and  not v705) then if ((v704.KeyCode==Enum.KeyCode.Z) and (v380.NormalPower<v380.MaxPower)) then v380.NormalPower=v380.NormalPower + 5 ;elseif ((v704.KeyCode==Enum.KeyCode.X) and (v380.NormalPower>v380.LowestPower)) then v380.NormalPower=v380.NormalPower-5 ;elseif ((v704.KeyCode==Enum.KeyCode.Z) and (v380.NormalPower==v380.MaxPower)) then v380.NormalPower=v380.NormalPower + 0 ;warn("Max Power, Cannot Adjust Any Higher");elseif ((v704.KeyCode==Enum.KeyCode.X) and (v380.NormalPower==v380.LowestPower)) then v380.NormalPower=v380.NormalPower-0 ;warn("Lowest Possible Power, Cannot Adjust Any Lower");end end end);local function v382(v706) return  not ((v706.X~=v706.X) or (v706.Y~=v706.Y) or (v706.Z~=v706.Z));end local v383={Direction=Vector3.new(0,0,0)};local v384=Instance.new("Part");local v355=false;local v385=false;v384.Size=Vector3.new(1,1,1);v384.Color=Color3.fromRGB(0,0,0);v384.Anchored=false;game:GetService("UserInputService").InputBegan:Connect(function(v707,v708) if (game.PlaceId~=8206123457) then if ((v707.UserInputType==Enum.UserInputType.MouseButton1) and (game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Message.Text=="HIKE") and (game:GetService("ReplicatedStorage").Values.Status.Value=="InPlay") and game:GetService("ReplicatedStorage").Values.Throwable and  not v708) then if v329 then local v1280=v329:FindFirstChildOfClass("Tool");if v1280 then if (v340==true) then if (v340==false) then return;end local v1343=v328.Character:FindFirstChild("Head").Position;if  not v310 then if v385 then v333=v362(20);else local v1383=v337();if (v1383 and v1383:IsA("Player")) then v333=v1383;end end end if (v310 and  not v333) then if v385 then if (v362(20)==nil) then v333=v333;else v333=v362(20);end elseif (v337()==nil) then v333=v333;else v333=v337();end end local v1344=95;local v1345;v1345=v358();local v1346;local v1347;local v1348;local v1349;if (v1345=="Fade") then v1349=v380.FadeModeAngle;elseif (v1345=="Bullet") then v1349=v380.BulletModeAngle;else v1349=v380.Angle;end if v355 then v1344=95;elseif v339 then if v1348 then v1344=v1348;else v1344=95;end else v1344=v380.NormalPower;end local v1350;if v355 then if v338 then v1350=v347(v330,v1344);else v1350=math.rad(v1349);end elseif v338 then if (v1345=="Fade") then v1350=math.rad(75);elseif (v1345=="Bullet") then v1350=v344(v347(v330,v1344),0,0.296706);else v1350=v344(v349(v330,v1344),0,0.975);end else v1350=math.rad(v1349);end local v1351=v353(v1344,v1350,v330);local v1352;if (string.find(v333.name,"bot 1") or string.find(v333.name,"bot 3")) then v1352=v376(v363(v1351,v333),70.5,175.5);elseif ( not string.find(v333.name,"bot 1") or  not string.find(v333.name,"bot 3")) then v1352=v376(v379(v1351,v333),70.5,175.5);end local v1353;v1346,v1347,v1348=v356(v1350,v1343,v1352,Vector3.new(0, -v330,0),v1351);if v339 then if (v1345=="Fade") then v1353=95;elseif (v1345=="Bullet") then v1353=v344(v1348,90,95);else v1353=v1348;end else v1353=v380.NormalPower;end local v1354=v1343 + (v383.Direction * 5) ;local v1355=v1280.Handle:FindFirstChild("RemoteEvent");if v1355 then local v1364=v329.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1364.Name="Throw";v1364:Play();v1355:fireServer("Clicked",v1343,v1354 + (v383.Direction * 10000) ,((game.PlaceId==8206123457) and v1353) or 95 ,v1353);else end else end else end else end end elseif (game.PlaceId==8206123457) then if ((v707.UserInputType==Enum.UserInputType.MouseButton1) and  not v708) then if v329 then local v1323=v329:FindFirstChildOfClass("Tool");if v1323 then if (v340==true) then if (v340==false) then return;end local v1366=v328.Character:FindFirstChild("Head").Position;if  not v310 then if v385 then v333=v362(20);else local v1394=v337();if (v1394 and v1394:IsA("Player")) then v333=v1394;end end end if (v310 and  not v333) then if v385 then if (v362(20)==nil) then v333=v333;else v333=v362(20);end elseif (v337()==nil) then v333=v333;else v333=v337();end end local v1367=95;local v1368;local v1368=v358();local v1369;local v1370;local v1371;local v1372;if (v1368=="Fade") then v1372=v380.FadeModeAngle;elseif (v1368=="Bullet") then v1372=v380.BulletModeAngle;else v1372=v380.Angle;end if v355 then v1367=95;elseif v339 then if v1371 then v1367=v1371;else v1367=95;end else v1367=v380.NormalPower;end local v1373;if v355 then if v338 then v1373=v347(v330,v1367);else v1373=math.rad(v1372);end elseif v338 then if (v1368=="Fade") then v1373=math.rad(75);elseif (v1368=="Bullet") then v1373=v344(v347(v330,v1367),0,0.296706);else v1373=v344(v349(v330,v1367),0,0.975);end else v1373=math.rad(v1372);end local v1374=v353(v1367,v1373,v330);local v1375;if (string.find(v333.name,"bot 1") or string.find(v333.name,"bot 3")) then v1375=v363(v1374,v333);elseif ( not string.find(v333.name,"bot 1") or  not string.find(v333.name,"bot 3")) then v1375=v379(v1374,v333);end local v1376;v1369,v1370,v1371=v356(v1373,v1366,v1375,Vector3.new(0, -v330,0),v1374);if v339 then if (v1368=="Fade") then v1376=95;elseif (v1368=="Bullet") then v1376=v344(v1371,90,95);else v1376=v1371;end else v1376=v380.NormalPower;end local v1377=v1366 + (v383.Direction * 5) ;local v1378=v1323.Handle:FindFirstChild("RemoteEvent");if v1378 then local v1389=v329.Humanoid:LoadAnimation(game:GetService("ReplicatedStorage").Animations.Throw);v1389.Name="Throw";v1389:Play();v1378:fireServer("Clicked",v1366,v1377 + (v383.Direction * 10000) ,((game.PlaceId==8206123457) and v1376) or 95 ,v1376);else end else end else end else end end end end);local v389;local v390;v329.ChildAdded:Connect(function(v709) if ((v709.Name=="Football") and v329) then local v1106=v709:GetChildren();if (v1106.Name=="Handle") then local v1236=v1106:GetChildren();if (v1236.Name=="LocalScript") then v1236:Destroy();end end end end);local v359=false;local v355=false;task.spawn(function() game:GetService("RunService").Heartbeat:Connect(function() task.wait();if  not v310 then v333=v337();end local v1042;task.wait();if v340 then if (v328.Character and v328.Character:FindFirstChild("Football") and v333) then v307.Enabled=true;local v1253;v1253=v358();v366.Enabled=true;v366.OutlineTransparency=0;v366.FillColor=Color3.new(0.34117647058,0.34117647058,1);v366.OutlineColor=Color3.new(0.803921,0.898039,0.941176);if ( not string.find(v333.Name,"bot 1") and  not string.find(v333.Name,"bot 3")) then if v333.Character:FindFirstChild("HumanoidRootPart") then v366.Parent=v333.Character;end elseif (string.find(v333.Name,"bot 1") or string.find(v333.Name,"bot 3")) then v366.Parent=v333;end v113.Enabled=true;local v1259;if (v1253=="Fade") then v1259=v380.FadeModeAngle;elseif (v1253=="Bullet") then v1259=v380.BulletModeAngle;else v1259=v380.Angle;end local v1260=28;local v1261=v328.Character:FindFirstChild("Head").Position;local v1262;local v1263;local v1264;local v1265;local v1266;if v355 then v1265=95;elseif v339 then if v1262 then v1265=v1262;else v1265=95;end else v1265=v380.NormalPower;end if v355 then if v338 then v1266=v347(v1260,v1265);else v1266=math.rad(v1259);end elseif v338 then if (v1253=="Fade") then v1266=math.rad(75);elseif (v1253=="Bullet") then v1266=v344(v347(v1260,v1265),0,0.296706);else v1266=v344(v349(v1260,v1265),0,0.975);end else v1266=math.rad(v1259);end local v1267=v353(v1265,v1266,v1260);local v1268;if (string.find(v333.Name,"bot 1") or string.find(v333.Name,"bot 3")) then if (game.PlaceId==8206123457) then v1268=v363(v1267,v333);elseif (game.PlaceId~=8206123457) then v1268=v376(v363(v1267,v333),70.5,175.5);end elseif (game.PlaceId==8206123457) then v1268=v379(v1267,v333);elseif (game.PlaceId~=8206123457) then v1268=v376(v379(v1267,v333),70.5,175.5);end local v1269;v1263,v1264,v1262=v356(v1266,v1261,v1268,Vector3.new(0, -v1260,0),v1267);if (v1262 and (v1265==95) and v339) then v1265=v1262;else v1265=v380.NormalPower;end if v339 then if (v1253=="Fade") then v1269=95;elseif (v1253=="Bullet") then v1269=v344(v1262,90,95);else v1269=v1262;end else v1269=v380.NormalPower;end if (v382(v1264) and v382(v1268)) then v383.Direction=v1264;local v1292=v1261 + (v383.Direction * 5) ;local v1293,v1294,v1295,v1296=v342(Vector3.new(0, -v1260,0),v1269 * v383.Direction ,v1261 + (v383.Direction * 5) ,v1267);v307.CurveSize0=v1293;v307.CurveSize1=v1294;v307.Attachment0.CFrame=v307.Attachment0.Parent.CFrame:inverse() * v1295 ;v307.Attachment1.CFrame=v307.Attachment1.Parent.CFrame:inverse() * v1296 ;local v1301=v348(v1292,v1263,Vector3.new(0, -28,0));v384.Parent=workspace;v384.CFrame=CFrame.new(v1301);v384.Anchored=true;local v1305=(v307.Attachment1.CFrame-v307.Attachment1.Position):Inverse();v316.CFrame=v307.Attachment1.CFrame * v1305 * CFrame.Angles(math.rad(0),0,0) ;local v1307,v1308=v327(v316.Position);local v1309,v1310=v327(v307.Attachment0.Position);v131.Text=v333.Name;v125.Text=tostring(v1269);if v338 then if (v1253=="Fade") then v119.Text="75";else v119.Text=tostring(v377(math.deg(v1266)));end else v119.Text=tostring(v1259);end end else v113.Enabled=false;v366.Enabled=false;end else v307.Enabled=false;v113.Enabled=false;v366.Enabled=false;end end);end);v7:SetTitle("Ocean Hack V2 | Free");local v391=v7:NewTab("QB","QB Features");local v392=v7:NewTab("Magnets","Football Magnets");local v393=v7:NewTab("Visuals","Visual Features");local v394=v7:NewTab("Player","Player Features");v392:NewToggle("Magnets",false,function(v710) v100=v710;end);v391:NewToggle("QB Aimbot",false,function(v711) v340=v711;end);v391:NewToggle("Auto Power",false,function(v712) v339=v712;end);v391:NewToggle("Z and X to Change Power Manually",false,function(v713) print("h");end);v391:NewToggle("R and F to Change Angle Manually",false,function(v714) print("h");end);v391:NewToggle("C to Change Modes",false,function(v715) print("h");end);v391:NewToggle("Q to lock on",false,function(v716) print("h");end);v393:NewToggle("Magnet Hitbox Visualizer",false,function(v717) v112=v717;end);v392:NewDropdown("Magnet Type",{"Legit","Blatant","Leauge","Regular"},"hi",function(v718) v105=v718;end);v392:NewSlider("Legit Mag Range",0,15,10,function(v719) v101=v719;end);v392:NewSlider("Blatant Mag Range",0,30,25,function(v720) v102=v720;end);v392:NewSlider("Leauge Mag Range",0,5,4,function(v721) v104=v721;end);v392:NewSlider("Regular Mag Range",0,25,20,function(v722) v103=v722;end);local v395=50;local v396=false;local v397;local function v398(v723) v396=v723;if v396 then v397=game:GetService("RunService").RenderStepped:Connect(function() local v1150=Vector3.new(0,10,0);local v1151=v106.LocalPlayer;local v1152=v1151.Character;local v1153=v1152 and v1152:FindFirstChild("HumanoidRootPart") ;local v1154=v1152 and v1152:FindFirstChild("Humanoid") ;if (v1153 and v1154 and (v1154.FloorMaterial==Enum.Material.Grass) and v1154.Jump) then v1153.Velocity=v1150 * (v395/10) ;end end);elseif v397 then v397:Disconnect();v397=nil;end end v394:NewToggle("Jump Power",false,function(v724) v99=v724;v398(v99);end);v394:NewSlider("Jump Power Strength",50,70,50,function(v725) v395=v725;end);return v7;end
